NN NN NN VBD DT NN IN NNS IN DT NN NN CC NN NN IN NN CC JJ NN , CC IN DT NN CC NN NNS IN NN . 
DT NN IN DT NN VBD TO VB DT NN IN NN , DT NN IN JJ JJ NNS -LRB- NNS -RRB- , CC NN IN NN NN NNS IN JJ JJ NN . 
NNS : NN , NN NN , CC NN VBD VBN TO VB VBN IN NN NN NNS IN JJ JJ NN . 
NN IN JJ CC JJ NNS VBD RB VB IN DT NNS IN NN CC NN IN NN CC NN NN RB VBD IN NN . 
IN DT NN IN CD NN , NN -LRB- NN JJ CD -RRB- IN NN CC NN VBD VBN IN NN , CC RB IN NN CC IN NNS . 
NNS : IN DT NN NN , PRP VBD DT NN IN NN NN NN NN CC NN -LRB- VBN NNS NN NN -RRB- JJ CD , CD NN RB JJ NN -RRB- : CD , NN JJ NN , IN NN IN NN , NN , CC NN NN NN -RRB- . 
DT NN IN NN CC NN NN NN NN VBD RB JJ IN NN NN NNS -LRB- VBN CC JJ CD , CD NN CD : CD , NN JJ CD -RRB- . 
IN DT JJ NN IN CD NNS , NNS IN DT JJ NN NN IN NN VBD RBR JJ TO VB NN IN NN TO NN IN VBD JJ NNS -LRB- NN NN , CD : CD NN RB JJ , CD TO CD : NN -RRB- . 
NNS : DT NN IN NN VBD RB VB IN NNS IN NNS CC NNS . 
DT NNS VBD IN JJ NN NNS JJ CD NNS CC JJR VBD JJR NN IN JJ NNS CC NNS . 
CD NNS VBD RB VBN IN JJ NN NNS IN JJ NNS : NN -LRB- NN : CD NN CD -LRB- CD -RRB- -RRB- , CD -LRB- NN : NN -RRB- , NN -LRB- NN : CD -RRB- , CD -LRB- NN : CD NN CD -LRB- CD -RRB- -RRB- , NN -LRB- NN , NN NN CD -LRB- CD -RRB- -RRB- , NN -LRB- NN : CD NN CD -LRB- CD -RRB- -RRB- , NN -LRB- NN : CD NN CD -LRB- CD -RRB- -RRB- , NN -LRB- NN : CD NN CD -LRB- CD -RRB- -RRB- CC NN -LRB- NN : CD NN CD -LRB- CD -RRB- -RRB- 
NN : NN NN -LRB- NN -RRB- JJ NNS VBN IN NN CC NN NNS VBP VBN RB VBN CC VBN TO VB CD IN DT RBS JJ NN IN JJ NN NNS . 
EX VBD RB DT JJ NNS IN NN CC NN NNS IN DT NN IN NN , CC JJ JJ NN NN VBD IN DT NN IN NN CC NN CC NN NN NNS VBD JJ NNS IN DT NN IN NN . 
NNS : JJ NNS IN NN VBD VBN IN NNS NN NN -LRB- NNS NN NN -RRB- , CD : CD NN RB JJ NN -RRB- , CD -RRB- , NN NN -LRB- NN , CD : CD NN CD , CD -RRB- , CC NN -LRB- CC , CD : CD NN NN , CD -RRB- 
DT JJ NN NN NN -LRB- NN -RRB- IN NN CD VBZ VBN IN JJ NN IN DT JJ NN IN JJ VBN NN IN NN RB RB IN NN . 
IN EX VBD RB JJ NN NN IN NN CC DT NN NN VBG NN NN , PRP MD RB VB DT JJ NN IN NN IN NN , CC IN JJ CC FW JJ NNS . 
IN NN , DT JJ NN VBG JJ NN IN TO JJ NN IN VBN IN NN VBD VBN IN NN , WDT NNS DT JJ NNS IN DT NN NN NN . 
NNS : IN VBG IN JJ NN -LRB- NN -RRB- CC VBG IN JJ NNS IN DT NN NN NNS IN NNS IN CC IN NN -LRB- NN -RRB- , NNS IN NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- VBD VBN IN NN CC NN NNS IN NNS NNS , IN NN NN VBD VBN IN NN NN IN JJ NNS . 
PRP$ NNS VBP IN DT NN NN VBZ DT JJ NN IN VBG VBN NN TO NN . 
CD NNS -LRB- CD NN , NN NN , CD NN , CC NN NN : NN -RRB- VBD VBN IN CD NN NNS CC NN JJ NNS IN DT NNP NNP . 
NN : NN NN -LRB- NN -RRB- NN -LRB- NN : NN NN NN : NN NN NN -RRB- VBZ RB VBN IN CC NN NNS CC DT NN POS NN . 
IN VBN , DT RBS RB VBN NN VBD DT JJ NN NN NN -LRB- NNP CD , CD -RRB- , CD NN CD -LRB- CD -RRB- -RRB- , IN NNS IN DT RBR RB VBN NN CC NN NNS VBD RB RB VBN IN NN IN NN -LRB- NN CD , CD -RRB- , NN CC NN CD , CD -RRB- , NN RB -RRB- . 
NN NN NN VBD DT NN NN NN -LRB- IN NN IN NN , NN , NN , NN -RRB- CC DT NNS IN DT NN VBZ JJR NN IN NN -LRB- CC CD , CD NN NN CD , NN -RRB- CC NN -LRB- CC NN , CD NN JJ CD , NN -RRB- IN VBG DT JJ NN IN NN , NN CC NNS IN NN . 
NNS : IN JJ JJ NN NNS , DT NN IN NN NN IN NN NNS VBD VBN . 
JJ NNS IN JJ NN -LRB- NN -LRB- CD -RRB- RB CD -RRB- IN NN VBD VBN TO VB RB VBN IN NN NN IN JJ NN NN NNS IN JJ NN NNS , VBG JJ NN IN DT JJ NNS . 
DT NN IN DT NN NN IN NN NN VBD RB JJ IN NNS IN NN CC NNS -LRB- NN JJ CD -RRB- , CC IN NNS IN NN CC NNS -LRB- NN JJ NN -RRB- . 
DT NN IN DT NN NN IN NN NN VBD RBR RB IN NN IN IN NNS -LRB- NN JJ NN -RRB- . 
DT NN JJ NN IN NN NN CC NN JJ NN IN NN NN VBD VBN IN NN CC NN , RB -LRB- NNS NN JJ -RRB- CD CC CC CD , RB -RRB- . 
IN DT NN , PRP VBD IN DT NN NN NN VBD RB VBN IN DT VBN NN IN NN , RB NN , WDT VBZ IN DT NN MD VB DT JJ NN . 
RB , DT NN NN NN VBD RB VBN IN DT VBN NN IN NN . 
NN : NN VBZ VBN VBN IN NN CC NN WRB DT NN IN NN -LRB- NN -RRB- VBZ RB VBN RB VBN . 
NNS : PRP VBD DT JJ NN IN NN CC NN . 
NNS : IN RB VBN IN NN , NN NN VBD RB VBN IN NN IN PRP$ NN -LRB- CD CD NN NNP CD CD -RRB- , CD -RRB- . 
PRP$ NNS VBP DT NN IN CD CC JJR NNS IN NN VBP VBN IN VBN NN IN NN . 
DT JJ NN IN NN NNS IN NN NNS VBD VBN . 
NN VBD RB VB NN , VBG PRP$ JJ JJ NNS IN JJ NN . 
PRP VBD NN NNS IN NNS IN NN IN DT IN NN CC VBD JJ NN IN NN -LRB- NN JJ CD : NNS NN JJ -RRB- NN -RRB- : 
NN IN JJ NN NNS CC DT JJ NN NN NN NN VBD JJ NN IN NN CC NN -LRB- NN JJ CD : CC CD -RRB- CC JJ NN IN NN CC NN -LRB- NN JJ CD CC NN JJ CD , RB -RRB- . 
PRP RB VBD DT NNS IN JJ , JJ NNS -LRB- NN JJ CD -RRB- , IN WP JJ NN NN NNS VBD VBN , CC VBD DT NN IN NN CC NN CC NN -LRB- NN JJ CD CC NN VBG CD , RB -RRB- CC NN -LRB- NN JJ CD CC NN VBG CD , RB -RRB- . 
RB , DT NN NN VBZ RB VBN IN NN IN DT NN NN CC VBZ IN DT NN IN DT NN IN NN IN DT JJ NN : DT NN NN VBZ VBN IN DT JJR NN IN NNS IN JJ NN . 
DT NN NN NN VBZ IN VBN NN CC JJR NN IN NN IN DT CD NNS -LRB- NN JJ CD NN CD -LRB- CD -RRB- CC NN JJ CD NN CD -LRB- CD -RRB- , RB -RRB- , WDT VBZ VBN IN JJ JJ NN NNS . 
NNS : NN VBD VBN TO VB DT VBN NN IN NN IN JJ NN 
NN CC NN NNS VBD DT VBN CC VBN NN IN NN , RB . 
NNS : PRP VBD DT NN IN NN NN CC NN NN NN CC VBD PRP VB DT JJ NN TO DT NN IN NNS 
NNS : IN JJ JJ CC JJ JJ NN VBP RB JJ IN NN , CC IN JJ NN IN NN NN , DT NN IN NN CC NN NN VBD VBN 
PRP$ NNS RB VBP IN NN NN VBP TO DT NN IN NN . 
IN NN , PRP$ NNS VBP NN IN IN NN TO JJ NNS , NN RB VBZ DT JJ NN IN DT NN IN NN , CC VBP IN VBG DT JJ NN NNS IN NNS IN NN NN VBZ DT JJ NN . 
IN NN TO JJ NNS , NN IN JJ NN VBD TO VB DT NNS IN JJ CC JJ NNS . 
IN JJ JJ CC JJ JJ NN VBP RB JJ IN NN , CC IN JJ NN IN NN NN , DT NN IN NN CC NN VBD VBN . 
DT JJ NN VBD VBN IN , NN -LRB- CC JJ CD , NNP CD -RRB- CC NN -LRB- CC JJ CD , NNP CD -RRB- NNS IN DT NN IN NN . 
PRP VBN DT JJ NN NN IN DT DT NNS , VBG NN -LRB- NNS NN JJ -RRB- CD CD NN CD JJ CD -RRB- , NN JJ CD NN CD -LRB- CD -RRB- -RRB- , NN -LRB- CC CD CD NN CD JJ CD -RRB- , NN JJ CD NN CD -LRB- CD -RRB- -RRB- CC NN -LRB- CC CD CD NN CD JJ CD -RRB- , NN JJ CD NN CD -LRB- CD -RRB- -RRB- . 
PRP VBD DT NN IN DT NN NNS IN NN IN NN , NN CC NN , CC DT NN NN IN NN VBD VBN IN NN -LRB- NN JJ CD -RRB- , NN -LRB- NN JJ NN -RRB- CC NN NN NN IN NN -LRB- NN : NN JJ NN -RRB- IN JJ NNS . 
RB , PRP VBD DT NN IN NN NN -LRB- JJ -RRB- CC DT NN NN NN CC DT NN IN NN CC NN . 
RB , NN NNS VBD VBN TO RB VB NN NN , CC DT NN NN VBD VB NN . 
DT NN IN NN IN DT NN CC NN NN MD VB TO VB DT JJ NNS IN JJ NNS . 
EX VBD DT JJ NNS IN NN NNS CC NN CC NN . 
DT NN NN IN DT NN NN VBZ DT RB VBN NN IN NN CC NN IN NN . 
DT NNS VBP DT JJ NN CC VBP JJ NN IN DT NN NN NN VBD TO VBN NNS CC JJ NN IN CC NN CC NN . 
DT VBN NNS IN DT NN , NN CC JJ NN IN DT NN NN VBD VBN IN NNS IN DT NN NNS : NN , NN CC NN -LRB- NN -RRB- . 
DT NN NN NN VBD VBN IN NNS POS NN NNS IN CD NN IN DT NN NN NN -LRB- NN -RRB- -LRB- NN JJ CD -RRB- CC NNS POS NN IN CD NN IN DT NNS -LRB- NN JJ NN -RRB- . 
NN NN NN VBD VBN IN NN IN DT JJ CD NN IN DT NNS -LRB- NN JJ CD -RRB- . 
PRP$ NN NN NN VBD DT NN RB VBN IN NN -LRB- NN JJ CD -RRB- , NN -LRB- NN JJ CD -RRB- , CC NN -LRB- NN JJ NN -RRB- . 
NN NN NN NNS NN CC NN MD VB JJ JJ NNS IN JJ NN IN JJ CC JJ NNS IN NN . 
RB , DT NN NN IN NN VBD RB VBN IN JJ , JJ NN NN -LRB- CD , CD -RRB- IN DT NN IN NN , CC NN -LRB- CD , CD -RRB- . 
DT JJ NN NN NN NN IN NN CD VBZ VBN IN JJ NN IN DT JJ NN IN JJ VBN NN IN NN RB RB IN NN . 
JJ NNS IN NNS IN NN NN , NN , CC NN VBD DT JJ NN IN NN -LRB- NN JJ CD , NN JJ CD CC NN JJ CD RB -RRB- . 
JJ NNS IN NNS IN NN NN , NN , CC NN VBD DT JJ NN IN NN NN -LRB- NN JJ CD , NN JJ CD CC NN JJ CD RB -RRB- 
NNS JJ NNS IN CD NN NN VBP RBR RB VBN IN JJR NN IN NN VBN TO JJ NN -LRB- NNP -LRB- CD NN CD -RRB- 
NNS : EX VBZ DT JJ NN IN DT NN IN NN NN NN CC DT VBN NN IN NN IN NNS VBN IN DT JJ NN NN NN NN NN . 
NNS : RB , CD NNS IN NN CC NN VBD VBN IN NN NN NNS NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- CC DT NN NN NN IN NN CD . 
NNS : DT NN VBZ IN DT NN IN DT JJ JJ NN IN NNS IN DT NN CC NN IN NN , CC VBZ RB VB DT NN IN NN -LRB- NN -RRB- IN DT JJ NN . 
JJ NN IN NN VBZ RB VBN IN NN NN CC VBD RB VBN TO VB NN IN NN , CC PRP$ NN IN NN NN VBZ RB JJ . 
JJ JJ NN NN VBD IN DT NN NN -LRB- NN -RRB- IN NN NN VBD RB VBN IN VBN NN NN NN -LRB- NN JJ CD NN CD -LRB- CD -RRB- -RRB- , CC DT NN NN VBD JJR IN DT NN NNS IN IN DT NNS -LRB- NN JJ CD -RRB- . 
NNS : NN VBD RB VBN IN NN NN -LRB- NN -LRB- NN -RRB- VBG CD -LRB- CD -RRB- : CC VBG CD : CD NN NN : CD -RRB- CC NN NN NN NN NN NN -LRB- NN -LRB- NN -RRB- JJ CD -LRB- NN -RRB- : CC JJ CD : CD NN NN : CD -RRB- . 
NN , DT NN JJ IN NN CC NN , VBD VBN IN NN IN NN -LRB- NN NN -RRB- , NNS NN -LRB- NN -RRB- JJ CD , JJ NN JJ CD CC CD -LRB- CD -RRB- -RRB- CC JJ JJ NNS -LRB- CC JJ NN , NN JJ CD -RRB- . 
NN , DT NN JJ IN NN CC NN , VBD VBN IN NN IN NN -LRB- NN NN -RRB- , NNS NN -LRB- NN -RRB- JJ CD , JJ NN JJ CD CC CD -LRB- CD -RRB- -RRB- CC JJ JJ NNS -LRB- CC JJ NN , NN JJ CD -RRB- . 
JJ NNS VBD JJR NN IN JJ NN NNS RB RB IN IN DT NN NN IN DT NN NN IN JJ NN NNS IN IN NNS , CC VBD DT JJ NNS IN NN TO DT NN . 
PRP VBD NN IN RB VBN IN NN , IN JJ , PRP VBD IN NN JJ CD NN IN DT NN NN VBD DT JJS NN -LRB- NN -LRB- CD -RRB- -RRB- . 
IN JJ JJ NN , EX VBD DT NN IN DT NN IN NNS IN NN NN -LRB- CC CD -RRB- CC NN IN NN , NN CC NN . 
IN NN , PRP VBN DT JJ JJ NN IN DT JJ NN IN NN CC DT JJ NN NN NN IN DT NN NN NN , NN . 
PRP VBN JJ NNS JJ IN DT JJ NN IN DT NN CC JJ NN IN DT NN , CC VBD IN IN NN NN VBD RB VBN IN NN -LRB- NN NN CD -RRB- , DT JJ NN NN VBD RB -LRB- NN JJ CD -RRB- . 
PRP VBD DT NN NN CC CD JJ JJ NN NNS -LRB- NN , NN , NN , NN , NN , NN -RRB- IN DT NN NN NN IN CD NN NNS CC CD NNS IN DT NN VBN IN JJ NN CC JJ NN IN NN CD CC NNP CD . 
PRP VBD IN NN IN CD NNS IN NN CC JJ CD NN VBD VBN IN DT VBN NN IN NN VBN IN NN IN CD NNS IN NN NN NNS -LRB- JJ NNS NNS , CD : CD NN NN NNS , CD -RRB- . 
PRP$ NNS VBP IN NN IN CD JJ NN NNS NN MD VB VBN IN VBN NN IN NN VBN IN NNS IN CD JJ NN NNS -LRB- CD NN NNS -RRB- . 
RB , NN NNS , VBG DT NN NN NN CC DT RB RB VBN NN NN , VBD VBN TO VB IN NN 
DT NN NN IN NN VBD DT NN IN NN NN -LRB- CC JJ CD , CD NN NN JJ CD , NN JJ CD -RRB- , CC DT JJ NN IN NN VBD DT NN JJ NN IN NN IN NN -LRB- NN JJ CD -RRB- . 
PRP$ NNS VBP DT JJ NN IN NN NN IN DT NN IN NN . 
RB , NNS IN DT JJR JJ NN IN NN NN IN NNS CC NN NN NN VBG JJR NN -LRB- NN -RRB- , NN -LRB- NN -RRB- CC JJR NN NN NN -LRB- NN -RRB- NN VBD VBN IN NN NN -LRB- NN -RRB- NN NN , NN NN -LRB- NN -RRB- NN NN , NN NN NNS IN NN NN -LRB- NN -RRB- , CC NN NN NNS NN NN -LRB- CD -RRB- . 
VBN IN CD NNS IN CD NNS NNS CC CD NNS IN CD JJ NN NNS , CD NN NNS CC CD NNS IN JJ JJ NNS , DT NN VBD VBN IN VBN NN IN NN IN DT NN -LRB- CD NN NN -RRB- VBG CD -LRB- CD , CD -RRB- IN DT JJ NN , CD -LRB- CD , CD -RRB- IN JJ NNP CC CD -LRB- CD , CD -RRB- IN NN NNS . 
IN NN , DT NN MD VB VBN IN JJ NNS IN JJ NN , NN , NN CC VBN NN , CC VBN NN IN NN , RB IN JJ NNS . 
NN : DT NN VBZ DT JJ CC JJ NNS IN NN NN IN JJ NN IN NN NNS , CC IN DT NNS VBP JJ CC JJ JJ . 
IN NN NN JJ NNS VBP VBN IN NN , PRP$ NN IN JJ NN VBZ RBR VBN 
DT JJ NN VBD IN VBG JJ NNS IN NN , NN CC NN RB VBP RB VB DT NN IN JJ NN IN DT VBN JJ NNS . 
JJ JJ NN NN IN JJ NNS IN NN IN NN , NN CC NN NN VBD IN NN CC NN RB CC RB VBD NN . 
JJ NNS IN NN CC NN MD RB VB DT NN IN NN IN JJ NN NNS CC IN NN IN JJ NNS . 
PRP$ JJ NN VBD DT JJ NNS IN DT NNS IN DT NN , NN CC NN IN DT NN CC NN NNS , CC VBD DT NN IN JJ JJ NN IN DT JJ NN IN NN . 
DT NN VBD DT NNS IN DT NN NN -LRB- NN -RRB- , NN -LRB- NN , NN -RRB- , NN NN -LRB- NN -RRB- , NN NN IN NN -LRB- NN -RRB- CC NNP -LRB- NNP , NN -RRB- NNS IN NN CC NN IN NN , VBG JJ NNS 
RB , DT JJ JJ NN IN NN NN NNS CC JJ NN VBG CD NN IN JJ NN IN DT NN IN NN VBD VBN . 
NN CC NN NNS MD VB IN NNS IN DT NNP NNP NN TO VB NN NNS WP VBP IN NN IN VBG NNS . 
CD NNS -LRB- NN CC NN -RRB- IN NN VBD VBN IN NN -LRB- NN CC NN , RB -RRB- IN NN . 
NNS : PRP$ NNS VBP CC VBP JJ NN TO DT JJ NNS VBG DT NN IN NN CC NN NN IN JJ JJ NN NN . 
JJ NNS IN DT NN NN NNS IN NNS IN CC IN NNS -LRB- NN -RRB- , NNS IN NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- VBD VBN IN NN IN NN NNS , IN NN -LRB- NN -RRB- VBD VBN IN NN IN JJ NNS . 
NNS : DT NN NN , VBN IN JJR NN NN NNS , RB VBZ DT NN IN JJ NN , RB IN VBG IN NNS . 
DT NN IN NN IN DT NN IN DT JJ NNS VBD JJ RB IN NN , NN , NN CC NN NN , CC RB VBD IN RB VBG IN NN NNS . 
NNS : IN JJ NNS IN NNS VBD , IN DT NN NN JJ NN VBZ NN IN NN , RB PRP VBP , IN DT NN NN IN DT NN JJ TO DT NN NN CD NN IN JJ JJ NNS . 
NN : NN NN -LRB- NN -RRB- NN NNS VBP VBN VBN TO VB VBN IN JJ NN NNS : DT NN -LRB- NN -RRB- NN VBZ VBN VBN TO VB NN IN DT NN IN JJ NNS . 
JJ NN NNS -LRB- NNS -RRB- IN DT NN NN -LRB- NN -RRB- NN VBP VBN VBN IN NN . 
NN : NN -LRB- NN -RRB- VBZ DT JJ JJ NN NN IN NN NN CC DT NN IN JJ NN NN NNS IN NNS JJ IN NN -LRB- NN -RRB- NN VBZ VBN VBN , VBG NN , NN CC NN . 
NNS : PRP$ NNS VBD DT JJ JJ JJ NN IN NN IN DT NN NNS NN , NN , NN CC NN : DT NN CC NN NNS IN NN , CC DT NN NN IN NN IN PRP$ NN NN . 
DT NNS VBP IN JJ NNS IN NN NNS MD VB VBN IN NN NN CC NN IN DT IN DT JJ NNS . 
NN IN DT JJ NN -LRB- NN -RRB- IN NN NN VBD IN CD NN IN NNS CC VBD VBN IN DT CD NN NN IN NN IN DT JJ NN . 
IN NN NN VBD RB VBN IN NNS IN NN . 
NN IN NN RB RB VBN IN VBN NN IN NN . 
NNS IN NN VBD RB VBN IN DT NN . 
JJ NNS -LRB- NNS -RRB- CC NNS IN DT NN NN NN NN VBP VBN IN NN IN NN CC IN NNS -LRB- NN -RRB- IN JJ JJ NNS . 
PRP VBD IN : -LRB- NN -RRB- NNS , VBG DT IN NN NN , NN NN NN NN , NN , NN , NN CC NN , VBD RB VBN IN JJ NN : -LRB- LS -RRB- NNS NNS IN DT JJ NNS VBD JJ IN CC JJ CC JJ NNS , RB IN DT NN CC NN IN NN CC NN : -LRB- LS -RRB- DT JJ JJ NN DT VBN NN IN NN NN VBD VBN IN DT NNS . 
RB , DT NNS VBD VBN IN NN NN CC NN IN CD NNS -LRB- NN CC NN -RRB- IN JJ JJ NNS IN DT NN NN NN . 
NNS : NN VBZ DT JJ NN VBN IN DT NN IN DT NN . 
NN : JJ NN NNS -LRB- NNS -RRB- NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- , CC VBG NNS IN DT JJ NN IN DT NN NN -LRB- NN -RRB- NN , VBP RB VBN VBN IN NN IN NN NN . 
IN JJ NN TO VB NNS IN NN NN NNS IN DT NN IN NNS , PRP$ NNS VBD RB VB DT NN IN NN CC NN IN NN . 
RB , NNS IN NN NN , NN , -LRB- VBG NN NNS : CD NNS -RRB- CC NN NN -LRB- CD NNS -RRB- VBD VBN IN NNS , DT JJ NN NN -LRB- NN -RRB- IN JJ NN IN DT JJ CC JJ NN IN NN VBD CD -LRB- CD NN RB JJ : CD -RRB- , IN DT JJ CD NN NN IN NN . 
EX VBD DT NNS IN NN NNS CC NN , NN CC NN 
IN NN NNS , JJ NN IN DT NN JJ NN VBZ RB VBN IN NN IN NN NN CC NN NNS , CC RB IN NN VBG DT JJ NN IN DT JJ NN . 
DT NN IN DT NN VBD TO VB DT NN IN NN , DT NN IN NN , CC NN IN JJ JJ NN . 
NN , NN NN , CC NN VBD VBN TO VB VBN IN NN IN JJ JJ NN . 
JJ NN VBD NN IN NN CC NN , RB IN DT NN IN NN . 
JJ NN NNS VBD DT NN IN DT JJ NN NN NN NN , NN -LRB- CD -RRB- , VBG DT JJ JJ NN VBG JJ VBN NNS VBG NN NN . 
DT JJ NNS IN NN NN NN NN -LRB- NN -RRB- NN NNS NN CC NN VBD VBN IN NN CC NN IN NN : NN NNS NN , NN , CC NN CC NN NN -LRB- NN -RRB- NN NN NN IN NN : JJ NN NN , NN JJ NN NN -LRB- NN -RRB- NN NN NN IN NN , CC NN NN NN IN NN : CC NN NN NN NN IN JJR NN NN . 
IN NN , DT NN IN NNS NN CC NN IN NN VBD JJ IN NN -LRB- CC JJ CD CC CD : CD NN NN : CD CC CD : CD CC CD , RB -RRB- CC JJ NNS -LRB- CC JJ CD CC CD : CD NN CD : CD CC NN : NN JJ CD CC NN , RB -RRB- IN JJ NN , CC DT NN VBD RB VBN IN DT JJ NN . 
VBG DT NN IN CD NN , NN -LRB- NN NN CD -RRB- IN NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- VBD VBN IN NN CC IN NNS , CC RB IN NN 
DT NN NN NN NN VBZ JJ NN IN DT JJ JJ JJ NN NN IN NN IN DT NN JJ NN NN . 
EX VBD JJ NN IN DT JJ CC JJ NNS , IN CD NN : NN NNS RB VBN IN DT NN NNS : CD CC CD -LRB- NN CC NN -RRB- -RRB- : NN : NN -LRB- NN -RRB- : NN : NN -LRB- NN -RRB- , CD CC CD -LRB- NN CC NN -RRB- -RRB- : NN : NN -LRB- NN -RRB- CC NN CD -LRB- NN -RRB- -RRB- : NN . 
NNS : DT NN IN NN NNS VBD RB VB IN NNS IN NNS CC NNS . 
IN DT JJ NN , PRP VBD IN NN VBD VBN IN NN IN RB JJ NNS . 
DT NNS VBD IN JJ NN NNS JJ CD NNS CC JJR VBD JJR NN IN JJ NNS CC NNS . 
RB , DT NNS RB VBP CC NN IN JJ NNS IN NN NN NN IN JJ JJ NNS JJ IN NN POS NN , NN CC NN POS NN . 
NN NN -LRB- NN -RRB- JJ NNS VBN IN NN CC NN NNS VBP VBN RB VBN CC VBN TO VB CD IN DT RBS JJ NN IN JJ NN NNS . 
NNS : NN NNS VBP RB VBN IN NN IN PRP$ NN . 
NNS : IN DT JJ NN IN NN IN NN CC NN VBZ JJ NNS , PRP$ NNS VBP DT NN IN DT NN NN NN IN DT NNS IN NN CC NN . 
NNS VBD VBN IN NN NN -LRB- NN -RRB- , NN NN -LRB- NN -RRB- , CC NN NNP -LRB- NN -RRB- CC NN -LRB- NN -RRB- NNS , DT IN WDT VBP VBN IN RB NN . 
DT NN VBZ DT NN IN DT NN IN NN , FW , DT NN IN DT NNS IN DT NN , CD IN DT JJ JJ NN NN IN NN , CC PRP$ NN NNS IN VBN IN NN NN NNS . 
CD NNS -LRB- NN IN NN , NN IN NN , CC NN IN NN -RRB- VBD VBN IN NN IN VBN IN DT NN JJ NNS NN . 
CD NNS -LRB- NN CC NN -RRB- VBD VBN IN DT NN IN VBN CC NNS : JJ NNS VBD VBN . 
IN DT NNP NNP NNP NN , NN VBD RB VBN IN NN IN DT JJ NN : JJ JJ NNS VBD VBN . 
PRP VBD JJ NN IN NNS CC NNS IN NN CC NN IN DT NN NN NN VBG DT NN JJ NN -LRB- NN -RRB- NN JJ IN DT NN NN NN NN NN IN NN CD IN DT JJ NN IN NNS 
PRP$ NNS VBP JJ IN DT NN IN DT JJ NN IN NN IN DT NN NN , IN JJ CC JJ NNS VBG RB VBG TO PRP$ NN NNS CC PRP$ JJ NNS RB VBN . 
NN NN NN CC NN NN -LRB- NN -RRB- , CD CC CD JJ NNS IN NN NN -LRB- NN -RRB- , NN NN NN -LRB- NN -RRB- , CC VBG NN -LRB- NN -RRB- VBD RB VBN IN JJR NN NN , IN NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- VBD NN IN JJR NN NNS . 
NNS : DT NN VBZ IN NN , NN NNS , NN NN NN , CC JJ JJ NNS VBP JJ NNS IN NN NN NNS IN NN NNS . 
NNS : IN NN NN VBZ VB JJ NNS IN NN NNS IN NN , EX VBZ RB VB TO VB JJ NNS IN NNS , VBG IN DT JJ NNS IN DT NN NN IN JJ NN VBP RB JJ IN JJ NN . 
NN RB VBZ JJ IN DT NN IN NN IN NN : 
NNS : DT JJ NN VBD DT NN NN NN , IN NN NN , WDT VBD VBN TO VB VBN IN NN CC NN IN NN CC NN IN JJ NNS IN NN . 
NN : DT NN IN NN -LRB- NN -RRB- NNS IN NN JJ NN -LRB- NN -RRB- CC NN IN NN VBP VBN JJ . 
NN : NN -LRB- NN -RRB- VBZ DT JJ JJ NN NN IN JJ NN CC DT NN IN JJ JJ NNS IN NNS JJ IN NN -LRB- NN -RRB- NN VBZ VBN VBN , VBG NN , NN CC NN . 
IN NNS VBN IN DT NN NN IN IN JJS CD NN , JJ NNS IN NN VBP VBN TO VB NN RB . 
IN DT CD NNS RBS RB VBN IN NN , NN , WDT VBZ DT NN NN NN , VBD VBN IN CC DT JJR NN NN NN -LRB- NN -LRB- CD -RRB- -RRB- CC JJR NN NN -LRB- NN -RRB- . 
NNS : PRP VBN DT NN VBG TO NN NN CC NN CC NN , CC JJ CC JJ NNS , WDT VB NN IN DT NNS VBG DT NNS 
CD NNS -LRB- NN , NN -RRB- WDT VBP DT NN , NN , CC NN NNS IN NN NN VBD RB VBN IN JJ NN IN NN -LRB- NN NNS CD NN , NN CD NN , CC NN NNS CD NN , RB , CD -RRB- CC VBD IN DT NN -LRB- NN NNS CD NN , NN CD NN , CC NN NNS CD NN , RB , CD -RRB- . 
PRP$ NNS VBP DT NN IN NN VBP DT NN IN NN CC RB NN IN NN NNS . 
DT NNS VBP JJ NN TO VB NN IN NN CC DT NN IN NN TO VB NN . 
JJR NN NN NNS IN NNS , RB DT IN JJ NNS VBN IN DT NN NN , VBP NNS IN DT NN NN CC NN NNS IN NN . 
NN NN NN VBZ RB VB DT NN IN NN IN NN NN NN CD NNS . 
NN : IN JJ NNS VBP VBN DT NN IN NN -LRB- NN -RRB- CC DT JJ NN VBG DT NN NN -LRB- NN -RRB- NN , NNS IN DT JJ NN IN DT NN NN VBP VBN JJ . 
DT JJ NN NN NN NN NN VBD IN NN NN VBD VBN IN DT NNS WDT VBP RB VBN IN JJ NN . 
IN DT JJ NN , NN MD VB JJ JJ NN IN IN DT NN MD VB NN , CC PRP VBZ RB JJ RB TO VB IN DT JJ NN CC JJ NN IN NN IN NN 
IN DT NN , PRP VBD IN NNS IN CD JJ NN NN NN , NN , CC NN VBD VBN IN NN NN 
NN CC NN NNS VBD JJ NNS IN NN NN , CC IN VBG IN NN NNS , DT NN VBD JJ , RB IN DT NNS VBD DT JJ NN IN NN 
PRP VBN JJ NN TO VB DT NN IN DT NN NN IN DT NN IN NN CC JJ JJ NNS VBN IN NN NN NN NNS 
DT JJ NNS IN NN NN NN -LRB- NN -RRB- , NN NN -LRB- NN -RRB- , NN -LRB- NN , NN -RRB- , NN -LRB- NN , NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- CC NN -LRB- NNP , NNP -RRB- VBD RB VBN IN DT JJR NN IN NN . 
IN PRP , JJ NNS IN NN VBD DT JJS NN IN NN NN , IN NNS -LRB- CD NN NN -RRB- IN CD -LRB- NN , NN JJ CD -RRB- IN NN NN IN NN CC CD -LRB- CD , NN JJ CD -RRB- IN NN NN IN NN 
NN : CD JJ NNS , NN CC NN , JJ IN DT JJ NN NN NN NN IN NN CD NN , VBP VBN IN NN IN NN , NN IN NN , CC JJ JJ NN NNS . 
NN : PRP VBD TO VB DT NN IN DT NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- NNS IN NN NN JJ CD -LRB- NN -RRB- CC NN -LRB- NN -RRB- IN JJ NN NN IN NNP NNP , NNP . 
NNS : DT NN NN CC DT JJ NN IN DT JJ NN -LRB- NN -RRB- CC JJ NN IN NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- IN NN VB VBN IN NN IN NN NN NN IN NNP NNP , NNP . . 
RB , PRP VBP NN IN NN IN CD CC CD NNS IN DT JJ -LRB- NN , NN : NN , NN : NN NN , NN -RRB- CC CD NNS IN DT JJ -LRB- NN , NN CC NN , NN -RRB- NNS IN NN NN . 
DT NN NN -LRB- NN -RRB- VBZ JJ TO VB IN JJ NN NN -LRB- NN -RRB- IN DT JJ NN NN -LRB- NN -RRB- CD NNS JJ IN NN -LRB- NN : CD -RRB- IN NN NNS , VBG DT NN DT JJ NN IN CC NN NN CC NN NN NN 
CD NNS VBG NN NN -LRB- NN CC NN -RRB- VBP RB VBN VBN , CC VBN TO VB NN IN NN NN . 
NN : NN IN DT CD NN NN NN IN DT NN NN -LRB- NN -RRB- CC DT JJ NNS IN DT JJ NN IN DT NN NN -LRB- NN -RRB- CC IN DT JJ NN NN -LRB- NN : NN -RRB- VBZ VBN VBN IN DT NN 
DT JJ NN NN -LRB- NN -RRB- CD NN RB IN NN -LRB- NN : VBN CD -RRB- VBZ IN NN IN NN , CC IN NNS IN JJ NN NN NNS CC JJ NN , CC DT NN VBG PRP$ JJ NN VBZ JJ . 
NNS : JJ NNS IN DT JJ NN NNS IN NNS NN NN CC NN NN CC DT JJR JJ NN IN NN NN MD VB VBN IN DT NN . 
IN JJ , JJ NNS , PRP VBD IN NNS JJ IN DT NN NN NN NN NN VBP VBN JJ NNS IN DT JJ NN NN CC VBN NN . 
IN DT JJ NN IN JJ NNS CC DT VBN NN IN CD TO JJ NNS VBN IN JJ JJ NNS , PRP VBD CD NN NNS IN CD NNS -LRB- NNP : NN , NN , NN , NN , NN , NN : NN : NN : NN : NN , NN , CD , NN , CD , NN , NN , CD : NN : CD , CD : NN : CD , CD : NN : CD , NN , NN , NN , CD -RRB- WDT VBP TO VB JJ IN NN . 
DT NN IN NN NNS VBD DT VBN NN IN NN IN DT JJ NN IN DT NN : NN NN NN 
NN : PRP VBD IN DT NN NN VBZ IN JJ NNS IN JJ NNS IN NN NN , NN NN , CC NN . 
NNS : DT JJ NN VBD IN NN JJ CC JJ NNS VBD RB VBN IN NN IN NN , WDT VBZ TO VB JJ IN NN . 
NNS : DT JJ NN VBD IN NN JJ CC JJ NNS VBD RB VBN IN NN IN NN , WDT VBZ TO VB JJ IN NN . 
NNS : DT JJ NNS VBD JJ DT JJ JJ NN NN -LRB- NN -RRB- NN . 
PRP VBD DT NN JJ NN NN IN DT NN NN NN NN NN -LRB- NN -RRB- , VBN IN NN NNS , TO VB IN NNS WP VBD TO NN VBD RB RBR JJ TO VBP DT NN IN NN . 
PRP VBD IN NNS WP VBD NN , DT IN DT NN NN NN VBD RBR CC VBD RBR RB TO VB VBN IN NN , CC VBD RB RBR JJ TO VBP JJ NNS IN NN IN CD NNS IN NN -LRB- IN NN CC JJ CD , CD NN CD CD TO CD , NN JJ NN -RRB- . 
DT JJ JJ NN IN DT NN NN NN VBZ VBN IN NN CC VBZ RB VBN VBN TO VB VBN IN NN IN NN . 
PRP VBD DT JJ NN IN NN NN IN VBN NN IN NN IN CD NNS IN JJ NNS IN JJ NN IN DT JJ NN . 
EX VBD NN IN NN IN NN NN IN NN IN PRP$ JJ NN NN CC RB PRP$ JJ NN NN . 
RB , DT NN NN MD RB RB VB IN DT NN IN NN . 
RB JJ NNS IN NNS IN JJ NNS , JJ , NN CD -LRB- NN : NN , NN IN NN NN -RRB- CC NN NN , NN CD , NN NN , NN CD -LRB- NN : NN , NN NN CD -LRB- CD -RRB- IN DT JJ NN NN -RRB- NNS VBD VBN IN NN , RB RB NN VBD NN IN JJ NN IN NN . 
DT NN NN NN IN NN VBD RB -LRB- NN -RRB- VBN IN NN . 
PRP VBD DT NNS IN DT JJ NN NN NN NN IN NN CD VBG NN NN NN , NN , CC NN CC NN IN DT JJ NN . 
CC DT NN IN NN CC DT NN IN NN RB VBP NN NN IN DT JJ NNS NN -LRB- CC -RRB- IN CD -LRB- CD NN NN CD -RRB- -LRB- NN JJ CD CC CD -LRB- CD -RRB- -RRB- CC CD -LRB- NN -RRB- -LRB- NN JJ CD NN CD -LRB- CD -RRB- -RRB- , RB . 
DT NN NN NN NN VBZ IN NN CC JJR NN IN NN IN DT NN NNS -LRB- NN JJ CD NN CD -LRB- CD -RRB- CC NN JJ CD NN CD -LRB- CD -RRB- , RB -RRB- , WDT VBZ JJ JJ JJ NN NNS . 
PRP VBD CD IN DT NNS -LRB- NN , NN , NN , CC NN -RRB- IN NN NNS IN NN -LRB- NN JJ NN -RRB- , NN -LRB- NN : NN JJ CD -RRB- , CC NN -LRB- NN : NN JJ CD -RRB- . 
NN IN NN VBD VBN IN DT VBN NN IN NN RB IN NN NN -LRB- JJ CC JJ CD , CD NN NN CD , NN RB JJ -RRB- . 
PRP$ NNS VBP IN NN IN NN VBZ DT NN NN IN NN , IN NNS IN CC NN NN CC NN NN . 
RB , DT NN NN IN NN CD NN CC CD JJ JJ NN NNS -LRB- NNS -RRB- VBD VBN IN JJ NNS WDT VBD JJ NN IN NN , WDT VBD VBN IN JJ CC JJ NNS . 
PRP VBD CD IN DT NNS -LRB- NN , NN , NN , CC NN -RRB- IN NN NNS IN NN -LRB- NN JJ NN -RRB- , NN -LRB- NN : NN JJ CD -RRB- , CC NN -LRB- NN : NN JJ CD -RRB- . 
PRP VBD NN NNS IN NNS IN NN IN DT IN NN CC VBD JJ NN IN NN -LRB- NN JJ CD : NNS NN JJ -RRB- NN -RRB- : 
NN IN JJ NN NNS CC DT JJ NN NN NN VBD JJ NN IN NN CC NN -LRB- NN JJ CD : CC CD -RRB- CC JJ NN IN NN CC NN -LRB- NN JJ CD CC NN JJ CD , RB -RRB- . 
PRP RB VBD DT NNS IN JJ , JJ NNS -LRB- NN JJ CD -RRB- , IN WP JJ NN NNS VBD VBN , CC VBD DT NN IN NN CC NN CC NN -LRB- NN JJ CD CC NN VBG CD , RB -RRB- CC NN -LRB- NN JJ CD CC NN VBG CD , RB -RRB- . 
PRP VBD DT NN IN DT JJ NN IN DT NN NN -LRB- NN -RRB- IN NN NN IN NNS . 
IN DT JJ NN IN CD NNS , NNS IN DT JJ NN NN IN NN VBD RBR JJ TO VB NN IN NN TO NN IN VBD JJ NNS -LRB- NN NN , CD : CD NN RB JJ , CD TO CD : NN -RRB- . 
JJ NNS IN NN VBP TO VB VBN IN DT VBN NN IN NN IN NNS IN NN . 
DT NN NN VBD RB VBN IN NN IN DT JJ -LRB- NN JJ CD -RRB- CC CD NN NN NNS -LRB- NN JJ CD CC CD -RRB- . 
IN DT JJ NN NN , IN WDT PRP RB VBD NN NN CD NN NNS CC CD JJ NNS , NN VBD DT JJ NN IN NN -LRB- NNS NN JJ CD CD NN RB CD -RRB- , NN JJ CD -RRB- IN DT JJ NN IN DT JJ NNS IN NNS IN NNP CC NNP NNS . 
DT NN IN DT CD NNS -LRB- NN , NN CC NN -RRB- VBD RB VB DT JJ NNS IN NN . 
DT JJ NN IN NN IN NN CC NN IN JJ JJ NNS , VBG DT JJ NN , VBZ IN NN VBZ DT JJ NN NN IN NN CD NNS . 
DT JJ NNS IN NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN , NN -RRB- , NN -LRB- NN , NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- CC NN -LRB- NNP , NNP -RRB- VBD RB VBN IN DT JJR NN IN NN . 
IN NN , IN VBG DT JJ VBN NNS IN JJ NNS IN NN CC NN , PRP VBP VBN IN NN VBZ RB VBN IN NN TO NN IN DT JJ NN . 
IN JJ NNS , PRP VBZ VBN RB VBN IN NN NN JJ CD -LRB- NN -RRB- VBZ VBN IN NN CD NN NN NN IN JJ JJ NNS , RB PRP$ JJ NN NNS IN NN , NN CC NN . 
IN NN , DT NN VBD IN DT NN NN IN DT NN NN VBD DT JJ NN IN NN NN IN JJ JJ NN , IN NN CC NN NNS VBG DT JJ NN . 
NNS NNS VBP IN JJ NNS VBP RB VBN IN DT CD NNS -LRB- NN , NN , NN , NN , NN , CC NN -RRB- CC DT NNS IN DT JJ NNS . 
DT CD VBN NN NNS VBD IN NN NN , CC JJ -LRB- NN , NN , NN , NN -RRB- NN NN VBD IN NN NN VBD RB VBN -LRB- NN -RRB- , IN NNS CD -LRB- CD -RRB- CC CD -LRB- NN -RRB- VBD RB VBN IN NN NN , IN VBG IN DT NN IN NNS . 
PRP VBD DT VBN NN IN NN IN NN -LRB- NN JJ CD NNS -RRB- CC NN -LRB- NN JJ CD NNS -RRB- NNS IN NN VBG JJ NNS . 
NN VBD JJ NN IN DT NN IN DT NN NNS CC NNS -LRB- JJ NNS : NN JJ CD , CD NN NN JJ CD , CD , NN JJ CD : JJ NNS : NN JJ CD , CD NN NN JJ CD , CD , NN JJ CD -RRB- , JJ TO DT JJ NN IN RB CD NN . 
IN NNS IN DT NN IN NN , DT NN NN IN NN VBD NN NN -LRB- CC , CD : CD NN NN CD -RRB- 
NNS : NN NN NN NN VBZ VBN IN DT VBN NN IN NN IN NN CC VBZ DT JJ JJ NN IN DT NN IN NN . 
DT JJ NN NN IN NN NN VBD VBN TO RB VB DT NN IN NN , IN DT JJ NNS NN -LRB- NN -RRB- IN NN -LRB- CD NN NN CD , NN JJ CD -RRB- . 
PRP RB VBD DT JJ NN IN DT NN CC DT NN IN NN -LRB- NN JJ CD IN DT JJ CC JJ NN -RRB- . 
PRP VBP IN NN NN NN VBZ VBN IN JJ NNS IN NN CC DT NN VBZ RB VBN IN JJ NNS . 
NNS : NN NN NN VBZ NN NNS IN NN . 
JJ NN -LRB- NN -RRB- VBD VBN IN NN -LRB- CC CD : CD NN NN CD , NN : NN JJ CD -RRB- . 
IN DT NN IN NN NN NNS IN DT NN IN NNS VBZ VBN IN JJ JJ NNS , VBG NN IN JJ NNS MD VB VBN IN NNS IN JJ NN IN NN , IN VBN IN NN NN . 
IN NN , DT NN IN CD NNS IN DT NN NN IN NN VBD VBN IN DT NNS : NN , -LRB- IN NN CC JJ CD CD NN CD CC IN NNP CC JJ CD CD NN CD -RRB- CC NN -LRB- CC JJ CD CD NN CD , CC JJ CD CD NN CD RB -RRB- . 
DT NN VBD VBN IN NN CC NN NN NN , WDT VBD VBN TO VB RB VBN IN NN IN NNS VBN IN NN -LRB- NN JJ NN -RRB- . 
DT JJ NN IN DT JJ NN -LRB- NN -RRB- , RB VBN IN NN NN , VBD RB VBN TO VB IN NN IN NN NN . 
DT NN NN VBD RB RB VBN IN NN NN CC NN NN -LRB- NN NN CD -RRB- : DT NN NN VBD VBN IN JJR NN IN DT JJ NN -LRB- NN JJ NN NN -LRB- CD -RRB- , NN JJ CD : NN JJ CD -RRB- CC IN NN NN IN DT IN WP DT VBD VBN -LRB- NN JJ CD -RRB- -LRB- NN JJ CD , NN JJ CD : NN JJ CD -RRB- 
DT NN -LRB- NN -RRB- NN NN VBD RB VBN IN NN -LRB- NN JJ CD -RRB- CC NN -LRB- NN -RRB- NN NN VBD RB VBN IN DT JJ NNS . 
RB , PRP VBP VBN IN DT NN CC NN NNS VBP JJ JJ NN NN NNS IN DT JJ NN . 
RB , PRP VBP VBN IN DT NN CC NN NNS VBP JJ JJ NN NN NNS IN DT JJ NN . 
DT JJ NN NN IN DT NN NN VBD VBN IN NNP -LRB- NNP , CC JJ NN , NN JJ CD -RRB- CC NN -LRB- NN NN , NN JJ CD , NN JJ CD -RRB- . 
NN : JJ NN NNS -LRB- NNS -RRB- NN CC NN JJ IN NN NN VBP VBN VBN IN DT JJS JJ JJ NN NNS IN NN IN NN -LRB- NN -RRB- . 
NNS : IN DT NN IN DT NN NN NN CC JJ NN IN NN CC JJ NNS VBN NN IN DT NN NN , DT JJ NN IN NN IN NN CC NN VBD VBN . 
RB , DT NN NN IN NN NN VBD RBR JJ IN JJ NNS IN IN NNS WRB PRP VBN DT NN TO DT NNS IN JJR NN IN DT NN IN DT NN NNS -LRB- 
TO VB DT NN IN NN NN IN JJ NN NN , CC VB DT NN IN NN NN CC NN IN JJ NN CC NN NNS VBG IN NN NN NN -LRB- DT JJ NN , NN -RRB- CC NN NN -LRB- NN -RRB- NN 
IN DT JJ NN , TO VB IN DT NN MD VB IN DT JJ NN IN NN -LRB- NN -RRB- , PRP VBD NNS IN NN IN CD JJ JJ NNS . 
IN NNP , CD NNS IN DT NN VBP VBN VBN TO VB VBN IN NN NN CC DT NN NN -LRB- NN -RRB- VBZ VBN VBN IN NN 
PRP$ NNS VBP IN DT NN VBN TO NN VBZ DT JJS NN IN NN RB CC VBP JJ JJ NN IN DT VBN NN IN NN VBZ DT JJ NN NN NN . 
RB , DT NN NN IN DT JJ NN NN -LRB- NN -RRB- NN -LRB- NN -RRB- NN NN VBZ RB VBN VBN IN NN CC NN . 
PRP VBD IN DT JJ NN IN NN NN -LRB- NN -RRB- VBD VBN IN VBN NN IN NN -LRB- 
PRP VBD RB JJ TO VB DT NN NN , NN , VBG NN VBZ IN DT NN NN IN DT JJ NN NN IN NN NN , CC RB RB , IN NN NN . 
NNS : JJ NN IN NN , RB DT NN NN , MD VB DT JJR JJ NN IN NN NN JJ NNS CC NNS WDT VBP IN DT NN IN JJ NN NN JJ TO NN NN IN DT NN . 
PRP VBD DT NN IN JJ NNS CC NN NN CD NN NN NN NN NN -LRB- NN -RRB- NN CD NN -LRB- NN -RRB- CC NN -LRB- NN NN CC NN NN NN CD -RRB- NN NN NN -LRB- NN -RRB- 
DT NNS RB VBD IN JJ NNS IN DT NN NN VBP VB DT VBN NN IN NN NNS WP VBD VBN IN NNS , CC DT NNS MD VB NNS VBN IN JJ NNS , WRB VBG NNS CC NNS . 
CD NN JJ NN NNS -LRB- NNS -RRB- IN DT NN NN CC CD NN NNS CC NN NN NN IN DT NN NN VBD VBN IN DT NN -LRB- NN -RRB- VBG DT NN NN NN NN NN NN NN 
NNS : DT JJ NNS VBD IN NN MD VB VBN IN DT NN IN NN CC NN NN -LRB- NN -RRB- CC NN NN -LRB- NN -RRB- MD VB VBN IN NN IN JJ JJ NN . 
JJ NNS VBP VBN IN NN NN NN NN MD VB VBN IN VBG NN NN -LRB- NN -RRB- NNS IN NNS IN NN , CC PRP VBZ VBN IN DT NN IN NN . 
NN NN IN NN MD VB VBN IN NN NN NN IN NN NNS , CC RB IN NN NN IN DT NNS . 
NNS : PRP$ NNS VBP IN DT NN NN NN VBZ VBN IN DT NN IN NN NN NNS . 
IN DT NN NN , NN NNS CC NN NNS VBD DT RB VBN NN TO VB IN NN NN CD -LRB- 
NNS : NNS VBP JJ NNS IN DT JJ NN IN DT NN NN NN NN CC JJ NN , CC RB IN NN NN NNS , CC VBP DT NN IN NN VBZ IN NN NN IN JJ NN . 
DT VBN NN IN NN NN VBD JJ IN NN NN -LRB- NN JJ NN : CC JJ CD : CD NN NN , CD -RRB- CC JJ NNS NN CC NN CC NN IN NNS -LRB- JJ NN NN NN , NN -RRB- . 
RB CD NN VBD RB VBN IN JJR NN -LRB- NN JJ CD -RRB- IN DT JJ NNS . 
DT NN IN NN CC NN NN VBZ VBN RB VBN . 
NNS : NN NN IN NN NN MD VB DT NN IN NN NN IN DT JJ JJ NN . 
DT NN CD -LRB- NN -RRB- NN VBZ DT NN CC NN IN JJ NN , WDT MD VB DT NN IN JJ NNS . 
PRP VBP IN NN NN NN IN PRP VBZ RB JJ IN VBG NN . 
TO JJS IN PRP$ NN , PRP RB VBD DT NNS VBN TO VB VBN IN NN NN , NN -LRB- NN -RRB- IN NN , NN IN NN , NN NN NN , NN IN NN , NN , NN , NNP -LRB- CD -RRB- , NN -LRB- NN -RRB- IN NN CC NN -LRB- NN -RRB- IN NN IN NN NN NN . 
NN VBD RB VBN IN DT NN NNS IN NN NN -LRB- CC JJ CD CD -RRB- -RRB- CC CD NN -LRB- CC JJ CD CD -RRB- CC RB VBN IN DT NN NNS IN NN NN -LRB- CC JJ CD CD -RRB- -RRB- CC NN NN -LRB- CC JJ CD CD -RRB- -RRB- . 
IN NN NN NN , DT NN NNS -LRB- NN , NN , NN -RRB- CC DT NN NN -LRB- NN -RRB- VBD DT JJ NN TO NN -LRB- NN NN CD -RRB- . 
CD NN NNS , RB CD NN NNS NN CC NN , CC DT NN NN NN NN , VBD VBN IN NN IN NN NNS . 
PRP$ NN VBD IN NNS IN CD JJ NNS -LRB- NN CC NN -RRB- IN DT NN NN IN NN NN VBP RB , RB RB RB , VBN IN DT JJ NNS 
IN NN NN , PRP VBD RB JJ NN IN NN -LRB- NN NN , NN , CD NN CD -RRB- CC NN -LRB- CD NN NN NN CD NN CD , CD , CD NN JJ CD -RRB- NNS IN NN NNS . 
IN DT NN NN CC NN VBP RB VBN IN NN , DT NN NN VBZ RB VBN IN NN -LRB- NN -RRB- NN . 
DT NN IN DT NN NN CD -LRB- NN -RRB- NN NN -LRB- NN -RRB- CC NN NN VBZ JJ . 
JJ NN IN NN NN VBD IN DT NN NN NN MD VB TO DT NN IN CD -LRB- NN CC NN : CD , CD NN CD , CD -RRB- , CD -LRB- NN CC JJ : CD , CD NN CD , CD -RRB- , CC CD -LRB- NN CC JJ : NN , CD NN CD , CD -RRB- 
DT NNS VBD IN CD NNS IN NN -LRB- NNS IN JJ NN , NN : CC JJ NN , CD NN NN JJ CD , NN JJ CD : NN : CC JJ CD , CD NN CD JJ NN , NN JJ CD : NN : CC JJ CD , CD NN CD JJ CD , NN JJ CD : NN : CC JJ CD , CD NN CD JJ NN , NN JJ CD -RRB- CC CD NN IN NN -LRB- NN , JJ NN CC JJ CD , CD NN NN JJ CD , NN JJ CD -RRB- VBD VBN IN NN NN . 
NNS : CD JJ NN NNS -LRB- NNS -RRB- IN DT NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , CC CD -LRB- NN -RRB- NNS VBD VBN IN DT JJ NN IN CD NN NNS , WP VBD VBD JJ NN IN JJ NN . 
RB , IN DT JJ NN , NNS IN NNS VBG DT JJ NN -LRB- NN -RRB- NN NN VBD RB VBD NN VBN IN NNS VBG DT JJ NN -LRB- VBN NN NN -LRB- NN -RRB- , CD : CD NN NN NN -LRB- NNP -RRB- CD -RRB- -RRB- . 
IN NN , JJR NNS IN DT NN NN NN NN -LRB- NN VBG CD , CC CD , CD NN NN CD -RRB- CC DT NN NN : NN NN NN -LRB- CC NN , CD NN JJ CD -RRB- VBD VBN IN NN NNS IN IN NNS -LRB- NN JJ CD -RRB- . 
DT NN IN DT JJ NN NN NN -LRB- NN -RRB- VBD VBN IN JJR NN NNS IN NN , CC IN RB VBN NN IN NN IN DT NNS . 
NN : NN VBZ VBN IN NN NN NN -LRB- NN -RRB- NN MD VB VBN IN DT NN IN NN , CC DT JJ NN IN DT NN NNS NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- IN DT NN IN NN VBZ RB VBN . 
NNS : NN NNS RB VBN IN NN VBD RB -LRB- NN -RRB- VBN IN VBN NN IN DT NN NN NN -LRB- NN -RRB- IN NN NN NN , NNS NN -LRB- CD NN NN NN -RRB- CD -LRB- CD -RRB- -RRB- , CC IN NN IN NN CC IN NN NN NN , CD -LRB- CD -RRB- CC CD -LRB- CD -RRB- -RRB- , CC IN VBN NN IN DT NN NN IN NN NN NN , CD -LRB- CD -RRB- CC IN NN , CD -LRB- CD -RRB- -RRB- 
NNS : DT NN VBZ IN DT NN CC CD NN NNS MD VB JJ NNS IN VBG NN TO NN . 
PRP VBN CC VBD CD NNS IN CD NNS : NN NN -LRB- NN -RRB- , NN NN , NN -LRB- NN , NN -RRB- CC NN NN -LRB- NN -RRB- IN CD NN NNS CC CD JJ NNS . 
NNS : PRP VBP VBN NNS IN NN CC NN CC NN . 
NNS : DT NN VBD VBN TO VB JJ IN JJ NN CC VBD RBR RB TO VB JJ NN IN NN NN NNS VBG JJ JJ NN . 
NNS : NN VBN TO JJ NNS VBD DT RB JJ NN IN NN NN -LRB- NN VBG CD , CC JJ CD , CD NN NN CD -RRB- . 
NNS : JJ NN IN RB VBN NNS -LRB- NN , NN , NN NN , NN NN -RRB- VBD VBN IN DT NN IN NN -LRB- NN , NN JJ NN : NN , CD NNS CC CD NNS : NNS NN JJ -RRB- , CD CD NN CD , CD -RRB- : NN JJ CD NN CD -LRB- CD -RRB- -RRB- , WDT VBZ IN NN NN IN NNS RB VBN IN NN NN FW FW -LRB- CD NN NN NN CD -RRB- . 
NN VBD VBN IN CD JJ NNS WDT VBP VBN VBN IN NN : NN , NN , NN , NN , CC NN -LRB- NN -RRB- . 
CD JJ NN IN NN : NNS NN -LRB- CC -RRB- CD , CD NN NN NN -LRB- CD -RRB- CD , NNP NNP CD : NN IN NN : CD , CD NN CD , NNP NNP CD : CC NN IN NN : NNP , CD NN CD , CD , NN JJ NN -RRB- VBD RB VBN IN NN NN IN NN IN JJ NN . 
NN : JJ NN NNS -LRB- NNS -RRB- NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- , CC VBG NNS IN DT JJ NN IN DT NN NN -LRB- NN -RRB- NN , VBP RB VBN VBN IN NN IN NN -LRB- NN -RRB- NN . 
NNS : IN JJ NN TO VB NNS IN NN NN NNS IN DT NN IN NNS , PRP$ NNS VBD RB VB DT NN IN NN CC NN IN NN NN 
DT NNS IN NNS VBG TO DT JJ NN NN -LRB- CD NN NN CC CD NN NN -RRB- , TO DT NN -LRB- NN NN NN , NN NN NN CC NN NN NN CC NN NN NN -RRB- CC TO DT JJ NN -LRB- NN NN NN -RRB- IN NN VBD RB JJ IN DT IN JJ NNS . 
DT NNS RB VBD DT JJ NN IN CD NNS VBG DT NN IN NN IN NNS IN DT NN NN IN JJ NNS , VBG NN JJ -LRB- NN -RRB- , NN NN -LRB- NN -RRB- , DT NN JJ -LRB- NN -RRB- , CC NN NN -LRB- NN -RRB- NNS CC VBP DT NN IN NN NN CC DT JJ JJ NN IN NN 
NN NN CC NN VBD NN IN NN VBN IN NN , WDT VBZ IN NNS IN NN JJ TO DT NN NN VBP VBN IN NNS IN VBN NN NN . 
PRP VBD DT NN JJ NN NNS NN CC NN -LRB- RB VBN IN NN -RRB- CC NN NN NN -LRB- WDT NN NN NN NN -RRB- , DT NN VBN TO VB VBN IN NN -RRB- IN NN NN NNS . 
IN VBN , DT NN NN NN IN NN VBD VBN IN JJR NN -LRB- NN JJ CD -RRB- . 
EX VBD DT NN IN NN IN NN -LRB- NN JJ NN -RRB- , NN -LRB- NN JJ CD -RRB- , NN -LRB- NN JJ CD -RRB- CC NN -LRB- NN JJ CD -RRB- . 
PRP VBD IN DT NN NN IN NN VBZ VBN IN NN CC NN NN . 
PRP VBD RB VB DT NN IN DT NN IN NN . 
PRP VBD DT NN IN JJ NN NNS -LRB- NN -RRB- , NN CC NN , IN DT NN NN IN NN CC JJ NNS CC PRP$ NN IN NN NN . 
IN NN , CD -LRB- JJ CC JJ CD NN IN NN NN -RRB- VBD VBN IN NN IN NNS IN DT JJ NN NN IN DT NN NN NN CC MD VB PRP TO NNS , NNS , CC JJ NN . 
PRP VBD IN NNS NN , NN , NN CC NN IN DT NN NN VBD RB VBN IN NN -LRB- NN -RRB- . 
IN NN , NN NNS VBG NNS NN CC NN VBD NN -LRB- NN -RRB- NNS -LRB- NN -RRB- CC NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- VBN TO DT NNS VBG NN NN . 
RB , DT NN NNS IN NN NN NN CC IN NN NN -LRB- NN , NN -RRB- CC IN NN NN -LRB- NN , NN -RRB- VBD RB VBN IN NN . 
DT NN CC NN NNS IN CD NN NN CC NN VBD IN DT VBP VBN -LRB- NNS NN RB TO CD -RRB- IN DT NN IN NN IN DT JJ JJ NN , CC RB IN DT JJ JJ NN . 
IN PRP$ JJ NNS , NN TO NN VBD VBN IN NN NN , NN NN , NN , NN -LRB- NN -RRB- , NN -LRB- NN CC NN -RRB- , NN -LRB- NN -RRB- , CC NN -LRB- NN -RRB- . 
IN NN TO DT NNS , NN VBD DT NN IN NN NN IN NN NN , NN NN , CC NN NN . 
DT NN NN NN VBD DT JJS NNS NN -LRB- NN -RRB- IN NN -LRB- CC NN CD -RRB- -RRB- . 
NNS NN IN JJ NNS VBD IN CD TO CD DT NN NN IN NN NN VBD RB VBN IN NN NNS IN NN IN JJ VBG NNS . 
VBN IN NNS -LRB- NNS CC NNS VBN -RRB- , NN VBD VBN IN NN CC NN -LRB- CC CD , CD NN NN CD , NN JJ CD CC CD -LRB- NN -RRB- -RRB- IN NN : NN -LRB- CC NN , CD NN NN CD , NN JJ CD CC CD -LRB- CD -RRB- -RRB- IN DT NN NN : NN -LRB- CC CD , CD NN NN CD , NN JJ CD -RRB- , NN , CC NN IN NN : NN -LRB- CC CD , CD NN NN CD , NN JJ CD -RRB- IN NN : NN -LRB- CC CD , CD NN NN CD , NN JJ CD -RRB- IN NN : CC NN -LRB- CC CD , CD NN NN CD , NN JJ CD -RRB- IN NN . 
DT NN NNS IN DT NNS NN CC NN IN NN : NN IN DT NN NN : CC NN , NN CC NN IN NN VBD VBN IN NN NN IN DT CD NN NN VBN IN DT NN IN NN IN NN . 
DT NN NNS IN DT NN NN -LRB- NN CC NN -RRB- VBD RB VBN IN NN , RB IN VBG IN JJ NN NNS IN CC DT JJ CC JJ NN . 
DT JJ NN NN IN NN , NN CC NN VBD RB JJR IN NN NNS VBN IN DT IN JJ NNS . 
DT NN -LRB- JJ -RRB- NN IN DT JJ NN VBD RB VBN IN DT JJR NN IN NN VBN IN NN , NN CC NN IN JJ NN NN : 
DT RB JJ NN IN DT NNS VBD VBN IN NN CC NN CC IN NNS CC NNS IN NN CC NN NNS . 
IN , NN VBD DT RB JJ NN IN NN CC NN NNS VBG DT NN NN -LRB- CC JJ CD , CD NN NN JJ CD , NN JJ NN -RRB- . 
DT NN CC NN NNS IN NN VBP VBN RB VBN IN NN NN IN JJS NNS VBN TO NN . 
NN IN NN CC NN NNS IN DT NNS IN NNS CC NNS VBD JJ NN IN NN CC NN IN NN -LRB- NN JJ CD , CC CD , CD NN RB CD : NN JJ CD , CC CD , CD NN JJ CD , RB -RRB- . 
DT NN VBD VBN IN NN , NN , NN CC NN -LRB- NN JJ CD -RRB- . 
PRP VBD DT NN IN DT NN IN NN NN IN DT NN NN NN , WDT RB VBZ VBN RB VBN IN NN IN NN , IN NN CC NN IN DT JJ NN `` NN NN -LRB- NN -RRB- CC NN NN NN -LRB- NN -RRB- NNS . 
RB , IN DT NN CC NN , EX VBD JJ NN IN DT JJ NN VBN IN NN IN DT JJ NN IN NN CC NN -LRB- JJ CC NN VBN CC JJ CD , CD NN NN : CD : NN IN NN CD IN DT NN IN NNS CC NNS -RRB- . 
DT NN VBZ IN DT VBN NN VBN IN NN NN VBZ JJ TO NN . 
RB , DT JJ NN NN IN JJ NN NN -LRB- NN -RRB- NN WDT VBZ VBN IN NN -LRB- NN NN -RRB- VBZ RB VBN VBN IN DT VBN NN IN NN . 
DT JJ NN IN DT NN VBD RB VBN IN NN : DT JJS NN IN VBG DT NN VBD VBN IN NN , IN DT JJ NNS NN -LRB- NN -RRB- IN CD -LRB- CD NN NN : CD CC CD , NN JJ CD NN CD -LRB- CD -RRB- -RRB- . 
NN NN NN VBD RB RB VBN IN DT NN IN DT NN NN IN NN -LRB- NN : VBN NN -RRB- CC RB IN NN -LRB- CD : VBN CD -RRB- . 
NN IN NNS IN NN CC DT JJ NN VBD DT JJ NN IN NN -LRB- CC NN , NN CD : CD -RRB- CC RB IN NN -LRB- CC CD , NNP CD : CD -RRB- . 
DT NNS VBP IN NN VBP VBN IN VBN NN IN NN IN NN NNS . 
DT JJ NNS IN NN , NN , CC NN VBD JJ NNS IN NN -LRB- CD , CD CC CD -LRB- CD -RRB- : CD , CD CC CD -LRB- CD -RRB- : CD , CD CC CD -LRB- CD -RRB- , RB -RRB- IN DT JJ NN NNS , RB , CC NN CC NN VBD DT JJ NN . 
JJ NN IN NN VBD VBN IN JJ NN IN DT NN NNS IN NN CC NN -LRB- NN VBG CD CC NN VBG CD -RRB- IN NN NN NNS , DT NN IN NN VBD VBN IN NN , NN , NN IN NNP . 
WRB VBG NN CC NN IN NN IN NN NN NNS , DT JJ NN NNS VBD VBN IN NN -LRB- NN JJ CD CC NN JJ CD -RRB- . 
DT NNS VBP IN NN CC NN VBP RB VBN IN JJ NN IN NN NNS IN CD JJ NNS . 
DT NNS VBP IN DT NN NN JJ NN VBZ VBN IN DT VBN NN IN NN . 
CD JJ NN , NN , VBD RB VBN IN NN IN DT JJ NN -LRB- JJ NN JJ CD , JJ NN JJ CD -RRB- CC RB IN DT JJ NN -LRB- JJ NN JJ CD , JJ NN JJ CD -RRB- . 
RB , JJ NNS VBD VBN IN NN : IN JJ , NN VBD VBN IN CC JJ CC JJ NNS -LRB- CC NN JJ CD -RRB- . 
EX VBD DT NN IN NN CC NN IN DT JJ JJ NN -LRB- NN NN , NN JJ CD -RRB- : CC IN JJ NN IN DT JJ NN -LRB- NN JJ NN -RRB- . 
IN NN , EX VBD DT NNS IN DT NN JJ NN NN NN CC NN -LRB- JJ NNS , NN JJ CD : NN NNS , NN JJ CD : JJ JJ NNS , NN JJ CD -RRB- . 
DT NN IN DT NN NN IN DT NN CC NN NNS VBD RB JJR IN NN NNS -LRB- CD NN CC CD NN -RRB- VBN TO DT IN JJ JJ NNS -LRB- CD NN CC CD NN : NN JJ CD CC NN JJ CD , RB -RRB- . 
JJ JJ NNS IN DT NN NN IN NN VBD RB JJR NN -LRB- NN CC NN , CD CC CD NN -RRB- IN DT IN DT NN NN -LRB- CD CC CD NN , NN JJ CD -RRB- . 
JJ JJ NNS IN DT NN NN IN NN NN VBD RB JJR NN -LRB- NN CC NN , CD CC CD NN -RRB- IN DT IN DT NN NN -LRB- CD CC CD NN , NN JJ CD -RRB- . 
IN NN , DT NN NN IN DT NN CC NN NNS IN NN NN VBP NN TO NN IN NNP NNP . 
DT NN NNS IN NN NN RB VBD JJ NN IN CD JJ NNS -LRB- NNP CC NNP -RRB- . 
DT NNS VBP JJ NNS TO JJ JJ NNS , CC RB VBP IN NN NN VBZ DT JJ NN NN IN NN IN NN . 
RB , NN VBN IN DT JJ NN VBD DT JJ NN IN NN IN NNS IN DT NN NN IN CD NNS -LRB- NN NN NN NN CD -RRB- , 
PRP VBD CD JJ NN NNS -LRB- NNS -RRB- , NN CC NN , IN DT NN NN NN CD NN -LRB- NN -RRB- , WDT VBP VBN IN DT VBN NN IN NN . 
DT NN NNS -LRB- NN CC NN -RRB- VBD VBN TO VB RB VBN IN NN WRB VBG IN NN NN , CC IN DT JJ NN CC WRB DT JJ NNS VBD VBN . 
DT RBS JJ NNS VBD VBN IN NN NN CD NN NN -LRB- JJ NN JJ CD CC CD -LRB- CD -RRB- , NNS NN NN -RRB- CD : JJ NN -LRB- NN -RRB- JJ CD CC CD -LRB- CD -RRB- -RRB- CC NN -LRB- NN VBG CD , CC CD : NN -LRB- NN -RRB- JJ CD -RRB- , DT JJ NN VBG DT NNS VBD RB VBN IN NN -LRB- NN JJ CD NN CD -LRB- CD -RRB- -RRB- 
DT RB VBN NNS NN CC NN IN DT NN NN VBD JJ CC VBD RB VBN IN NN IN DT JJ NN , WDT MD VB TO DT JJ NNS IN DT CD NNS . 
NN NN JJ IN DT NN NN JJ TO DT CD `` NN IN DT NN VBD VBN IN NN -LRB- JJ NN JJ CD : JJ NN JJ CD -RRB- . 
PRP VBD DT NN IN NN NN CC NN NNS IN NN 
PRP VBD DT JJ NN IN DT JJ NN -LRB- NN -RRB- NN CC DT NN NN IN NN IN DT NN NN 
DT NN NN VBZ JJ NNS , CC PRP$ NN IN NN VBZ RB RB JJ -LRB- NN JJ CD , NN JJ CD -RRB- . 
IN DT NN , DT NN NN IN NN VBD RB VBN IN DT VBN JJ NN -LRB- CD NN NN CD , NN JJ NN -RRB- IN JJ NNS IN DT JJ NN , CC RB IN DT NN NN . 
DT NN NN IN NN VBD RB VBN IN VBN NN -LRB- NNS CD , CD -RRB- . 
DT NN IN NN IN NN VBD VBN IN JJ NNS IN DT NN CC IN DT JJ JJ JJ NN . 
PRP VBD NN NNS IN NN CC NN CC VBN DT NN IN NN NN VBG JJ NN NN NN , NN CC NN NN VBD VBN IN NNS 
NNS : DT VBN NNS VBD RB VBN IN NN , CC NN VBD DT JJS NN -LRB- NN CC NN , NN JJ CD , NN JJ NN , NNS NN JJ CD , CD NN CD JJ CD -RRB- , 
RB , NN VBD NN IN CD `` NN -LRB- NN -RRB- IN DT NN IN NN IN NN NN -LRB- JJ NN JJ NN -RRB- . 
NN RB VBD DT NN IN NN NN IN NNS VBN IN CD `` NN IN DT NN IN NN IN NN NN -LRB- JJ NN JJ NN -RRB- . 
NN VBD RB VBN IN NN -LRB- NNS NN NN -RRB- NN CD NN NN CD -RRB- : NN JJ CD -RRB- IN PRP$ JJ NN . 
PRP VBD JJ NN IN CD NNS -LRB- NN , NN , NN , CC NN -RRB- IN CD NN NNS CC NN , NN IN NN , CC JJ NN NNS -LRB- NN JJ CD -RRB- . 
