compound compound nsubj ROOT det dobj case nmod case det compound nmod cc conj dep case nmod cc amod conj punct cc case det compound cc conj conj case nmod punct 
det nsubj case det nmod ROOT mark xcomp det dobj case nmod punct det root case amod amod nmod punct appos punct punct cc conj case compound compound nmod case amod amod nmod punct 
ROOT punct nsubjpass punct compound conj punct cc conj auxpass appos mark auxpass xcomp case compound compound nmod case amod amod nmod punct 
nsubj case amod cc conj nmod aux neg ROOT mark det nsubj case nmod cc conj case nmod cc compound conj advmod ccomp case nmod punct 
case det nmod case nummod nmod punct nsubjpass punct dep amod dep punct case nmod cc conj auxpass ROOT case nmod punct cc neg case conj cc case conj punct 
ROOT punct case det compound nmod punct nsubj dep det dobj case compound compound compound nmod cc conj punct amod compound dep punct appos punct amod dep punct compound amod compound appos punct appos punct punct compound dep punct nsubj acl:relcl dobj punct case nmod case nmod punct conj punct cc compound compound conj punct punct 
det nsubj case nmod cc compound compound compound conj cop advmod ROOT case compound compound nmod punct amod dep amod dep punct compound amod appos punct compound dep punct nsubj dep dobj punct punct 
case det amod nmod case nummod nmod punct nsubj case det amod compound nmod case nmod cop advmod ROOT mark xcomp dobj case nmod case nmod dep dep compound nsubj punct compound dep punct amod punct nummod compound compound dep punct compound dep appos punct dep amod dep punct punct 
ROOT punct det nsubj case nmod aux neg dep case nmod case nmod cc conj punct 
det nsubj ROOT mark amod compound nsubj acl nummod dobj cc conj ccomp amod dobj case amod nmod cc conj punct 
nummod nsubjpass auxpass advmod ROOT case compound compound nmod case amod nmod punct dep punct dep punct nsubj dep nummod dep dobj punct dep punct punct punct compound conj punct dep punct nsubj dep dobj punct punct amod conj punct dep punct nsubj dep dobj punct punct amod conj punct dep punct nsubj dep nummod dep dobj punct dep punct punct punct conj punct dep punct nsubj dep nummod dep dobj punct dep punct punct punct conj punct dep punct nsubj dep nummod dep dobj punct dep punct punct punct conj punct dep punct nsubj dep nummod dep dobj punct dep punct punct punct conj punct dep punct nsubj dep nummod dep dobj punct dep punct punct cc conj punct dep punct nsubj dep nummod dep dobj punct dep punct punct 
ROOT punct compound compound punct appos punct amod nsubjpass acl case nmod cc compound conj aux auxpass advmod dep cc conj mark cop xcomp case det advmod amod nmod case amod compound nmod punct 
expl ROOT advmod neg amod nsubj case nmod cc compound conj case det nmod case nmod punct cc amod amod compound nsubj conj mark det nsubj case nmod cc conj cc compound compound conj ccomp amod dobj case det nmod case nmod punct 
ROOT punct amod nsubjpass case nmod auxpass dep case nmod acl compound punct compound dobj punct appos punct punct appos punct compound amod compound conj punct appos punct punct nummod appos punct punct compound conj punct appos punct appos punct compound amod dep punct nummod appos punct punct cc compound punct conj punct nummod punct compound amod dep punct compound appos punct 
det amod compound compound nsubjpass punct appos punct case compound nmod auxpass ROOT case amod nmod case det amod nmod case amod amod nmod case nmod cc mwe mwe conj punct 
mark expl advcl advmod amod compound nsubj case nmod cc det compound conj acl compound dobj punct nsubj aux neg ROOT det amod dobj case nmod case nmod punct cc:preconj case nmod cc case amod conj punct 
case nmod punct det amod nsubjpass acl amod dobj case case amod nmod mark advcl case nmod auxpass ROOT case nmod punct nsubj acl:relcl det amod dobj case det compound compound nmod punct 
ROOT punct mark acl case amod nmod punct dep parataxis nummod punct cc conj case amod nmod case det compound compound nmod case nmod mark cc case nmod punct dep dep nummod punct punct nsubjpass case nmod punct appos punct cc conj punct appos punct auxpass acl case nmod cc compound conj case compound nmod punct mark compound nsubjpass auxpass advcl case compound nmod case amod nmod punct 
nmod:poss nsubj ROOT mark det compound nsubj ccomp det amod dobj mark acl amod dobj case nmod punct 
nummod nsubjpass punct nummod dep punct nummod appos punct nummod conj punct cc dep dep punct conj punct auxpass ROOT case nummod compound nmod cc nummod compound conj case det compound nmod punct 
ROOT punct compound compound punct appos punct nsubjpass punct appos punct compound compound dep punct compound compound dep punct auxpass advmod appos case cc:preconj compound nmod cc det nmod:poss case conj punct 
mark advcl punct det advmod advmod amod nsubj cop det compound compound compound ROOT punct dep amod dep punct dep punct dep punct punct dep dep nummod dep dep punct dep punct punct punct mark nsubjpass case det advmod advmod amod nmod cc compound conj auxpass advmod advmod advcl case nmod case nmod punct nsubj parataxis dobj punct dep punct dep punct punct nsubj dep dobj cc nsubj conj dobj punct dep punct dep punct punct nsubj parataxis dobj advmod punct punct 
compound compound nsubj ROOT det compound compound nsubj punct case nmod case nmod punct conj punct conj punct conj punct cc det conj case det nmod ccomp amod dobj case nmod punct dep nummod punct compound amod appos compound nummod punct nsubj dep dobj punct cc conj punct dep nummod punct compound amod appos compound nummod punct nsubj dep dobj punct mark advcl det amod dobj case nmod punct conj cc conj case nmod punct 
ROOT punct case amod amod amod nmod punct det nsubjpass case compound nmod case compound nmod auxpass acl:relcl punct 
amod nsubjpass case amod nmod punct dep punct appos punct amod dep punct case nmod auxpass ROOT mark auxpass advmod xcomp case compound nmod case amod amod compound nmod case amod compound nmod punct advcl amod dobj case det amod nmod punct 
det nsubj case det compound nmod case compound nmod cop advmod ROOT case nmod case nmod cc conj punct nsubj parataxis dobj punct punct cc case conj case nmod cc conj punct nsubj dep dobj punct punct 
det nsubj case det compound nmod case compound nmod ROOT advmod advmod case nmod case case nmod punct dep amod dep punct punct 
det compound amod nsubjpass case compound nmod cc compound amod conj case compound nmod auxpass ROOT case nmod cc conj punct advmod punct compound dep punct appos punct nummod cc conj nummod punct advmod punct punct 
case det nmod punct nsubj ROOT mark det compound compound nsubjpass auxpass advmod ccomp case det amod nmod case nmod punct advmod appos punct nsubj acl:relcl mark det nsubj aux ccomp det amod dobj punct 
advmod punct det compound compound nsubjpass auxpass advmod ROOT case det amod nmod case nmod punct 
ROOT punct nsubjpass aux auxpass appos case nmod cc conj advmod det nsubjpass case nmod punct appos punct aux neg auxpass advmod ccomp punct 
ROOT punct nsubj appos neg amod dobj case nmod cc conj punct 
ROOT punct mark advmod advcl case nmod punct compound nsubjpass auxpass advmod dep case nmod case nmod:poss nmod punct appos amod dep punct nummod root dep nummod punct nummod punct punct appos amod dep punct punct 
nmod:poss nsubj ROOT det dobj mark nummod cc conj nsubjpass case nmod auxpass ccomp case amod nmod case nmod punct 
neg amod nsubjpass case compound nmod case compound nmod auxpass ROOT punct 
nsubj aux neg ROOT dobj punct advcl nmod:poss amod amod dobj case amod nmod punct 
nsubj ROOT compound dobj case nmod case nmod case nmod case nmod cc conj amod dobj case nmod punct nsubj dep dobj punct compound dep punct appos punct nummod punct punct 
nsubj case compound amod nmod cc det amod conj punct compound compound dep ROOT amod dobj case nmod cc conj punct nsubj dep compound dobj punct dep compound nummod punct cc amod conj case nmod cc conj punct nsubj dep dobj cc nsubj conj dobj punct advmod punct punct 
nsubj advmod ROOT det dobj dep dep punct amod root punct dep amod dep punct punct case nmod amod compound compound nsubjpass auxpass acl:relcl punct cc conj det dobj case nmod cc conj cc conj punct nsubj dep dobj cc nsubj conj dobj punct advmod punct cc conj punct dep amod dep cc conj amod dep punct advmod punct punct 
advmod punct det compound nsubjpass auxpass neg ROOT case nmod case det amod nmod cc conj case det nmod case det nmod case nmod case det amod nmod punct det compound nsubjpass auxpass parataxis case det amod nmod case nmod case amod nmod punct 
det compound amod compound ROOT case amod nmod cc amod conj case nmod case det compound nmod punct dep amod nummod cc conj punct dep punct cc nsubj conj dobj cc conj punct dep punct punct advmod punct punct nsubjpass auxpass acl:relcl case amod amod compound nmod punct 
ROOT punct nsubjpass auxpass appos mark xcomp det amod dobj case nmod case amod nmod 
compound cc conj nsubj ROOT det amod cc conj dobj case nmod punct advmod punct 
ROOT punct nsubj dep neg dobj case compound nmod cc compound compound conj cc aux nsubj conj det amod dobj case det nmod case nmod 
ROOT punct mark amod amod cc conj amod nsubj cop advmod advcl case nmod punct cc case amod conj case compound nmod punct neg nsubjpass case nmod cc compound conj auxpass dep 
nmod:poss nsubj advmod ROOT mark compound nsubj ccomp case det nmod case nmod punct 
case nmod punct nmod:poss nsubj ROOT dobj mark case nmod case amod nmod punct nsubj advmod ccomp det amod dobj case det nmod case nmod punct cc conj mark csubj det compound compound dobj case nmod case compound nmod cop det amod ccomp punct 
case nmod case amod nmod punct nsubj case amod nmod ROOT mark xcomp det dobj case nmod cc compound conj punct 
mark amod amod cc conj amod nsubj cop advmod advcl case nmod punct cc case amod conj case compound nmod punct neg nsubjpass case nmod cc conj auxpass ROOT punct 
det amod nsubjpass auxpass ROOT case punct compound punct dep amod dep punct appos nummod dep punct cc conj punct dep amod dep punct appos nummod dep punct nmod case det nmod case nmod punct 
nsubj ROOT det amod compound dobj case det:predet det nmod punct case nmod punct compound dep punct appos punct nummod punct compound amod dep amod nummod dep punct punct appos amod dep cc conj punct dep punct punct punct conj punct dep nummod punct compound amod dep amod nummod dep punct punct dep dep nummod cc conj punct dep punct punct cc conj punct dep nummod punct compound amod dep amod nummod dep punct punct dep dep nummod cc conj punct dep punct punct punct 
nsubj ROOT neg dobj case det compound nmod case nmod case nmod punct conj cc conj punct cc det compound nsubjpass case nmod auxpass conj case nmod punct nsubj dep dobj punct punct conj punct nsubj dep dobj punct cc compound compound conj case nmod punct dep punct nsubj dep dobj punct case amod nmod punct 
advmod punct nsubj ROOT det dobj case compound nmod punct appos punct cc det compound compound conj cc det conj case nmod cc conj punct 
advmod punct compound nsubjpass auxpass ROOT mark advmod xcomp compound dobj punct cc det compound nsubj conj ccomp dobj punct 
det nsubj case nmod case det compound cc conj nmod aux ROOT mark xcomp det amod dobj case amod nmod punct 
expl ROOT neg amod nsubj case compound nmod cc conj cc conj punct 
det compound nsubj case det compound nmod ROOT det advmod amod dobj case nmod cc conj case nmod punct 
det nsubj ROOT det amod dobj cc conj amod dobj mark det compound compound amod compound nsubj ccomp case amod nmod cc amod conj case cc:preconj nmod cc conj punct 
det amod nsubjpass case det nmod punct conj cc amod conj case det compound nmod auxpass ROOT case nmod case det compound nmod punct dep punct conj cc conj punct appos punct punct 
det compound compound nsubjpass auxpass ROOT case nmod:poss case compound nmod case nummod nmod case det compound compound nmod punct appos punct punct nsubj dep dobj punct cc nmod:poss case conj case nummod nmod case det nmod punct nsubj dep dobj punct punct 
compound compound nsubjpass auxpass ROOT case nmod case det amod nummod nmod case det nmod punct nsubj dep dobj punct punct 
nmod:poss compound compound nsubj ROOT det dobj advmod acl case nmod punct nsubj dep dobj punct punct conj punct nsubj dep dobj punct punct cc conj punct nsubj dep dobj punct punct 
compound compound compound compound nsubj cc conj aux ROOT amod amod dobj case amod nmod case amod cc conj nmod case nmod punct 
advmod punct det compound nsubjpass case nmod auxpass advmod ROOT case nmod punct appos punct compound compound punct dep amod dep punct nsubj dep dobj punct case det nmod case nmod punct cc conj punct nsubj dep dobj punct nsubj parataxis dobj punct punct 
det amod compound compound compound nsubjpass case compound nmod auxpass ROOT case amod nmod case det amod nmod case amod amod nmod case nmod cc mwe mwe conj punct 
amod nsubj case nmod case compound nmod punct conj punct cc conj ROOT det amod dobj case nmod punct nsubj dep dobj punct nsubj parataxis dobj cc nsubj conj dobj advmod punct punct 
amod nsubj case nmod case compound nmod punct conj punct cc conj ROOT det amod dobj case compound nmod punct nsubj dep dobj punct nsubj parataxis dobj cc nsubj conj dobj advmod punct 
compound amod nsubjpass case compound compound nmod auxpass advmod advmod ROOT case amod nmod case nmod case case amod nmod punct dep nummod punct compound amod appos compound nummod punct 
ROOT punct expl dep det amod nsubj case det nmod case compound nmod punct dep cc det amod conj case nmod case nmod acl case det compound compound punct nmod punct nummod compound dep punct 
ROOT punct dep punct nummod nsubjpass case nmod cc conj auxpass dep case compound compound nmod dep punct appos punct punct conj punct appos punct punct conj punct appos punct cc det compound compound conj case nmod nummod punct 
ROOT punct det nsubj appos case det nmod case det amod amod nmod case nmod case det nmod cc conj case nmod punct cc aux neg conj det dobj case nmod punct appos punct case det amod nmod punct 
amod nsubjpass case nmod auxpass advmod ROOT case compound nmod cc auxpass advmod conj mark xcomp dobj case nmod punct cc nmod:poss nsubj case compound nmod cop neg conj punct 
amod amod compound nsubj ROOT mark det compound nsubjpass punct appos punct case compound nmod auxpass advmod ccomp case amod compound compound nmod punct nsubj dep nummod dep dobj punct parataxis punct punct punct cc det compound nsubj cop conj case det compound nmod case case det advcl punct dep amod dep punct punct 
ROOT punct nsubjpass auxpass advmod appos case compound nmod punct dep punct appos punct amod nummod dep punct appos punct punct dep amod dep punct nummod dep dep punct nummod dep punct cc compound dep compound dep nummod conj punct dep punct appos punct amod nummod dep punct appos punct punct dep amod dep punct nummod dep dep punct nummod dep punct punct 
nsubjpass punct det appos amod case nmod cc conj punct auxpass ROOT case nmod case dep punct compound punct appos punct punct compound nsubj punct appos punct amod dep punct amod nsubj conj dobj cc conj punct dep punct punct cc conj compound nmod punct dep amod dep punct nsubj dep dobj punct punct 
nsubjpass punct det appos amod case nmod cc conj punct auxpass ROOT case nmod case dep punct compound punct appos punct punct compound nsubj punct appos punct amod dep punct amod nsubj conj dobj cc conj punct dep punct punct cc conj compound nmod punct dep amod dep punct nsubj dep dobj punct punct 
amod nsubj ROOT amod dobj case amod compound nmod cc mwe mwe case det compound conj case det compound nmod case amod compound nmod case case nmod punct cc conj neg amod dobj case nmod case det nmod punct 
nsubj ROOT dobj mark advmod advcl case nmod punct case nmod punct nsubj parataxis mark nsubj amod nummod dobj case det compound nmod ccomp det amod dobj punct nsubj dep dobj dep punct appos punct punct punct 
case amod amod nmod punct expl ROOT neg nsubj case det nmod case nmod case nmod dep cc conj dep punct cc dep cc conj dep punct cc conj case nmod punct conj cc conj punct 
case nmod punct nsubj ROOT det amod amod dobj case det amod nmod case nmod cc det amod amod compound conj case det compound compound nmod punct appos punct 
nsubj ROOT amod dobj amod case det amod nmod case det nmod cc amod conj case det nmod punct cc conj dobj mark compound nsubjpass auxpass advmod dep case nmod punct nsubj dep dep punct punct det compound compound root acl advmod punct dep amod dep punct punct 
nsubj ROOT det compound dobj cc nummod amod amod compound conj punct dep punct conj punct conj punct conj punct conj punct appos punct case det compound compound nmod case nummod compound nmod cc nummod conj case det nmod acl case compound nmod cc amod conj case nmod nummod cc conj nummod punct 
nsubj ROOT mark nsubjpass case nummod nmod case advmod cc conj nummod nmod auxpass ccomp case det amod nmod case nmod case case nmod case nummod nmod case advmod nummod compound nmod punct amod compound dep punct appos punct compound amod compound dep punct nummod appos punct punct 
nmod:poss nsubj ROOT mark nsubjpass case nummod amod compound compound nmod aux auxpass ccomp case amod nmod case nmod case case nmod case nummod amod compound nmod punct advmod nummod compound appos punct punct 
advmod punct compound nsubjpass punct case det compound compound nmod cc det advmod advmod amod compound conj punct auxpass ROOT mark xcomp case nmod 
det compound nsubj case nmod ROOT det dobj case amod nmod punct dep amod dep punct compound amod appos amod nummod dep punct nsubj dep dobj punct punct cc det amod nsubj case nmod conj det compound amod dobj case nmod case nmod punct dep amod dep punct punct 
nmod:poss nsubj ROOT det amod dobj case compound nmod case det nmod case nmod punct 
advmod punct nsubjpass case det amod amod nmod case amod nmod case nmod cc compound compound conj punct case amod nmod punct appos punct punct conj punct appos punct cc amod amod compound conj punct appos punct dep punct auxpass ROOT case compound nmod punct appos punct compound dep punct compound compound punct appos punct compound conj punct compound compound conj case compound nmod punct appos punct punct cc compound compound conj dep dobj punct appos punct punct 
case case nummod ROOT case nummod compound nmod cc nummod conj case nummod amod amod nmod punct nummod amod root cc nummod conj case amod amod nmod punct det nsubjpass auxpass acl:relcl case amod nmod case nmod case det nmod punct compound amod appos punct amod dep punct nummod punct appos punct case det amod nmod punct conj punct nummod punct appos punct case amod nmod cc conj punct dep punct appos punct case amod nmod punct 
case nmod punct det nsubjpass aux auxpass ROOT case amod nmod case amod nmod punct conj punct conj cc amod conj punct cc amod conj case nmod punct advmod case compound nmod punct 
ROOT punct det nsubj dep det amod cc conj dobj case compound nmod case amod nmod case amod nmod punct cc mark det nsubj cop conj cc amod conj punct 
mark compound punct compound amod nsubjpass auxpass advcl case nmod punct nmod:poss nsubjpass case amod nmod auxpass advmod ROOT 
det amod nsubj ROOT dobj dep amod dobj case nmod punct nummod nmod:npmod advmod dep cc conj advmod aux neg dep det dobj case amod nmod case det amod amod nmod punct 
amod amod compound nsubj case amod nmod case nmod case nmod punct conj cc compound conj ROOT mark nsubj cc conj advmod advmod advmod ccomp dobj punct 
amod nsubj case nmod cc conj aux advmod ROOT det dobj case nmod case amod amod nmod cc case conj case amod nmod punct 
nmod:poss amod nsubj ROOT det amod dobj case det nmod case det nmod punct conj cc conj case det compound cc conj nmod punct cc conj det dobj case amod compound nmod case det amod nmod case nmod punct 
det nsubj ROOT det dobj case det compound nmod punct appos punct punct appos punct dep punct appos punct punct compound conj punct appos punct punct compound conj case nmod punct appos punct cc conj punct dep punct appos punct dep case nmod cc conj case nmod punct acl compound dobj 
advmod punct det amod amod nsubjpass case compound nmod cc compound conj cc amod conj advmod nummod dep case amod nmod case det nmod case nmod auxpass ROOT punct 
compound cc conj nsubj aux ROOT case nmod case det compound compound nmod mark xcomp compound dobj nsubj cop case acl:relcl mark acl dobj punct 
nummod nsubjpass punct dep cc conj punct case nmod auxpass ROOT case nmod punct dep amod dep cc conj punct advmod punct case nmod punct 
ROOT punct nmod:poss nsubj dep cc conj amod dobj case det amod nmod case det nmod case nmod cc compound conj case amod amod compound nmod punct 
amod ROOT case det compound compound nmod case nmod mark cc case nmod punct dep dep nummod punct punct nsubjpass case nmod punct appos punct cc conj punct appos punct auxpass acl case nmod case compound nmod punct mark nsubjpass punct appos punct auxpass dep case nmod case amod nmod punct 
ROOT punct det compound nsubj punct acl case amod compound compound nmod punct advmod appos det dobj case amod nmod punct advmod mark advcl case nmod punct 
det nsubj case nmod case det nmod case det compound nmod cop ROOT advmod case nmod punct conj punct conj cc compound conj punct cc advmod conj mark advmod advcl case compound nmod punct 
ROOT punct mark amod nsubj case nmod dep punct mark det compound nummod compound amod nsubj ccomp dobj case nmod punct advmod nsubj parataxis punct dep det compound dep case det nmod amod case det nmod dep nummod dep case amod amod nmod punct 
ROOT punct compound dep punct compound punct compound nsubjpass aux auxpass acl:relcl mark auxpass xcomp case amod compound nmod punct det compound punct appos punct nsubjpass aux auxpass parataxis mark xcomp dobj case det nmod case amod nmod punct 
amod compound nsubjpass punct appos punct case det compound compound punct appos punct nmod aux auxpass ROOT case nmod punct 
ROOT punct nsubj punct appos punct cop det amod amod compound dep case compound nmod cc det nsubjpass case amod compound compound nmod case nmod acl case nmod punct appos punct dep aux auxpass conj punct case nmod punct conj cc conj punct 
ROOT punct nmod:poss nsubj dep det amod amod amod dobj case nmod case det compound compound nmod punct conj punct conj cc conj punct det dep cc nummod compound conj case nmod punct cc det compound conj case nmod case nmod:poss compound nmod punct 
det nsubj ROOT mark amod nsubjpass case compound nmod aux auxpass ccomp case compound nmod cc conj case nmod case det amod nmod punct 
nsubj case det amod nmod punct appos punct case compound nmod ROOT case nummod nmod case nmod cc auxpass conj case det compound amod nmod case nmod case det amod nmod punct 
mark compound nsubjpass auxpass neg ROOT case nmod case nmod punct 
ROOT case nmod mark advmod advcl case amod nmod case nmod punct 
nsubjpass case nmod auxpass neg ROOT case det nmod punct 
amod nsubjpass punct appos punct cc conj case det compound punct compound compound nmod auxpass ROOT case nmod case nmod cc case conj punct appos punct case amod amod nmod punct 
nsubj ROOT dobj punct punct dep punct dep punct case nmod case compound nmod punct appos dep dep dep dep punct nsubjpass punct conj punct conj cc conj punct auxpass advmod acl case amod nmod punct punct dep punct compound nsubj case det amod nmod cop parataxis case cc:preconj amod cc conj nmod punct dep case det nmod cc conj case nmod cc conj punct punct parataxis punct det amod amod dep det amod nsubjpass case compound nmod auxpass ccomp case det nmod punct 
advmod punct neg nsubjpass auxpass ROOT case compound nmod cc conj case nummod nmod punct dep amod dep cc conj amod dep punct case amod amod nmod case det compound compound nmod punct 
ROOT punct nsubj cop det amod dep acl case det nmod case det nmod punct 
ROOT punct amod compound nsubjpass punct appos punct dep punct appos punct cc conj punct appos punct punct det amod appos case det amod nmod case det compound compound punct compound punct nmod punct aux advmod auxpass dep case nmod case compound nmod punct 
case amod nmod mark acl dobj case amod compound nmod case det nmod case nmod punct nmod:poss nsubj aux neg ROOT det dobj case nmod cc conj case nmod punct 
advmod punct nsubjpass case compound nmod punct appos punct punct dep compound dobj punct nummod dep punct cc compound conj punct nummod appos punct auxpass ROOT case nmod punct det amod compound nsubj punct appos punct case amod nmod case det amod cc conj nmod case nmod cop nummod punct compound amod compound appos punct nummod dep punct punct case det amod compound amod nmod case nmod punct 
expl ROOT neg nsubj case compound nmod cc conj punct conj cc conj 
case compound nmod punct amod nsubjpass case det compound amod nmod auxpass advmod ROOT case nmod case compound nmod cc compound conj punct cc advmod case conj acl det amod dobj case det amod nmod punct 
det nsubj case det nmod ROOT mark xcomp det dobj case nmod punct det root case nmod punct cc conj case amod amod nmod punct 
nsubjpass punct compound conj punct cc conj auxpass ROOT mark auxpass xcomp case nmod case amod amod nmod punct 
amod nsubj ROOT dobj case nmod cc conj punct advmod case det nmod case nmod punct 
amod compound nsubj ROOT det dobj case det amod compound compound compound nmod punct appos punct appos nummod punct punct acl det amod amod dobj acl amod amod dobj case compound nmod punct 
det amod nsubjpass case compound compound compound nmod punct compound punct compound dep dep cc conj auxpass ROOT case nmod cc conj case nmod punct compound compound dep punct conj punct cc conj cc compound conj punct compound punct compound compound dep case nmod punct compound compound dep punct compound amod compound appos punct compound punct compound compound dep case nmod punct cc compound compound conj case nmod punct cc compound punct compound compound compound conj case amod compound nmod punct 
case nmod punct det nsubj case nmod dep cc conj case nmod cop ROOT case nmod punct dep amod dep cc conj punct compound amod dep punct compound dep cc compound conj punct dep amod dep cc conj punct advmod punct cc compound conj punct dep amod dep cc conj punct compound amod dep punct dep cc compound conj punct nsubj dep dobj cc conj punct advmod punct case amod nmod punct cc det nsubjpass auxpass advmod conj case det amod nmod punct 
case det nmod case nummod nmod punct nsubjpass punct appos advmod nummod punct case nmod punct appos punct cc conj punct appos punct auxpass ROOT case nmod cc case conj punct cc neg case conj 
det compound compound compound nsubj ROOT amod dobj case det amod amod amod compound nmod case nmod case det compound amod amod nmod punct 
expl ROOT amod nsubj case det amod cc conj nmod punct case nummod nmod punct compound nsubj advmod dep case det nmod dep punct punct compound dep cc compound conj punct dep cc conj punct punct punct dep punct dep punct appos punct punct dep punct punct dep punct appos punct punct compound appos cc compound conj punct dep cc conj punct punct punct dep punct punct dep punct appos punct cc compound conj punct appos punct punct punct dep punct 
ROOT punct det nsubj case compound nmod aux neg dep case nmod case nmod cc conj punct 
case det amod nmod punct nsubj ROOT mark nsubjpass auxpass ccomp case nmod case advmod amod nmod punct 
det nsubj ROOT mark amod compound nsubj acl nummod dobj cc conj ccomp amod dobj case amod nmod cc conj punct 
advmod punct det nsubj advmod ROOT cc conj case amod nmod case nmod punct compound dep case amod amod nmod case mwe nmod:poss case nmod punct conj cc nmod:poss case conj punct 
compound compound punct appos punct amod nsubjpass acl case nmod cc compound conj aux auxpass advmod ROOT cc conj mark cop xcomp case det advmod amod nmod case amod compound nmod punct 
ROOT punct compound nsubjpass auxpass advmod appos case nmod case nmod:poss nmod punct 
ROOT punct mark det amod nsubj case nmod case nmod cc conj advcl amod dobj punct nmod:poss nsubj appos det dobj case det compound compound nmod case det nmod case nmod cc conj punct 
nsubjpass auxpass ROOT case compound nmod punct appos punct punct compound conj punct appos punct punct cc compound conj punct appos punct cc compound punct appos punct conj punct nsubjpass case nmod auxpass acl:relcl case amod nmod punct 
det nsubj ROOT det dobj case det nmod case nmod punct conj punct det appos case det nmod case det nmod punct appos case det amod amod compound nmod case nmod punct cc nmod:poss compound conj mark dep case compound compound nmod punct 
nummod nsubjpass punct dep case nmod punct conj case nmod punct cc conj case nmod punct auxpass ROOT case nmod mark acl case det compound compound compound nmod punct 
nummod nsubjpass punct dep cc conj punct auxpass ROOT case det nmod case nmod cc conj punct amod nsubjpass auxpass parataxis punct 
case det compound compound compound nmod punct nsubjpass auxpass advmod ROOT case nmod case det amod nmod punct amod amod nsubjpass auxpass parataxis punct 
nsubj ROOT amod dobj case nmod cc conj case nmod cc conj case det amod compound nmod xcomp det compound amod dobj punct appos punct amod dep case det compound compound compound compound nmod case nmod nummod case det amod nmod case nmod 
nmod:poss nsubj cop ROOT case det nmod case det amod nmod case nmod case det compound nmod punct case amod cc conj nmod acl advmod case mwe nmod:poss compound nmod cc nmod:poss amod nsubj advmod conj punct 
compound nummod ROOT cc compound conj punct nsubj dep dep punct punct nummod cc conj amod conj case compound nmod punct dep amod dep punct punct compound compound conj punct dep amod dep punct punct cc amod conj punct nsubjpass amod dep punct auxpass dep dep case amod compound nmod punct dep nsubj punct nsubj dep dobj punct cc conj punct dep amod dep punct parataxis dobj case amod compound nmod punct 
ROOT punct det nsubj appos mark nsubj punct compound conj punct compound compound conj punct cc amod amod conj cop amod ccomp case compound compound nmod case amod nmod punct 
ROOT punct mark compound nsubj aux advcl amod dobj case compound nmod case nmod punct expl aux neg dep mark cop amod xcomp case nmod punct xcomp mark det amod nsubj case det compound nmod case amod nmod cop neg ccomp case amod nmod punct 
nsubj advmod cop ROOT case det nmod case nmod case nmod punct 
ROOT punct det amod nsubj parataxis det compound compound dobj punct case compound nmod punct nsubjpass auxpass acl:relcl mark auxpass xcomp case nmod cc conj case nmod cc conj case amod nmod case nmod punct 
ROOT punct det nsubj case nmod punct appos punct dep case compound compound nmod punct appos punct cc conj case nmod aux dep xcomp punct 
ROOT punct nsubj punct appos punct cop det amod amod compound dep case compound nmod cc det nsubjpass case amod amod nmod case nmod acl case nmod punct appos punct dep aux auxpass conj punct case nmod punct conj cc conj punct 
case nmod acl case det compound nmod case case nmod:npmod nummod nmod punct advmod nsubjpass case nmod auxpass ROOT mark xcomp dobj advmod punct 
case det nummod nmod advmod advmod acl case nmod punct appos punct nsubj acl:relcl det compound compound dobj punct auxpass ROOT case cc:preconj det amod compound compound nmod punct nsubj dep nummod dobj punct parataxis punct punct cc amod compound conj punct nsubj dep dobj punct punct 
ROOT punct nsubj dep det dobj acl case compound nmod cc conj cc conj punct cc amod cc conj conj punct nsubj acl:relcl dobj case det nmod acl det dobj 
nummod nsubjpass punct dep punct appos punct nsubj acl:relcl det compound punct conj punct cc conj dobj case compound nmod auxpass advmod ROOT case compound nmod case nmod punct compound dep nummod dep punct compound nummod conj punct cc compound conj nummod dep punct advmod punct nsubj dep dobj punct cc conj case det nmod punct compound dep nummod dep punct conj nummod dep punct cc compound conj nummod dep punct advmod punct nsubj dep dobj punct punct 
nmod:poss nsubj ROOT det dobj mark nsubj ccomp det dobj case nmod cc advmod conj case compound nmod punct 
det nsubj ROOT amod dobj mark acl dobj case nmod cc det conj case nmod mark acl dobj punct 
amod compound compound nsubj case nmod punct advmod nsubj case amod nmod acl case det compound nmod punct ROOT dobj case dep compound nmod cc compound conj case nmod punct 
compound compound nsubj aux neg ROOT det dobj case nmod case amod compound compound nummod nmod punct 
ROOT punct mark amod nsubj aux dep det dobj case nmod punct appos punct cc det amod conj acl det compound dobj punct compound punct nsubj punct appos case det amod nmod case det compound nmod aux cop acl:relcl punct 
det amod compound compound compound compound nsubj ROOT mark compound nsubjpass auxpass ccomp case det nmod nsubjpass auxpass advmod acl:relcl case compound nmod punct 
case det amod nmod punct nsubj aux ROOT amod amod dobj mark mark det nsubj aux acl dobj punct cc nsubj cop neg conj xcomp mark xcomp case det amod nmod cc amod conj case nmod case nmod 
case det nmod punct nsubj ROOT mark nsubjpass case nummod amod compound nmod punct dep punct conj punct cc conj punct auxpass ccomp case compound nmod 
compound cc conj nsubj ROOT amod dobj case compound nmod punct cc mark advcl case compound nmod punct det nsubj cop conj punct advmod mark det nsubj advcl det amod dobj case nmod 
nsubj ROOT amod dobj mark advcl det dobj case det compound nmod case det nmod case nmod cc amod amod conj acl case compound compound compound nmod 
det amod nsubjpass case nmod:npmod nmod:npmod amod nmod punct appos punct punct nmod:npmod nmod:npmod amod dep punct appos punct punct conj punct nummod dep punct appos punct punct conj punct dep punct appos punct punct conj punct appos punct punct conj punct appos punct punct conj punct appos punct punct conj punct appos punct cc conj punct dep punct appos punct auxpass advmod ROOT case det amod nmod case nmod punct 
case nmod punct amod nsubj case nmod ROOT det amod dobj case compound nmod punct case nmod punct compound amod appos punct case nmod punct nummod dep punct dep dep dep punct case compound nmod case nmod cc conj punct nummod dep punct nsubj dep dobj punct case compound nmod case nmod 
ROOT punct nummod amod nsubjpass punct appos cc conj punct amod case det amod compound compound compound nmod case compound compound nmod punct auxpass dep case nmod case nmod punct conj case nmod punct cc amod amod compound conj punct 
ROOT punct nsubj appos mark xcomp det dobj case det compound punct appos punct cc conj punct appos punct nmod case compound nmod amod dep punct appos punct cc conj punct appos punct case compound compound nmod case compound nmod punct appos punct 
ROOT punct det compound nsubjpass cc det amod conj case det amod nmod punct appos punct cc compound conj case nmod punct appos punct cc conj punct appos punct case nmod auxpass appos case nmod case compound compound nmod case compound nmod punct appos punct punct 
advmod punct nsubj ROOT dobj case nmod case nmod cc nummod conj case det amod punct dep punct nsubj dep dobj punct dep punct nsubj dep dobj punct cc punct conj punct nsubj dep dobj punct cc conj nmod case det amod punct dep punct nsubj dep dobj cc conj punct nsubj dep dobj punct nmod case amod nmod punct 
det nummod nsubj punct appos punct aux nsubj ROOT dobj mark cop case amod compound xcomp punct appos punct case det amod compound nmod punct appos punct nummod nmod:npmod advmod case nmod punct nummod dep punct dep punct case amod nmod punct advcl det nsubj det amod xcomp case cc:preconj compound nmod cc compound compound conj 
nummod nsubjpass acl amod dobj punct dep cc conj punct aux advmod auxpass ROOT punct cc conj mark xcomp dobj case compound nmod punct 
ROOT punct nsubjpass case det nummod compound compound nmod case det compound nmod punct appos punct cc det amod conj case det amod nmod case det compound nmod punct appos punct cc case det compound compound conj punct nummod dep punct dep punct aux auxpass appos case det nmod 
det amod compound nsubj punct appos punct nummod nmod:npmod amod case nmod punct dep punct acl xcomp punct ROOT case nmod case nmod punct cc case conj case compound compound compound nmod cc amod conj punct cc det nsubj acl nmod:poss amod dobj cop conj punct 
ROOT punct amod nsubjpass case det amod compound nmod case compound compound nmod cc compound conj cc det amod amod conj case amod nmod aux auxpass dep case det nmod punct 
case nmod punct amod ccomp punct nsubj ROOT mark nsubj amod case det compound compound compound compound nmod aux ccomp amod dobj case det amod compound nmod cc conj dobj punct 
case det amod nmod case amod nmod cc det amod conj case nmod punct case amod nmod acl case amod amod nmod punct nsubj ROOT nummod compound dobj case nummod nmod punct dep punct dep punct conj punct conj punct conj punct conj punct conj punct dep punct dep punct dep punct dep punct conj punct conj punct conj punct conj punct conj punct conj punct conj punct dep punct dep punct appos punct dep punct dep punct appos punct dep punct dep punct conj punct conj punct conj punct appos punct nsubj dep mark cop xcomp case nmod punct 
det nsubj case compound nmod ROOT det amod dobj case nmod case det amod nmod case det compound punct compound compound nmod 
ROOT punct nsubj appos mark det compound nsubj advcl case compound nmod case amod nmod case neg nmod punct compound dobj punct cc conj punct 
ROOT punct det amod nsubj appos mark compound nsubjpass cc amod conj auxpass advmod ccomp case nmod case nmod punct nsubj acl:relcl mark cop xcomp case nmod punct 
ROOT punct det amod nsubj appos mark compound nsubjpass cc amod conj auxpass advmod ccomp case nmod case nmod punct nsubj acl:relcl mark cop xcomp case nmod punct 
ROOT punct det compound nsubj cop dep det compound amod compound compound punct appos punct dep punct 
nsubj ROOT det compound amod compound dobj case det compound compound compound compound nmod punct appos punct punct acl case compound nmod punct mark advcl mark nsubj nsubj acl:relcl mark xcomp cop advmod advmod ccomp mark xcomp det dobj case nmod punct 
nsubj ROOT case nmod nsubj acl:relcl dobj punct nsubj case det compound compound nmod acl:relcl dobj cc cop advmod conj mark xcomp dobj case nmod punct cc cop advmod advmod conj mark xcomp amod dobj case nmod case nummod nmod case nmod punct case compound nmod amod dep punct compound amod dep compound dep nummod punct nsubj dep dobj punct punct 
det compound amod nsubjpass case det compound compound nmod auxpass ROOT case nmod cc aux advmod auxpass conj mark auxpass xcomp case nmod case nmod punct 
nsubj ROOT det amod dobj case compound nmod case amod nmod case nmod case nummod nmod case amod nmod case amod nmod case det compound nmod punct 
expl ROOT nsubj case nmod case compound nmod case nmod case nmod:poss amod compound nmod cc neg nmod:poss amod compound conj punct 
advmod punct det compound nsubj aux neg advmod ROOT case det nmod case nmod punct 
advmod amod ROOT case nmod case amod nmod punct appos punct compound nummod punct appos punct advmod punct nsubj dep dobj case compound nmod punct cc compound nsubjpass punct conj nummod punct compound conj punct compound nummod punct dep punct advmod punct nsubj dep nummod dep dobj punct appos punct case det amod compound nmod punct appos auxpass conj case nmod punct advmod advmod nsubj parataxis dobj case amod nmod case nmod punct 
det compound compound nsubjpass case nmod auxpass advmod punct nsubj dep dobj punct ROOT case nmod punct 
nsubj ROOT det dobj case det amod compound compound compound nmod case nmod nummod acl amod compound dobj punct conj punct cc conj cc conj case det amod nmod punct 
cc:preconj det nsubj case nmod cc det conj case nmod advmod ROOT compound dobj case det amod compound nmod punct appos punct case nmod punct compound amod dep nummod dep punct punct nsubj dep dobj cc conj punct parataxis punct punct cc conj punct nummod appos punct punct dep amod dep cc conj punct dep punct punct punct advmod punct 
det compound compound amod compound ROOT case nmod cc amod conj case nmod case det compound nmod punct dep amod nummod cc conj punct dep punct cc nsubj conj dobj cc conj punct dep punct punct advmod punct punct nsubj cop amod amod amod compound acl:relcl punct 
nsubj ROOT dobj case det nmod punct dep punct conj punct conj punct cc conj punct case amod nmod case nmod punct dep amod dep punct punct conj punct dep punct nsubj dep dobj punct punct cc conj punct dep punct nsubj dep dobj punct punct 
nsubjpass case nmod auxpass ROOT case det amod nmod case nmod advmod case compound nmod punct amod dep amod dep punct compound amod appos compound nummod punct appos amod nummod dep punct punct 
nmod:poss nsubj ROOT mark nsubj case nmod cop det compound ccomp case nmod punct case nmod case cc:preconj compound nmod cc compound conj punct 
advmod punct det compound nsubj case nmod nummod dep cc conj ROOT amod compound nsubjpass punct appos punct auxpass ccomp case amod nmod nsubj acl:relcl amod dobj case nmod punct nsubjpass auxpass acl:relcl case amod cc conj nmod punct 
nsubj ROOT dobj case det nmod punct dep punct conj punct conj punct cc conj punct case amod nmod case nmod punct dep amod dep punct punct conj punct dep punct nsubj dep dobj punct punct cc conj punct dep punct nsubj dep dobj punct punct 
nsubj ROOT compound dobj case nmod case nmod case nmod case nmod cc conj amod dobj case nmod punct nsubj dep dobj punct compound dep punct appos punct nummod punct punct 
nsubj case compound amod nmod cc det amod compound compound conj ROOT amod dobj case nmod cc conj punct nsubj dep compound dobj punct dep compound nummod punct cc amod conj case nmod cc conj punct nsubj dep dobj cc nsubj conj dobj punct advmod punct punct 
nsubj advmod ROOT det dobj dep dep punct amod root punct dep amod dep punct punct case nmod amod compound nsubjpass auxpass acl:relcl punct cc conj det dobj case nmod cc conj cc conj punct nsubj dep dobj cc nsubj conj dobj punct advmod punct cc conj punct dep amod dep cc conj amod dep punct advmod punct punct 
nsubj ROOT det dobj case det amod nmod case det compound nmod punct appos punct case compound nmod case nmod punct 
case det amod nmod case nummod nmod punct nsubj case det amod compound nmod case nmod cop advmod ROOT mark xcomp dobj case nmod case nmod dep dep compound nsubj punct compound dep punct amod punct nummod compound compound dep punct compound dep appos punct dep amod dep punct punct 
amod nsubj case nmod ROOT mark auxpass xcomp case det amod nmod case nmod case nmod case nmod punct 
det compound nsubjpass auxpass advmod ROOT case nmod dep root dep punct nsubj dep dobj punct cc nummod compound compound conj punct nsubj dep dobj cc conj punct punct 
case det amod compound nmod punct case nmod nsubj advmod ROOT nummod compound nummod compound dobj cc nummod amod conj punct nsubj acl:relcl det amod dobj case nmod punct compound dep amod dep punct nummod dep amod nummod dep punct punct nsubj dep dobj punct case det amod nmod case det amod nmod case nmod case amod cc conj nmod punct 
det nsubj case det nummod nmod punct dep punct conj cc conj punct aux neg ROOT det amod dobj case nmod punct 
det amod nsubj case nmod case nmod cc conj case amod amod nmod punct case det amod nmod punct ROOT mark nsubj cop det amod compound ccomp case compound nummod nmod punct 
det amod nsubjpass case nmod punct appos punct punct conj punct appos punct punct conj punct nummod dep punct appos punct punct conj punct dep punct appos punct punct conj punct appos punct punct conj punct appos punct punct conj punct appos punct punct conj punct appos punct cc conj punct dep punct appos punct auxpass advmod ROOT case det amod nmod case nmod punct 
case nmod punct mark advcl det amod amod dobj case amod nmod case nmod cc conj punct nsubj aux ROOT mark nsubjpass auxpass advmod ccomp case nmod case nmod case det amod nmod punct 
case amod nmod punct nsubjpass aux auxpass advmod ROOT mark compound nsubjpass amod nummod punct dep punct auxpass ccomp case compound nummod compound compound nmod case amod amod nmod punct advmod nmod:poss amod compound appos case nmod punct conj cc conj punct 
case nmod punct det nsubj ROOT mark det compound nsubj case det compound nmod ccomp det amod dobj case compound nmod case amod compound nmod punct case nmod cc compound conj acl neg amod dobj punct 
compound nsubj ROOT mark amod nsubjpass auxpass neg ccomp case det nummod nmod punct dep punct conj punct conj punct conj punct conj punct cc conj punct cc det conj case det amod nmod punct 
det nummod amod compound nsubj cop case compound ROOT punct cc compound punct dep punct conj punct conj punct appos punct compound nsubj conj mark nsubjpass nummod auxpass advmod ccomp punct nsubj dep dep punct punct mark nsubjpass nummod punct dep amod dep punct cc conj punct dep amod dep punct auxpass advmod advcl case compound nmod punct mark advcl case det nmod case nmod punct 
nsubj ROOT det amod dobj case nmod case nmod punct dep amod nummod dep punct cc compound punct nsubj dep nummod dobj punct conj case nmod xcomp amod dobj punct 
nsubj ROOT amod dobj case det nmod case det compound nmod cc conj punct amod dep punct dep amod dep punct compound amod appos amod dep punct amod punct appos amod dep punct amod dep punct dep amod dep punct compound amod appos amod dep punct amod punct dep dep appos punct punct amod case det amod nmod case advmod nummod nmod punct 
case nmod case det nmod case nmod punct det compound nsubj case nmod ROOT compound dobj punct dep punct amod punct compound amod dep compound nummod punct 
ROOT punct compound compound compound nsubjpass auxpass appos case det amod nmod case nmod case nmod cc conj det amod amod dobj case det nmod case nmod punct 
det amod compound nsubjpass case compound nmod auxpass ROOT mark advmod xcomp det dobj case nmod punct case det amod compound nmod punct appos punct case nmod punct compound amod dep compound nummod punct nsubj dep dobj punct punct 
nsubj advmod ROOT det amod dobj case det nmod cc det conj case nmod punct nsubj parataxis dobj case det amod nmod amod dep punct punct 
nsubj ROOT mark compound compound nsubjpass auxpass ccomp case amod nmod case nmod cc det nsubjpass auxpass neg conj case compound nmod punct 
ROOT punct compound compound nsubj appos amod dobj case nmod punct 
compound nsubjpass punct appos punct auxpass ROOT case nmod punct dep nummod punct compound amod dep nummod punct nummod punct nsubj dep dobj punct punct 
mark det nsubjpass case compound compound nmod case det nmod case nmod auxpass advcl case amod amod nmod punct nsubjpass dobj case amod nmod aux auxpass ROOT case nmod case amod nmod case nmod punct mark advcl case compound nmod punct 
case nmod punct det nsubjpass case nummod nmod case det compound nmod case nmod auxpass ROOT case cc:preconj nmod punct dep punct punct case compound root amod compound nummod dobj compound nummod cc case compound conj amod compound nummod dep nummod dep punct cc conj punct dep amod compound nummod dep compound nummod punct appos case compound nummod dep nummod nmod advmod punct punct 
neg nsubjpass auxpass ROOT case nmod cc conj dep nmod punct nsubjpass auxpass acl:relcl mark auxpass advmod xcomp case nmod case nmod acl case nmod punct nsubj parataxis dobj punct punct 
det amod nsubjpass case det compound nmod punct appos punct punct advmod acl case compound nmod punct auxpass advmod ROOT mark xcomp case nmod case compound nmod punct 
det compound nsubjpass auxpass neg advmod ROOT case compound nmod cc compound conj punct dep parataxis nummod punct punct det compound nsubjpass auxpass parataxis case amod nmod case det amod nmod punct nsubj dep nummod dobj punct dep punct punct nsubj parataxis dobj punct nsubj parataxis dobj punct cc case compound conj case nmod case nmod nsubjpass auxpass acl:relcl punct dep amod dep punct punct nsubj parataxis dobj punct nsubj parataxis dobj punct dep amod dep punct 
det compound punct compound punct compound nsubjpass auxpass advmod csubjpass case nmod punct nsubj dep dobj punct cc compound punct compound punct compound conj auxpass neg ROOT case det amod nmod punct 
advmod punct nsubj aux ROOT mark det compound cc conj nsubj cop amod amod compound compound ccomp case det amod nmod punct 
advmod punct nsubj aux ROOT mark det compound cc conj nsubj cop amod amod compound compound ccomp case det amod nmod punct 
det amod compound nsubjpass case det compound nmod auxpass ROOT case nmod punct dep punct appos amod dep punct appos amod dep punct cc compound punct compound conj punct appos amod dep punct nsubj acl:relcl dobj punct punct 
ROOT punct amod compound nsubjpass punct appos punct dep cc conj amod case compound nmod aux auxpass appos case det amod amod amod compound nmod case nmod case nmod punct appos punct punct 
ROOT punct mark det nsubj case det compound compound nmod cc amod conj case nmod cc amod conj advcl dobj case det compound nmod punct neg amod nsubjpass case nmod case nmod cc conj auxpass dep punct 
advmod punct det compound nsubj case compound nmod cop advmod ROOT case compound nmod case case nmod advmod nsubj advcl det dobj case det nmod case amod nmod case det nmod case det compound nmod punct 
mark ROOT det dobj case compound nmod case amod compound nmod punct cc conj det dobj case compound nmod cc conj case amod nmod cc compound conj acl case compound compound nmod punct det amod dep punct appos punct cc compound conj punct appos punct dobj 
case det amod nmod punct mark ROOT mark det nsubj aux ccomp case det amod nmod case nmod punct appos punct punct nsubj parataxis dobj case nmod case nummod amod amod nmod punct 
case nmod punct nummod nsubjpass case det nmod aux auxpass ROOT mark auxpass xcomp case compound nmod cc det compound conj punct appos punct aux auxpass ccomp case nmod 
nmod:poss nsubj ROOT mark det nsubj amod case nmod cop det amod ccomp case nmod advmod cc conj amod amod dobj mark det amod nsubj case nmod cop det amod amod compound ccomp punct 
advmod punct det compound nsubjpass case det amod compound nmod punct appos punct compound punct appos punct compound dep aux advmod auxpass ROOT case nmod cc conj punct 
nsubj ROOT mark det amod nsubjpass case compound nmod punct appos punct auxpass ccomp case amod nmod case nmod punct 
nsubj cop advmod ROOT mark xcomp det compound dobj punct conj punct compound nsubj acl:relcl case det compound nmod case det amod compound nmod case compound nmod punct cc advmod conj punct case compound nmod punct 
ROOT punct amod nsubj case nmod punct advmod det compound appos punct aux appos det amod amod dobj case compound compound amod nmod cc conj nsubj acl:relcl case det nmod case amod compound nmod case mwe compound nmod case det nmod punct 
nsubj ROOT det dobj case compound nmod cc compound compound nummod compound compound compound compound conj punct appos punct compound nummod dep punct appos punct cc compound punct compound conj cc compound conj acl dobj punct compound compound root punct appos punct 
det nsubj advmod ROOT mark nsubj cc conj case det compound nmod aux ccomp det amod dobj case compound nmod nsubjpass auxpass acl:relcl case nmod punct cc det nsubj aux conj dobj acl case amod nmod punct advmod advcl dobj cc conj punct 
nummod compound amod compound nsubjpass punct appos punct case det compound nmod cc nummod compound conj cc compound compound conj case det compound nmod auxpass ROOT case det nmod punct dep amod dep punct xcomp det compound compound compound compound compound compound dobj 
ROOT punct det amod nsubj appos compound nsubjpass aux auxpass ccomp case det nmod case nmod cc compound conj punct appos punct cc compound conj punct appos punct aux auxpass xcomp case nmod case amod compound nmod punct 
amod nsubj aux ROOT mark compound compound compound nsubjpass aux auxpass ccomp mark advcl compound compound punct appos punct dobj case nmod case nmod punct cc nsubjpass auxpass conj case det nmod case nmod punct 
compound nsubjpass case nmod aux auxpass ROOT case compound compound nmod case compound nmod punct cc cc case compound conj case det nmod punct 
ROOT punct nmod:poss nsubj appos mark det compound compound nsubjpass auxpass ccomp case det nmod case compound compound nmod punct 
case det compound nmod punct compound nsubj cc compound conj ROOT det advmod amod dobj mark acl case compound nmod nummod punct 
ROOT punct nsubj appos amod dobj case det amod nmod case det compound compound compound nmod cc amod conj punct cc cc case compound compound conj punct cc conj det dobj mark nsubj ccomp case compound nmod case amod nmod punct 
det amod nsubj case compound nmod cop ROOT case compound nmod punct nsubj dep dobj punct nsubj parataxis dobj punct compound amod conj punct compound nummod punct cc amod compound conj punct compound punct dep case nmod punct amod compound compound dep punct amod punct punct 
amod compound nsubjpass auxpass advmod ROOT case amod nmod punct dep amod dep punct case det compound nmod punct 
det nsubjpass case nmod cc compound conj aux auxpass advmod ROOT punct 
ROOT punct compound nsubj case compound nmod aux dep det dobj case compound nmod case det amod amod nmod punct 
det compound compound punct appos punct nsubj ROOT det dobj cc conj case amod nmod punct nsubj aux acl:relcl det dobj case amod nmod punct 
nsubj ROOT mark compound compound nsubj case nmod cop neg ccomp mark advcl dobj punct 
case nmod case nmod:poss nmod punct nsubj advmod ROOT det dobj acl mark auxpass xcomp case compound nmod punct appos punct appos punct case nmod punct appos case nmod punct compound compound conj punct appos case nmod punct conj punct conj punct conj punct appos punct punct conj punct appos punct case nmod cc conj punct appos punct case nmod case amod compound nmod punct 
nsubjpass auxpass advmod ROOT case det compound nmod case compound nmod punct dep amod dep punct nummod appos punct punct cc amod conj punct dep amod dep punct nummod appos punct cc advmod conj case det compound nmod case compound nmod punct dep amod dep punct nummod dep punct punct cc compound conj punct dep amod dep punct nummod dep punct punct punct 
case amod compound nmod punct det compound nsubj punct dep punct appos punct appos punct cc det compound conj punct appos punct ROOT det amod dobj case nmod punct dep dep nummod punct punct 
nummod compound nsubjpass punct advmod nummod compound compound appos cc conj punct cc det compound compound compound conj punct auxpass ROOT case nmod case amod nmod punct 
nmod:poss nsubj ROOT dobj root case nummod amod nmod punct dep cc conj punct case det compound nmod case compound nmod dep advmod punct advmod neg advmod punct dep case det amod nmod 
case compound nmod punct nsubj ROOT advmod amod dobj case nmod punct nsubj dep dobj punct nsubj parataxis dobj punct nummod nsubj parataxis nummod dobj punct cc compound punct nsubj dep dobj dep nummod dep nummod punct dep punct dep punct nsubj parataxis dobj punct nummod nsubj parataxis nummod dobj punct conj case compound nmod punct 
mark det compound nsubjpass cc conj auxpass advmod advcl case nmod punct det compound nsubjpass auxpass advmod ROOT case nmod punct appos punct dep punct 
det nsubj case det compound nmod nummod punct appos punct compound dep punct appos punct cc compound conj ROOT xcomp punct 
amod nsubj case compound nmod ROOT mark det compound compound nsubj aux ccomp case det nmod case nmod punct dep cc conj punct dep amod dep punct compound amod appos amod nummod dep punct appos amod dep punct punct conj punct dep cc conj punct dep amod dep punct compound amod appos amod nummod dep punct appos amod dep punct punct cc conj punct dep cc conj punct dep amod dep punct compound amod appos amod nummod dep punct appos amod dep punct 
det nsubj ROOT dobj nummod root case nmod punct dep case amod nmod punct appos punct dep amod dep punct compound amod appos amod nummod dep punct appos amod dep punct dep punct nsubj dep dep punct compound amod appos amod nummod dep punct nsubj acl:relcl dobj punct dep punct nsubj dep dep punct compound amod appos amod nummod dep punct nsubj acl:relcl dobj punct dep punct nsubj dep punct punct compound amod appos amod nummod dep punct nsubj dep dobj punct cc nummod conj case nmod punct dep punct amod compound appos amod dep punct compound amod appos amod nummod dep punct appos amod dep punct auxpass dep case compound nmod punct 
ROOT punct nummod amod compound nsubjpass punct appos punct case det compound punct appos punct punct conj punct appos punct punct conj punct appos punct punct conj punct appos punct punct conj punct appos punct punct cc conj punct appos punct nmod auxpass appos case det amod nmod case nummod compound nmod punct nsubj aux acl:relcl amod dobj case amod nmod punct 
advmod punct case det amod nmod punct nsubj case nmod acl det amod dobj punct appos punct compound dep aux advmod ROOT dobj case case advcl acl det amod dobj punct amod compound dep punct appos punct punct amod punct compound amod compound dep punct appos punct punct nummod dep punct punct punct 
case nmod punct amod nsubjpass case det compound compound compound nmod punct nsubj dep dobj punct dep nummod punct nummod dep dep nummod parataxis punct cc det compound conj punct compound compound dep punct dep nummod punct compound amod appos compound nummod punct auxpass ROOT case compound nmod case case nmod punct dep amod dep punct punct 
det nsubjpass case det amod compound compound nmod punct appos punct auxpass ROOT case amod compound nmod case nmod punct cc case advmod amod conj case nmod case det nmod punct 
ROOT punct nsubj aux dep dobj compound compound root punct appos punct punct nsubjpass aux auxpass acl:relcl case det nmod case nmod punct cc det amod nsubj case det compound nmod nummod dep punct appos punct cc nummod conj punct appos punct case det nmod case nmod cop advmod conj punct 
ROOT punct compound nsubjpass advmod acl case nmod auxpass advmod punct dep amod dep punct appos case amod nmod case det compound compound nmod punct appos punct case nmod punct case root punct compound root punct compound amod compound appos punct dep punct nummod appos punct punct punct cc case conj case nmod cc case conj punct case nmod punct conj punct nummod appos punct cc conj punct nummod appos punct punct punct cc case amod conj case det compound nmod case nmod punct case nmod punct conj punct nummod appos punct cc case conj punct appos punct nummod dep punct punct 
ROOT punct det nsubj appos mark det nsubj cc nummod compound conj aux ccomp amod dobj mark advcl dobj case nmod punct 
nsubj ROOT cc conj nummod dobj case nummod nmod punct compound dep punct appos punct punct compound appos punct conj punct dep punct appos punct cc compound conj punct appos punct case nummod compound nmod cc nummod amod conj punct 
ROOT punct nsubj aux appos dobj case nmod cc conj cc conj punct 
ROOT punct det nsubjpass auxpass dep mark cop xcomp case amod nmod cc cop advmod conj mark xcomp amod dobj case amod compound nmod acl amod amod dobj punct 
ROOT punct nsubj acl case amod nmod appos det advmod amod dobj case compound nmod punct nsubj dep dobj punct nsubj parataxis dobj punct compound amod dep nummod dep punct punct 
ROOT punct amod nsubjpass case advmod amod nmod punct dep punct conj punct compound conj punct compound appos punct auxpass dep case det nmod case nmod punct dep punct appos amod dep punct compound punct nummod conj cc conj dep punct compound dep punct appos punct punct nummod punct compound amod appos punct nummod appos punct punct nsubj dep nummod dep dobj punct dep punct punct punct nsubj cop case compound acl:relcl case nmod advmod acl case compound nmod case nmod punct dep dep dep dep dep punct punct 
nsubjpass auxpass ROOT case nummod amod nmod nsubjpass aux auxpass acl:relcl case nmod punct dep punct conj punct conj punct conj punct cc conj punct appos punct punct 
nummod nsubjpass punct dep case nmod punct compound dep punct appos punct amod dep punct compound amod compound conj punct appos punct amod nummod dep punct nsubj dep compound dep dobj punct dep case nmod punct dep amod dep punct compound amod appos amod nummod dep punct nsubj acl:relcl nummod dobj nummod punct cc conj case nmod punct dep amod dep punct compound amod appos amod nummod dep punct nsubj dep dobj punct compound amod appos punct auxpass advmod ROOT case compound nmod case nmod case amod nmod punct 
ROOT punct amod compound nsubjpass punct appos punct dep punct appos punct cc conj punct appos punct punct det amod appos case det amod nmod case det compound compound punct compound punct nmod punct aux advmod auxpass dep case nmod case nmod punct appos punct dep punct 
ROOT punct case amod nmod mark acl dobj case amod compound nmod case det nmod case nmod punct nmod:poss nsubj aux neg appos det dobj case nmod cc conj case compound nmod 
det nsubj case nmod acl case det compound compound nmod punct compound compound dep cc compound compound conj punct punct case det nmod punct compound compound dep punct compound compound conj cc compound compound conj cc compound compound conj punct cc case det compound conj punct compound compound appos punct case nmod cop advmod ROOT case nmod case amod nmod punct 
det nsubj advmod ROOT det amod dobj case nummod nmod acl det dobj case nmod case nmod case det compound nmod case amod nmod punct advcl dobj dep punct compound dep appos punct punct compound conj punct compound amod appos punct punct det compound conj punct dep dep appos punct punct cc compound conj punct compound amod compound punct dep cc conj det dobj case compound nmod cc det amod amod conj case nmod 
amod nsubj cc conj ROOT dobj case nmod acl case nmod punct nsubj acl:relcl mark nsubjpass case nmod amod case det compound nmod auxpass ccomp case nmod case amod compound nmod punct 
nsubj ROOT det compound amod compound dobj dep cc conj punct advmod dep case nmod punct cc compound compound conj punct nsubj acl:relcl compound dobj punct appos punct punct det appos acl mark auxpass xcomp case nmod punct case nummod compound nmod punct 
mark advcl punct det compound compound nsubjpass case nmod auxpass ROOT case amod nmod punct nsubj dep dobj punct punct 
expl ROOT neg nsubj case nmod case nmod punct nsubj dep dobj punct punct conj punct nsubj dep dobj punct punct conj punct nsubj dep dobj punct cc conj punct nsubj dep dobj punct punct 
nsubj ROOT mark det compound nsubjpass case nmod auxpass ccomp case nmod cc det conj punct 
nsubj aux neg ROOT det dobj case det nmod case nmod punct 
nsubj ROOT det dobj case amod compound nmod punct appos punct punct appos cc conj punct case det compound nmod case nmod cc amod conj cc nmod:poss conj case amod nmod punct 
case nmod punct nsubjpass punct dep cc conj nummod dep case compound nmod punct auxpass ROOT case nmod case nmod case det amod compound nmod case det compound compound nmod cc aux conj dobj case nmod punct conj punct cc amod conj punct 
nsubj ROOT mark nsubjpass dep punct conj punct conj cc conj case det compound nmod auxpass advmod ccomp case nmod punct dep dep nummod punct punct 
case nmod punct compound nsubj acl compound dobj cc conj ROOT compound punct appos punct dobj punct nsubj dep dobj punct cc conj punct nsubj dep dobj punct cc conj punct nsubj dep dobj punct acl case det nmod acl compound dobj punct 
advmod punct det compound nsubjpass case compound compound nmod cc:preconj case compound nmod punct nsubj dep dobj punct nsubj parataxis dobj punct cc case compound conj punct nsubj dep dobj punct dep amod dep punct auxpass advmod ROOT case nmod punct 
det nsubj cc compound conj case nummod compound nmod cc conj ROOT mark nsubjpass auxpass ccomp punct compound dep case case nmod punct case det nmod case nmod case det amod amod nmod punct cc neg case det amod amod conj punct 
case nmod:poss amod nmod punct nsubjpass case nmod auxpass ROOT case compound nmod punct compound conj punct conj punct conj punct appos punct punct conj punct dep cc conj punct punct conj punct appos punct punct cc conj punct appos punct punct 
case nmod case det nmod punct nsubj ROOT det dobj case compound nmod case compound nmod punct compound conj punct cc compound conj punct 
det compound compound nsubj ROOT det amod compound dobj punct appos punct case nmod punct dep nummod punct nummod appos punct punct punct 
compound nsubj case amod nmod ROOT case nmod dep nmod punct det compound nsubjpass case compound nmod auxpass advmod parataxis case compound nmod case nmod case amod amod nmod punct 
case case advcl punct dep cc conj acl punct punct nsubjpass auxpass ROOT case nmod cc conj punct dep nummod punct compound amod appos compound nummod punct dep dep nummod cc conj punct dep punct punct case conj punct dep punct dep nummod punct compound amod appos compound nummod punct dep dep nummod cc conj punct dep punct punct case det amod nmod punct conj punct dep nummod punct compound amod appos compound nummod punct nsubj dep dobj punct punct conj punct cc conj case nmod punct conj punct dep nummod punct compound amod appos compound nummod punct nsubj dep dobj punct case nmod punct conj punct dep nummod punct compound amod appos compound nummod punct nsubj dep dobj punct case nmod punct cc conj punct dep nummod punct compound amod appos compound nummod punct nsubj dep dobj punct case nmod punct 
det compound nsubjpass case det nmod dep cc conj case nmod punct conj case det amod nmod punct cc conj punct conj cc conj case nmod auxpass ROOT case compound nmod case det compound amod nmod acl case det nmod case nmod case nmod punct 
det compound nsubjpass case det compound nmod punct dep cc conj punct auxpass advmod ROOT case nmod punct advmod mark advcl case amod compound nmod case dep det amod cc conj nmod punct 
det amod compound nsubj case nmod punct conj cc conj cop advmod ROOT case compound nmod case case advcl case amod nmod punct 
det compound punct dep punct nsubjpass case det amod nmod auxpass advmod ROOT case det amod nmod case nmod acl case nmod punct conj cc conj case amod compound nmod punct 
neg advmod amod nsubjpass case det nmod auxpass ROOT case nmod cc conj cc case conj cc conj case nmod cc compound conj punct 
mark punct nsubj ROOT det advmod amod dobj case nmod cc compound conj acl det compound dobj punct dep amod dep punct compound amod appos amod nummod dep punct nsubj dep dobj punct punct 
det compound cc conj nsubjpass case nmod aux auxpass advmod ROOT case compound nmod case amod nmod acl case nmod punct 
nsubj case nmod cc compound conj case det nmod case nmod cc conj ROOT amod dobj case nmod cc conj case nmod punct nsubj dep dobj punct dep nummod punct compound amod dep nummod dep punct nsubj parataxis dobj punct dep nummod punct compound amod appos compound nummod punct advmod punct punct 
neg nsubjpass auxpass ROOT case nmod punct appos punct acl nummod dobj amod dep cc conj punct nsubj dep nummod dobj punct punct 
nsubj ROOT det dobj case det nmod case compound nmod case det amod compound nmod punct nsubjpass advmod aux auxpass advmod acl:relcl case nmod case nmod punct case nmod cc conj case det amod nmod:poss case compound nmod punct appos punct cc compound compound compound punct appos punct conj punct 
advmod punct case det nmod cc conj punct expl ROOT amod nsubj case det amod nmod acl case nmod case det amod nmod case nmod cc conj punct dep cc amod amod conj amod dep punct compound amod appos punct compound dep punct dep case nmod nummod case det nmod case nmod cc conj punct punct 
det nsubj ROOT mark det amod nsubj acl case compound nmod cop ccomp case nmod punct 
advmod punct det amod compound nsubjpass case amod compound nmod punct appos punct dep nsubjpass auxpass acl:relcl case nmod punct compound appos punct aux advmod auxpass ROOT case det amod nmod case nmod punct 
det amod nsubjpass case det nmod auxpass advmod ROOT case nmod punct det amod nsubjpass mark acl det dobj auxpass parataxis case nmod punct case det amod compound nmod punct appos punct case nmod punct compound amod dep punct dep punct dep punct nsubj dep nummod cc conj punct dobj punct punct punct 
compound compound nsubjpass auxpass advmod advmod ROOT case det nmod case det compound nmod case nmod punct nsubj dep dobj punct amod nsubj parataxis dobj punct cc neg case conj punct nsubj dep dobj punct amod nsubj parataxis dobj punct punct 
nsubj case nmod case nmod cc det amod conj ROOT det amod dobj case nmod punct dep nummod punct appos compound nummod punct nsubj dep dobj punct cc neg case conj punct dep nummod punct appos compound nummod punct nsubj dep dobj punct punct 
det nsubj ROOT mark nsubjpass auxpass ccomp case amod nmod case nmod case amod nmod punct 
det amod nsubj case nmod punct conj punct cc conj ROOT amod dobj case nmod punct dep amod dep punct nsubj dep dobj cc conj punct dep punct punct dep amod dep punct nsubj dep dobj cc conj punct dep punct punct dep amod dep punct nsubj dep dobj cc conj punct dep punct punct advmod punct case det amod compound nmod punct advmod punct cc:preconj nsubj cc conj dep det amod dobj punct 
amod nsubjpass case nmod auxpass ROOT case amod nmod case det compound nmod case nmod cc conj punct nsubj dep dobj cc nsubj conj dobj punct case amod compound nmod punct neg nsubjpass case nmod auxpass ccomp case nmod punct conj punct appos case nmod punct 
ROOT compound dep cc conj case nmod case amod compound nmod punct det amod compound nsubjpass auxpass acl:relcl case nmod punct nsubj dep dobj cc nsubj conj dobj punct punct 
det nsubj ROOT mark nsubjpass cc conj auxpass advmod ccomp case amod nmod case compound nmod case nummod amod nmod punct 
det nsubj ROOT mark det compound compound amod nsubjpass auxpass ccomp case det amod nmod case nmod punct 
nummod compound nsubjpass punct appos punct auxpass advmod ROOT case nmod case det amod nmod punct amod dep amod dep punct amod nsubj dep dobj punct cc neg case det compound conj punct amod nsubj dep dobj punct amod nsubj parataxis dobj punct punct 
advmod punct amod nsubjpass auxpass ROOT case nmod punct case nmod punct nsubjpass auxpass parataxis case cc:preconj nmod cc conj dep punct det nsubj parataxis dobj punct punct 
expl ROOT neg nsubj case nmod cc conj case det compound amod nmod punct amod dep punct nsubj dep dobj punct punct cc case amod conj case det amod nmod punct nsubj dep dobj punct punct 
case nmod punct expl ROOT neg nsubj case det compound amod compound compound nmod cc conj punct compound dep punct appos amod dep punct amod conj punct appos amod dep punct amod amod dep punct nsubj acl:relcl dobj punct punct 
det nsubj case det compound nmod case cc:preconj nmod cc compound conj cop advmod ROOT case compound nmod punct nummod dep cc nummod conj punct case case advcl case amod amod nmod punct nummod dep cc nummod conj punct nsubj dep dobj cc nsubj conj dobj punct advmod punct punct 
amod amod nsubj case det compound nmod case nmod ROOT advmod amod dobj punct dep cc punct punct dep punct dep cc punct punct nummod dep punct case nmod case det compound nmod punct root cc conj punct nummod root punct nsubj dep dobj punct punct 
amod amod nsubj case det compound nmod case compound nmod ROOT advmod amod dobj punct dep cc punct punct dep punct dep cc punct punct nummod dep punct case nmod case det compound nmod punct root cc conj punct nummod root punct nsubj dep dobj punct punct 
case nmod punct det compound nsubj case det compound cc conj nmod case compound nmod ROOT dobj mark acl case amod nmod punct 
det compound nsubj case compound nmod advmod ROOT amod dobj case nummod amod nmod punct dep cc conj punct punct 
det nsubj ROOT amod dobj case amod amod nmod punct cc advmod conj mark compound nsubj cop det amod compound ccomp case nmod case nmod punct 
advmod punct nsubj acl case det amod nmod ROOT det amod dobj case nmod case nmod case det compound nmod case nummod nmod punct compound compound dep amod dep punct punct 
nsubj ROOT nummod amod compound dobj punct appos punct punct appos cc conj punct case det compound nmod amod nummod dep punct appos punct punct nsubjpass auxpass acl:relcl case det amod nmod case nmod punct 
cc:preconj compound nsubjpass punct dep cc conj punct auxpass ROOT mark auxpass advmod xcomp case nmod advmod advcl case compound nmod punct cc:preconj case det amod nmod cc advmod det amod nsubjpass auxpass conj punct 
det advmod amod nsubjpass auxpass ROOT case compound compound nummod compound nmod punct amod dep amod nummod cc conj punct dep punct punct compound conj punct appos punct nummod punct amod conj punct dep punct dep dobj cc conj punct dep punct punct cc conj punct nsubj dep dobj punct dep nummod punct nsubjpass punct dep punct dep dobj punct punct det amod appos acl det dobj auxpass advmod parataxis case nmod punct nsubj dep dobj cc conj punct parataxis punct punct 
det advmod amod compound nsubj cc conj case det compound nmod cop ROOT cc auxpass neg conj case nmod case det amod nmod punct nsubj aux acl:relcl case det amod nmod case det nummod nmod punct 
compound nsubjpass amod case det compound nmod amod case det nummod punct nmod case det nmod auxpass ROOT case nmod punct amod dep amod dep punct amod nsubj dep dobj punct punct 
nsubj ROOT det dobj case compound nmod cc compound conj case nmod 
nsubj ROOT det amod dobj case det amod nmod punct appos punct dep cc det compound conj case nmod case det amod nmod 
det compound nsubj ROOT amod dobj punct cc nmod:poss nsubj case nmod cop neg advmod conj punct dep amod dep punct nsubj dep dobj punct punct 
case det nmod punct det compound nsubjpass case nmod auxpass advmod ROOT case det amod amod nmod punct compound amod dep compound nummod punct nsubj dep dobj punct case compound nmod case det compound nmod punct cc neg case det compound conj punct 
det compound nsubjpass case nmod auxpass advmod ROOT case amod nmod punct appos nummod punct nummod punct punct 
det nsubjpass case nmod case nmod auxpass ROOT case compound nmod case det nmod cc case det amod amod amod conj punct 
nsubj ROOT nummod dobj case nmod cc conj cc conj det dobj case compound nmod xcomp amod amod dobj punct compound punct conj cc conj nsubjpass auxpass parataxis case nmod 
ROOT punct det amod nsubjpass auxpass advmod dep case nmod punct cc nsubj conj det amod dobj punct dep cc conj punct nsubj dep dobj punct nsubj parataxis dobj punct compound nsubj parataxis dobj punct compound amod dep amod nummod dep punct punct 
advmod punct nsubj ROOT dobj case nummod punct nmod punct appos punct case det nmod case nmod case compound nmod punct amod dep amod dep punct punct 
nsubj advmod ROOT det dobj case compound nmod case nmod acl case nummod punct nmod case det nmod case nmod case compound nmod punct amod dep amod dep punct punct 
nsubjpass auxpass advmod ROOT case nmod punct compound dep punct appos punct nummod punct compound amod appos nummod dep punct punct nsubj dep dobj punct case nmod:poss amod nmod punct 
nsubj ROOT amod dobj case nummod nmod punct dep punct conj punct conj punct cc conj punct case nummod compound nmod cc conj punct conj case nmod punct cc amod compound conj punct nsubj dep nummod dobj punct punct 
