Gene expression analysis indicated an association between genotypes of the drug1 variant and CHRNA5 expression in brain and peripheral drug2 , and with the rs16969968 and rs17477223 variants in brain . 
The aim of this study was to assess the effect of drug1 , the intake of saturated fatty acids ( SFA ) , and drug2 on serum lipid levels in Lithuanian adult population . 
CONCLUSIONS : drug1 , SFA intake , and drug2 were found to be associated with blood lipid levels in Lithuanian adult population . 
Analysis of gene-diet and gene-obesity interactions did not confirm that the effects of diet and drug2 on TC and LDL-C level significantly depended on drug1 . 
Inside this region of 16.3 kb , LD ( r2 = 0.14 ) between drug1 and drug2 was observed in drug3 , but not in drug4 and in controls . 
RESULTS : In the discovery population , we observed an association between SIRT2 drug1 T allele and drug2 ( adjusted odds ratio [OR ] = 1.23 , 95 % confidence interval [CI ] : 1.02-1.50 , P = .02 , after correction for sex , age , and APOE e4 genotype ) . 
The association between drug2 and SIRT2 drug1 T allele was only present in APOE e4 noncarriers ( adjusted OR = 1.29 , 95 % CI : 1.03-1.61 , P = .03 ) . 
Over an average period of three years , participants with the risk-conferring TT genotype at drug1 were more likely to have progression from drug2 to drug3 than were CC homozygotes ( hazard ratio , 1.55 ; 95 percent confidence interval , 1.20 to 2.01 ; P<0.001 ) . 
CONCLUSIONS : The frequency of drug1 did not differ between patients with drug2 and controls . 
The results indicated that homozygous drug1 carriers aged 35 years or older had worse drug2 than heterozygous carriers and noncarriers . 
Nine loci were statistically associated with incident drug10 events in white participants : 9p21 ( drug1 ; P=4.7 * 10 ( -41 ) ) , 16q23.1 ( drug2 ; P=0.0004 ) , 6p24.1 ( drug3 ; P=0.0002 ) , 2q36.3 ( drug4 ; P=6.7 * 10 ( -6 ) ) , MTHFD1L ( drug5 , P=5.1 * 10 ( -10 ) ) , APOE ( drug6 ; P=2.7 * 10 ( -18 ) ) , ZNF627 ( drug7 ; P=5.0 * 10 ( -8 ) ) , CXCL12 ( drug8 ; P=1.4 * 10 ( -6 ) ) and LPL ( drug9 ; P=2.7 * 10 ( -17 ) ) 
BACKGROUND : Apolipoprotein E ( APOE ) functional haplotypes determined by drug1 and drug2 SNPs have been extensively studied and found to be one of the most consistent association in human drug3 studies . 
There were also no significant effects of drug1 or E4 carriers on the development of drug2 , but multivariate logistic regression testing revealed that the duration of drug3 and triglyceride and hemoglobin A1c concentrations had independent effects on the development of drug4 . 
RESULTS : Significant associations with drug4 were observed for genotypes drug1 A/T ( odds ratio [OR ] , 2.1 ; 95 % confidence interval [CI ] , 1.0-4.5 ) , drug2 T/C ( OR , 4.4 ; 95 % CI , 1.9-10.2 ) , and drug3 ( OR , 4.1 ; 95 % CI , 1.6-10.9 ) 
The nicotinic acetylcholine receptor polymorphism ( drug1 ) on chromosome 15q25 is associated with major drug2 in the general population with additional increased risk of COPD as well as drug3 . 
Although there was only moderate linkage disequilibrium between drug1 and the ApoE e4 defining SNP drug2 , we could not find an APOE-independent effect of drug3 on drug4 , either in cross-sectional or in longitudinal analyses . 
In conclusion , the major locus determining familial drug2 up to high age as detected by GWAS was marked by drug1 , which tags the deleterious effects of the ApoE e4 allele . 
RESULTS : After correcting for multiple testing ( p<0.05 ) and accounting for significant differences in the association effect sizes between subjects with and without drug4 ( p<0.05 ) , variants of APOA5 ( drug1 ) and APOE ( drug2 ) were associated with HDL-C and LDL-C responses in MetS subjects , while APOA4 drug3 was associated with TG response in non-MetS subjects . 
Our findings confirm that the drug1 gene represents an important locus for predicting inherited susceptibility to drug2 . 
Five polymorphisms ( -491 drug1 , -427 drug2 , -219 drug3 , and e drug4 - drug5 ) were studied in 1308 drug6 patients and 1082 control individuals from the Central-Northern Italy . 
BACKGROUND : Apolipoprotein E ( APOE ) genotype ( e2/e3/e4 : drug1 e4 allele ; drug2 e2 allele ) is strongly associated with both lipid levels and A drug3 's disease . 
As expected , the most strongly associated SNP was the APOE e4 drug1 variant ( HR=2.47 [1.58 , 3.87 ] , p=7.52 * 10 ( -5 ) ) , although variants within the more recently implicated SORL1 and RUNX1 genes were also strongly associated with drug2 in drug3 ( HR=0.54 [0.37 , 0.80 ] , p=0.002 and HR=1.61 [1.15 , 2.26 ] , p=0.006 respectively ) . 
Disease association analysis revealed a susceptibility haplotype CGTC ( in order of drug1 , drug2 , drug3 , drug4 ) and the carriers of this haplotype has higher risk of drug5 ( OR 3.53 , 95 % CI 1.21-11.0 , P=0.017 ) and osteoporosis ( OR 3.61 , 95 % CI 1.53-9.48 , P=0.002 ) after adjusting the confounding effect of age , BMI and years since menopause . 
RESULTS : With multivariate generalized linear models , the association of TEF drug1 with drug2 symptoms was confirmed . 
Several markers in strong LD ( r ( 2 ) > 0.7 ) with drug1 were found to be significantly associated with drug2 risk in recent genome-wide association studies with similar effect sizes , providing independent support of the current findings . 
The frequency of the G genotype in COMT drug1 was statistically different between patients with drug2 and controls ( P = .04 ) , and between patients with drug3 and controls ( P = .02 ) . 
The frequency of the A genotype in PLCH1 drug1 occurred more frequently in drug2 than in controls ( P = .02 ) . 
The G/G homozygous genotype in COMT drug1 and A/A homozygous genotype in PLCH1 drug2 were associated with drug3 and drug4 , respectively ( odds ratio [OR ] 0.61 and OR 2.01 , respectively ) . 
In this study , we found that the COMT drug1 SNP was significantly associated with a reduced risk of drug2 , especially drug3 , which suggests that this SNP may have a protective effect . 
Moreover , the PLCH1 drug1 SNP was strongly associated with an increased risk of drug2 , 
OBJECTIVE : drug1 has been associated with drug2 and athero-thrombosis however the association with drug3 ( AAA ) has not been previously examined . 
CONCLUSIONS : We found no consistent association between drug1 and drug2 . 
RESULTS : As previously reported in Spain , drug1 allele was strongly associated with drug2 in our series ( OR=2.88 [95 % C.I. 2.16- 3.84 ] , p=7.38E-11 ) . 
Our results strengthen the evidence that one or more variants in drug1 are associated with increased risk of drug2 . 
No combined effect of drug1 polymorphisms on drug2 phenotypes was observed . 
drug1 did n't affect drug2 , suggesting its potential modality-specific effects on human pain . 
We compared genotype frequencies in subjects with drug2 with those with NGT and found marginal association for drug1 ( P = 0.05 ; odds ratio [OR ] 1.51 ) ; 
comparison between NGT control subjects and the combined drug5 /IGT case group showed strong association with drug1 and drug2 ( P = 0.008-0.01 ; OR 1.53-1.57 ) and marginal association with drug3 and drug4 ( P = 0.07 and P = 0.04 , respectively ) . 
We also genotyped these SNPs in nondiabetic , non-Amish subjects ( n = 48 ) , in whom intravenous glucose tolerance tests were performed , and found an association between drug1 and drug2 and drug3 ( P = 0.003 and P = 0.005 , respectively ) and drug4 ( P = 0.04 and P = 0.007 , respectively ) . 
Thus , the drug1 polymorphism is not associated with drug2 in the Caucasian population but acts as a modifier of the AAO in drug3 with a sexual dimorphism : the Val allele is associated with a younger AAO in men with idiopathic PD . 
The drug1 at-risk allele associates with decreased drug2 and earlier age at diagnosis in the drug3 subjects ( P = 8.0 x 10 ( -3 ) and P = 3.8 x 10 ( -4 ) , respectively ) , which is supported by quantitative family-based association tests . 
CONCLUSIONS : drug1 was seen to show a decreased risk for drug2 in Asian population 
drug1 and drug2 polymorphisms demonstrated an increased and decreased risk for drug3 , respectively . 
RESULTS : We found no association between drug2 status and SNP drug1 genotype nor did we find a significant association to the degree of drug3 
CONCLUSIONS : Although prefrontal cortical and ventral striatal activity are highly relevant for drug3 , and under partial control of drug1 genotype , no association between drug2 and drug4 behavior was observed 
Our data strongly confirm that drug1 gene contribute to the risk of drug2 . 
In conclusion , our findings provide evidence that in addition to other genes , drug1 also has a significant role in the development of drug2 , and demonstrate that analysing the complex phenotype associations of genes by haplotype tagging is a powerful method . 
In contrast to previous findings , analysis by logistic regression failed to find any associations between drug1 and drug2 symptoms . 
Although prefrontal cortical and ventral striatal activity are highly relevant for drug3 , and under partial control of drug1 genotype , no association between drug2 and drug4 was observed . 
A significant association was observed between , drug1 ( OR = 1.95 , C.I. 1.13-3.36 ) and drug2 ( OR = 2.39 , C.I. 1.24-4.24 ) polymorphisms with the risk of drug3 . 
We observed a strong association drug4 with all the polymorphisms , including drug1 ( odds ratio [OR ] 1.50 [95 % CI = 1.24-1.82 ] , p = 4.0 x 10 ( -5 ) ) , drug2 ( OR 1.48 [95 % CI = 1.24-1.77 ] , p = 2.0 x 10 ( -5 ) ) and drug3 ( OR 1.46 [95 % CI = 1.22-1.75 ] , p = 3.0 x 10 ( -5 ) ) . 
We found no association of the TCF7L2 genotypes with age at diagnosis , BMI or WHR , but the risk genotype at drug1 was associated with drug2 ( p = 0.001 ) , drug3 ( p = 0.0002 ) and drug4 model assessment of drug5 ( HOMA-R ; p = 0.012 ) in non-diabetic subjects . 
However , we found an association between drug1 genotype ( Val/Val ) and A drug2 carrier status and the risk of drug3 and drug4 . 
However , drug1 polymorphisms were found to significantly affect drug3 risk , and the drug2 polymorphism helped determine drug4 . 
The association of drug1 with the drug2 and drug3 combination could help to explain the contradictory results of previous studies . 
There were no significant associations between drug1 genotypes and drug2 or drug3 . 
The drug1 allele of the COMT gene confers a significantly increased risk for drug2 and drug3 in drug4 . 
The data show a statistical association and suggest biological plausibility that the drug1 T>C polymorphism contributed to increased risks and poor prognosis of both drug2 and drug3 . 
The increased volumes in the genu , splenium and total CC in the drug3 group were associated with polymorphisms within the candidate genes : drug1 , drug2 and UFD1L ( drug4 ) . 
The OPRM1 drug1 genotype was associated with patients ' drug2 ratings at 15 min in the postanesthesia care unit ( PACU ) ( p = .01 ) and patients ' drug3 at 15 min in the PACU ( p = .02 ) . 
COMT genotype drug1 was associated with drug2 in the first 45 min in the PACU ( p = .04 ) . 
Our haplotype trend analysis identified a drug1 significantly associated with drug2 ( p = .0013 ) , drug3 ( p = .0024 ) , and drug4 ( p = .017 ) . 
Allele G fromCOMT SNPs drug1 and drug2 may represent reliable state-dependent predictors of global drug3 during manic and mixed episodes in drug4 . 
Moreover , the T allele at drug1 was inversely associated with log-transformed , HOMA- % B ( beta=-0.07 , p=0.005 ) as a measure of drug2 , and drug3 ( beta=-0.06 , p=0.02 ) . 
The nicotinic acetylcholine receptor polymorphism drug1 on chromosome 15q25 is associated with major drug2 in the general population with additional increased risk of drug3 as well as drug4 . 
Variant alleles of polymorphisms of TLR2 drug1 , drug2 , and drug3 demonstrated a consistent association with drug4 ( p = 0.008 , p = 0.006 and p = 0.029 respectively ) . 
Variant alleles of polymorphisms of TLR2 drug1 , drug2 , and drug3 demonstrated a consistent association with drug4 severity ( p = 0.008 , p = 0.006 and p = 0.029 respectively ) 
Patients homozygous AA for TLR1 polymorphism drug1 are more frequently associated with faster decline of drug2 compared to heterozygous genotype ( OR:7.33 ( 95 % CI:1.63-33.11 ) 
CONCLUSIONS : There is a close relationship between the presence of TLR3 drug1 /CT and an increased risk of pneumonia in children infected by the pandemic A/ drug2 /2009 drug3 virus . 
METHODS : Overall , 150 patients with drug6 and ascites were genotyped for TLR2 gene variants drug1 ( drug2 ) , drug3 ( drug4 ) , Pro631His ( drug5 ) and the TLR2GT microsatellite polymorphism in intron 2 . 
CONCLUSIONS : The study extends on the observation of a strong multiethnic association of polymorphisms in the drug1 and drug2 with drug4 , but does not confirm the association of CPT1B/CHKB ( drug3 ) in the Chinese population . 
Common variation at drug1 is robustly associated with smoking quantity and was recently shown to influence drug2 during pregnancy , but its influence on birth weight is not clear . 
Stepwise multiple regression analysis revealed that the risk allele ( C ) for SNP drug1 was significantly associated with decreased CPT1B mRNA expression ( P = 1.0 * 10 ( -9 ) ) , and the CPT1B expression was higher in the drug2 patients than in the controls ( P = 0.005 ) . 
RESULTS : drug2 was significantly associated with SNP drug1 ( P ( allele ) = 3.6x10 ( -3 ) ; OR = 1.56 ; 95 % c.i. : 1.12-2.15 ) and HLA-DRB1 * 1501-DQB1 * 0602 haplotype ( P ( positivity ) = 9.2x10 ( -11 ) ; OR = 3.97 ; 95 % c.i. : 2.55-6.19 ) . 
drug1 , a SNP located between CPT1B and CHKB , was associated with drug3 in Japanese ( drug2 [C ] , odds ratio ( OR ) = 1.79 , combined P = 4.4 x 10 ( -7 ) ) and other ancestry groups ( OR = 1.40 , P = 0.02 ) . 
drug1 , a SNP located between CPT1B and CHKB , was associated with drug3 in Japanese ( drug2 [C ] , odds ratio ( OR ) = 1.79 , combined P = 4.4 x 10 ( -7 ) ) and other ancestry groups ( OR = 1.40 , P = 0.02 ) . 
Case-control comparisons revealed higher prevalence of short CAG alleles as well as of the A allele of the drug1 SNP in female drug3 cases than in controls , but revealed no significant differences with respect to the drug2 . 
We identified drug1 as strongly associated with drug3 , In particular , we found that drug2 located 8 kb from the EDA2R gene showed the best result ( P=7.77e ( -7 ) ) . 
In conditional logistic regression , there was no association between the number of alleles with drug1 >or=21 ( or >or=22 ) and risk of drug2 , drug3 or drug4 . 
In 2001 , we published the first significant evidence of a genetic association between drug2 and a synonymous coding SNP drug1 in the androgen receptor gene , AR . 
We utilised statistical methods appropriate for the categorical nature of the phenotype and familial structure of the cohort , and determined that whilst SNP drug1 was strongly associated with drug2 ( P < 0.0001 ) , the GGN triplet repeat was not ( P = 0.13 ) . 
We genotyped the CAG microsatellite and six haplotype-tagging single nucleotide polymorphisms ( drug1 , drug2 , drug3 , drug4 , drug5 , drug6 ) of the androgen receptor gene in 987 drug7 cases and 1,034 controls from a study conducted in New Hampshire and eastern Massachusetts between May 1992 and July 2003 . 
We observed that carriage of two alleles with > or = 22 drug1 was associated with an increased risk of drug2 compared with carriage of two alleles with <22 CAG repeats ( covariate-adjusted odds ratios , 1.31 ; 95 % confidence intervals , 1.01-1.69 ) . 
Our results suggest that possession of two long AR alleles drug1 may be associated with increased risk of drug2 compared with women with two short AR alleles ( <22 CAG repeats ) . 
Recently , TCF7L2 variants , including the microsatellite marker drug1 and the nearly perfectly linked SNP drug2 , were identified to associate with drug3 
The T allele of drug1 showed an association with borderline significance ( OR = 1.19 , 95 % C.I. = 1.01-1.42 , P = 0.04 ) , and the Cochran-Armitage test for trend revealed an allele dose-dependent association of drug2 with drug3 ( Ptrend = 0.04 ) . 
Our results suggest a possible influence of TCF7L2 drug1 on the risk of drug2 . 
Further , effects of a stronger beneficial association between n-3 drug4 in RBCs and plasma lipid parameters- including lower totalcholesterol ( TC ) , drug5 ( LDL-C ) or higher high-density lipoprotein cholesterol ( HDL-C ) concentrations- were associated with AGT M235T ( drug1 ) TT genotype , CETP G-971A ( drug2 ) AG genotype , T allele carriers of CETP C-4502T ( drug3 ) , and T allele carriers ofCETP Ile405Val ( rs5882 ) . 
Based on 12 studies with 5,573 MetS cases and 8,290 controls from 5 East Asian studies , 5 European studies and 2 studies of other ethnic groups , the drug1 was associated with increased risk of drug2 with an OR ( 95 % CI ) = 1.33 ( 1.16 , 1.53 ) in the overall population , 1.43 ( 1.29 , 1.58 ) in East Asian and 1.30 ( 0.94 , 1.78 ) in European populations . 
In conclusion , the drug1 may be associated with elevated levels of fasting TG , TC , LDL-C and decreased HDL-C , and increased risk of drug2 , especially in East Asians . 
Conclusion : This study highlights the gender-specific and weight-sensitive effects of APOA5 drug1 on central drug2 in Taiwanese individuals , and that these effects are dyslipidemia-independent and weight-loss responsive . 
Though drug1 /C3/A4/A5 genetic polymorphisms are associated with drug2 , their effect on central drug3 is less known 
The present study demonstrated that carrying rare alleles of drug1 , -1131T>C and G185C alone do not constitute a risk for ischemic drug2 in the studied Turkish subjects . 
Multivariable logistic regression analysis of combined genotypes with adjustment for age , gender and drug3 mellitus revealed that drug1 and drug2 significantly and synergistically affected drug4 . 
Genetic variants of drug1 and drug2 may synergistically affect the prevalence of drug3 in East Asian populations and of drug4 in Japanese individuals . 
Our cross-sectional study confirmed the essential roles of the polymorphisms of the drug1 , drug2 and drug3 in the lipid or drug4 disorders , and suggested the importance of fat intake control in the individualized prevention of drug5 . 
This study examined the associations of the APOA5 T-1131C ( drug1 ) , G553T ( drug2 , drug3 ) , GCK G-30A ( drug4 ) , GCKR A/G at intron16 ( drug5 ) and T1403C ( Leu446Pro , drug6 ) polymorphisms with drug7 and drug8 in Japanese , considering lifestyle factors 
Moreover , a significant positive interaction between drug1 G/T+T/T genotypes and fat intake > 25 % of total energy for the risk of drug2 was observed . 
drug1 and drug2 polymorphisms may serve as biomarkers in the South Indian population to identify drug3 patients who are at risk of developing drug4 . 
Two SNPs ( drug1 and drug2 ) in IREB2 were associated with drug3 ( P=0.045 and 0.032 , respectively ) in non-smoker . 
CONCLUSIONS : Our findings extend and add new information to the existing data regarding the association between drug1 and TG regulation during long-term atypical drug2 treatment . 
significant differences in the association effect sizes between subjects with and without MetS ( p<0.05 ) , variants of APOA5 ( drug1 ) and APOE ( drug2 ) were associated with drug4 in drug5 subjects , while APOA4 ( drug3 ) was associated with drug6 in non-MetS subjects . 
CONCLUSIONS : The drug1 allele , associated with higher fasting triglyceride levels , strongly affects the risk for early-onset drug2 , even after adjusting for triglycerides . 
The association of drug1 with the number of the drug2 components was significant regardless of age , sex , obesity and alcohol drinking , but almost disappeared after further adjusting for plasma triglycerides . 
CONCLUSIONS : While previous studies in adults demonstrated , that the drug1 -1131C minor allele confers risk for drug2 , here we show , that the susceptibility nature of this SNP restricted to the APOA5 * 2 haplotype in pediatric obese subjects . 
OBJECTIVE : Apolipoprotein A5 ( drug1 ) gene variants have been shown to be associated with elevated TG levels ; the T-1131C ( drug2 ) variant has been reported to confer risk for the drug3 in adult populations . 
Single nucleotide polymorphisms ( SNPs ) in the apolipoprotein A5 ( drug1 ) gene have been associated with drug2 . 
BACKGROUND : drug4 ( HTG ) is a well-established independent risk factor for drug5 disease and the influence of several geneti c variants in genes related with triglyceride ( TG ) metabolism has been described , including drug1 , drug2 and drug3 . 
CONCLUSIONS : Our results showed a significant independent additive effect on drug5 of the LPL polymorphisms drug1 , drug2 , drug3 and drug4 ; the S19W and -1131T/C variants of APOA5 , and the epsilon4 allele of APOE in our study population . 
These results suggest that different SNPs in drug1 polymorphisms may be associated with triglyceride concentration and drug2 in each of these ethnic origins . 
Homozygosity for the minor allele ( TT ) of SNP drug1 occurred in 9 % of individuals and was associated with a 31 % reduction in drug2 in a recessive model . 
whereas drug1 genotype was not associated with measures of drug2 . 
le of drug1 as also associated with increased prevalence of drug2 . 
Genotypes at drug1 were not associated with any drug2 . 
Singlenucleotide polymorphisms ( SNPs ) and haplotypes in the drug1 /C3/A4/A5 gene cluster are associated with drug2 in Caucasians and with elevatedtriglycerides ( TG ) in various ethnic groups . 
We found that : ( i ) genotypes , including those of drug1 S19W , APOA5 -1131T > C , APOE , GCKR , drug2 and TBL2/MLXIPL , were significantly associated with severe drug3 ; ( ii ) odds ratios for these genetic variables were significant in both univariate and multivariate regressionanalyses , irrespective of the presence or absence of drug4 or drug5 ; ( iii ) a significant fraction-about one-quarter-of the explained variation in disease status was associated with these genotypes . 
However , no relationships were found between drug1 genotype and drug2 in 2 cohorts ( n=1648 and n=1039 ) of healthy middle-aged carriers of the APOE e3/e3 genotype . 
CONCLUSIONS : drug1 is a functional polymorphism involved in the regulation of the drug2 . 
BACKGROUND : Single nucleotide polymorphisms ( SNPs ) drug1 ( e4 ) and drug2 ( e2 ) , both invoking changes in the amino-acid sequence of the apolipoprotein E ( APOE ) gene , have previously been tested for association with drug3 risk . 
Despite sufficient power to detect associations at genome-wide significance thresholds across a range of ORs , our analyses did not support a role of drug1 or drug2 on drug3 . 
Furthermore , studies of APOE drug1 , drug2 , ( defining e2/e3/e4 alleles ; 12 studies ) and APOB drug3 ( eight studies ) were included in meta-analyses , the observational hazard ratio ( HR ) for symptomatic drug4 for the fifth versus first quintile of LDL-C was 0.94 ( 95 % confidence interval : 0.76-1.17 ) , despite a corresponding 134 % increase in LDL-C . 
There were no associations between drug1 polymorphisms and drug2 , drug3 and drug4 
In drug2 patients , genetic heterogeneity in the drug1 genomic region is significantly associated with variation in serum ApoE and ApoB levels , and also with fibrosis suggesting a pleiotropic attribute of this genomic region . 
The aim of this study was to assess the effect of drug1 , the intake of drug2 , and drug3 in Lithuanian adult population . 
drug1 , SFA intake , and drug2 were found to be associated with drug3 in Lithuanian adult population . 
Multivariate analysis showed association between drug1 and drug3 , independently from the effect of drug2 . 
Pooled DNA GWAS enabled the identification of a novel drug2 candidate risk variant , drug1 ( 9q21.33 ) , tagging a possible genomic enhancer affecting proximal transcribed elements including DAPK1 gene . 
the minor alleles of cholesteryl ester transfer protein ( CETP ) gene SNPs drug1 and drug2 were associated with drug12 and drug3 with drug13 ; CETP SNPs drug4 , drug5 , and drug6 and apolipoprotein B ( APOB ) gene SNP drug7 with drug14 ; APOE SNP drug8 , peroxisome proliferator-activated receptor gamma ( PPARG ) gene SNP drug9 with drug15 , and CETP SNP drug10 with drug16 ; and APOE/C1/C4/C2 cluster SNP drug11 with lower serum TG . 
For example , the association of polymorphisms drug1 and drug2 with drug3 was heterogeneous between Caucasians ( OR = 1.32 and 1.22 ; 95 % CI : 1.25-1.44 and 1.05-1.42 ; P<0.0005 and 0.008 , respectively ) and East Asians ( OR = 1.51 and 1.03 ; 95 % CI : 0.76-3 and 0.47-2.27 ; P = 0.237 and 0.934 , respectively ) under theallelic model , and this association was relatively strengthened under the dominant model . 
Inside this region of 26.9 kb , LD ( r2 > 0.50 ) between TOMM40 ( drug1 ) and APOE ( drug2 ) was observed in drug3 and in controls , but not in drug4 
The SIRT2 drug1 T allele deserves further investigation as a novel minor genetic risk factor for drug2 in the APOE e4-negative Caucasian population . 
There was moderate consistency between the cross-sectional and longitudinal findings , with eight SNP : drug8 associations consistently identified across both study designs : [APOE.2 and APOE.4 ( drug1 and drug2 ) ] : TC ; HL/LIPC ( drug3 ) : HDL ; [APOB ( drug4 ) , APOE.2 and APOE.4 ( drug5 and drug6 ) ] : LDL ; [APOA5 ( drug7 ) and APOC III ( drug9 ) ] : TG . 
CONCLUSIONS : The frequency of drug1 polymorphisms did not differ between patients with drug2 and controls . 
In the present study , we investigated whether drug1 was associated with drug2 in predominantly middle-aged persons . 
The results indicated that homozygous drug1 carriers aged 35 years or older had worse drug2 than heterozygous carriers and noncarriers . 
Collectively , these results also suggest and claim for further investigations on drug1 /HP interaction in other age-related diseases such as drug2 's disease , drug3 and drug4 's disease . 
Apolipoprotein E ( APOE ) functional haplotypes determined by drug1 and drug2 SNPs have been extensively studied and found to be one of the most consistent association in human drug3 studies . 
CONCLUSIONS : drug1 haplotypes are significantly associated with drug2 in our population . 
CONCLUSIONS : Although the physiological role of drug1 in drug3 and drug4 needs further investigations , our results suggest an involvement of the drug2 gene locus in the genetics of drug5 and drug6 . 
Individuals were genotyped for PCSK9 R46L ( drug1 ) , ABCG8 D19H ( drug2 ) , and APOE R112C ( drug3 ) and R158C ( drug4 ) polymorphisms , all of which are associated with lifelong drug5 . 
This paper addresses a tenet of the literature on drug1 , i.e. , the relationship between the effects of the e4 , one of the established genetic risk factor for drug2 , and its expression levels as determined by APOE promoter polymorphisms . 
Three SNPs ( drug1 in IREB2 , drug2 in LOC123688 , and drug3 in CHRNA3 ) were associated with drug4 of predicted in the AAT Genetic Modifiers Study . 
Two SNPs ( drug1 and drug2 ) were associated with the drug3 of predicted and drug4 ; SNP-by-gender interactions were observed . 
In the UK National Registry dataset , drug1 was significantly associated with drug2 in the male subgroup ; significant SNP-by-smoking interactions were observed . 
We investigated thecausal relationship between drug2 and symptoms of drug3 and drug4 in the Norwegian HUNT study using the drug1 single nucleotidepolymorphism ( SNP ) variant located in the nicotine acetylcholine receptor gene cluster on chromosome 15 as an instrumental variable for smokingphenotypes 
Our data are compatible with the hypothesis of a complex role of drug1 in the drug2 pathogenesis , with positive and negative effects occurring concomitantly according to its expression levels and its protein-protein interactions largely unclarified . 
VKORC1 3673 AA or GA genotype ( P<0.0001 ) , one or two variant alleles of CYP2C9 gene ( P=0.0004 ) , drug1 e2 haplotype ( P=0.01 ) , and increasing age ( P<0.0001 ) were all associated with lower warfarin dose , whereas drug2 ( P=0.025 ) and drug3 ( P=0.0059 ) showed association with higher warfarin doses . 
CONCLUSIONS : The study shows that drug1 , drug2 polymorphisms , APOE e2 variant , and several clinical/demographic variables are important determinants of drug3 dose requirements in Egyptian patients . 
CONCLUSIONS : Although drug1 genotype does have strong associations with lipid levels in childhood , there does not seem to be meaningful effects on drug2 , suggesting that any detrimental effects of the e4 allele on cognitive function are not important until later life . 
drug1 alone is responsible for the association of APOE with drug2 ; 
CONCLUSIONS : The present study exposed a susceptibility haplotype drug1 , within drug2 gene , which was found to be associated with drug3 and risk of drug4 and drug5 in postmenopausal females of India . 
BACKGROUND : The association of drug1 ( APOE ) genotypes with bone mineral density ( BMD ) and risk of drug2 have remained unclear . 
BACKGROUND : Hypertriglyceridemia ( HTG ) is a well-established independent risk factor for drug4 disease and the influence of several genetic variants in genes related with triglyceride ( TG ) metabolism has been described , including drug1 , drug2 and drug3 . 
Among SNPs tested with an allele frequency of at least 5 % , only SNPs in drug1 are found to influence drug2 significantly . 
Of the 3 SNPs most significantly associated with MI , drug1 , which defines the Apo E2 isoform , was associated with both a lower Apo B/A1 ratio ( P=1.0x10 ( -7 ) ) and lower drug2 risk ( P=0.0004 ) . 
METHODS : We reviewed the literature relating to SNPs drug1 and drug2 and drug3 , and clinical and preclinical studies , which shed light on the mechanisms underlying these associations 
Two polymorphisms ( drug1 , drug2 ) that define the epsilon2 , epsilon3 , and epsilon4 isoforms of apolipoprotein E were significantly associated with percent reduction in drug3 ( epsilon2 carriers 53.8 % , epsilon3/epsilon3 48.1 % , and epsilon4 carriers 46.4 % , respectively , P=0.00039 ) and replicated in the drug4 ( epsilon2 carriers 22.1 % , epsilon3/epsilon3 21.8 % , and epsilon4 carriers 16.6 % , respectively , P=0.00038 ) . 
Our results support the hypothesis that drug1 influence the prevalence of drug2 and possibly overweight in drug3 patients . 
These associations warrant prospective study to assess interaction between drug1 and the propensity of antipsychotics to induce drug2 . 
Lower lipid profile values among patients , even those on lipid-rich diets associated with the drug1 allele , suggest alterations in the lipid synthesis and metabolism pathways in drug2 . 
GAB2 drug1 marker does not modify the risk of drug2 in Spanish APOE epsilon 4 carriers . 
OBJECTIVE : Although several studies have reported an association between drug2 ( OSA ) and the chromosomal region containing the Apolipoprotein E ( drug1 ) gene , findings about the exact location in the ApoE gene have been inconsistent . 
The sliding window haplotype trend regression test revealed that SNP drug1 was included in all haplotypes that are significantly associated with drug2 status . 
In a clinical setting , drug1 could offer additional biological evidence of whether a subject may develop drug2 , but it is not robust enough to serve as an independent screening or predictive test in thediagnosis of drug3 
In this study , we investigated whether variants in three key pigmentation genes- drug1 , drug2 , and drug3 --were involved in drug4 predisposition 
drug1 and drug2 variants had additive effects on drug3 risk , and after adjusting for pigmentation characteristics , the risk was persistent , even though both genes had a strong impact on pigmentation 
We conducted additional genotyping to clarify the role of the drug1 locus in the inheritance of drug2 and other pigmentary traits associated with drug3 risk inwhite populations 
The minor alleles of drug1 T= TF ( TCF7L2 ) , drug2 T=TF ( TCF7L2 ) , drug3 ( -30G/A , GCK ) , drug4 ( E23K , KCNJ11 ) , drug5 ( CDKAL1 ) , drug6 ( IGF2BP2 ) , drug7 ( MTNR1B ) , drug8 ( MTNR1B ) and drug9 ( Gly972Arg , IRS1 ) were significantly associated with a higher risk of drug10 . 
Among them , genetic variants in drug1 showed the strongest association with drug4 risk , with ORs ( 95 % CIs ) of 1.44 ( 1.29-1.60 , P < 0.001 ) per T allele of drug2 and 1.46 ( 1.15-1.84 , P = 0.002 ) per T allele of drug3 
BACKGROUND : Two single-nucleotide polymorphisms , drug1 and drug2 , located within the nicotinic acetylcholine receptor gene cluster on chromosome 15q25 locus , are associated with heaviness of drug3 , risk for drug4 , and other smoking-related health outcomes . 
OBJECTIVE : We aimed to replicate the association of the drug1 ( IVS3C/T ) and drug2 ( IVS3C/T ) polymorphisms of transcription factor 7-like 2 ( TCF7L2 ) and drug3 ( drug4 ) in Han Chinese people in Henan province , China . 
CONCLUSIONS : The CC genotype and the recessive model of the variant drug1 ( IVS3C/T ) and CC haplotype of drug2 ( IVS3C/T ) and drug3 ( IVS3C/T ) in TCF7L2may be associated with drug4 in Han Chinese people in Henan province , China . . 
Here , we report replication of association between drug6 and three SNPs in the case-control ( drug1 , P=0.003 ; drug2 , P=0.00002 ; and. drug3 , P=0.000004 ) and two SNPs in the family-based ( drug4 , P=0.01 and drug5 , P=0.04 ) samples from northern Sweden . 
This 263 indel ( drug1 ) is </ModMar>reported</ModMar> to be in strong linkage disequilibrium ( LD ) with a single nucleotide polymorphism ( SNP ) 35 kilobases upstream of HLA-C ( -35T/C ; rs9264942 ) in Caucasian individuals , making this SNP a potential marker for both HLA-C expression and drug2 disease progression 
Two polymorphisms affecting HLA-Csurface expression ( drug1 and drug2 ) have recently been identified , and shown to influence progression of drug3 infection . 
OBJECTIVE : Heterozygosity for a 32 base pair deletion in the CCR5 gene ( CCR5wt/d32 ) and the minor alleles of a single-nucleotide polymorphism in the HCP5 gene ( drug1 ) and in the HLA-C gene region ( -35HLA-C ; drug2 ) has been associated with a drug3 
A single nucleotide polymorphism ( SNP ) 35 kb upstream of HLA-C ( drug1 ; termed -35 ) associates with control of drug2 , and with levels of HLA-C messenger RNA transcripts and cell-surface expression , but the mechanism underlying its varied expression is unknown . 
RESULTS : Significant associations between the minor allele variants of SNPs HLA-C drug1 and HCP5 drug2 and a lower viral load at set point could be replicated in the drug3 . 
In adiposity-matched , normal-weight humans , we showed that subjects homozygous for the FTO drug2 drug1 A allele have dysregulated circulating levels of the orexigenic hormone acyl-ghrelin and attenuated drug3 . 
Through an exhaustive search of pair-wise interactions and a selected search of three- to five-way interactions conditioned on significant pair-wise results , we identified 24 core SNPs in six genes ( FTO : drug1 , drug2 , drug3 , drug4 , drug5 , drug6 ; TSPAN8 : drug7 ; TCF7L2 : drug8 , drug9 , drug10 , drug11 , drug12 , drug13 , drug14 , drug15 ; L3MBTL3 : drug16 , drug17 ; CELF4 : drug18 , drug19 ; RUNX1 : drug20 , drug21 , drug22 , drug23 , drug24 ) that appear to be important for drug25 . 
The increase in cotinine levels indicated an increased risk of drug3 with each additional copy of the drug1 - drug2 risk allele 
OBJECTIVE : We investigated if the FTO drug1 associates with food preferences in healthy adults with no drug2 , drug3 disease , or drug4 . 
Conclusions : The present study demonstrated that FTO drug1 and combined SNPs were significantly associated with risk of drug2 , which seems to be dependent on BMI . 
CONCLUSIONS : The present study demonstrated that FTO drug1 and combined SNPs were significantly associated with risk of drug2 , which seems to be dependent on BMI . 
METHODS : All drug2 patients were genotypedfor the FTO single nucleotide polimorphysm ( SNP ) drug1 . 
We investigated the drug1 single nucleotide polymorphism in the nicotine acetylcholine receptor gene cluster ( CHRNA5-CHRNA3-CHRNB4 ) , associated with smoking phenotypes , to determine whether women who continued to smoke were also more likely to report a drug2 during pregnancy . 
We found among women who smoked pre-pregnancy , those with the drug1 T allele smoked more and were less likely to quit drug2 during pregnancy , but were also less likely to report high levels of drug3 at 18 weeks of pregnancy ( per allele OR = 0.84 , 95 % CI 0.72 to 0.99 , p = 0.034 ) . 
The drug1 genetic variant within the CHRNA5-A3-B4 gene cluster is associated with drug2 and has recently been reported to be associated with likelihood of drug3 . 
We investigated the potential association of drug1 gLLLenotype with reduced likelihood of drug2 in 2 cohorts of treatment-seeking smokers in primary care in the United Kingdom . 
There was evidence of association of drug1 genotype with drug2 in our open-label trial sample but not our placebo-controlled trial sample . 
Moreover , the drug1 variant may not merely operate as a marker for drug2 . 
Nominally significant associations with candidateSNPs within cholinergic receptors , nicotinic , alpha 3/5 ( CHRNA3/CHRNA5 ; eg , p=0.00011 for SNP drug1 ) and cytochrome P450 , family 2 , subfamily A , polypeptide 6 ( CYP2A6 ; eg , p=2.78 * 10 ( -5 ) for a non-synonymous SNP drug2 ) regions were observed for drug3 , however only CYP2A6 showed evidence of significant association with drug4 . 
A candidate SNP drug1 in drug2 was significantly ( p=0.015 ) associated with drug3 . 
We examined the associations between the nicotinic acetylcholine receptor polymorphism drug1 on chromosome 15q25 marking thegene cluster CHRNA3-CHRNB4-CHRNA5 , drug2 , and drug3 and drug4 in the general population . 
Both the T-allele of drug1 and the T-allele of drug2 significantly increase drug3 risk with an allelic odds ratio ( OR ) of 1.69 ( 95 % CI 1.55-1.83 ) ( P = 6.0 x 10 ( -35 ) ) and 1.60 ( 1.47-1.74 ) ( P = 7.6 x 10 ( -28 ) ) , respectively . 
The drug1 T at-risk allele associates with drug2 and earlier age at diagnosis in the drug3 subjects ( P = 8.0 x 10 ( -3 ) and P = 3.8 x 10 ( -4 ) , respectively ) , which is supportedby quantitative family-based association tests . 
We genotyped four of the SNPs ( drug1 , drug2 , drug3 , and drug4 ) in Amish subjects with drug5 ( n = 137 ) , drug6 ( IGT ; n = 139 ) , and drug7 ( NGT ; n = 342 ) . 
A-allele of drug1 was associated with an increased risk of drug2 regardless of smoking exposure ( pooled OR = 1.26 , 95 % CI 1.18-1.34 , p < 10⁻⁵ ) . 
Our findings suggest that drug1 in CHRNA is a susceptibility variant for drug2 , in terms of both airway obstruction and parenchyma destruction . 
Recently , a microsatellite marker in intron 3 drug1 and five correlated single nucleotide polymorphisms ( SNPs ) were identified in Icelandic individuals that showed strong association with drug2 , which was replicated in Danish and European-American cohorts . 
We genotyped four of the SNPs ( drug1 , drug2 , drug3 , and drug4 ) in Amish subjects with drug5 ( n = 137 ) , drug6 ( IGT ; n = 139 ) , and drug7 ( NGT ; n = 342 ) . 
We compared genotype frequencies in subjects with drug2 with those with NGT and found marginal association for drug1 ( P = 0.05 ; odds ratio [OR ] 1.51 ) ; 
comparison between NGT control subjects and the combined drug5 case group showed strong association with drug1 and drug2 ( P = 0.008-0.01 ; OR 1.53-1.57 ) and marginal association with drug3 and drug4 ( P = 0.07 and P = 0.04 , respectively ) . 
We also genotyped these SNPs in nondiabetic , non-Amish subjects ( n = 48 ) , in whom intravenous drug3 tests were performed , and found an association between drug1 and drug2 and drug4 ( P = 0.003 and P = 0.005 , respectively ) and drug5 ( P = 0.04 and P = 0.007 , respectively ) . 
we examined the association of a common variant of the TCF7L2 gene ( drug1 ) with drug2 risk among Caucasians . 
Over an average period of three years , participants with the risk-conferring TT genotype at drug1 were more likely to have progression from drug2 to drug3 than were CC homozygotes ( hazard ratio , 1.55 ; 95 percent confidence interval , 1.20 to 2.01 ; P<0.001 ) . 
Common variants in drug1 seem to be associated with an increased risk of drug2 among persons with drug3 . 
The SNP drug1 was nominally associated with drug2 in the initial ( p = 0.08 ) and two replication sample sets ( p = 0.05 and 0.06 ) . 
For the combined sample set , in which we successfully genotyped 1,174 type 2 diabetes patients and 823 control subjects , drug1 showed a significant association with drug2 ( odds ratio = 1.69 [95 % CI 1.21-2.36 ] , p = 0.002 ) with the same direction as the previous reports in samples from European and European-origin populations . 
The rest of the five SNPs ( drug1 , drug2 and drug3 ) did not show any significant associations with drug4 . 
The consistent association between drug1 in TCF7L2 and drug2 in different ethnic groups , including the Japanese population , suggests that TCF7L2 is a common susceptibility gene for type 2 diabetes . 
The minor alleles of drug1 ( TCF7L2 ) , drug2 ( TCF7L2 ) , drug3 ( -30G/A , GCK ) , drug4 ( E23K , KCNJ11 ) , drug5 ( CDKAL1 ) , drug6 ( IGF2BP2 ) , drug7 ( MTNR1B ) , drug8 ( MTNR1B ) and drug9 ( Gly972Arg , IRS1 ) were significantly associated with a higher risk of drug10 . 
In summary , by pooling all available qualified data from genetic studies on drug1 and drug3 , we have confirmed that drug2 is significantly associated with susceptibility to drug4 in the global population . 
In recent years , it has been widely accepted that transcription factor 7-like 2 ( TCF7L2 ) is associated with type 2 diabetes mellitus drug3 in multiple ethnic groups , especially its single nucleotide polymorphisms of drug1 , drug2 and rs290487T/C . 
In conclusion , this study indicated that the drug1 polymorphism of the TCF7L2 gene had a significant effect on drug4 risk in Chinese Han population , with drug2 and drug3 polymorphisms showing no significant effect . 
Subgroups analyses show that significant associations are not found between the six SNPs ( drug1 , drug2 , drug3 , drug4 , drug5 , and drug6 ) and the drug7 in some ethnic populations . 
The four tested TCF7L2 variants were in linkage disequilibrium , and 4-locus ( drug1 , drug2 , drug3 , drug4 ) haplotype analysis demonstrated that haplotype 1111 was negatively associated ( Pc<0.001 ) , while haplotypes 2222 ( Pc=0.008 ) and 2211 ( Pc=0.020 ) were positively associated with drug5 risk , after controlling for a number of covariates . 
We evaluated the published evidence for association between drug1 ( k = 27 samples ) and drug2 ( k = 44 samples ) SNPs with drug3 using meta-analytic techniques . 
Meta-analysis indicated compelling evidence of an association between the drug1 variants and drug2 ( fixed effects : B = 0.91 , 95 % CI = 0.77 , 1.06 , p < .001 ; random effects : B = 1.01 , 95 % CI = 0.81 , 1.22 , p < .001 ) , equivalent to a per-allele effect of approximately 1 cigarette/day . 
Among women with a history of drug2 , the TT genotype of drug1 increased drug3 risk ( OR , 2.46 ; 95 % CI 1.28-4.73 ) 
CONCLUSIONS : Donor TCF7L2 drug1 polymorphism is associated with an increased risk of drug2 after LT and has a potential clinical value for the prediction of NODM . 
The minor T allele of TCF7L2 drug1 was found to significantly increase the risk of drug2 , with an allelic odds ratio ( OR ) of 1.458 ( 95 % CI 1.108-1.918 , p = 0.007 ) . 
We also found a strong correlation between the drug1 and the presence of drug2 ( P = 0.02 with a high OR = 8.28 ) . 
We conclude that drug1 GTCF7L2 variant is associated with peripheral drug2 in drug3 but this effect is not seen in control women . 
CONCLUSIONS : TCF7L2 drug1 polymorphism protects Mexican children from drug2 . 
THADA variant ( drug1 ) was associated with drug2 ( OR 1.5 ; 95 % CI 1.04 , 2.22 ; p = 0.03 ) . 
If the application of TCF7L2 drug1 SNPs as a marker for drug2 is confirmed by further independent studies , replacing tacrolimus with other immunosuppressants could be warranted in patients at high risk of drug3 , as diagnosed by TCF7L2 genotyping . 
In addition , an association of two SNPs of the TCF7L2 gene with drug3 was observed in both cities : drug1 , ( for Guerrero OR = 1.98 CI95 % 1.02-3.89 and for Mexico OR = 1.94 CI95 % 1.31-2.88 ) and drug2 ( OR = 1.79 CI95 % 1.08-2.97 , OR = 1.78 CI95 % 1.17-2.71 respectively ) . 
No interaction was observed between drug1 and HLA-DQB1 * 0602 , which was shown to be negatively associated with drug2 in mothers born in Sweden ( P = 0.010 ) . 
A genetic variant within the CHRNA5-CHRNA3-CHRNB4 region ( drug1 ) , previously associated with drug2 quantity , was recently shown to interact with drug3 on drug4 predisposition . 
The drug1 variant was not significantly associated with drug2 status or snus use ( P > 0.05 ) ; the T allele was associated with lower BMI in the overall cohort ( b = -0.10 kg/m ( 2 ) , SE = 0.05 ; P = 0.03 ) and with drug3 quantity in those in whom this was measured ( n = 5,304 ) ( b = 0.08 , SE = 0.01 ; P < 0.0001 ) 
The drug1 ( T ) allele genotype was significantly associated with drug3 ( P = 0.003 ) but drug2 ( T ) allele genotype was not associated with the clinico-pathologic characteristics . 
Thus , we have shown that the drug1 and drug2 markers are independent genetic drug3 risk factors in a Russian population . 
Thus , we have shown that the drug1 and drug2 markers are independent genetic drug3 risk factors in a Russian population . 
The non-synonymous drug1 polymorphism of the ADRB3 gene was associated with drug2 ( Trpallele , OR = 0.62 , p = 0.001 ) and drug3 ( Trp allele , OR = 0.74 , p = 0.018 ) . 
BACKGROUND : Single nucleotide polymiorphisms ( SNPs ) drug1 and drug2 located within TCF7L2 gene have been identified as the strongest common genetic risk factors for development of drug3 ( T2D ) . 
CONCLUSIONS : Although the biology of the Wnt/beta-catenin signaling pathway and prior association between drug1 and numerous phenotypes warranted examination of this TCF7L2 SNP , no compelling evidence for association with breast or drug2 was observed . 
However , the risk allele at TCF7L2 drug1 was more frequent in drug2 subjects than in controls when we restricted the analysis to the subjects with lower weight-for-height than the median of the PA subjects ( 
To investigate the expression of drug2 protein in normal breast tissue , and examine the difference in ABCC11 mRNA and proteinexpression between normal breast and drug3 tissues taking into account ABCC11 genotype ( a functional SNP , drug1 ) and estrogen receptor ( ER ) status 
In the present study , to determine whether the SNP can serve as a diagnostic marker for drug2 ( AO ) , we examined genotypes at drug1 in 79 Japanese AO individuals . 
In Europeans , three haplotypes in the region have been shown to be associated with eye pigmentation and a missense SNP ( drug1 ) has been associated with drug2 
Our data suggest that the haplotype restricted to Europe is the strongest marker for drug2 globally and add further inferential evidence that the derived allele of drug1 is an East Asian drug3 allele . 
Moreover , the TT genotype of the nicotinic acetylcholine receptor ( nAChR ) a3-subunit ( CHRNA3 ) drug1 polymorphism has previously been associated with drug2 and drug3 . 
We found that the variant allele of OCA2 R419Q ( drug1 ) was associated with increased risk of drug2 ( 
We were also able to demonstrate the OCA2 R419Q , drug1 , coding SNP acts as a penetrance modifier of this new drug2 SNP for eye color , and somewhat independently , of drug3 risk . 
Conclusions : Genetic variation of DRD2 , specifically the drug1 polymorphism , may produce an earlier clinical presentation of drug2 disease neuropsychiatric symptoms and signs that occur in the course of dopaminergic system impairment due to copper accumulation in the brain . 
We investigated the relationship between drug4 symptoms and dopamine receptor 2 DRD2 gene polymorphisms-141 C I/D ( drug1 ) exon 8 G/A ( drug2 ) and ANKK1 ( Ankyrin Repeat and Kinase Domain Containing 1 ) gene polymorphism Taq1A ( drug3 ) 
These results strongly suggested that A1+ variants of the drug1 allele do confer an associated risk for drug2 inpatients who were treated with SGAs , and these variants may explain inconsistencies found across prior studies , when comparing FGAs and SGAs . 
Eleven tag single nucleotide polymorphisms ( SNPs ) in the PRCP gene and four tag SNPs and G-1903A drug1 polymorphism in the CMA1 gene were genotyped in the drug2 ( n=1020 ) using a polymerase chain reaction-restriction fragment length polymorphism method 
CONCLUSIONS : The present results indicated PRCP drug1 can be considered as a marker for EH and Hap3 GAGCACTAACA ( PRCP ) and Hap16 TTTA ( CMA1 ) might be associated with drug2 in Chinese Han population . 
Previous studies have indicated that CMA1 promoter polymorphism drug1 may be involved in regulating immunoglobulin E ( IgE ) levels in patients with drug2 , and it is associated with the progression of drug3 . 
Polymorphism drug1 of CMA1 may be associated with serum IgE level in drug2 subjects , but not with chymase level in both groups . 
CONCLUSIONS : Our results suggest that the CMA drug1 polymorphism is associated with the progression of drug2 inKorean patients . 
In the LEUVEN cohort , drug1 AA-carriers and rs8034191 GG-carriers had a two-fold increased risk to suffer from drug2 GOLD IV ( 
CONCLUSIONS : Results confirm previous observations of a significant association between the CMA1 promoter polymorphism drug1 and atopic drug2 , but not with serum IgE levels , and support the hypothesis that CMA1 serves as candidate gene for atopic eczema . 
The increased risk of brain drug5 was evident for CYP1A1 drug1 ( P = 0.0028 ; OR = 2.06 ; 95 % CI , 1.27-3.34 ) and minor haplotypes drug2 - drug3 - drug4 in females ( global haplotypeassociation P value , 0.0011 ) . 
Only STK39 drug1 was significantly associated with higher DBP ( P = 0.02 ) in the drug2 subjects . 
The association between drug1 and drug2 susceptibility has been widely studied . 
CONCLUSIONS : drug1 polymorphism of MTHFR gene may increase the risk of drug2 cancer in the complete over-dominant model . 
The ACTN3 R577X ( drug1 ) polymorphism determines the presence or absence of functional ACTN3 , which may influence the extent of exercise-induced drug2 . 
We conclude that HIF1A drug1 polymorphism by itself is not critical in determining drug2 . 
To best of our knowledge , we first screened these variants known to be associated with drug10 disease , E46K ( drug1 ) in SNCA , drug2 in LRRK2 , drug3 n PARK2 , drug4 in SLC41A1 , drug5 , drug6 , G908R ( drug7 ) , 1007fs ( drug8 ) in NOD2 and G2385R ( drug9 ) in LRRK2 from southern China population . 
drug5 were positively associated with the risk alleles of IL23R drug1 ( OR = 2.25 [1.13-4.51 ] ) and 6q21 drug2 ( OR = 1.60 [1.10-2.34 ] and negatively associated with the risk alleles of IRGM drug3 ( OR = 0.29 [0.11-0.74 ] ) and DEFB1 drug4 ( OR = 0.50 [0.30-0.80 ] ) . 
In genotype-association SNP analysis , all NOD2 SNPs ( drug1 , drug2 , drug3 ) and the IL23r SNP ( drug4 ) showed a significant association to drug5 ( p < 0.03 ) . 
Three NOD2/CARD15 variants , namely two missense polymorphisms drug1 and drug2 , and a frame shift polymorphism drug3 , were associated with drug4 in Caucasian populations . 
Our analysis revealed that effects of two linked variants ( drug1 and drug2 ) in the AGPHD1/CHRNA3 cluster on drug3 development are significantly , yet not entirely , mediated by the smoking-related phenotypes 
In association analysis , we found statistically significant association of drug1 ( p =0.001 , OR=3.011 , CI95 % =1.494-6.071 ) and drug2 ( p=2.62 * 10<formula>^ { -4 } </formula> , OR=14.117 , CI95 % = 1.884-105.799 ) polymorphisms with drug3 patients . 
Whereas the NOD2 genotype and drug2 are positively associated with drug3 , the drug1 genotype is positively associated with drug4 ( L2 ) disease . 
The association between the Serine/threonine kinase 15 ( STK15 ) F31I polymorphism ( drug1 ) and drug2 susceptibility remains controversial . 
Stratified analysis by drug2 type revealed that the STK drug1 polymorphism may contribute to the risk of drug3 ( AA vs. TT : OR=1.21 , 95 % CI=1.01-1.44 , Pheterogeneity=0.002 ) , drug4 ( AA vs. UNASSIGNED : OR=1.24 , 95 % CI=1.05-1.47 , Pheterogeneity=0.124 ) , and drug5 ( AA vs. UNASSIGNED : OR=1.19 , 95 % CI=1.02-1.39 , Pheterogeneity=0.148 ) 
The results showed that four SNPs in AURKA ( data in recessive model , drug1 : OR = 2.19 , 95 % CI = 1.03-4.66 , p = 0.0422 ; drug2 : OR = 0.38 , 95 % CI = 0.18-0.82 , p = 0.0141 ; drug3 : OR = 1.54 , 95 % CI = 1.18-2.00 , p = 0.0014 ; drug4 : OR = 0.68 , 95 % CI = 0.47-0.98 , p = 0.0380 ) and one SNP in BRCA1 ( drug5 , dominant model OR = 1.35 , 95 % CI = 1.11-1.64 , p = 0.0030 ) were associated with drug6 susceptibility . 
METHODS : Six single nucleotide polymorphisms ( SNPs ) in the AURKA ( drug1 ) , ERBB2 ( drug2 ) , MDM2 ( drug3 ) , CDH1 ( drug4 ) , CDKN2A ( drug5 ) , and TP73 ( drug6 ) genes were genotyped in a consecutive cohort of 346 drug7 patients , who had underwent surgical resection with curative intent . 
However , in a multivariate analysis , patients with drug2 carrying the heterozygous MDM2 ( drug1 ) T/G genotype had significantly improved DFS compared with patients carrying the wild-type genotype ( adjusted hazard ratio ( AHR ) , 0.63 ; 95 % confidence interval ( CI ) [0.45-0.88 ] ) . 
In addition , higher frequencies of the MMP1 drug1 2G allele ( p = 0.017 , OR 1.49 , 95 % CI 1.06-2.08 ) and the MMP1/MMP3 drug2 / drug3 2G/G haplotype ( OR 1.45 , 95 % CI 1.01-2.10 ) were detected in drug4 patients than in controls ( n = 295 ) . 
The presence of the variant allele TNFA c.-238A ( drug1 ) was associated with lower serum levels of TNF-a , and with significantly decreased risk of drug2 in both cohorts . 
BACKGROUND : Evidence has suggested that tumour necrosis factor ( TNF ) -a may be involved in the aetiology of psoriasis , but the underlying association of the TNF-a polymorphisms -238G/A ( drug1 ) and -308G/A ( drug2 ) with the risk of drug3 is still unconfirmed . 
RESULTS : Risk alleles previously associated with drug5 were significantly ( P<0.05 ) associated with reduced abstinence in the PLA pharmacotherapy group ( PG ) at 6MO [for drug1 , odds ratio ( 95 % confidence interval ) 0.41 ( 0.17-0.99 ) ] , and at end of treatment and at 6MO [for drug2 , 0.42 ( 0.19-0.93 ) and 0.31 ( 0.12-0.80 ) ] , and with increased abstinence in the NRT PG at 6MO [for drug3 , 2.07 ( 1.11-3.87 ) and for drug4 , 2.54 ( 1.29-4.99 ) ] 
CONCLUSIONS : This meta-analysis suggests that the drug1 and -308 promoter polymorphisms may play different roles in conferring susceptibility to drug2 . 
We genotyped and analyzed 4 SNPs in 3 genes : PTPN22 C1858T ( drug1 ) , TNFA G-308A , G-238A ( drug2 , drug3 ) and MIF G-173C ( drug4 ) in 647 drug5 cases and 751 healthy controls . 
CONCLUSIONS : We have confirmed associations between drug3 and drug1 and drug2 . 
CONCLUSIONS : The drug1 was found to be predictive of clinical response and was more likely to predict long-term survival in Japanese drug2 patients receiving definitive 5-FU/CDDP-based CRT . 
RESULTS : drug2 compared to healthy individuals demonstrated a statistically significant increase in drug1 allele ( p = 0.037 , OR = 2.12 , 95 % CI 1.29-3.4 ) . 
RESULTS : Genome-wide significance in fully adjusted models ( sex , age , APOE genotype , population stratification ) was observed for a SNP in drug1 ( drug2 , allele = G ; frequency , 0.09 cases and 0.06 controls ; odds ratio [OR ] , 1.79 [95 % CI , 1.47-2.12 ] ; P = 2.2 * 10 ( -9 ) ) , which is in linkage disequilibrium with SNPs previously associated with drug3 disease in Europeans ( 0.8 < D' < 0.9 ) . 
Genotyping was performed for five single-nucleotide polymorphisms that have been associated with drug6 : drug1 , drug2 , drug3 , drug4 , and CLSTN2 ( drug5 ) . 
Three SNPs[ drug1 in APOE : odds ratio ( OR ) =4.24 , 95 % confidence interval ( CI ) =3.01-5.96 , P=1.23 * 10 ; drug2 in APOE : OR=3.57 , 95 % CI=2.51-5.06 , P=1.23 * 10 ; and drug3 in PICALM : OR=0.63 , 95 % CI=0.49-0.81 , P=0.00036 , log additive model ] were significantly associated with drug4 susceptibility after correction for multiple testing . 
BACKGROUND : Single nucleotide polymorphisms ( SNPs ) drug1 ( e4 ) and drug2 ( e2 ) , both invoking changes in the amino-acid sequence of the apolipoprotein E ( APOE ) gene , have previously been tested for association with drug3 ( MS ) risk . 
RESULTS : Despite sufficient power to detect associations at genome-wide significance thresholds across a range of ORs , our analyses did not support a role of drug1 or drug2 on drug3 susceptibility 
The distributions of SNPs relating to the amyloid cascade hypothesis ( TOMM40 drug1 G and TOMM40 drug2 G ) , to the drug8 ( ApoE drug3 C , LDLR drug4 G and CH25H drug5 T and PLAU drug6 CT ) and to the tau hypothesis ( MAPT/STH drug7 GG ) in aMCI were significantly different than those in normal controls . 
The authors then performed a large meta-analysis of 36 studies examining the association of drug5 with polymorphisms in the TCF7L2 gene in various ethnicities , containing drug1 C-to-T ( IVS3C>T ) , drug2 T-to-C ( IVS3T>C ) , a drug3 G-to-T ( IVS4G>T ) , and drug4 G-to-C ( IVS4G>C ) polymorphisms and toevaluate the size of gene effect and the possible genetic mode of action 
Carbohydrate quality and quantity modified risk of drug2 associated with drug1 , which suggests that changes in risk attributable to the TCF7L2 variant are magnified under conditions of increased insulin demand . 
We genotyped the TCF7L2 single nucleotide polymorphisms drug1 and drug2 ( previously associated with drug5 ) and drug3 nd drug4 ( which tag haplotype A [HapA ] , a haplotype reported to be associated with drug6 ) in 2,512 FHS participants . 
As expected , the T risk allele of drug1 was associated with higher drug2 ( p = 0.01 ) . 
There was no association of drug1 with drug2 ( p = 0.98 ) , drug3 ( p = 0.89 ) , drug4 ( p = 0.32 ) or drug5 ( p = 0.92 ) . 
We confirmed that the risk allele of drug1 is associated with drug2 and a drug3 . 
We did not detect any association of the drug1 with drug2 , 
We investigated the effect of single nucleotide polymorphisms ( SNP ) , drug1 and drug2 , within the TCF7L2 locus on drug3 and other drug4 and their modulation by dietary fat . 
In summary , drug2 ( > or = 6.62 % of energy intake ) were associated with drug3 in carriers of the minor T allele at the TCF7L2 drug1 SNP and may predispose them to MetS , diabetes , and cardiovascular disease . 
We found that SNPs drug1 , drug2 , drug3 and drug4 in the TCF7L2 gene were strongly associated with drug5 ( p<0.004 ) . 
In drug1 , T2D patients carrying genotypes CT or TT had drug2 ( FPG ) levels ( p=0.042 ) and drug3 ( p=0.015 ) and drug4 ( p=0.015 ) compared to the patients carrying CC genotype . 
Furthermore , the risk alleles from TCF7L2 drug1 polymorphism either with drug2 polymorphism ( p=0.0257 , OR=1.398 ) or with drug3 polymorphism ( p=0.0024 , OR=1.514 ) were significantly associated with drug4 . 
The allele and genotype frequencies of two SNP drug1 and drug2 showed that these are associated ( odds ratio up to 4 ) with the development of drug3 in the autoantibody-negative diabetic cohort , but not in the autoantibody-positive diabetic cohort . 
In our case-control subjects , susceptibility to drug9 was replicated in TCF7L2 drug1 , CDKAL1 drug2 , drug3 , HHEX ( drug4 ) , IGF2BP2 ( drug5 and drug6 ) , CDKN2A/B ( drug7 ) , and SLC30A8 ( drug8 ) . 
In addition to these polymorphisms , meta-analysis confirmed the association of drug4 susceptibility with KCNJ11 drug1 , TCF7L2 drug2 , and HHEX drug3 . 
The TCF7L2 drug1 polymorphism showed the highest odds ratio ( OR ) for drug2 ( OR 1.714 [1.298-2.263 ] ) . 
Odds ratio of other polymorphisms ranged from 1.13 to 1.41. The risk allele of CDKAL1 drug1 was significantly associated with drug2 patients after adjustment for other confounding factors . 
Compared with controls ( men and women combined ) , drug10 was associated with drug1 and drug2 ( OR 1.55 , 95 % CI 1.34-1.79 , p = 4.17 x 10 ( -9 ) ) in CDKAL1 ; drug3 ( OR 1.49 , 95 % CI 1.29-1.72 , p = 1.05 x 10 ( -7 ) ) in the CDKN2A-CDKN2B region ; drug4 ( OR 1.27 , 95 % CI 1.09-1.49 , p = 0.003 ) , drug5 , and drug6 in HHEX ; drug7 ( OR 1.18 , 95 % CI 1.01-1.38 , p = 0.03 ) in IGF2BP2 ; drug8 ( OR 1.24 , 95 % CI 1.07-1.43 , p = 0.005 ) in SLC30A8 ; and drug9 ( OR 1.58 , 95 % CI 1.03-2.43 , p = 0.038 ) in TCF7L2 . 
The risk alleles of the SNPs drug1 and drug2 in CDKAL1 ; drug3 in the CDKN2A-CDKN2B region ; and drug4 , drug5 and drug6 in HHEX were associated with drug7 AUC during a 100 g OGTT performed at the time of diagnosis of drug8 . 
The risk alleles of the TCF7L2 gene ( drug1 and drug2 ) were strongly associated with drug3 , even after controlling for traditional risk factors in both a cross-sectional and prospective setting . 
The minor allele frequency of drug1 , drug2 and drug3 was significantly higher in drug4 patients compared with that in non-diabetic individuals . 
The T ( minor ) allele of the variant drug1 was significantly associated with a greater OR for drug2 adjusted for age , sex and BMI in logistic regression analysis : 
No statistically significant association of the SNPs was observed with drug3 or drug4 or between carriers and non-carriers of drug1 and drug2 mutations . 
while , drug1 showed a statistically significant association between drug2 and drug3 patients carrying the 26V allele ( OR = 1.69 , 95 % CI = 1.11-2.56 , P = 0.013 ) . 
The drug1 and drug2 variants of TCF7L2 have been strongly associated with drug3 risk in most populations studied to date . 
Comparison between allele and genotype frequencies of these SNPs in patients and controls showed marginal association for drug1 and drug2 with drug3 ( p = 0.063 , OR 1.982 , 95 % CI 1.128-3.485 ; p = 0.071 , OR 1.237 , 95 % CI 0.983-1.557 , respectively ) . 
No association was found for drug1 , drug2 , c.1,637C>A and drug3 ( p = 0.278-1.000 ) . 
We evaluated the association of a polymorphism in TCF7L2 drug1 in the WNT signaling pathway , which previously has been strongly associated with risk of drug2 , with drug3 and drug4 in the prospective Nurses ' Health Study ( NHS ) and Health ProfessionalsFollow-up Study ( HPFS ) cohorts . 
Overall , in the NHS and HPFS , there was suggestive evidence for an inverse association associated with homozygosity for the minor allele of drug1 and drug2 ( conditional and covariate adjusted OR = 0.63 , 95 % CI : 0.37-1.08 ; P for heterogeneity 0.52 for the association in women and men ) . 
This result suggests that the increased drug2 associated with drug1 genotype is specific to drug3 . 
Specifically , the same risk allele of single nucleotide polymorphism ( SNP ) drug1 that is associated with drug2 ( T allele ) has recently been associated with an increased risk of drug3 . 
The minor allele of each variant was significantly associated with drug2 ; the greatest risk of developing the disease was conferred by drug1 , with an allelic odds ratio ( OR ) of 1.31 ( 95 % CI : 1.11 - 1.56 , p = 1.96 x 10 ( -3 ) ) . 
drug3 disease stage was marginally significantly associated with the frequency of the T variant at drug1 ( p=0.057 ; adjusted p=0.017 ) but not at drug2 ( p=0.5 ; adjusted p=0.2 ) . 
Comparison between subjects with drug3 and the combined drug4 showed a significant association with drug1 ( OR 1.47 , CI 1.04-2.08 ; p=0.03 ) but not with drug2 ( OR 1.16 , CI 0.81-1.64 ; p=0.4 ) . 
These data suggest that drug1 are associated with increased risk for drug2 in Emirati subjects . 
The minor alleles of drug1 , drug2 , and drug3 showed significant associations with drug6 ( OR=1.48 , P=2.7 x 10 ( -4 ) ; OR=1.39 , P=4.6 x 10 ( -4 ) ; OR=1.70 , P=9.8 x 10 ( -5 ) , respectively ) in the combined sample sets , However , neither drug4 nor drug5 showed a significant association . 
Significant evidence for association was observed for high TG for the T alleles of drug1 and drug2 ( p = 0.005 and p = 0.01 ) in Mexican drug3 families , No evidence for association was observed for drug4 , drug5 , drug6 in Mexicans . 
When testing drug1 and drug2 for replication in Finnish drug3 families , these single nucleotide polymorphisms were associated with drug4 ( p = 0.01 and p = 0.007 ) . 
These data show that drug1 and drug2 are significantly associated with high drug3 in drug4 families from two different populations . 
These data suggest that the TCF7L2 drug1 genetic variation is associated with an increased risk of drug2 . 
One representative variant , drug1 , was nominally associated with drug2 in a general model ( additive P = 0.03 , dominant P = 0.005 ) but not in a within-family analysis ( additive P = 0.2 , dominant P = 0.07 ) . 
However , several variants were associated with drug2 ; in particular , drug1 was associated in both general and within-family analyses ( both P = 0.0007 ) . 
There was no association between drug1 and drug2 in the UK case-control study ( Cochran-Armitage test , p = 0.51 ) ; nor with symptomatic status in the Finnish cohort ( p = 0.36 ) . 
In addition , there were no relationships between the TCF7L2 single nucleotide polymorphism drug1 and drug2 ( UK cases , p = 0.99 ; Finnish controls , p = 0.57 ; Finnish symptomatic cases , p = 0.80 ) . 
The frequency of the T allele of both drug1 and drug2 polymorphisms was significantly higher in drug3 subjects ( 23 % and 33 % ) compared to that in normal glucose-tolerant subjects ( 19 % and 28 % ; P = .001 and P = .0001 , respectively ) . 
Normal glucose-tolerant subjects with the TT genotype of drug1 had significantly higher drug2 ( mean +/- SD , 6.1 +/- 1.4 mmol/L ) than those with the GG genotype ( 5.6 +/- 1.0 mmol/L , P = .011 ) . 
Normal glucose-tolerant subjects with the TT genotype of drug1 polymorphism had significantly higher drug2 ( mean +/- SD , 6.0 +/- 1.3 mmol/L ) than those with the CC genotype ( 5.6 +/- 1.0 mmol/L , P = .004 ) . 
In conclusion , the T allele of the drug1 and drug2 polymorphisms of TCF7L2 gene confer susceptibility to drug3 in Asian Indians . 
The CT/TT genotypes of SNP drug1 strongly predicted future drug2 in 2 independent cohorts ( Swedish and Finnish ) . 
These results extend previous observations to other ethnic groups , and strongly confirm that drug1 genotype is a major risk factor for development of drug2 . 
However , GLP-1-infusion combined with a hyperglycaemic clamp showed a significant reduction in drug3 in carriers of the risk allele in two variants ( drug1 drug2 p < 0.02 ) , 
we analysed two single nucleotide polymorphisms ( SNPs ) , drug1 and drug2 , in the transcription factor 7-like 2 gene ( TCF7L2 ) , which are associated with an increased risk of drug3 . 
Both TCF7L2 SNPs ( drug1 and drug2 ) were found to be significantly associated with drug3 when adjusting for insulin sensitivity , both in the whole cohort and when the diabetic subjects were excluded . 
The most significant associations were observed with TCF7L2 intron 3 SNPs drug1 ( additive P = 4.10 x 10 ( -6 ) , odds ratio [OR ] 1.51 ; admixture-adjusted P ( a ) = 3.77 x 10 ( -6 ) ) and drug2 ( P = 0.001 , OR 1.30 ; P ( a ) = 0.003 ) , The 2-SNP haplotype containing these SNPs was also associated with drug3 ( P = 3 x 10 ( -5 ) ) 
The previously reported SNPs drug1 and drug2 of the TCF7L2 gene were rare and were not associated with drug3 in a Chinese population , which may attribute to the low frequencies of these two SNPs . 
SNP drug1 located in an LD block close to the 3 ' end of the gene was associated with drug2 ( allele-specific P = 0.0021 ; permuted P = 0.03 ) . 
We studied the effect of TCF7L2 drug1 and drug2 genotypes on drug3 
We observed a significant association between the single-nucleotide polymorphism ( SNP ) drug1 and the microsatellite drug2 with drug3 in the Mexican sample 
The SNP drug1 shows similar trends , but its association with drug2 is not as strong ( OR = 1.39 , p = 0.152 ) . 
In the DPS , the TT genotype of drug1 was significantly associated with an adjusted 2.85-fold risk ( 95 % CI 1.17-6.95 , p = 0.021 ) of incident drug2 in the control group , but not in the intervention group . 
The T allele of drug1 was significantly associated with decreased drug2 ( Studies II , III ) . 
The variant of drug1 of TCF7L2 was associated with incident drug2 in the DPS and in a separate population-based cross-sectional study . 
We genotyped 6,516 participants for drug1 and drug2 and analysed the role in drug3 susceptibility using binary logistic regression. Age , sex and obesity status were examined as covariates 
RESULTS : All investigated polymorphisms were significantly associated with drug2 , and drug1 showed the strongest association ( T vs G , chi2 = 9.20 , p = 0.0024 , odds ratio = 1.70 , 95 % CI = 1.20-2.41 ) , 
However , drug1 showed association with 30 ' Deltainsulin ( drug2 ) in an interaction with percentage of body fat ( Bonferroni-corrected P = 0.027 ) . 
drug1 also showed an association with beta-cell compensation for drug2 based on 30 ' Deltainsulin in an interaction with percentage of body fat ( Bonferroni-corrected P = 0.014 ) . 
drug1 was also associated with drug2 ( odds ratio [OR ] 2.49 [95 % CI 1.17-5.31 ] ; P = 0.018 ) in our case-control sample . 
We observed nominal association between four SNPs ( drug1 , drug2 , drug3 , and drug4 ) in three haplotype blocks and drug5 , age at diagnosis , and 2-h glucose levels ( P = 0.001-0.055 ) . 
