NN NN NN VBD DT NN IN NNS IN DT NN NN CC NN NN IN NN CC JJ NN , CC IN DT NN CC NN NNS IN NN . 
DT NN IN DT NN VBD TO VB DT NN IN NN , DT NN IN JJ JJ NNS -LRB- NN -RRB- , CC NN IN NN NN NNS IN JJ JJ NN . 
NNS : NN , NN NN , CC NN VBD VBN TO VB VBN IN NN NN NNS IN JJ JJ NN . 
NN IN JJ CC JJ NNS VBD RB VB IN DT NNS IN NN CC NN IN NN CC NN NN RB VBD IN NN . 
IN DT NN IN CD NN , NN -LRB- NN JJ CD -RRB- IN NN CC NN VBD VBN IN NN , CC RB IN NN CC IN NNS . 
NNS : IN DT NN NN , PRP VBD DT NN IN NN NN NN NN CC NN -LRB- VBN NNS NN -LRB- NN -RRB- JJ CD , CD NN NN NN -LRB- NN -RRB- : CD CD , NN JJ CD , IN NN IN NN , NN , CC NNP NN NN -RRB- . 
DT NN IN NN CC NN NN NN NN VBD RB JJ IN NNP NN NNS -LRB- VBN NN JJ CD , CD NN NN : CD CD , NN JJ CD -RRB- . 
IN DT JJ NN IN CD NNS , NNS IN DT JJ NN NN IN NN VBD RBR JJ TO VB NN IN NN TO NN IN VBD NN NNS -LRB- NN NN , CD : CD NN NN NN , CD TO CD : NN JJR CD -RRB- . 
NNS : DT NN IN NN VBD RB VB IN NNS IN NN CC NNS . 
DT NNS VBD IN JJ NN NNS JJ CD NNS CC JJR VBD JJR NN IN JJ NNS CC NNS . 
CD NNS VBD RB VBN IN NN NN NNS IN JJ NNS : NN -LRB- NN : NN JJ CD SYM CD -LRB- CD -RRB- -RRB- , NN NN -LRB- NN : NN JJ CD -RRB- , JJ NN -LRB- NN : NN JJ CD -RRB- , JJ NN -LRB- NN : NN JJ CD SYM CD -LRB- CD -RRB- -RRB- , NN -LRB- NN , NN JJ CD SYM CD -LRB- CD -RRB- -RRB- , NN -LRB- NN : NN JJ CD SYM CD -LRB- CD -RRB- -RRB- , NN -LRB- NN : NN JJ CD SYM CD -LRB- CD -RRB- -RRB- , NN -LRB- NN : NN JJ CD SYM CD -LRB- CD -RRB- -RRB- CC NN -LRB- NN : NN JJ CD SYM CD -LRB- CD -RRB- -RRB- 
NN : NN NN -LRB- NN -RRB- JJ NNS VBN IN NN CC NN NNS VBP VBN RB VBN CC VBN TO VB CD IN DT RBS JJ NN IN JJ NN NNS . 
EX VBD RB DT JJ NNS IN NN CC NN NNS IN DT NN IN NN , CC JJ JJ NN NN VBD IN DT NN IN NN CC NN CC NN NN NNS VBD JJ NNS IN DT NN IN NN . 
NNS : JJ NNS IN NN VBD VBN IN NNS VBP NN -LRB- NNS NN -LRB- NN -RRB- , CD : CD NN NN NN -LRB- NN -RRB- , CD CD -RRB- , NN NN -LRB- NN , CD : CD NN NN , CD NN -RRB- , CC NN -LRB- NN , CD : CD NN NN , CD CD -RRB- 
DT JJ NN NN NN -LRB- NN -RRB- IN NN NN VBZ VBN IN JJ NN IN DT JJ NN IN JJ VBN NN IN NNP RB RB IN NN . 
IN EX VBD RB JJ NN NN IN NN CC DT NN NN VBG NN NN , PRP MD RB VB DT JJ NN IN NN IN NN , CC IN JJ CC IN JJ NNS . 
IN NN , DT JJ NN VBG JJ NN IN TO JJ NN IN VBN IN NNP VBD VBN IN NN , WDT NNS DT JJ NNS IN DT NN NN NN . 
NNS : IN VBG IN JJ NN -LRB- NN JJR CD -RRB- CC NN IN JJ NNS IN DT NN NN NNS IN NNS IN CC IN NN -LRB- NN JJR CD -RRB- , NNS IN NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- VBD VBN IN NN CC NN NNS IN NN NNS , IN NN NN VBD VBN IN NN NN IN JJ NNS . 
PRP$ NNS VBP IN DT NN NN VBZ DT JJ NN IN VBG VBN NN TO NN . 
CD NNS -LRB- CD NN , CD NN , CD NN , CC SYM SYM : NN -RRB- VBD VBN IN CD NN NNS CC CD NN NNS IN DT NNP NNP . 
NN : NN NN -LRB- NN -RRB- NN -LRB- NN : NN NN NN : NN NN NN -RRB- VBZ RB VBN IN CC NN NNS CC DT NN POS NN . 
IN VBN , DT RBS RB VBN NN VBD DT NNP NN NN NN -LRB- NN JJ CD -LRB- CD , CD -RRB- , NN JJ CD SYM CD -LRB- CD -RRB- -RRB- , IN NNS IN DT RBR RB VBN NN CC NN NNS VBD RB RB VBN IN NN IN NN -LRB- NN JJ CD -LRB- CD , CD -RRB- , NN JJ CD CC NN JJ CD -LRB- CD , CD -RRB- , NN JJ CD RB -RRB- . 
NN NN NN VBD DT NN NN NN -LRB- IN NN IN NN , NN , NN , NN -RRB- CC DT NNS IN DT NN VBZ JJR NN IN NN -LRB- NN CD , CD NN NN CD CD , NN JJ CD -RRB- CC NN -LRB- NN CD , CD NN NN CD CD , NN JJ CD -RRB- IN VBG DT JJ NN IN NN , NN CC NNS IN NN . 
NNS : IN JJ VBN JJ NNS , DT NN IN NN NN IN NN NNS VBD VBN . 
JJ NNS IN JJ NN -LRB- NN -LRB- CD -RRB- JJR CD -RRB- IN NN VBD VBN TO VB RB VBN IN NN NN IN JJ JJ NN NNS IN JJ NN NNS , VBG JJ NN IN DT JJ NNS . 
DT NN IN DT NN NN IN NNP NN VBD RB JJ IN NNS IN NN CC NNS -LRB- NN JJ CD -RRB- , CC IN NNS IN NN CC NNS -LRB- NN JJ CD -RRB- . 
DT NN IN DT NN NN IN NN NN VBD RBR RB IN NN IN IN NNS -LRB- NN JJ CD -RRB- . 
DT NN JJ NN IN NNP NN CC NN JJ NN IN NN NN VBD VBN IN NN CC NN , RB -LRB- NNS NN -LRB- NN -RRB- CD CC NN CD , RB -RRB- . 
IN DT NN , PRP VBD IN DT NNP NN NN VBD RB VBN IN DT VBN NN IN NN , RB NN , WDT VBZ IN DT NN MD VB DT JJ NN . 
RB , DT NN NN NN VBD RB VBN IN DT VBN NN IN NN , 
NN : NN VBZ VBN VBN IN NN CC NN RB DT NN IN NN -LRB- NN -RRB- VBZ RB VBN RB VBN . 
NNS : PRP VBD DT JJ NN IN NN CC NN . 
NNS : IN RB VBN IN NNP , NN NN VBD RB VBN IN NN IN PRP$ NN -LRB- NN JJ CD -LRB- CD NN NNP CD : CD -RRB- , NN JJ NN -RRB- . 
PRP$ NNS VBP DT NN IN CD CC JJR NNS IN NN VBP VBN IN VBN NN IN NN . 
DT JJ NN IN NN NNS IN NN NNS VBD VBN . 
NN VBD RB VB NN , VBG PRP$ JJ JJ NNS IN JJ NN . 
PRP VBD NN NNS IN NNS IN NN IN DT IN NN CC VBD JJ NN IN NN -LRB- NN JJ CD : NNS NN -LRB- NN -RRB- CD -RRB- : 
NN IN NNP JJ NNS CC DT JJ NN : NNP NN NN VBD JJ NN IN NN CC NN -LRB- NN JJ CD CD : NN CD CD -RRB- CC JJ NN IN NN CC NN -LRB- NN JJ CD CC NN JJ CD , RB -RRB- . 
PRP RB VBD DT NNS IN JJ , JJ NNS -LRB- NN JJ CD -RRB- , IN WP JJ NN NN NNS VBD VBN , CC VBD DT NN IN NN CC NN CC NN -LRB- NN JJ CD CC NN JJ CD , RB -RRB- CC NN -LRB- NN JJ CD CC NN JJ CD , RB -RRB- . 
RB , DT NN NN VBZ RB VBN IN NN IN DT JJ NN CC VBZ IN DT NN IN DT NNP IN NN IN DT JJ NN : DT NN NN VBZ VBN IN DT JJR NN IN NNS IN JJ NN . 
DT NN JJ NN NNS IN VBN NN CC JJR NN IN NN IN DT NN NNS -LRB- NN JJ CD CC CD -LRB- CD -RRB- CC NN JJ CD CC CD -LRB- CD -RRB- , RB -RRB- , WDT VBZ VBN IN JJ JJ NN NNS . 
NNS : NN VBD VBN TO VB DT VBN NN IN NN IN JJ NN 
NN CC NN NNS VBD DT VBN CC VBN NN IN NN , RB . 
NNS : PRP VBD DT NN IN NN NN CC NN NN NN CC VBD PRP VBP DT JJ NN TO DT NN IN NN 
NNS : IN JJ JJ CC JJ JJ NN VBP RB JJ IN NN , CC IN JJ NN IN NN NN , DT NN IN NN CC NN NN VBD VBN 
PRP$ NNS RB VBP IN NN NN VBP TO DT NN IN NN . 
IN NN , PRP$ NNS VBP NN IN IN NN TO JJ NNS , NN RB VBZ DT JJ NN IN DT NN IN NN , CC VBP IN VBG DT NN NN NNS IN NNS IN NN NN VBZ DT JJ NN . 
IN NN TO JJ NNS , NN IN JJ NN VBD TO VB DT NNS IN NN CC NN NNS . 
IN JJ JJ CC JJ JJ NN VBP RB JJ IN NN , CC IN JJ NN IN NN NN , DT NN IN NN CC NN VBD VBN . 
DT JJ NN VBD VBN IN , NN -LRB- NN JJ CD , NNP CD CD -RRB- CC NN -LRB- NN JJ CD , NNP CD CD -RRB- NNS IN DT NN IN NN . 
PRP VBD DT JJ NN NN IN PDT DT NNS , VBG NN -LRB- NNS NN -LRB- NN -RRB- CD -LRB- CD NN NN JJ CD CD -RRB- , NN JJ CD CC CD -LRB- CD -RRB- -RRB- , NN -LRB- NN CD -LRB- CD NN NN JJ CD CD -RRB- , NN JJ CD CC CD -LRB- CD -RRB- -RRB- CC NN -LRB- NN CD -LRB- CD NN NN JJ CD CD -RRB- , NN JJ CD CC CD -LRB- CD -RRB- -RRB- . 
PRP VBD DT NN IN DT NN NNS IN NN IN NN , NN CC NN , CC DT NN NN IN NN VBD VBN IN NN -LRB- NN JJ CD -RRB- , NN -LRB- NN JJ CD -RRB- CC NN NN NN IN NN -LRB- NN : NN JJ CD -RRB- IN JJ NNS . 
RB , PRP VBD DT NN IN NN NN -LRB- NN -RRB- CC DT NN NN NN CC DT NN IN NN CC NN . 
RB , NN NNS VBD VBN TO RB VB NN NN , CC DT NN NN VBD VB NN . 
DT NN IN NN IN DT NN CC NN NN MD VB TO VB DT JJ NNS IN JJ NNS . 
EX VBD DT JJ NNS IN NN NNS CC NN CC NN . 
DT NN NN IN DT NNP NN VBZ DT RB VBN NN IN NN CC NN IN NN . 
DT NNS VBP DT JJ NN CC VBP JJ NN IN DT NN NN JJR NN NN VBD TO VBN NNS CC JJ NN IN CC NN CC NN . 
DT VBN NNS IN DT NN , NN CC JJ NN IN DT NN NN VBD VBN IN NNS IN DT NN NNS : NN , NN CC NN -LRB- NN -RRB- . 
DT NN NN NN VBD VBN IN NNS POS NN NNS IN CD NN IN DT NN NN NN -LRB- NN -RRB- -LRB- NN JJ CD -RRB- CC NNS POS NN IN CD NN IN DT NNP -LRB- NN JJ CD -RRB- . 
NNP NN NN VBD VBN IN NN IN DT JJ CD NN IN DT NNP -LRB- NN JJ CD -RRB- . 
PRP$ NN NN NN VBD DT NN RB VBN IN NN -LRB- NN JJ CD -RRB- , NN -LRB- NN JJ CD -RRB- , CC NN -LRB- NN JJ CD -RRB- . 
NN NN NN NNS NN CC NN MD VB JJ JJ NNS IN JJ NN IN JJ CC JJ NNS IN NN . 
RB , DT NN NN IN NN VBD RB VBN IN JJ , NN : NN NN -LRB- NN JJ CD , NN JJ CD -RRB- IN DT NN IN NN , CC NN -LRB- NN JJ CD , NN JJ CD -RRB- . 
DT JJ NN NN NN NN IN NN NN VBZ VBN IN JJ NN IN DT JJ NN IN JJ VBN NN IN NN RB RB IN NN . 
JJ NNS IN NNS IN NN NN , NN , CC NN VBD DT JJ NN IN NN -LRB- NN JJ CD , NN JJ CD CC NN JJ CD RB -RRB- . 
JJ NNS IN NNS IN NN NN , NN , CC NN VBD DT JJ NN IN NN NN -LRB- NN JJ CD , NN JJ CD CC NN JJ CD RB -RRB- 
NNS JJ NN IN NN NN NN VBP RBR RB VBN IN JJR NN IN NN VBN TO JJ NN -LRB- NN CD -LRB- CD NN NN CD CD -RRB- 
NNS : EX VBZ DT JJ NN IN DT NN IN NN NN : NN CC DT VBN NN IN NN IN NNS VBN IN DT NN NN : NN : CD NN NN . 
NNS : JJ , CD NNS IN NN CC NNS VBD VBN IN NN NN NNS NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- CC DT NN NN NN IN NN CD . 
NNS : DT NN VBZ IN DT NN IN DT JJ JJ NN IN NNS IN DT NN CC NN IN NN , CC VBZ RB VB DT NN IN NN -LRB- NN -RRB- IN DT JJ NN . 
JJ NN IN NN VBZ RB VBN IN NN NN CC VBD RB VBN TO VB NN IN NN , CC PRP$ NN IN NN NN VBZ RB JJ . 
JJ JJ NN NN VBD IN DT NN NN -LRB- NN -RRB- IN NN NN VBD RB VBN IN VBN NN NN NN -LRB- NN JJ CD SYM CD -LRB- CD -RRB- -RRB- , CC DT NN NN VBD JJR IN DT NN NNS IN IN DT NNS -LRB- NN JJ CD -RRB- . 
NNS : NN VBD RB VBN IN NN NN -LRB- NN -LRB- NN -RRB- JJ CD NN -LRB- CD -RRB- : NN JJ CD : CD NN NN : CD CD -RRB- CC NN SYM CD SYM CD NN -LRB- NN -LRB- NN -RRB- JJ CD NN -LRB- CD -RRB- : NN JJ CD : CD NN NN : CD CD -RRB- . 
NN , DT NN JJ IN NN CC NN , VBD VBN IN NN IN JJ -LRB- NN -LRB- NN -RRB- , NNS NN -LRB- NN -RRB- JJ CD , VBN NN JJ CD CC CD -LRB- CD -RRB- -RRB- CC JJ NN NNS -LRB- NN JJ CD , NN JJ CD -RRB- . 
NN , DT NN JJ IN NN CC NN , VBD VBN IN NN IN JJ -LRB- NN -LRB- NN -RRB- , NNS NN -LRB- NN -RRB- JJ CD , VBN NN JJ CD CC CD -LRB- CD -RRB- -RRB- CC JJ NN NNS -LRB- NN JJ CD , NN JJ CD -RRB- . 
JJ NNS VBD JJR NN IN JJ NN NNS RB RB IN IN DT NN NN IN DT NN NN IN JJ NN NNS IN IN NNS , CC VBD DT JJ NNS IN NN TO DT NN . 
PRP VBD NN IN RB VBN IN NN , IN JJ , PRP VBD IN NN JJ CD NN IN DT NN NN VBD DT JJS NN -LRB- NN JJ CD SYM -LRB- CD -RRB- -RRB- . 
IN JJ JJ NN , EX VBD DT NN IN DT NN IN NNS IN NN JJR CC JJ CD -LRB- CC JJR CC JJ CD -RRB- CC NN IN NN , NN CC NN . 
IN CD , PRP VBD DT JJ JJ NN IN DT JJ NN IN NN CC DT JJ VBG NN NN IN DT NN NN NN , NN . 
PRP VBD JJ NNS JJ IN DT JJ NN IN DT NN CC JJ NN IN DT NN , CC VBD IN IN NN NN VBD RB VBN IN NN -LRB- NN JJR CD -RRB- , DT NN NN NN VBD RB -LRB- NN JJ CD -RRB- . 
PRP VBD DT NN NN CC CD JJ JJ NN NNS -LRB- NN , NN , NN , NN , NN , NN -RRB- IN DT NN NN NN IN CD NN NNS CC CD NNS IN DT NN VBN IN NNP NNP CC JJ NNP IN NNP CD CC NNP CD . 
PRP VBD IN NN IN CD NNS IN JJR CC JJ CD NN VBD VBN IN DT VBN NN IN NN VBN IN NN IN CD NNS IN JJR CD NN NNS -LRB- JJ NNS NNS , CD : CD NN NN NNS , CD CD -RRB- . 
PRP$ NNS VBP IN NN IN CD JJ NNS NNS NN MD VB VBN IN VBN NN IN NN VBN IN NNS IN CD JJ NNS NNS -LRB- JJR CD NN NNS -RRB- . 
RB , NN NNS , VBG DT NN NN NN CC DT RB RB VBN NN NN , VBD VBN TO VB IN NN 
DT NN NN IN NN VBD DT NN IN JJ NN -LRB- NN JJ CD , CD NN NN JJ CD CD , NN JJ CD -RRB- , CC DT JJ NN IN NN VBD DT NN JJ NN IN NN IN NN -LRB- NN JJ CD -RRB- . 
PRP$ NNS VBP DT JJ NN IN NN NN IN DT NN IN NN . 
RB , NNS IN DT JJR JJ NN IN JJ NN IN NNS CC NN NN NNS : VBG JJR NN -LRB- NN -RRB- , NN -LRB- NN -RRB- CC JJR JJ NN NN -LRB- NN -RRB- NNS : VBD VBN IN NN NN -LRB- NN -RRB- NN NN , NN NN -LRB- NN -RRB- NNP NN , NN NN NNS IN NN NN -LRB- NN -RRB- , CC NN NN NNS VBP NN -LRB- NN -RRB- . 
VBN IN CD NNS IN CD NN NNS CC CD NNS IN CD JJ JJ NNS , CD JJ NNS CC CD NNS IN JJ JJ NNS , DT NN VBD VBN IN VBN NN IN NN IN DT NN -LRB- CD NN NN -RRB- JJ CD -LRB- CD , CD -RRB- IN DT JJ NN , CD -LRB- CD , CD -RRB- IN JJ JJ CC CD -LRB- CD , CD -RRB- IN JJ NNS . 
IN NN , DT NN MD VB VBN IN JJ NNS IN VBG NN , NN , NN CC VBD NN , CC VBD NN IN NN , RB IN NNP NNPS . 
NN : DT NN VBZ DT JJ CC JJ NNS IN NN NN IN JJ NN IN JJ NNS , CC IN DT NNS VBP JJ CC JJ JJ . 
IN NN : NN JJ NNS VBP VBN IN NN , PRP$ NN IN JJ NN VBZ RBR VBN 
DT JJ NN VBD IN VBG JJ NNS IN NN , CD NN JJR NN CC NN RB VBP RB VB DT NN IN JJ NN IN DT VBN JJ NNS . 
JJ JJ NN NN IN JJ NNS IN NN IN NN , NN CC NN NN VBD IN NN CC NN RB CC RB VBN NN . 
JJ NNS IN NN CC NN MD RB VB DT NN IN NN IN JJ JJ NNS CC IN NN IN JJ NNS . 
PRP$ JJ NN VBD DT JJ NNS IN DT NNS IN DT NN , NN CC NN IN DT NN CC NN NNS , CC VBD DT NN IN JJ NN NN IN DT JJ NN IN NN . 
DT NN VBD DT NNS IN DT NN NN -LRB- NN -RRB- , NN -LRB- NN , NN -RRB- , NN NN -LRB- NN -RRB- , NN NN IN NN -LRB- NN -RRB- CC NN -LRB- NN , NN -RRB- NNS IN NN CC NN IN JJ , VBG NN NNS 
RB , DT JJ JJ NN IN NN NN CC NN NNS CC JJ NN JJR CD NN IN JJ NN IN DT NN IN NN VBD VBN . 
NN CC NN NNS MD VB IN NNS IN DT NNP NNP NN TO VB NN NNS WP VBP IN NN IN VBG NN . 
CD NNS -LRB- NN CC NN -RRB- IN NN VBD VBN IN NN -LRB- NN JJ CD CC CD , RB -RRB- IN NN . 
NNS : PRP$ NNS VBP CC VBP JJ NN TO DT VBG NNS VBG DT NN IN NN CC NN NN IN JJ JJ NN NN . 
JJ NNS IN DT NN NN NNS IN NNS IN CC IN NN -LRB- NN JJR CD -RRB- , NNS IN NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- VBD VBN IN NN IN NN NNS , IN NN -LRB- NN -RRB- VBD VBN IN NN IN JJ NNS . 
NNS : DT NN NN , VBN IN JJR NN NN NNS , RB VBZ DT NN IN JJ NN , RB IN VBG IN NNS . 
DT NN IN NN IN DT NN IN DT NN NNS VBD JJ RB IN NN , NN , NN CC NN NN , CC RB VBD IN RB VBG IN NN NNS . 
NNS : IN JJ NNS IN NNS VBD , IN DT NN CD NN JJ NN VBZ NN IN NN , RB PRP VBP , IN DT NN NN IN DT NN JJ TO DT NN SYM CD NN IN JJ JJ NNS . 
NN : NN NN -LRB- NN -RRB- NN NNS VBP VBN VBN TO VB VBN IN JJ NN NNS : DT NN -LRB- NN -RRB- NN VBZ VBN VBN TO VB NN IN DT NN IN JJ NNS . 
JJ NN NNS -LRB- NNS -RRB- IN DT NN NN -LRB- NN -RRB- NN VBP VBN VBN IN NN . 
NN : NN -LRB- NN -RRB- VBZ DT JJ JJ NN NN IN NN NN CC DT NN IN JJ NNS NN NNS IN NNS VBN IN NN -LRB- NN -RRB- NN VBZ VBN VBN , VBG NN , NN CC NN . 
NNS : PRP$ NNS VBD DT JJ JJ JJ NN IN NN IN DT NNP NNS NN , NN , NN CC NN : DT NN CC CD NN NNS IN NN , CC DT NN NN IN NNP IN PRP$ NN NN . 
DT NNS VBP IN JJ NNS IN NN NNS MD VB VBN IN NN NN CC NN IN DT IN DT JJ NNS . 
NNP IN DT JJ NN -LRB- NN -RRB- IN NN NN VBD IN CD NN IN NNS CC VBD VBN IN DT CD NN NN IN NN IN DT JJ NN . 
IN NN NN VBD RB VBN IN NNS IN NN . 
DT IN NN IN RB VBN IN VBN NN IN NN . 
NNS IN NN VBD RB VBN IN DT NN . 
JJ NNS -LRB- NNS -RRB- CC NNS IN DT NN : NN NN NN VBP VBN IN NN IN NNPS CC IN NNS -LRB- NN -RRB- IN JJ JJ NNS . 
PRP VBD IN : -LRB- LS -RRB- NNS , VBG DT IN NN NN , NN CD NN JJR NN , NNP , NNP , NN CC NN , VBD RB VBN IN JJ NN : -LRB- LS -RRB- NNS NNS IN DT JJ NNS VBD JJ IN CC JJ CC JJ NNS , RB IN DT NN CC NN IN NN CC NN : -LRB- LS -RRB- DT JJ JJ JJ DT VBN NN IN NN NN VBD VBN IN DT NNS . 
RB , DT NNS VBD VBN IN NN NN CC NN IN CD NNS -LRB- NN JJ CD CC NN JJ CD -RRB- IN JJ JJ NNS IN DT NNP NN NN . 
NNS : NN VBZ DT JJ NN VBN IN DT NN IN DT NN . 
NN : JJ NN NNS -LRB- NNS -RRB- NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- , DT VBG NNS IN DT JJ NN IN DT NN NN -LRB- NN -RRB- NN , VBP RB VBN VBN IN NN IN NN NN . 
IN JJ NN TO VB NNS IN JJ NN NNS IN DT NN IN NNS , PRP$ NNS VBD RB VB DT NN IN NN CC NN IN NN . 
RB , NNS IN NNP NN , NN , -LRB- VBG NN NNS : CD NNS -RRB- CC NN NN -LRB- CD NNS -RRB- VBD VBN IN NNS , DT JJ NN NN -LRB- NN -RRB- IN JJ NN IN DT JJ CC JJ NN IN NN VBD CD -LRB- CD NN NN NN : CD CD -RRB- , IN DT JJ CD NN NN IN NN . 
EX VBD DT NNS IN NN NNS CC NN , NN CC NN 
IN NN NNS , JJ NN IN DT NN JJ NN VBZ RB VBN IN NN IN NN NN CC NN NNS , CC RB IN NN VBG DT JJ NN IN DT JJ NN . 
DT NN IN DT NN VBD TO VB DT NN IN NN , DT NN IN NN , CC NN IN JJ JJ NN . 
NN , NN NN , CC NN VBD VBN TO VB VBN IN NN IN JJ JJ NN . 
JJ NN VBD NN IN NN CC NN , RB IN DT NN IN NN . 
VBN NN NN VBD DT NN IN DT JJ NN NN NN NN , NN -LRB- NN CD -RRB- , VBG DT JJ JJ NN VBG JJ VBN NNS VBG NN NN . 
DT JJ NNS IN NN NN NN NN -LRB- NN -RRB- NN NNS NN CC NN VBD VBN IN NN CC NN IN NN : NN NNS NN , NN , CC NN CC NN NN -LRB- NN -RRB- NN NN NN IN NN : NNP NN NN , NN JJ NN NN -LRB- NN -RRB- NN NN NN IN NN , CC NNP NN NN IN NN : CC NN : NN NN NN NN IN JJR NN NN . 
IN NN , DT NN IN NNS NN CC NN IN NN VBD JJ IN NNS -LRB- NN JJ CD CC CD : CD NN NN : CD CD CC CD CD : NN JJR CD CC CD , RB -RRB- CC NNP NNPS -LRB- NN JJ CD CC CD : CD NN NN : CD CC CD CD : NN JJ CD CC CD , RB -RRB- IN JJ NN , CC DT NN VBD RB VBN IN DT JJ NN . 
IN DT NN IN CD NN , NN -LRB- NN JJR CD -RRB- IN NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- VBD VBN IN NN CC IN NNS , CC RB IN NN 
DT NN NN NN NN VBZ JJ NN IN DT JJ JJ JJ NN NN IN NN IN DT NNP JJ JJ NN . 
EX VBD JJ NN IN DT JJ CC JJ NNS , IN CD NN : NN NNS RB VBD IN DT NN VBZ : -LRB- NNP NN CC NN NN -LRB- NN CC NN -RRB- -RRB- : NN : NN -LRB- NN -RRB- : NN : -LRB- NN -LRB- NN -RRB- , NNP NN CC NN NN -LRB- NN CC NN -RRB- -RRB- : NN : -LRB- NN -LRB- NN -RRB- CC NNP NNP -LRB- NN -RRB- -RRB- : NN . 
NNS : DT NN IN NN NNS VBD RB VB IN NNS IN NN CC NNS . 
IN DT JJ NN , PRP VBD IN NN VBD VBN IN NN IN RB JJ NNS . 
DT NNS VBD IN JJ NN NNS JJ CD NNS CC JJR VBD JJR NN IN JJ NNS CC NNS . 
RB , DT NNS RB VBP CC VBP IN JJ NNS IN NN : NNP NN IN JJ JJ NNS JJ IN NN POS NN , NN CC NN POS NN . 
NN NN -LRB- NN -RRB- JJ NNS VBN IN NN CC NN NNS VBP VBN RB VBN CC VBN TO VB CD IN DT RBS JJ NN IN JJ NN NNS . 
NNS : NN NNS VBP RB VBN IN NN IN PRP$ NN . 
NNS : IN DT JJ NN IN NN IN NN CC NN VBZ JJ NNS , PRP$ NNS VBP DT NN IN DT NN NN NN IN DT NNS IN NN CC NN . 
NNS VBD VBN IN NN NN -LRB- NN -RRB- , NN NN -LRB- NN -RRB- , CC NNP NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- NNS , DT IN WDT VBP VBN IN JJ NN . 
DT NN VBZ DT NN IN DT NN IN NN , FW , DT NN IN DT NNS IN DT NN , CD IN DT JJ JJ NN NN IN NN , CC PRP$ NN NNS IN VBN IN NN NN NNS . 
CD NNS -LRB- NN IN NN , NN IN NN , CC NN IN NN -RRB- VBD VBN IN NN IN VBN IN DT NNP NNP NNP NNP . 
CD NNS -LRB- NN CC NN -RRB- VBD VBN IN DT NN IN VBN CC NN : JJ NNS VBD VBN . 
IN DT NNP NNP NNP NNP , NN VBD RB VBN IN NN IN DT JJ NN : JJ JJ NNS VBD VBN . 
PRP VBD JJ NN IN NN CC NNS IN NN CC NN IN DT JJ NN NN VBG DT NN JJ NN -LRB- NN -RRB- JJ JJ IN DT NN NN NN NN NN IN NN CD IN DT JJ NN IN NNS 
PRP$ NNS VBP JJ IN DT NN IN DT JJ NN IN NN IN DT NN NN , IN JJ CC JJ NNS VBG RB VBG TO PRP$ NN NNS CC PRP$ JJ NNS RB JJ . 
NN CD NN CC NN NN -LRB- NN JJR CD -RRB- , CD CC CD JJ NNS IN NN NN -LRB- NN JJ CD -RRB- , NN NN NN -LRB- NN JJ CD -RRB- , CC VBG NN -LRB- NN JJR CD -RRB- VBD DT VBN IN JJR NN NN , IN NN -LRB- NN JJ CD -RRB- CC NN -LRB- NN JJ CD -RRB- VBD NN IN JJR NN NNS . 
NNS : DT NN VBZ IN NN , NN NNS , NNP NN NN , CC JJ JJ NNS VBP JJ NNS IN NN NN NNS IN JJ NNS . 
NNS : IN NN NN VBZ VB JJ NNS IN NN NNS IN NN , EX VBZ RB VB TO VB JJ NNS IN NN , VBG IN DT JJ NNS IN DT NN NN IN JJ NN VBP RB JJ IN JJ NN . 
NN RB VBZ JJ IN DT NN IN NN IN NN : 
NNS : DT JJ NN VBD DT NN NN NN , IN NN NN , WDT VBD VBN TO VB VBN IN NN CC NN IN NN CC NN IN JJ NNS IN NNP . 
NN : DT NN IN NN -LRB- NN -RRB- NNS IN NN NN NN -LRB- NN -RRB- CC NN IN NN VBP VBN JJ . 
NN : NN -LRB- NN -RRB- VBZ DT JJ JJ NN NN IN NN NN CC DT NN IN JJ JJ NNS IN NNS VBN IN NN -LRB- NN -RRB- NN VBZ VBN VBN , VBG NN , NN CC NN . 
IN NNS VBN IN DT NN NN IN IN JJS CD NN , RB NNS IN NN VBP VBN TO VB NN RB . 
IN DT CD NNS RBS RB VBN IN NNP , NN , WDT VBZ DT NN NN NN , VBD VBN IN CC DT JJR NN NN NN -LRB- NN JJ CD NN -LRB- CD -RRB- -RRB- CC JJR NN NN -LRB- NN JJ CD -RRB- . 
NNS : PRP VBD DT NN VBG TO NNS NN CC NN CC NN , CC JJ CC JJ NNS , WDT VBD NN IN DT NNS VBG DT NNS 
CD NNS -LRB- NN , NN -RRB- WDT VBP DT NN , NN , CC NN NNS IN NN NN VBD RB VBN IN NN NN IN NN -LRB- NN NNS CD NN , NN CD NN , CC NN NNS CD NN , RB , NN JJ CD -RRB- CC VBN IN DT NN -LRB- NN NNS CD NN , NN CD NN , CC NN NNS CD NN , RB , NN JJ CD -RRB- . 
PRP$ NNS VBP DT NN IN NN VBP DT NN IN NN CC RB JJ IN NN NNS . 
DT NNS VBP JJ NN TO VB NN IN NN CC DT NN IN NNS TO VB NN . 
JJR NN NN NNS IN NNS , RB DT IN JJ NNS VBN IN DT NN NN , VBP NNS IN DT NN NN CC NN NNS IN NN . 
NN NN NN VBZ RB VB DT NN IN NN IN JJ NN NN CD NNS . 
NN : IN JJ NNS VBP VBN DT NN IN NN -LRB- NN -RRB- CC DT JJ NN VBG DT NN NN -LRB- NN -RRB- NN , NNS IN DT JJ NN IN DT NN NN VBP VBN JJ . 
DT VBG NN NN NN NN NN VBD IN NN NN VBD VBN IN DT NNS WDT VBP RB VBN IN NN NN . 
IN DT JJ NN , NN MD VB JJ JJ NN IN IN DT NN MD VB NN , CC PRP VBZ RB JJ JJ TO VB IN DT JJ NN CC JJ NN IN NN IN NN 
IN DT NN , PRP VBD IN NNS IN CD JJ NN NNS : NN , NN , CC NN : VBD VBN IN NN NN 
NN CC NN NNS VBD JJ NNS IN NN NN , CC IN VBG IN NN NNS , DT NN VBD JJ , RB IN DT NNS VBD DT JJ NN IN NN 
PRP VBD JJ NN TO VB DT NN IN DT NN NN IN DT NN IN NN CC JJ JJ NNS VBN IN NN NN NN NNS 
DT JJ NNS IN NN NN JJ NN -LRB- NN -RRB- , NN NN JJ NN -LRB- NN -RRB- , NN -LRB- CD NN , NN -RRB- , NN -LRB- NN , NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- CC NN -LRB- NN , NN -RRB- VBD RB VBN IN DT JJR NN IN NN . 
IN PRP , JJ NNS IN NN VBD DT JJS NN IN NN NN , IN NNS -LRB- CD NN NNS -RRB- IN CD -LRB- CD CD , NN JJR CD -RRB- IN NN NN IN NN CC CD -LRB- CD NN , NN JJ CD -RRB- IN NN NN IN NN 
NN : CD JJ NNS , NN CC NN , JJ IN DT JJ NN NN NN NN IN NN NN NN , VBP VBN IN NN IN NN , NN IN NN , CC JJ JJ NN NNS . 
NN : PRP VBD TO VB DT NN IN DT NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- NNS IN NN NN JJ CD -LRB- NN -RRB- CC NN -LRB- NN -RRB- IN NNP NNPS NNS IN NNP NN , NNP . 
NNS : DT NN NN CC DT JJ NN IN DT JJ NN -LRB- NN -RRB- CC NN NN IN NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- IN NN VB VBN IN NN IN NNP NNPS NNS IN NNP NN , NNP . . 
RB , PRP VBP NN IN NN IN NN CC CD NNS IN DT JJ -LRB- NN , NN JJ CD : NN , NN JJ CD : CC . NN , NN JJ CD -RRB- CC CD NNS IN DT JJ -LRB- NN , NN JJ CD CC NN , NN JJ CD -RRB- NNS IN JJ NNP . 
DT CD NN -LRB- NN -RRB- VBZ NNP VBD NN TO VB IN JJ NN NN -LRB- NN -RRB- IN DT JJ NN NN -LRB- NN -RRB- CD NNS RB IN NN -LRB- CD NN : NN -RRB- IN JJ NNS , VBG DT NN DT JJ NN IN DT NN NN CC NN NN NN 
CD NNS VBG JJ NN -LRB- NN CC NN -RRB- VBP RB VBN VBN , CC VBN TO VB NN IN NN NN . 
NN : NN IN DT CD NN NN NN IN DT NN NN -LRB- NN -RRB- CC DT JJ NNS IN DT JJ NN IN DT NN NN -LRB- NN -RRB- CC IN DT NN NN NN -LRB- CD NN : NN -RRB- VBZ VBN VBN IN DT NN 
DT JJ NN NN -LRB- NN -RRB- CD NN RB IN NN -LRB- NN : VBN CD -RRB- VBZ IN NN IN NN , CC IN NNS IN NN NN NN NNS CC JJ NN , CC DT NN VBG PRP$ JJ NN VBZ JJ . 
NNS : JJ NNS IN DT JJ NN NNS IN NNS NN NN CC NN NN CC DT JJR JJ NN IN VBN NN MD VB VBN IN DT NN . 
IN JJ , JJ NNS , PRP VBD IN NNS JJ IN DT NNP NN NN NN NN VBP VBN VBG NNS IN DT JJ NN NN CC VBD NN . 
IN DT JJ NN IN JJ NNS CC DT VBN NN IN CD : TO JJ NNS VBN IN JJ JJ NNS , PRP VBD CD NN NNS IN CD NNS -LRB- NN : NN , NN , NN , NN , NN , NN : NN : NN : NN : NN , NN , NN , NN , NN , NN , NN , NN : NN : NN , NN : NN : NN , NN : NN : NN , NN , NN , NN , NN -RRB- WDT VBP TO VB JJ IN CD . 
DT NN IN NN NNS VBD DT VBN NN IN NN IN DT JJ NN IN DT NN : NN NN NN 
NN : PRP VBD IN DT NNP NN VBZ IN NN NNS IN JJ NNS IN DT NN , NN NN , CC NN . 
NNS : DT JJ NN VBD IN NNP NN CC JJ NNS VBD RB VBN IN NN IN NN , WDT VBZ TO VB JJ IN NNP . 
NNS : DT JJ NN VBD IN NNP NN CC JJ NNS VBD RB VBN IN NN IN NN , WDT VBZ TO VB JJ IN NNP . 
NNS : DT NN NNS VBD NN DT NNP JJ NN NN -LRB- NN -RRB- NN . 
PRP VBD DT NN JJ NN NN IN DT NN NN NN NN NN -LRB- NN -RRB- , VBN IN NN NNS , TO VB IN NNS WP VBD TO VB VBD RB RBR JJ TO VB DT NN IN NN . 
PRP VBD IN NNS WP VBD NN , DT IN DT NN NN NN VBD JJR CC VBD RBR JJ TO VB NN IN NN , CC VBD RB RBR JJ TO VB JJ NNS IN NN IN CD NNS IN NN -LRB- IN NN NN JJ CD , CD NN NN CD TO CD , NN JJ CD -RRB- . 
DT NN JJ NN IN DT NN NN NN VBZ VBN IN NN CC VBZ RB VBN VBN TO VB VBN IN NN IN NN . 
PRP VBD DT JJ NN IN NN NN IN VBN NN IN NN IN CD NNS IN JJ NNS IN JJ NN IN DT NNP NNP . 
EX VBD NN IN NN IN NN NN IN NN IN PRP$ JJ NN NN CC RB PRP$ JJ NN NN . 
RB , DT NN NN MD RB RB VB IN DT NN IN NN . 
RB JJ NNS IN NNS IN JJ NNS , JJ , NN CD -LRB- NN : FW , NN JJ CD IN NN NN -RRB- CC NN NN , NN CD , NN NN , NN CD -LRB- NN : FW , NN JJ CD SYM CD -LRB- CD -RRB- IN DT JJ NN NN -RRB- NNS VBD VBN IN NN , RB RB NN VBD NN IN JJ NN IN NN . 
DT NN NN NN IN NN VBD RB -LRB- NN JJ CD -RRB- VBN IN NN . 
PRP VBD DT NNS IN DT JJ NN NN NN NN IN NN CD VBG JJ NN NN , NN , CC NN CC NN IN DT JJ NN . 
CC DT NN IN NN CC DT NN IN NN RB VBP NN NN IN DT JJ NNS NN -LRB- NN -RRB- IN CD -LRB- CD NN NN CD CD -RRB- -LRB- NN JJ CD CC CD -LRB- CD -RRB- -RRB- CC CD -LRB- CD CD -RRB- -LRB- NN JJ CD CC CD -LRB- CD -RRB- -RRB- , RB . 
DT NN NN JJ NN NNS IN NN CC JJR NN IN NN IN DT NN NNS -LRB- NN JJ CD CC CD -LRB- CD -RRB- CC NN JJ CD CC CD -LRB- CD -RRB- , RB -RRB- , WDT VBZ JJ JJ JJ NN NNS . 
PRP VBD CD IN DT NNS -LRB- NN , NN , NN , CC NN -RRB- IN JJ NNS IN NN -LRB- NN JJ CD -RRB- , NN -LRB- NN : NN JJ CD -RRB- , CC NN -LRB- NN : NN JJ CD -RRB- . 
NN IN NN VBD VBN IN DT VBN NN IN NN RB IN NN NN -LRB- JJ NN JJ CD , CD NN NN CD CD , NN JJR CD NN -RRB- . 
PRP$ NNS VBP IN NN IN NNP VBZ DT NN NN IN NN , IN NNS IN DT NN NN CC NN NN . 
RB , DT NN NN IN NN CD NN CC CD VBD JJ NN NNS -LRB- NNS -RRB- VBD VBN IN JJ NNS WDT VBD JJ NN IN NN , WDT VBD VBN IN JJ CC NNP NNS . 
PRP VBD CD IN DT NNS -LRB- NN , NN , NN , CC NN -RRB- IN JJ NNS IN NN -LRB- NN JJ CD -RRB- , NN -LRB- NN : NN JJ CD -RRB- , CC NN -LRB- NN : NN JJ CD -RRB- . 
PRP VBD NN NNS IN NNS IN NN IN DT IN NN CC VBD JJ NN IN NN -LRB- NN JJ CD : NNS NN -LRB- NN -RRB- CD -RRB- : 
NN IN NNP JJ NNS CC DT JJ NN NN NN VBD JJ NN IN NN CC NN -LRB- NN JJ CD CD : NN CD CD -RRB- CC JJ NN IN NN CC NN -LRB- NN JJ CD CC NN JJ CD , RB -RRB- . 
PRP RB VBD DT NNS IN JJ , JJ NNS -LRB- NN JJ CD -RRB- , IN WP JJ NN NNS VBD VBN , CC VBD DT NN IN NN CC NN CC NN -LRB- NN JJ CD CC NN JJ CD , RB -RRB- CC NN -LRB- NN JJ CD CC NN JJ CD , RB -RRB- . 
PRP VBD DT NN IN DT JJ NN IN DT NN NN -LRB- NN -RRB- IN NN NN IN NNPS . 
IN DT JJ NN IN CD NNS , NNS IN DT JJ NN NN IN NN VBD RBR JJ TO VB NN IN NN TO NN IN VBD NN NNS -LRB- NN NN , CD : CD NN NN NN , CD TO CD : NN JJR CD -RRB- . 
JJ NNS IN NN VBP TO VB VBN IN DT VBN NN IN NN IN NNS IN NN . 
DT NN NN VBD RB VBN IN NN IN DT JJ -LRB- NN JJ CD -RRB- CC CD NN NN NNS -LRB- NN JJ CD CC CD -RRB- . 
IN DT JJ NN NN , IN WDT PRP RB VBD CD NN CD NN NNS CC CD JJ NNS , NN VBD DT JJ NN IN NN -LRB- NNS NN JJ CD -LRB- CD NN NN CD CD -RRB- , NN JJ CD -RRB- IN DT JJ NN IN DT JJ NNS IN NNS IN JJ CC JJ NNS . 
DT NN IN DT CD NNS -LRB- NN , NN CC NN -RRB- VBD RB VB DT JJ NNS IN NN . 
DT JJ NN IN NN IN NN CC NN IN JJ JJ NNS , VBG DT JJ NN , VBZ IN NN VBZ DT JJ NN NN IN NN CD NN . 
DT JJ NNS IN NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- CD NN , NN -RRB- , NN -LRB- NN , NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- CC NN -LRB- NN , NN -RRB- VBD RB VBN IN DT JJR NN IN NN . 
IN NN , IN VBG DT JJ JJ NNS IN JJ NNS IN NN CC NN , PRP VBP VBN IN NN VBZ RB VBN IN NN TO NN IN DT JJ NN . 
IN JJ NNS , PRP VBZ VBN RB VBN IN NN NN JJ CD -LRB- NN -RRB- VBZ VBN IN NN CD NN NN NN IN JJ JJ NNS , RB PRP$ JJ NN NNS IN NN , NN CC NN . 
IN NN , DT NN VBD IN DT NN NN IN DT NN NN VBD DT JJ NN IN NN NN IN JJ NNP NN , IN NN CC NN NNS VBG DT JJ NN . 
NNS NNS VBP IN JJ NNS VBP RB VBN IN DT CD NNS -LRB- NN , NN , NN , NN , NN , CC NN -RRB- CC DT NN IN DT JJ NNS . 
DT CD VBN NN NNS VBD IN NN NN , CC NN -LRB- NN , NN , NN , NN -RRB- NN NN VBD IN NN CD VBD RB VBN -LRB- NN JJR CD -RRB- , IN NNS CD -LRB- NN JJ CD -RRB- CC CD -LRB- NN JJ CD -RRB- VBD RB VBN IN NN NN , IN VBG IN DT NN IN NNS . 
PRP VBD DT VBN NN IN NN IN NN -LRB- NN JJ CD NNS -RRB- CC NN -LRB- NN JJ CD NNS -RRB- NNS IN NN VBG JJ NNS . 
NN VBD JJ NN IN DT NN IN DT NN NNS CC NN -LRB- JJ NNS : NN JJ CD , CD NN NN JJ CD , CD , NN JJR CD : JJ NNS : NN JJ CD , CD NN NN JJ CD , CD , NN JJR CD -RRB- , JJ TO DT JJ NN IN RB CD NN . 
IN NNS IN DT NN IN NN , DT NN NN IN NN VBD NN NN -LRB- NN , CD : CD NN NN CD CD -RRB- 
NNS : NN NN NN NN VBZ VBN IN DT VBN NN IN NN IN NN CC VBZ DT JJ JJ NN IN DT NN IN NN . 
DT JJ NN NN IN NN NN VBD VBN TO RB VB DT NN IN NN , IN DT JJ NNS NN -LRB- NN -RRB- IN CD -LRB- CD NN NN CD CD , NN JJ CD -RRB- . 
PRP RB VBD DT JJ NN IN DT NN CC DT NN IN NN -LRB- NN JJ CD IN DT JJ NN JJ CD -RRB- . 
PRP VBP IN NN NN NN VBZ VBN IN JJ NN IN NN CC DT NN VBZ RB VBN IN NN NNS . 
NNS : NN NN NN VBZ JJ NNS IN NN . 
NN NN -LRB- NN -RRB- VBD VBN IN NN -LRB- NN CD : CD NN NN CD , CD : NN JJ CD -RRB- . 
IN DT NN IN NN NN NNS IN DT NN IN NN VBZ VBN IN JJ JJ NNS , VBG NN IN JJ NNS MD VB VBN IN NNS IN JJ NN IN NN , IN VBN IN NN NN . 
IN NN , DT NN IN CD NNS IN DT NN NN IN NN VBD VBN IN CC NNS : NN , -LRB- IN NNP NN JJ CD CD NN CD CD CC IN NNP NN JJ CD CD NN CD CD -RRB- CC NN -LRB- NN JJ CD CD NN CD CD , NN JJ CD CD NN CD CD RB -RRB- . 
DT NN VBD VBN IN NN CC NN SYM CD , WDT VBD VBN TO VB RB VBN IN NN IN NNS VBN IN NNP -LRB- NN JJ CD -RRB- . 
DT JJ NN IN DT NN NN -LRB- NN -RRB- , RB VBN IN NN NN , VBD RB VBN TO VB IN NN IN NN NN . 
DT NN NN VBD RB RB VBN IN NN NN CC NN NN -LRB- NN JJR CD -RRB- : DT NN NN VBD VBN IN JJR NN IN DT JJ NN -LRB- NN JJ CD NN -LRB- CD -RRB- , NN JJ CD : NN JJ CD -RRB- CC IN NN NN IN DT IN WP DT VBD VBN -LRB- NN JJ CD -RRB- -LRB- NN JJ CD , NN JJ CD : NN JJR CD -RRB- 
DT NN -LRB- NN -RRB- NN NN VBD RB VBN IN NN -LRB- NN JJ CD -RRB- CC NN -LRB- NN -RRB- NN NN VBD RB VBN IN DT JJ NNS . 
RB , PRP VBP VBN IN DT NN CC NN NNS VBP JJ JJ NN NN NNS IN DT JJ NN . 
RB , PRP VBP VBN IN DT NN CC NN NNS VBP JJ JJ NN NN NNS IN DT JJ NN . 
DT JJ NN NN IN DT NN NN VBD VBN IN NN -LRB- NNP , NN JJ CD , NN JJ CD -RRB- CC NN -LRB- NN NN , NN JJ CD , NN JJ CD -RRB- . 
NN : JJ NN NNS -LRB- NNS -RRB- NN CC NN JJ IN NN NN VBP VBN VBN IN DT JJS JJ JJ NN NNS IN NN IN NN -LRB- NN -RRB- . 
NNS : IN DT NN IN DT NN NN NN CC JJ NN IN NN CC JJ NNS VBD NN IN DT NN NN , DT JJ NN IN NN IN NN CC NN VBD VBN . 
RB , DT NN NN IN NN NN VBD RBR JJ IN NN NNS IN IN NNS WRB PRP VBD DT NN TO DT NNS IN JJR NN IN DT NN IN DT NN NNS -LRB- 
TO VB DT NN IN NN NN IN JJ NN NN , CC VB DT NN IN NN NN CC NN IN JJ NN CC NN NNS VBG IN NN NN NN -LRB- DT JJ NN , NN -RRB- CC NN NN -LRB- NN -RRB- NN 
IN DT JJ NN , TO VB IN DT NN MD VB IN DT JJ NN IN NN -LRB- JJ -RRB- , PRP VBD NNS IN NN IN CD JJ JJ NNS . 
IN NNPS , CD NNS IN DT NN VBP VBN VBN TO VB VBN IN NN NN CC DT NN NN -LRB- NN -RRB- VBZ VBN VBN IN NN 
PRP$ NNS VBP IN DT NN JJ TO NNP VBZ DT JJS NN IN NN RB CC VB JJ JJ NN IN DT VBN NN IN NN VBZ DT JJ JJ NN NN . 
RB , DT NN NN IN DT JJ NN NN -LRB- NN -RRB- NN -LRB- NN -RRB- NN NN VBZ RB VBN VBN IN NN CC NN . 
PRP VBD IN DT JJ NN IN NN NN -LRB- NN -RRB- VBD VBN IN VBN NN IN NN -LRB- 
PRP VBD RB JJ TO VB DT NN NN , NN , VBG NN VBZ IN DT NN NN IN DT JJ NN NN IN NN NN , CC RB RB , IN NN NN . 
NNS : JJ NN IN NN , RB DT NN NN , MD VB DT JJR JJ NN IN NN NN JJ NNS CC NNS IN VBP IN DT NN IN JJ NN NN JJ TO NN NN IN DT NN . 
PRP VBD DT NN IN NN NNS CC NN NN CD NN NN NN NN NN -LRB- NN -RRB- NN CD NN -LRB- NN -RRB- CC NN -LRB- NN NN CC NN NN VBG LS -RRB- NN NN NN -LRB- NN -RRB- 
DT NNS RB VBD IN NN CC NNS IN DT NN NN VBP VB DT JJ NN IN NN NNS WP VBD VBN IN NNS , CC DT NNS MD VB NNS VBN IN JJ NNS , WRB VBG NNS CC NNS . 
CD NN JJ NN NNS -LRB- NNS -RRB- IN DT NN NN CC CD NN NNS CC NN NN NN IN DT NN NN VBD VBN IN DT NN -LRB- NN JJ CD -RRB- VBG DT NN NN NN NN NN NN NN 
NNS : DT JJ NNS VBD NN NN MD VB VBN IN DT NN IN NN CC NN NN -LRB- NN -RRB- CC NN NN -LRB- NN -RRB- MD VB VBN IN NN IN JJ NNP NN . 
JJ NNS VBP VBN IN NN NN NN NN MD VB VBN IN VBG NN NN -LRB- NN -RRB- NNS IN NNS IN NN , CC PRP VBZ VBN IN DT NN IN NN . 
NN NN IN NN MD VB VBN IN NN NN NN IN NN NNS , CC RB IN NN NN IN DT NNS . 
NNS : PRP$ NNS VBP IN DT NNP NN NN VBZ VBN IN DT NN IN NN NN NNS . 
IN DT NNP NN , NN NNS CC NN NNS VBD DT RB VBN NN TO VB IN NN NN CD -LRB- 
NNS : NNS VBP JJ NNS IN DT JJ NN IN DT NN NN NN NN CC JJ NN , CC RB IN NN NN NNS , CC VBP DT NN IN NN VBZ IN NN NN IN JJ NN . 
DT VBN NN IN NN NN VBD JJ IN NN NN -LRB- NN JJ CD : NN JJ CD : CD NN NN , CD CD -RRB- CC JJ NNS NN : NN : NN IN NNS -LRB- JJ NN NN NN , CD -RRB- . 
RB NN NN VBD RB VBN IN JJR NN -LRB- NN JJ CD -RRB- IN DT NN NNS . 
DT NN IN NN CC NN NN VBZ VBN RB VBN . 
NNS : NN NN IN NN NN MD VB DT NN IN NN NN IN DT JJ JJ NN . 
DT NN NN -LRB- NN -RRB- NN VBZ DT NN CC NN IN JJ NN , WDT MD VB DT NN IN JJ NN . 
PRP VBP IN NN NN NN IN PRP VBZ RB JJ IN VBG NN . 
TO JJS IN PRP$ NN , PRP RB VBD DT NNS VBN TO VB VBN IN NN NN , NN -LRB- NN -RRB- IN NNP , NN IN NN , NN NN NN , NN IN NN , NN , NN , NN -LRB- NN -RRB- , NNS -LRB- NN -RRB- IN NN CC NN -LRB- NN -RRB- IN NN IN JJ NNP NN . 
NN VBD RB VBN IN DT NN NNS IN NN NN -LRB- NN JJ CD -LRB- CD NN -RRB- -RRB- CC JJ NN -LRB- NN JJ CD -LRB- CD CD -RRB- CC RB VBN IN DT NN NNS IN NNP NN -LRB- NN JJ CD -LRB- CD CD -RRB- -RRB- CC NN NN -LRB- NN JJ CD -LRB- CD CD -RRB- -RRB- . 
IN JJ NN NN , DT NN NNS -LRB- NN , NN , NN -RRB- CC DT NN NN -LRB- NN -RRB- VBD DT JJ NN TO NN -LRB- NN JJR CD -RRB- . 
CD NN NNS , RB CD NN NNS NN CC NN , CC DT NN NN NN NN , VBD VBN IN NN IN JJ NNS . 
PRP$ NN VBD IN NNS IN CD VBN NNS -LRB- NN CC NN -RRB- IN DT NN NN IN NN NN VBP RB , RB RB RB , VBN IN DT JJ NNS 
IN NN NN , PRP VBD RB JJ NN IN NN -LRB- NN JJ CD , NN JJ CD , CD NN JJ CD CD -RRB- CC NN -LRB- NN JJ CD SYM CD NN CD -LRB- CD -RRB- RB , NN JJ CD , CD NN JJ CD CD -RRB- NNS IN NN NNS . 
IN DT NN NN CC NN VBP RB VBN IN NN , DT NN NN VBZ RB VBN IN NN -LRB- NN -RRB- NN . 
DT NN IN DT NN NN CD -LRB- NN -RRB- NN NN -LRB- NN -RRB- CC NN NN VBZ JJ . 
JJ NN IN NN NN VBD IN DT NNP NN NN MD VB TO DT NN IN NN -LRB- NN CC NN : NN JJ CD , CD NN NN JJ CD CD , NN JJ CD -RRB- , NN -LRB- NN CC NNP : NN JJ CD , CD NN NN JJ CD CD , NN JJ CD -RRB- , CC NN -LRB- NN CC NNP : NN JJ CD , CD NN NN JJ CD CD , NN JJ CD -RRB- 
DT NNS VBD IN CD NNS IN NNP -LRB- NNS IN JJ NN , NN : NN JJ CD , CD NN NN JJ CD CD , NN JJ CD : CD : NN JJ CD , CD NN NN JJ CD CD , NN JJ CD : CD : NN JJ CD , CD NN NN JJ CD CD , NN JJ CD : CD : NN JJ CD , CD NN NN JJ CD CD , NN JJ CD -RRB- CC CD NN IN NN -LRB- NN , JJ NN NN JJ CD , CD NN NN JJ CD CD , NN JJ CD -RRB- VBD VBN IN NN NN . 
NNS : CD JJ NN NNS -LRB- NNS -RRB- IN DT NNP -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , CC NN -LRB- NN -RRB- NNS VBD VBN IN DT JJ NN IN CD NN NNS , WP VBD VBN JJ NN IN JJ NN . 
RB , IN DT JJ NN , NNS IN NN VBG DT JJ NN -LRB- NN -RRB- NN NN VBD RB VBN NN VBN IN NNS VBG DT JJ NN -LRB- VBN NN NN -LRB- NN -RRB- , CD : CD NN NN NN -LRB- NN -RRB- -LRB- CD CD -RRB- -RRB- . 
IN NN , JJR NNS IN DT NN NN NN NN -LRB- NN JJ CD , NN CD , CD NN NN CD CD -RRB- CC DT NN NN : NN NN NN -LRB- NN CD , CD NN NN CD CD -RRB- VBD VBN IN NN NNS IN IN NNS -LRB- NN JJ CD -RRB- . 
DT NN IN DT JJ NN NN NN -LRB- NN -RRB- VBD VBN IN JJR NN NNS IN NN , CC IN RB VBN NN IN NN IN CC NNS . 
NN : NN VBZ VBN IN NN NN NN -LRB- NN -RRB- : DT MD VB VBN IN DT NN IN NN , CC DT JJ NN IN DT NN NNS CD NN -LRB- NN -RRB- CC CD NN -LRB- NN -RRB- IN DT NN IN NN VBZ RB JJ . 
NNS : NN NNS RB VBN IN NN VBD RB -LRB- NN JJR CD -RRB- VBN IN VBN NN IN DT NNP NN NN -LRB- NN -RRB- IN NN -LRB- IN NN , NNS NN -LRB- CD NN NN NN -RRB- CD -LRB- CD CD -RRB- -RRB- , CC IN NN IN NN CC IN NN -LRB- IN NN , CD -LRB- CD CD -RRB- CC CD -LRB- CD CD -RRB- -RRB- , CC IN VBN NN IN DT NNP NN IN NN -LRB- IN NN , CD -LRB- CD CD -RRB- CC IN NN , CD -LRB- CD CD -RRB- -RRB- 
NNS : DT NN VBZ IN DT NN CC CD NN NNS MD VB JJ NNS IN VBG NN TO NN . 
PRP VBD CC VBD CD NNS IN CD NNS : NN NN -LRB- NN -RRB- , NN NN , NN -LRB- NN , NN -RRB- CC NN NN -LRB- NN -RRB- IN CD NN NNS CC CD JJ NNS . 
NNS : PRP VBP VBN NNS IN NN CC NN CC NN . 
NNS : DT NN VBD VBN TO VB JJ IN JJ NN CC VBD RBR JJ TO VB JJ NN IN JJ NN NNS VBG JJ JJ NNP . 
NNS : NN VBN TO JJ NNS VBD DT RB JJ NN IN NN NN -LRB- NN JJ CD , NN JJ CD , CD NN NN CD NN -RRB- . 
NNS : JJ NN IN RB VBN NNS -LRB- NN , NN , NNP NN , NN NN -RRB- VBD VBN IN DT NN IN NN -LRB- NN , NN JJ NN : NN , CD NNS CC CD NNS : NNS NN -LRB- NN -RRB- , CD -LRB- CD NN NN , CD CD -RRB- : NN JJ CD SYM CD -LRB- CD -RRB- -RRB- , WDT VBZ IN NN NN IN NNS RB VBN IN NN NN IN NNS -LRB- CD JJR NN JJR CD -RRB- . 
VBG VBD VBN IN CD JJ NNS WDT VBP VBN VBN IN NN : NN , NN , NN , NN , CC NN -LRB- NN -RRB- . 
CD NNS -LRB- NN IN NNP : NNS NN -LRB- NN -RRB- JJ CD , CD NN NN NN -LRB- NN -RRB- JJ CD CD , NN JJ CD SYM CD : NN IN NNP : NN JJ CD , CD NN NN JJ CD CD , NN JJ CD SYM CD : CC NN IN NNP : NN JJ CD , CD NN NN JJ CD CD , NN JJ CD , NN JJ NN -RRB- VBD RB VBN IN NN NN IN NN IN JJ NN . 
NN : JJ NN NNS -LRB- NNS -RRB- NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- , DT VBG NNS IN DT JJ NN IN DT NN NN -LRB- NN -RRB- NN , VBP RB VBN VBN IN NN IN NN -LRB- NN -RRB- NN . 
NNS : IN JJ NN TO VB NNS IN JJ NN NNS IN DT NN IN NNS , PRP$ NNS VBD RB VB DT NN IN NN CC NN IN NN NN 
DT NNS IN NNS VBG TO DT NN NN NN -LRB- NN NN NN CC NN NN NN -RRB- , TO DT NN -LRB- NN NN NN , NN NN NN CC NN NN NN CC NN NN NN -RRB- CC TO DT NN NN -LRB- NN NN NNS -RRB- IN NN VBD RB JJ IN DT IN JJ NNS . 
DT NNS RB VBD DT JJ NN IN CD NNS VBG DT NN IN NN IN NNS IN DT NN NN IN JJ NNS , VBG NN JJ -LRB- NN JJR NN -RRB- , NN NN -LRB- NN JJR NN -RRB- , DT NN NN -LRB- NN JJR NN -RRB- , CC NN NN -LRB- NN JJR NN -RRB- NNS CC VB DT NN IN NN NN CC DT JJ JJ NN IN NN 
JJ NN CC NN VBN NN IN NN VBN IN NN , WDT VBZ IN NNS IN NN JJ TO DT NN NN VBP VBN IN NNS IN VBN NN NN . 
PRP VBD DT NN JJ NN NNS NN CC NN -LRB- RB VBN IN NN -RRB- CC NN NN NN -LRB- WDT VBP NN NN -LRB- NN -RRB- , DT NN VBD TO VB VBN IN NN -RRB- IN CD NN NNS . 
IN VBN , DT NN NN NN IN NN VBD VBN IN JJR NN -LRB- NN JJ CD -RRB- . 
EX VBD DT NN IN NN IN NN -LRB- NN JJ CD -RRB- , NN -LRB- NN JJ CD -RRB- , NN -LRB- NN JJ CD -RRB- CC NN -LRB- NN JJ CD -RRB- . 
PRP VBD IN DT NN NN IN NN VBZ VBN IN NN CC DT NN . 
PRP VBD RB VB DT NN IN DT NN IN NN , 
PRP VBD DT NN IN JJ NN NNS -LRB- NN -RRB- , NN CC NN , IN DT NN NN IN NN CC JJ NN CC PRP$ NN IN JJ NN . 
IN NN , NN -LRB- JJR CC JJ CD NN IN NN NN -RRB- VBD VBN IN NN IN NNS IN DT JJ NN NN IN DT NN NN NN CC MD VB PRP TO NN , NN , CC JJ NN . 
PRP VBD IN NNS NN , NN , NN CC NN IN DT NN NN VBD RB VBN IN NN -LRB- NN JJR CD -RRB- . 
IN NN , NN NNS VBG NNS NN CC NN VBD NN -LRB- NN -RRB- NNS -LRB- NN JJ CD -RRB- CC NN -LRB- NN JJ CD -RRB- CC NN -LRB- NN JJ CD -RRB- VBN TO DT NNS VBG NN NN . 
RB , DT NN NNS IN NN NN NN CC IN NN NN -LRB- NN JJ CD , NN JJ CD -RRB- CC IN NN NN -LRB- NN JJ CD , NN JJ CD -RRB- VBD RB VBN IN NN . 
DT NN CC NN NNS IN CD NN NN CC NN VBD IN DT VBP VBN -LRB- NNS NN IN TO CD -RRB- IN DT NN IN NN IN DT JJ JJ NN , CC RB IN DT JJ JJ NN . 
IN PRP$ JJ NNS , NN TO NN VBD VBN IN NN NN , NN NN , NN , NN -LRB- NN -RRB- , NN -LRB- NN CC NN -RRB- , NN -LRB- NN -RRB- , CC NN -LRB- NN -RRB- . 
IN NN TO DT NNS , NN VBD DT NN IN NN NN IN NN NN , NN NN , CC NNP NN . 
DT NN NN NN VBD DT JJS NNS NN -LRB- NN -RRB- IN NN -LRB- NN CD -LRB- CD CD -RRB- -RRB- . 
NNS NN IN JJ NNS VBD IN CD TO CD . DT NN NN IN NN NN VBD RB VBN IN NN NNS IN NN IN JJ JJ NNS . 
VBN IN NNS -LRB- NNS CC NNS VBN -RRB- , NN VBD VBN IN NN CC NN -LRB- NN CD , CD NN NN CD CD , NN JJ CD CC CD -LRB- CD -RRB- -RRB- IN NN : NN -LRB- NN CD , CD NN NN CD CD , NN JJ CD CC CD -LRB- CD -RRB- -RRB- IN DT JJ NN : NN -LRB- NN CD , CD NN NN CD CD , NN JJ CD -RRB- , NN , CC NN IN NN : NN -LRB- NN CD , CD NN NN CD CD , NN JJ CD -RRB- IN NN : NN -LRB- NN CD , CD NN NN CD CD , NN JJ CD -RRB- IN NN : CC NN -LRB- NN CD , CD NN NN CD CD , NN JJ CD -RRB- IN NN . 
DT NN NNS IN DT NNS NN CC NN IN NN : NN IN DT JJ NN : CC NN , NN CC NN IN NNP VBD VBN IN NN NN IN DT CD NN NN VBN IN DT NN IN NN IN NN . 
DT NN NNS IN DT NN NN -LRB- NN CC NN -RRB- VBD RB VBN IN NN , RB IN VBG IN JJ NN NNS IN CC DT JJ CC JJ NN . 
DT JJ NN NN IN NN , NN CC NN VBD RB JJR IN NN NNS VBN IN DT IN JJ NNS . 
DT NN -LRB- JJ -RRB- NN IN DT JJ NN VBD RB VBN IN DT JJR NN IN NN VBN IN NN , NN CC NN IN JJ NN NN : 
DT RB JJ NN IN DT NNS VBD VBN IN NN CC NN CC IN NNS CC NNS IN NN CC NN NNS . 
IN , NN VBD DT RB JJ NN IN NN CC NN NNS VBG DT NN NN -LRB- NN JJ CD , CD NN NN JJ CD CD , NN JJ CD -RRB- . 
DT NN CC NN NNS IN NN VBP VBN RB VBN IN NN NN IN JJS NNS VBN TO NN . 
NN IN NN CC NN NNS IN DT NNS IN NNS CC NNS VBD JJ NN IN NN CC NN IN NN -LRB- NN JJ CD , NN CD , CD NN NN CD NN : NN JJ CD , NN CD , CD NN NN CD CD , RB -RRB- . 
DT NN VBD VBN IN NN , NN , VBP CD NN JJR DT CC NN -LRB- NN JJ CD CD -RRB- . 
PRP VBD DT NN IN DT NN IN NN NN IN DT JJ NN NN , WDT RB VBZ VBN RB VBN IN NN IN NN , IN NN CC NN IN DT JJ NNS POS NNP NNP -LRB- NNP -RRB- CC NNP NNP NNP -LRB- NNS -RRB- NNS . 
RB , IN DT NNP CC NNP , EX VBD JJ NN IN DT JJ NN VBN IN NN IN DT JJ NN IN NN CC NN -LRB- JJ CC JJ JJ NN JJ CD , CD NN NN : CD CD : NN IN NN CD IN DT NN IN NNS CC NNS -RRB- . 
DT NN VBZ IN DT VBN NN VBN IN NN NN VBZ JJ TO NN . 
RB , DT JJ NN NN IN JJ NN NN -LRB- NN -RRB- NN WDT VBZ VBN IN NN -LRB- NN NN -RRB- VBZ RB VBN VBN IN DT VBN NN IN NN . 
DT JJ NN IN DT NN VBD RB VBN IN NN : DT JJS NN IN VBG DT NN VBD VBN IN NN , IN DT JJ NNS NN -LRB- NN -RRB- IN CD -LRB- CD NN NN : CD : CD , NN JJ CD CC CD -LRB- CD -RRB- -RRB- . 
NN NN NN VBD RB RB VBN IN DT NN IN DT NN NN IN NN -LRB- NN JJ CD : VBN NN JJ CD -RRB- CC RB IN NN -LRB- NN JJ CD : VBN NN JJ CD -RRB- . 
NN IN NNS IN NN CC DT JJ NN VBD DT JJ NN IN NN -LRB- NN CD , NN CD CD : NN JJ CD -RRB- CC RB IN NN -LRB- NN CD , NN CD CD : NN JJ CD -RRB- . 
DT NNS VBP IN NN VBP VBN IN VBN NN IN NN IN JJ NNS . 
DT JJ NNS IN NN , NN , CC NN VBD JJ NNS IN NN -LRB- NN JJ CD , NN JJ CD CC CD -LRB- CD -RRB- : NN JJ CD , NN JJ CD CC CD -LRB- CD -RRB- : NN JJ CD , NN JJ CD CC CD -LRB- CD -RRB- , RB -RRB- IN DT JJ NN NNS , RB , CC NN CC NN VBD DT JJ NN . 
JJ NN IN NN VBD VBN IN JJ NN IN DT NN NNS IN NN CC NN -LRB- NN JJ CD CC NN JJ CD -RRB- IN JJ NN NNS , DT NN IN NN VBD VBN IN NN , NN , NN IN NNPS . 
WRB NN NN CC NN IN NN IN JJ NN NNS , DT JJ NN NNS VBD VBN IN NN -LRB- NN JJ CD CC NN JJ CD -RRB- . 
DT NNS VBP IN NN CC NN VBP RB VBN IN JJ NN IN NN NNS IN CD JJ NNS . 
DT NNS VBP IN DT NN NN JJ NN VBZ VBN IN DT VBN NN IN NN . 
CD NN NN , NN , VBD RB VBN IN NN IN DT JJ NN -LRB- JJ NN JJ CD , JJ NN JJ CD -RRB- CC RB IN DT NN NN -LRB- JJ NN JJ CD , JJ NN JJ CD -RRB- . 
RB , JJ NNS VBD VBN IN NN : IN JJ , NN VBD VBN IN CC JJ CC NN NNS -LRB- DT NN JJ CD -RRB- . 
EX VBD DT NN IN NN CC NN IN DT NNP JJ NN -LRB- JJ NN , NN JJ CD -RRB- : CC IN JJ NN IN DT JJ NN -LRB- NN JJ CD -RRB- . 
IN NN , EX VBD DT NNS IN DT NN JJ NN NN NN CC NN -LRB- NNP NNS , NN JJ CD : JJ NNS , NN JJ CD : JJ JJ NNS , NN JJ CD -RRB- . 
DT NN IN DT NN NN IN CC NN CC NN NNS VBD RB JJR IN NN NNS -LRB- CD NN CC CD NN -RRB- VBN TO DT IN JJ JJ NNS -LRB- CD NN CC CD NN : NN JJ CD CC NN JJ CD , RB -RRB- . 
JJ JJ NNS IN DT NN NN IN NN VBD RB JJR NN -LRB- NN CC : : NN , CD CC : : CD NN -RRB- IN DT IN DT NNS NN -LRB- CD CC : : CD NN , NN JJ CD -RRB- . 
JJ JJ NNS IN DT NN NN IN NN NN VBD RB JJR NN -LRB- NN CC : : NN , CD CC : : CD NN -RRB- IN DT IN DT NN NN -LRB- CD CC : : CD NN , NN JJ CD -RRB- . 
IN NN , DT NN NN IN DT NN CC NN NNS IN NN NN VBP NN TO VB IN JJ NNPS . 
DT NN NNS IN NN NN RB VBD JJ NN IN CD JJ NNS -LRB- JJ CC JJ -RRB- . 
DT NNS VBP JJ NNS TO JJ JJ NNS , CC RB VBP IN NN NN VBZ DT JJ NN NN IN NN IN NN . 
RB , NN VBN IN DT JJ NN VBD DT JJ NN IN NN IN NNS IN DT NN NN IN CD NNS -LRB- NN NN NN JJR CD -RRB- , 
PRP VBD CD JJ NN NNS -LRB- NNS -RRB- , NN CC NN , IN DT NN NN JJ CD NN -LRB- NN -RRB- , WDT VBP VBN IN DT VBN NN IN NN . 
DT NN NNS -LRB- NN CC NN -RRB- VBD VBN TO VB RB VBN IN NN WRB VBG IN NN NN , CC IN DT JJ NN CC WRB DT JJ NNS VBD VBN . 
DT RBS JJ NNS VBD VBN IN NN NN CD NNS NN -LRB- JJ NN JJ CD CC CD -LRB- CD -RRB- , NNS NN -LRB- NN -RRB- CD : JJ NN -LRB- DT -RRB- JJ CD CC CD -LRB- CD -RRB- -RRB- CC NN -LRB- NN JJ CD , NN CD : NN -LRB- DT -RRB- JJ CD -RRB- , DT JJ NN VBG DT NNS VBD RB VBN IN NN -LRB- NN JJ CD CC CD -LRB- CD -RRB- -RRB- 
DT RB VBN NNS NN CC NN IN DT NN NN VBD JJ CC VBD RB VBN IN NN IN DT JJ NN , WDT MD VB TO DT JJ NNS IN DT CD NNS . 
NN NN JJ IN DT NN NN NN TO DT CD '' NN IN DT NN VBD VBN IN NN -LRB- JJ NN JJ CD : JJ NN JJ CD -RRB- . 
PRP VBD DT NN IN NN NN CC NN NNS IN NN 
PRP VBD DT JJ NN IN DT JJ NN -LRB- NN -RRB- NN CC DT NN NN IN NN IN DT JJ NN 
DT NN NN VBZ JJ NNS , CC PRP$ NN IN NN VBZ RB RB JJ -LRB- NN JJ CD , NN JJ CD -RRB- . 
IN DT NNP , DT NN NN IN NN VBD RB VBN IN DT JJ JJ NN -LRB- CD NN NN CD CD , NN JJ CD -RRB- IN NN NN IN DT NN NN , CC RB IN DT NN NN . 
DT NN NN IN NN VBD RB VBN IN VBN NN -LRB- NNS CD , CD -RRB- . 
DT NN IN NN IN NN VBD VBN IN NN NN IN DT NN CC IN DT JJ JJ JJ NN . 
PRP VBD CD NNS IN NN CC NN CC VBD DT NN IN NN NN VBG JJ JJ NN . NNP , NN CC NN NN VBD VBN IN NNS 
NNS : DT VBN NNS VBD RB VBN IN NN , CC NN VBD DT JJS NN -LRB- NN CC NN , NN JJ CD , NN JJ CD , NNS NN JJ CD , CD NN NN JJ CD CD -RRB- , 
RB , NN VBD NN IN CD '' NNP -LRB- NN -RRB- IN DT NN IN NN IN NN NN -LRB- JJ NN JJ CD -RRB- . 
NN RB VBD DT NN IN NN NN IN NN VBN IN CD '' NNP IN DT NN IN NN IN NN NN -LRB- JJ NN JJ CD -RRB- . 
NN VBD RB VBN IN NN -LRB- NNS NN -LRB- NN -RRB- CD -LRB- CD NN NN CD NN -RRB- : NN JJ CD -RRB- IN PRP$ JJ NN . 
PRP VBD JJ NN IN CD NNS -LRB- NN , NN , NN , CC NN -RRB- IN CD NN NNS CC NN , NN IN NN , CC JJ NN NNS -LRB- NN JJ CD CD -RRB- . 
