gene expression analysis indicate a association between genotype of the drug1 variant and chrna5 expression in brain and peripheral drug2 , and with the rs16969968 and rs17477223 variant in brain . 
the aim of this study be to assess the effect of drug1 , the intake of saturated fatty acid -lrb- sfa -rrb- , and drug2 on serum lipid level in lithuanian adult population . 
conclusion : drug1 , sfa intake , and drug2 be find to be associate with blood lipid level in lithuanian adult population . 
analysis of gene-diet and gene-obesity interaction do not confirm that the effect of diet and drug2 on tc and ldl-c level significantly depend on drug1 . 
inside this region of 16.3 kb , ld -lrb- r2 = 0.14 -rrb- between drug1 and drug2 be observe in drug3 , but not in drug4 and in control . 
result : in the discovery population , we observe a association between sirt2 drug1 t allele and drug2 -lrb- adjust odds ratio -lsb- or -rsb- = 1.23 , 95 % confidence interval -lsb- ci -rsb- : 1.02-1 .50 , p = .02 , after correction for sex , age , and APOE e4 genotype -rrb- . 
the association between drug2 and sirt2 drug1 t allele be only present in APOE e4 noncarrier -lrb- adjust or = 1.29 , 95 % ci : 1.03-1 .61 , p = .03 -rrb- . 
over a average period of three year , participant with the risk-conferring tt genotype at drug1 be more likely to have progression from drug2 to drug3 than be cc homozygote -lrb- hazard ratio , 1.55 ; 95 percent confidence interval , 1.20 to 2.01 ; p < 0.001 -rrb- . 
conclusion : the frequency of drug1 do not differ between patient with drug2 and control . 
the result indicate that homozygous drug1 carrier aged 35 year or older have worse drug2 than heterozygous carrier and noncarrier . 
nine locus be statistically associate with incident drug10 event in white participant : 9p21 -lrb- drug1 ; p = 4.7 * 10 -lrb- -41 -rrb- -rrb- , 16q23 .1 -lrb- drug2 ; p = 0.0004 -rrb- , 6p24 .1 -lrb- drug3 ; p = 0.0002 -rrb- , 2q36 .3 -lrb- drug4 ; p = 6.7 * 10 -lrb- -6 -rrb- -rrb- , mthfd1l -lrb- drug5 , p = 5.1 * 10 -lrb- -10 -rrb- -rrb- , apoe -lrb- drug6 ; p = 2.7 * 10 -lrb- -18 -rrb- -rrb- , znf627 -lrb- drug7 ; p = 5.0 * 10 -lrb- -8 -rrb- -rrb- , cxcl12 -lrb- drug8 ; p = 1.4 * 10 -lrb- -6 -rrb- -rrb- and lpl -lrb- drug9 ; p = 2.7 * 10 -lrb- -17 -rrb- -rrb- 
background : apolipoprotein e -lrb- apoe -rrb- functional haplotype determine by drug1 and drug2 snp have be extensively study and find to be one of the most consistent association in human drug3 study . 
there be also no significant effect of drug1 or e4 carrier on the development of drug2 , but multivariate logistic regression testing reveal that the duration of drug3 and triglyceride and hemoglobin a1c concentration have independent effect on the development of drug4 . 
result : significant association with drug4 be observe for genotype drug1 a/t -lrb- odds ratio -lsb- or -rsb- , 2.1 ; 95 % confidence interval -lsb- ci -rsb- , 1.0-4 .5 -rrb- , drug2 t/c -lrb- or , 4.4 ; 95 % ci , 1.9-10 .2 -rrb- , and drug3 -lrb- or , 4.1 ; 95 % ci , 1.6-10 .9 -rrb- 
the nicotinic acetylcholine receptor polymorphism -lrb- drug1 -rrb- on chromosome 15q25 be associate with major drug2 in the general population with additional increase risk of COPD as well as drug3 . 
although there be only moderate linkage disequilibrium between drug1 and the apoe e4 define snp drug2 , we could not find a apoe-independent effect of drug3 on drug4 , either in cross-sectional or in longitudinal analysis . 
in conclusion , the major locus determine familial drug2 up to high age as detect by GWAS be mark by drug1 , which tag the deleterious effect of the apoe e4 allele . 
result : after correct for multiple testing -lrb- p < 0.05 -rrb- and accounting for significant difference in the association effect size between subject with and without drug4 -lrb- p < 0.05 -rrb- , variant of apoa5 -lrb- drug1 -rrb- and apoe -lrb- drug2 -rrb- be associate with hdl-c and ldl-c response in mets subject , while apoa4 drug3 be associate with tg response in non-mets subject . 
we finding confirm that the drug1 gene represent a important locus for predict inherit susceptibility to drug2 . 
five polymorphism -lrb- -491 drug1 , -427 drug2 , -219 drug3 , and e drug4 - drug5 -rrb- be study in 1308 drug6 patient and 1082 control individual from the Central-Northern Italy . 
background : apolipoprotein e -lrb- apoe -rrb- genotype -lrb- e2/e3/e4 : drug1 e4 allele ; drug2 e2 allele -rrb- be strongly associate with both lipid level and a drug3 's disease . 
as expect , the most strongly associate snp be the APOE e4 drug1 variant -lrb- hr = 2.47 -lsb- 1.58 , 3.87 -rsb- , p = 7.52 * 10 -lrb- -5 -rrb- -rrb- , although variant within the more recently implicate sorl1 and runx1 gene be also strongly associate with drug2 in drug3 -lrb- hr = 0.54 -lsb- 0.37 , 0.80 -rsb- , p = 0.002 and hr = 1.61 -lsb- 1.15 , 2.26 -rsb- , p = 0.006 respectively -rrb- . 
disease association analysis reveal a susceptibility haplotype cgtc -lrb- in order of drug1 , drug2 , drug3 , drug4 -rrb- and the carrier of this haplotype have higher risk of drug5 -lrb- or 3.53 , 95 % ci 1.21-11 .0 , p = 0.017 -rrb- and osteoporosis -lrb- or 3.61 , 95 % ci 1.53-9 .48 , p = 0.002 -rrb- after adjust the confounding effect of age , bmi and year since menopause . 
result : with multivariate generalize linear model , the association of tef drug1 with drug2 symptom be confirm . 
several marker in strong ld -lrb- r -lrb- 2 -rrb- > 0.7 -rrb- with drug1 be find to be significantly associate with drug2 risk in recent genome-wide association study with similar effect size , provide independent support of the current finding . 
the frequency of the g genotype in COMT drug1 be statistically different between patient with drug2 and control -lrb- p = .04 -rrb- , and between patient with drug3 and control -lrb- p = .02 -rrb- . 
the frequency of the a genotype in plch1 drug1 occur more frequently in drug2 than in control -lrb- p = .02 -rrb- . 
the g/g homozygous genotype in COMT drug1 and a/a homozygous genotype in plch1 drug2 be associate with drug3 and drug4 , respectively -lrb- odds ratio -lsb- or -rsb- 0.61 and or 2.01 , respectively -rrb- . 
in this study , we find that the COMT drug1 snp be significantly associate with a reduce risk of drug2 , especially drug3 , which suggest that this snp may have a protective effect . 
moreover , the plch1 drug1 snp be strongly associate with a increase risk of drug2 , 
objective : drug1 have be associate with drug2 and athero-thrombosis however the association with drug3 -lrb- aaa -rrb- have not be previously examine . 
conclusion : we find no consistent association between drug1 and drug2 . 
result : as previously report in Spain , drug1 allele be strongly associate with drug2 in we series -lrb- or = 2.88 -lsb- 95 % C.I. 2.16 - 3.84 -rsb- , p = 7.38e-11 -rrb- . 
we result strengthen the evidence that one or more variant in drug1 be associate with increase risk of drug2 . 
no combined effect of drug1 polymorphism on drug2 phenotype be observe . 
drug1 do not affect drug2 , suggest its potential modality-specific effect on human pain . 
we compare genotype frequency in subject with drug2 with those with ngt and find marginal association for drug1 -lrb- p = 0.05 ; odds ratio -lsb- or -rsb- 1.51 -rrb- ; 
comparison between NGT control subject and the combined drug5 / IGT case group show strong association with drug1 and drug2 -lrb- p = 0.008-0 .01 ; or 1.53-1 .57 -rrb- and marginal association with drug3 and drug4 -lrb- p = 0.07 and p = 0.04 , respectively -rrb- . 
we also genotype these snp in nondiabetic , non-amish subject -lrb- n = 48 -rrb- , in whom intravenous glucose tolerance test be perform , and find a association between drug1 and drug2 and drug3 -lrb- p = 0.003 and p = 0.005 , respectively -rrb- and drug4 -lrb- p = 0.04 and p = 0.007 , respectively -rrb- . 
thus , the drug1 polymorphism be not associate with drug2 in the caucasian population but act as a modifier of the AAO in drug3 with a sexual dimorphism : the val allele be associate with a younger aao in man with idiopathic pd . 
the drug1 at-risk allele associate with decrease drug2 and earlier age at diagnosis in the drug3 subject -lrb- p = 8.0 x 10 -lrb- -3 -rrb- and p = 3.8 x 10 -lrb- -4 -rrb- , respectively -rrb- , which be support by quantitative family-based association test . 
conclusion : drug1 be see to show a decrease risk for drug2 in asian population 
drug1 and drug2 polymorphism demonstrate a increase and decrease risk for drug3 , respectively . 
result : we find no association between drug2 status and snp drug1 genotype nor do we find a significant association to the degree of drug3 
conclusion : although prefrontal cortical and ventral striatal activity be highly relevant for drug3 , and under partial control of drug1 genotype , no association between drug2 and drug4 behavior be observe 
we datum strongly confirm that drug1 gene contribute to the risk of drug2 . 
in conclusion , we finding provide evidence that in addition to other gene , drug1 also have a significant role in the development of drug2 , and demonstrate that analyse the complex phenotype association of gene by haplotype tagging be a powerful method . 
in contrast to previous finding , analysis by logistic regression fail to find any association between drug1 and drug2 symptom . 
although prefrontal cortical and ventral striatal activity be highly relevant for drug3 , and under partial control of drug1 genotype , no association between drug2 and drug4 be observe . 
a significant association be observe between , drug1 -lrb- or = 1.95 , C.I. 1.13-3 .36 -rrb- and drug2 -lrb- or = 2.39 , C.I. 1.24-4 .24 -rrb- polymorphism with the risk of drug3 . 
we observe a strong association drug4 with all the polymorphism , include drug1 -lrb- odds ratio -lsb- or -rsb- 1.50 -lsb- 95 % ci = 1.24-1 .82 -rsb- , p = 4.0 x 10 -lrb- -5 -rrb- -rrb- , drug2 -lrb- or 1.48 -lsb- 95 % ci = 1.24-1 .77 -rsb- , p = 2.0 x 10 -lrb- -5 -rrb- -rrb- and drug3 -lrb- or 1.46 -lsb- 95 % ci = 1.22-1 .75 -rsb- , p = 3.0 x 10 -lrb- -5 -rrb- -rrb- . 
we find no association of the tcf7l2 genotype with age at diagnosis , bmi or whr , but the risk genotype at drug1 be associate with drug2 -lrb- p = 0.001 -rrb- , drug3 -lrb- p = 0.0002 -rrb- and drug4 model assessment of drug5 -lrb- homa-r ; p = 0.012 -rrb- in non-diabetic subject . 
however , we find a association between drug1 genotype -lrb- val/val -rrb- and a drug2 carrier status and the risk of drug3 and drug4 . 
however , drug1 polymorphism be find to significantly affect drug3 risk , and the drug2 polymorphism help determine drug4 . 
the association of drug1 with the drug2 and drug3 combination could help to explain the contradictory result of previous study . 
there be no significant association between drug1 genotype and drug2 or drug3 . 
the drug1 allele of the COMT gene confer a significantly increase risk for drug2 and drug3 in drug4 . 
the datum show a statistical association and suggest biological plausibility that the drug1 t > c polymorphism contribute to increase risk and poor prognosis of both drug2 and drug3 . 
the increase volume in the genu , splenium and total cc in the drug3 group be associate with polymorphism within the candidate gene : drug1 , drug2 and ufd1l -lrb- drug4 -rrb- . 
the oprm1 drug1 genotype be associate with patient ' drug2 rating at 15 min in the postanesthesia care unit -lrb- pacu -rrb- -lrb- p = .01 -rrb- and patient ' drug3 at 15 min in the PACU -lrb- p = .02 -rrb- . 
COMT genotype drug1 be associate with drug2 in the first 45 min in the PACU -lrb- p = .04 -rrb- . 
we haplotype trend analysis identify a drug1 significantly associate with drug2 -lrb- p = .0013 -rrb- , drug3 -lrb- p = .0024 -rrb- , and drug4 -lrb- p = .017 -rrb- . 
allele g fromcomt snp drug1 and drug2 may represent reliable state-dependent predictor of global drug3 during manic and mixed episode in drug4 . 
moreover , the t allele at drug1 be inversely associate with log-transformed , homa - % b -lrb- beta = -0.07 , p = 0.005 -rrb- as a measure of drug2 , and drug3 -lrb- beta = -0.06 , p = 0.02 -rrb- . 
the nicotinic acetylcholine receptor polymorphism drug1 on chromosome 15q25 be associate with major drug2 in the general population with additional increase risk of drug3 as well as drug4 . 
variant allele of polymorphism of tlr2 drug1 , drug2 , and drug3 demonstrate a consistent association with drug4 -lrb- p = 0.008 , p = 0.006 and p = 0.029 respectively -rrb- . 
variant allele of polymorphism of tlr2 drug1 , drug2 , and drug3 demonstrate a consistent association with drug4 severity -lrb- p = 0.008 , p = 0.006 and p = 0.029 respectively -rrb- 
patient homozygous aa for tlr1 polymorphism drug1 be more frequently associate with faster decline of drug2 compare to heterozygous genotype -lrb- or :7.33 -lrb- 95 % ci :1.63 -33.11 -rrb- 
conclusion : there be a close relationship between the presence of tlr3 drug1 / ct and a increase risk of pneumonia in child infect by the pandemic a / drug2 / 2009 drug3 virus . 
method : overall , 150 patient with drug6 and ascite be genotype for tlr2 gene variant drug1 -lrb- drug2 -rrb- , drug3 -lrb- drug4 -rrb- , pro631his -lrb- drug5 -rrb- and the tlr2gt microsatellite polymorphism in intron 2 . 
conclusion : the study extend on the observation of a strong multiethnic association of polymorphism in the drug1 and drug2 with drug4 , but do not confirm the association of cpt1b/chkb -lrb- drug3 -rrb- in the chinese population . 
common variation at drug1 be robustly associate with smoking quantity and be recently show to influence drug2 during pregnancy , but its influence on birth weight be not clear . 
stepwise multiple regression analysis reveal that the risk allele -lrb- c -rrb- for snp drug1 be significantly associate with decrease cpt1b mrna expression -lrb- p = 1.0 * 10 -lrb- -9 -rrb- -rrb- , and the cpt1b expression be higher in the drug2 patient than in the control -lrb- p = 0.005 -rrb- . 
result : drug2 be significantly associate with snp drug1 -lrb- p -lrb- allele -rrb- = 3.6 x10 -lrb- -3 -rrb- ; or = 1.56 ; 95 % c.i. : 1.12-2 .15 -rrb- and hla-drb1 * 1501-dqb1 * 0602 haplotype -lrb- p -lrb- positivity -rrb- = 9.2 x10 -lrb- -11 -rrb- ; or = 3.97 ; 95 % c.i. : 2.55-6 .19 -rrb- . 
drug1 , a snp located between cpt1b and chkb , be associate with drug3 in japanese -lrb- drug2 -lsb- c -rsb- , odds ratio -lrb- or -rrb- = 1.79 , combine p = 4.4 x 10 -lrb- -7 -rrb- -rrb- and other ancestry group -lrb- or = 1.40 , p = 0.02 -rrb- . 
drug1 , a snp located between cpt1b and chkb , be associate with drug3 in japanese -lrb- drug2 -lsb- c -rsb- , odds ratio -lrb- or -rrb- = 1.79 , combine p = 4.4 x 10 -lrb- -7 -rrb- -rrb- and other ancestry group -lrb- or = 1.40 , p = 0.02 -rrb- . 
case-control comparison reveal higher prevalence of short cag allele as well as of the a allele of the drug1 snp in female drug3 case than in control , but reveal no significant difference with respect to the drug2 . 
we identify drug1 as strongly associate with drug3 , in particular , we find that drug2 located 8 kb from the eda2r gene show the best result -lrb- p = 7.77 e -lrb- -7 -rrb- -rrb- . 
in conditional logistic regression , there be no association between the number of allele with drug1 > or = 21 -lrb- or > or = 22 -rrb- and risk of drug2 , drug3 or drug4 . 
in 2001 , we publish the first significant evidence of a genetic association between drug2 and a synonymous code snp drug1 in the androgen receptor gene , ar . 
we utilise statistical method appropriate for the categorical nature of the phenotype and familial structure of the cohort , and determine that whilst snp drug1 be strongly associate with drug2 -lrb- p < 0.0001 -rrb- , the ggn triplet repeat be not -lrb- p = 0.13 -rrb- . 
we genotype the cag microsatellite and six haplotype-tagging single nucleotide polymorphism -lrb- drug1 , drug2 , drug3 , drug4 , drug5 , drug6 -rrb- of the androgen receptor gene in 987 drug7 case and 1,034 control from a study conduct in New Hampshire and eastern Massachusetts between May 1992 and July 2003 . 
we observe that carriage of two allele with > or = 22 drug1 be associate with a increase risk of drug2 compare with carriage of two allele with < 22 cag repeat -lrb- covariate-adjusted odds ratio , 1.31 ; 95 % confidence interval , 1.01-1 .69 -rrb- . 
we result suggest that possession of two long ar allele drug1 may be associate with increase risk of drug2 compare with woman with two short ar allele -lrb- < 22 cag repeat -rrb- . 
recently , tcf7l2 variant , include the microsatellite marker drug1 and the nearly perfectly link snp drug2 , be identify to associate with drug3 
the t allele of drug1 show a association with borderline significance -lrb- or = 1.19 , 95 % c.i. = 1.01-1 .42 , p = 0.04 -rrb- , and the cochran-armitage test for trend reveal a allele dose-dependent association of drug2 with drug3 -lrb- ptrend = 0.04 -rrb- . 
we result suggest a possible influence of tcf7l2 drug1 on the risk of drug2 . 
further , effect of a stronger beneficial association between n-3 drug4 in rbc and plasma lipid parameter - include lower totalcholesterol -lrb- tc -rrb- , drug5 -lrb- ldl-c -rrb- or higher high-density lipoprotein cholesterol -lrb- hdl-c -rrb- concentration - be associate with agt m235t -lrb- drug1 -rrb- tt genotype , cetp g-971a -lrb- drug2 -rrb- AG genotype , t allele carrier of cetp c-4502t -lrb- drug3 -rrb- , and t allele carrier ofcetp ile405val -lrb- rs5882 -rrb- . 
base on 12 study with 5,573 mets case and 8,290 control from 5 east asian study , 5 european study and 2 study of other ethnic group , the drug1 be associate with increase risk of drug2 with a or -lrb- 95 % ci -rrb- = 1.33 -lrb- 1.16 , 1.53 -rrb- in the overall population , 1.43 -lrb- 1.29 , 1.58 -rrb- in east asian and 1.30 -lrb- 0.94 , 1.78 -rrb- in european population . 
in conclusion , the drug1 may be associate with elevated level of fast tg , tc , ldl-c and decrease hdl-c , and increase risk of drug2 , especially in East Asians . 
conclusion : this study highlight the gender-specific and weight-sensitive effect of apoa5 drug1 on central drug2 in taiwanese individual , and that these effect be dyslipidemia-independent and weight-loss responsive . 
though drug1 / c3/a4/a5 genetic polymorphism be associate with drug2 , they effect on central drug3 be less know 
the present study demonstrate that carry rare allele of drug1 , -1131 t > c and g185c alone do not constitute a risk for ischemic drug2 in the study turkish subject . 
multivariable logistic regression analysis of combined genotype with adjustment for age , gender and drug3 mellitus reveal that drug1 and drug2 significantly and synergistically affect drug4 . 
genetic variant of drug1 and drug2 may synergistically affect the prevalence of drug3 in east asian population and of drug4 in japanese individual . 
we cross-sectional study confirm the essential role of the polymorphism of the drug1 , drug2 and drug3 in the lipid or drug4 disorder , and suggest the importance of fat intake control in the individualized prevention of drug5 . 
this study examine the association of the apoa5 t-1131c -lrb- drug1 -rrb- , g553t -lrb- drug2 , drug3 -rrb- , gck g-30a -lrb- drug4 -rrb- , gckr a/g at intron16 -lrb- drug5 -rrb- and t1403c -lrb- leu446pro , drug6 -rrb- polymorphism with drug7 and drug8 in japanese , consider lifestyle factor 
moreover , a significant positive interaction between drug1 g/t + t/t genotype and fat intake > 25 % of total energy for the risk of drug2 be observe . 
drug1 and drug2 polymorphism may serve as biomarker in the South Indian population to identify drug3 patient who be at risk of develop drug4 . 
two snp -lrb- drug1 and drug2 -rrb- in ireb2 be associate with drug3 -lrb- p = 0.045 and 0.032 , respectively -rrb- in non-smoker . 
conclusion : we finding extend and add new information to the exist datum regard the association between drug1 and tg regulation during long-term atypical drug2 treatment . 
significant difference in the association effect size between subject with and without mets -lrb- p < 0.05 -rrb- , variant of apoa5 -lrb- drug1 -rrb- and apoe -lrb- drug2 -rrb- be associate with drug4 in drug5 subject , while apoa4 -lrb- drug3 -rrb- be associate with drug6 in non-mets subject . 
conclusion : the drug1 allele , associate with higher fasting triglyceride level , strongly affect the risk for early-onset drug2 , even after adjust for triglyceride . 
the association of drug1 with the number of the drug2 component be significant regardless of age , sex , obesity and alcohol drinking , but almost disappear after further adjust for plasma triglyceride . 
conclusion : while previous study in adult demonstrate , that the drug1 -1131 c minor allele confer risk for drug2 , here we show , that the susceptibility nature of this snp restricted to the apoa5 * 2 haplotype in pediatric obese subject . 
objective : apolipoprotein a5 -lrb- drug1 -rrb- gene variant have be show to be associate with elevated tg level ; the t-1131c -lrb- drug2 -rrb- variant have be report to confer risk for the drug3 in adult population . 
single nucleotide polymorphism -lrb- snp -rrb- in the apolipoprotein a5 -lrb- drug1 -rrb- gene have be associate with drug2 . 
background : drug4 -lrb- htg -rrb- be a well-established independent risk factor for drug5 disease and the influence of several genetus c variant in gene relate with triglyceride -lrb- tg -rrb- metabolism have be describe , include drug1 , drug2 and drug3 . 
conclusion : we result show a significant independent additive effect on drug5 of the LPL polymorphism drug1 , drug2 , drug3 and drug4 ; the s19w and -1131 t/c variant of apoa5 , and the epsilon4 allele of APOE in we study population . 
these result suggest that different snp in drug1 polymorphism may be associate with triglyceride concentration and drug2 in each of these ethnic origin . 
Homozygosity for the minor allele -lrb- tt -rrb- of snp drug1 occur in 9 % of individual and be associate with a 31 % reduction in drug2 in a recessive model . 
whereas drug1 genotype be not associate with measure of drug2 . 
le of drug1 as also associate with increase prevalence of drug2 . 
genotype at drug1 be not associate with any drug2 . 
singlenucleotide polymorphism -lrb- snp -rrb- and haplotype in the drug1 / c3/a4/a5 gene cluster be associate with drug2 in Caucasians and with elevatedtriglyceride -lrb- tg -rrb- in various ethnic group . 
we find that : -lrb- i -rrb- genotype , include those of drug1 s19w , apoa5 -1131 t > c , APOE , GCKR , drug2 and tbl2/mlxipl , be significantly associate with severe drug3 ; -lrb- ii -rrb- odds ratio for these genetic variable be significant in both univariate and multivariate regressionanalys , irrespective of the presence or absence of drug4 or drug5 ; -lrb- iii -rrb- a significant fraction-about one-quarter-of the explain variation in disease status be associate with these genotype . 
however , no relationship be find between drug1 genotype and drug2 in 2 cohort -lrb- n = 1648 and n = 1039 -rrb- of healthy middle-aged carrier of the APOE e3/e3 genotype . 
conclusion : drug1 be a functional polymorphism involve in the regulation of the drug2 . 
background : single nucleotide polymorphism -lrb- snp -rrb- drug1 -lrb- e4 -rrb- and drug2 -lrb- e2 -rrb- , both invoke change in the amino-acid sequence of the apolipoprotein e -lrb- apoe -rrb- gene , have previously be test for association with drug3 risk . 
despite sufficient power to detect association at genome-wide significance threshold across a range of or , we analysis do not support a role of drug1 or drug2 on drug3 . 
furthermore , study of APOE drug1 , drug2 , -lrb- define e2/e3/e4 allele ; 12 study -rrb- and apob drug3 -lrb- eight study -rrb- be include in meta-analysis , the observational hazard ratio -lrb- hr -rrb- for symptomatic drug4 for the fifth versus first quintile of ldl-c be 0.94 -lrb- 95 % confidence interval : 0.76-1 .17 -rrb- , despite a corresponding 134 % increase in ldl-c . 
there be no association between drug1 polymorphism and drug2 , drug3 and drug4 
in drug2 patient , genetic heterogeneity in the drug1 genomic region be significantly associate with variation in serum apoe and apob level , and also with fibrosis suggest a pleiotropic attribute of this genomic region . 
the aim of this study be to assess the effect of drug1 , the intake of drug2 , and drug3 in lithuanian adult population . 
drug1 , sfa intake , and drug2 be find to be associate with drug3 in lithuanian adult population . 
multivariate analysis show association between drug1 and drug3 , independently from the effect of drug2 . 
pool dna gwas enable the identification of a novel drug2 candidate risk variant , drug1 -lrb- 9q21 .33 -rrb- , tag a possible genomic enhancer affect proximal transcribe element include dapk1 gene . 
the minor allele of cholesteryl ester transfer protein -lrb- cetp -rrb- gene snp drug1 and drug2 be associate with drug12 and drug3 with drug13 ; cetp snp drug4 , drug5 , and drug6 and apolipoprotein b -lrb- apob -rrb- gene snp drug7 with drug14 ; APOE snp drug8 , peroxisome proliferator-activated receptor gamma -lrb- pparg -rrb- gene snp drug9 with drug15 , and CETP snp drug10 with drug16 ; and apoe/c1/c4 / c2 cluster snp drug11 with lower serum tg . 
for example , the association of polymorphism drug1 and drug2 with drug3 be heterogeneous between caucasian -lrb- or = 1.32 and 1.22 ; 95 % ci : 1.25-1 .44 and 1.05-1 .42 ; p < 0.0005 and 0.008 , respectively -rrb- and East Asians -lrb- or = 1.51 and 1.03 ; 95 % ci : 0.76-3 and 0.47-2 .27 ; p = 0.237 and 0.934 , respectively -rrb- under theallelic model , and this association be relatively strengthen under the dominant model . 
inside this region of 26.9 kb , ld -lrb- r2 > 0.50 -rrb- between tomm40 -lrb- drug1 -rrb- and apoe -lrb- drug2 -rrb- be observe in drug3 and in control , but not in drug4 
the sirt2 drug1 t allele deserve further investigation as a novel minor genetic risk factor for drug2 in the APOE e4-negative caucasian population . 
there be moderate consistency between the cross-sectional and longitudinal finding , with eight snp : drug8 association consistently identify across both study design : -lsb- APOE .2 and apoe .4 -lrb- drug1 and drug2 -rrb- -rsb- : tc ; hl/lipc -lrb- drug3 -rrb- : hdl ; -lsb- apob -lrb- drug4 -rrb- , APOE .2 and apoe .4 -lrb- drug5 and drug6 -rrb- -rsb- : ldl ; -lsb- apoa5 -lrb- drug7 -rrb- and APOC III -lrb- drug9 -rrb- -rsb- : tg . 
conclusion : the frequency of drug1 polymorphism do not differ between patient with drug2 and control . 
in the present study , we investigate whether drug1 be associate with drug2 in predominantly middle-aged person . 
the result indicate that homozygous drug1 carrier aged 35 year or older have worse drug2 than heterozygous carrier and noncarrier . 
collectively , these result also suggest and claim for further investigation on drug1 / HP interaction in other age-related disease such as drug2 's disease , drug3 and drug4 's disease . 
apolipoprotein e -lrb- apoe -rrb- functional haplotype determine by drug1 and drug2 snp have be extensively study and find to be one of the most consistent association in human drug3 study . 
conclusion : drug1 haplotype be significantly associate with drug2 in we population . 
conclusion : although the physiological role of drug1 in drug3 and drug4 need further investigation , we result suggest a involvement of the drug2 gene locus in the genetics of drug5 and drug6 . 
individual be genotype for pcsk9 r46l -lrb- drug1 -rrb- , abcg8 d19h -lrb- drug2 -rrb- , and APOE r112c -lrb- drug3 -rrb- and r158c -lrb- drug4 -rrb- polymorphism , all of which be associate with lifelong drug5 . 
this paper address a tenet of the literature on drug1 , i.e. , the relationship between the effect of the e4 , one of the established genetic risk factor for drug2 , and its expression level as determine by apoe promoter polymorphism . 
three snp -lrb- drug1 in ireb2 , drug2 in loc123688 , and drug3 in chrna3 -rrb- be associate with drug4 of predict in the AAT Genetic Modifiers Study . 
two snp -lrb- drug1 and drug2 -rrb- be associate with the drug3 of predict and drug4 ; snp-by-gender interaction be observe . 
in the UK National Registry dataset , drug1 be significantly associate with drug2 in the male subgroup ; significant snp-by-smoking interaction be observe . 
we investigate thecausal relationship between drug2 and symptom of drug3 and drug4 in the norwegian hunt study use the drug1 single nucleotidepolymorphism -lrb- snp -rrb- variant located in the nicotine acetylcholine receptor gene cluster on chromosome 15 as a instrumental variable for smokingphenotype 
we datum be compatible with the hypothesis of a complex role of drug1 in the drug2 pathogenesis , with positive and negative effect occur concomitantly accord to its expression level and its protein-protein interaction largely unclarified . 
vkorc1 3673 aa or ga genotype -lrb- p < 0.0001 -rrb- , one or two variant allele of cyp2c9 gene -lrb- p = 0.0004 -rrb- , drug1 e2 haplotype -lrb- p = 0.01 -rrb- , and increase age -lrb- p < 0.0001 -rrb- be all associate with lower warfarin dose , whereas drug2 -lrb- p = 0.025 -rrb- and drug3 -lrb- p = 0.0059 -rrb- show association with higher warfarin dose . 
conclusion : the study show that drug1 , drug2 polymorphism , APOE e2 variant , and several clinical/demographic variable be important determinant of drug3 dose requirement in egyptian patient . 
conclusion : although drug1 genotype do have strong association with lipid level in childhood , there do not seem to be meaningful effect on drug2 , suggest that any detrimental effect of the e4 allele on cognitive function be not important until later life . 
drug1 alone be responsible for the association of apoe with drug2 ; 
conclusion : the present study expose a susceptibility haplotype drug1 , within drug2 gene , which be find to be associate with drug3 and risk of drug4 and drug5 in postmenopausal female of India . 
background : the association of drug1 -lrb- apoe -rrb- genotype with bone mineral density -lrb- bmd -rrb- and risk of drug2 have remain unclear . 
background : hypertriglyceridemia -lrb- htg -rrb- be a well-established independent risk factor for drug4 disease and the influence of several genetic variant in gene relate with triglyceride -lrb- tg -rrb- metabolism have be describe , include drug1 , drug2 and drug3 . 
among snp test with a allele frequency of at least 5 % , only snp in drug1 be find to influence drug2 significantly . 
of the 3 snp most significantly associate with MI , drug1 , which define the apo e2 isoform , be associate with both a lower apo b/a1 ratio -lrb- p = 1.0 x10 -lrb- -7 -rrb- -rrb- and lower drug2 risk -lrb- p = 0.0004 -rrb- . 
method : we review the literature relate to snp drug1 and drug2 and drug3 , and clinical and preclinical study , which shed light on the mechanism underlie these association 
two polymorphism -lrb- drug1 , drug2 -rrb- that define the epsilon2 , epsilon3 , and epsilon4 isoform of apolipoprotein e be significantly associate with percent reduction in drug3 -lrb- epsilon2 carrier 53.8 % , epsilon3/epsilon3 48.1 % , and epsilon4 carrier 46.4 % , respectively , p = 0.00039 -rrb- and replicate in the drug4 -lrb- epsilon2 carrier 22.1 % , epsilon3/epsilon3 21.8 % , and epsilon4 carrier 16.6 % , respectively , p = 0.00038 -rrb- . 
we result support the hypothesis that drug1 influence the prevalence of drug2 and possibly overweight in drug3 patient . 
these association warrant prospective study to assess interaction between drug1 and the propensity of antipsychotic to induce drug2 . 
lower lipid profile value among patient , even those on lipid-rich diet associate with the drug1 allele , suggest alteration in the lipid synthesis and metabolism pathway in drug2 . 
gab2 drug1 marker do not modify the risk of drug2 in spanish apoe epsilon 4 carrier . 
objective : although several study have report a association between drug2 -lrb- osa -rrb- and the chromosomal region contain the apolipoprotein e -lrb- drug1 -rrb- gene , finding about the exact location in the apoe gene have be inconsistent . 
the slide window haplotype trend regression test reveal that snp drug1 be include in all haplotype that be significantly associate with drug2 status . 
in a clinical setting , drug1 could offer additional biological evidence of whether a subject may develop drug2 , but it be not robust enough to serve as a independent screening or predictive test in thediagnosis of drug3 
in this study , we investigate whether variant in three key pigmentation gene - drug1 , drug2 , and drug3 -- be involve in drug4 predisposition 
drug1 and drug2 variant have additive effect on drug3 risk , and after adjust for pigmentation characteristic , the risk be persistent , even though both gene have a strong impact on pigmentation 
we conduct additional genotyping to clarify the role of the drug1 locus in the inheritance of drug2 and other pigmentary trait associate with drug3 risk inwhite population 
the minor allele of drug1 t = tf -lrb- tcf7l2 -rrb- , drug2 t = tf -lrb- tcf7l2 -rrb- , drug3 -lrb- -30 g/a , gck -rrb- , drug4 -lrb- e23k , kcnj11 -rrb- , drug5 -lrb- cdkal1 -rrb- , drug6 -lrb- igf2bp2 -rrb- , drug7 -lrb- mtnr1b -rrb- , drug8 -lrb- mtnr1b -rrb- and drug9 -lrb- gly972arg , irs1 -rrb- be significantly associate with a higher risk of drug10 . 
among they , genetic variant in drug1 show the strongest association with drug4 risk , with or -lrb- 95 % ci -rrb- of 1.44 -lrb- 1.29-1 .60 , p < 0.001 -rrb- per t allele of drug2 and 1.46 -lrb- 1.15-1 .84 , p = 0.002 -rrb- per t allele of drug3 
background : two single-nucleotide polymorphism , drug1 and drug2 , located within the nicotinic acetylcholine receptor gene cluster on chromosome 15q25 locus , be associate with heaviness of drug3 , risk for drug4 , and other smoking-related health outcome . 
objective : we aim to replicate the association of the drug1 -lrb- ivs3c/t -rrb- and drug2 -lrb- ivs3c/t -rrb- polymorphism of transcription factor 7-like 2 -lrb- tcf7l2 -rrb- and drug3 -lrb- drug4 -rrb- in Han Chinese people in Henan province , China . 
conclusion : the cc genotype and the recessive model of the variant drug1 -lrb- ivs3c/t -rrb- and cc haplotype of drug2 -lrb- ivs3c/t -rrb- and drug3 -lrb- ivs3c/t -rrb- in tcf7l2may be associate with drug4 in Han Chinese people in Henan province , China . . 
here , we report replication of association between drug6 and three snp in the case-control -lrb- drug1 , p = 0.003 ; drug2 , p = 0.00002 ; and . drug3 , p = 0.000004 -rrb- and two snp in the family-based -lrb- drug4 , p = 0.01 and drug5 , p = 0.04 -rrb- sample from northern Sweden . 
this 263 indel -lrb- drug1 -rrb- be </ModMar> report </modmar> to be in strong linkage disequilibrium -lrb- ld -rrb- with a single nucleotide polymorphism -lrb- snp -rrb- 35 kilobase upstream of hla-c -lrb- -35 t/c ; rs9264942 -rrb- in caucasian individual , make this snp a potential marker for both hla-c expression and drug2 disease progression 
two polymorphism affect hla-csurface expression -lrb- drug1 and drug2 -rrb- have recently be identify , and show to influence progression of drug3 infection . 
objective : heterozygosity for a 32 base pair deletion in the ccr5 gene -lrb- ccr5wt/d32 -rrb- and the minor allele of a single-nucleotide polymorphism in the hcp5 gene -lrb- drug1 -rrb- and in the hla-c gene region -lrb- -35 hla-c ; drug2 -rrb- have be associate with a drug3 
a single nucleotide polymorphism -lrb- snp -rrb- 35 kb upstream of hla-c -lrb- drug1 ; term -35 -rrb- associate with control of drug2 , and with level of hla-c messenger rna transcript and cell-surface expression , but the mechanism underlie its varied expression be unknown . 
result : significant association between the minor allele variant of snp hla-c drug1 and hcp5 drug2 and a lower viral load at set point could be replicate in the drug3 . 
in adiposity-matched , normal-weight human , we show that subject homozygous for the FTO drug2 drug1 a allele have dysregulate circulate level of the orexigenic hormone acyl-ghrelin and attenuate drug3 . 
through a exhaustive search of pair-wise interaction and a select search of three - to five-way interaction condition on significant pair-wise result , we identify 24 core snp in six gene -lrb- fto : drug1 , drug2 , drug3 , drug4 , drug5 , drug6 ; tspan8 : drug7 ; tcf7l2 : drug8 , drug9 , drug10 , drug11 , drug12 , drug13 , drug14 , drug15 ; l3mbtl3 : drug16 , drug17 ; celf4 : drug18 , drug19 ; runx1 : drug20 , drug21 , drug22 , drug23 , drug24 -rrb- that appear to be important for drug25 . 
the increase in cotinine level indicate a increase risk of drug3 with each additional copy of the drug1 - drug2 risk allele 
objective : we investigate if the FTO drug1 associate with food preference in healthy adult with no drug2 , drug3 disease , or drug4 . 
conclusion : the present study demonstrate that FTO drug1 and combined snp be significantly associate with risk of drug2 , which seem to be dependent on BMI . 
conclusion : the present study demonstrate that FTO drug1 and combined snp be significantly associate with risk of drug2 , which seem to be dependent on BMI . 
method : all drug2 patient be genotypedfor the FTO single nucleotide polimorphysm -lrb- snp -rrb- drug1 . 
we investigate the drug1 single nucleotide polymorphism in the nicotine acetylcholine receptor gene cluster -lrb- chrna5-chrna3-chrnb4 -rrb- , associate with smoking phenotype , to determine whether woman who continue to smoke be also more likely to report a drug2 during pregnancy . 
we find among woman who smoke pre-pregnancy , those with the drug1 t allele smoke more and be less likely to quit drug2 during pregnancy , but be also less likely to report high level of drug3 at 18 week of pregnancy -lrb- per allele or = 0.84 , 95 % ci 0.72 to 0.99 , p = 0.034 -rrb- . 
the drug1 genetic variant within the chrna5-a3-b4 gene cluster be associate with drug2 and have recently be report to be associate with likelihood of drug3 . 
we investigate the potential association of drug1 glllenotype with reduce likelihood of drug2 in 2 cohort of treatment-seeking smoker in primary care in the United Kingdom . 
there be evidence of association of drug1 genotype with drug2 in we open-label trial sample but not we placebo-controlled trial sample . 
moreover , the drug1 variant may not merely operate as a marker for drug2 . 
nominally significant association with candidatesnp within cholinergic receptor , nicotinic , alpha 3/5 -lrb- chrna3/chrna5 ; eg , p = 0.00011 for snp drug1 -rrb- and cytochrome p450 , family 2 , subfamily a , polypeptide 6 -lrb- cyp2a6 ; eg , p = 2.78 * 10 -lrb- -5 -rrb- for a non-synonymous snp drug2 -rrb- region be observe for drug3 , however only cyp2a6 show evidence of significant association with drug4 . 
a candidate snp drug1 in drug2 be significantly -lrb- p = 0.015 -rrb- associate with drug3 . 
we examine the association between the nicotinic acetylcholine receptor polymorphism drug1 on chromosome 15q25 mark thegene cluster chrna3-chrnb4-chrna5 , drug2 , and drug3 and drug4 in the general population . 
both the t-allele of drug1 and the t-allele of drug2 significantly increase drug3 risk with a allelic odds ratio -lrb- or -rrb- of 1.69 -lrb- 95 % ci 1.55-1 .83 -rrb- -lrb- p = 6.0 x 10 -lrb- -35 -rrb- -rrb- and 1.60 -lrb- 1.47-1 .74 -rrb- -lrb- p = 7.6 x 10 -lrb- -28 -rrb- -rrb- , respectively . 
the drug1 t at-risk allele associate with drug2 and earlier age at diagnosis in the drug3 subject -lrb- p = 8.0 x 10 -lrb- -3 -rrb- and p = 3.8 x 10 -lrb- -4 -rrb- , respectively -rrb- , which be supportedby quantitative family-based association test . 
we genotype four of the snp -lrb- drug1 , drug2 , drug3 , and drug4 -rrb- in amish subject with drug5 -lrb- n = 137 -rrb- , drug6 -lrb- igt ; n = 139 -rrb- , and drug7 -lrb- ngt ; n = 342 -rrb- . 
a-allele of drug1 be associate with a increase risk of drug2 regardless of smoking exposure -lrb- pooled or = 1.26 , 95 % ci 1.18-1 .34 , p < 10 ⁻⁵ -rrb- . 
we finding suggest that drug1 in CHRNA be a susceptibility variant for drug2 , in term of both airway obstruction and parenchyma destruction . 
recently , a microsatellite marker in intron 3 drug1 and five correlate single nucleotide polymorphism -lrb- snp -rrb- be identify in icelandic individual that show strong association with drug2 , which be replicate in danish and European-American cohort . 
we genotype four of the snp -lrb- drug1 , drug2 , drug3 , and drug4 -rrb- in amish subject with drug5 -lrb- n = 137 -rrb- , drug6 -lrb- igt ; n = 139 -rrb- , and drug7 -lrb- ngt ; n = 342 -rrb- . 
we compare genotype frequency in subject with drug2 with those with ngt and find marginal association for drug1 -lrb- p = 0.05 ; odds ratio -lsb- or -rsb- 1.51 -rrb- ; 
comparison between NGT control subject and the combined drug5 case group show strong association with drug1 and drug2 -lrb- p = 0.008-0 .01 ; or 1.53-1 .57 -rrb- and marginal association with drug3 and drug4 -lrb- p = 0.07 and p = 0.04 , respectively -rrb- . 
we also genotype these snp in nondiabetic , non-amish subject -lrb- n = 48 -rrb- , in whom intravenous drug3 test be perform , and find a association between drug1 and drug2 and drug4 -lrb- p = 0.003 and p = 0.005 , respectively -rrb- and drug5 -lrb- p = 0.04 and p = 0.007 , respectively -rrb- . 
we examine the association of a common variant of the tcf7l2 gene -lrb- drug1 -rrb- with drug2 risk among Caucasians . 
over a average period of three year , participant with the risk-conferring tt genotype at drug1 be more likely to have progression from drug2 to drug3 than be cc homozygote -lrb- hazard ratio , 1.55 ; 95 percent confidence interval , 1.20 to 2.01 ; p < 0.001 -rrb- . 
common variant in drug1 seem to be associate with a increase risk of drug2 among person with drug3 . 
the snp drug1 be nominally associate with drug2 in the initial -lrb- p = 0.08 -rrb- and two replication sample set -lrb- p = 0.05 and 0.06 -rrb- . 
for the combined sample set , in which we successfully genotype 1,174 type 2 diabetes patient and 823 control subject , drug1 show a significant association with drug2 -lrb- odds ratio = 1.69 -lsb- 95 % ci 1.21-2 .36 -rsb- , p = 0.002 -rrb- with the same direction as the previous report in sample from european and european-origin population . 
the rest of the five snp -lrb- drug1 , drug2 and drug3 -rrb- do not show any significant association with drug4 . 
the consistent association between drug1 in tcf7l2 and drug2 in different ethnic group , include the japanese population , suggest that tcf7l2 be a common susceptibility gene for type 2 diabetes . 
the minor allele of drug1 -lrb- tcf7l2 -rrb- , drug2 -lrb- tcf7l2 -rrb- , drug3 -lrb- -30 g/a , gck -rrb- , drug4 -lrb- e23k , kcnj11 -rrb- , drug5 -lrb- cdkal1 -rrb- , drug6 -lrb- igf2bp2 -rrb- , drug7 -lrb- mtnr1b -rrb- , drug8 -lrb- mtnr1b -rrb- and drug9 -lrb- gly972arg , irs1 -rrb- be significantly associate with a higher risk of drug10 . 
in summary , by pool all available qualified datum from genetic study on drug1 and drug3 , we have confirm that drug2 be significantly associate with susceptibility to drug4 in the global population . 
in recent year , it have be widely accept that transcription factor 7-like 2 -lrb- tcf7l2 -rrb- be associate with type 2 diabetes mellitus drug3 in multiple ethnic group , especially its single nucleotide polymorphism of drug1 , drug2 and rs290487t/c . 
in conclusion , this study indicate that the drug1 polymorphism of the tcf7l2 gene have a significant effect on drug4 risk in chinese Han population , with drug2 and drug3 polymorphism show no significant effect . 
subgroup analysis show that significant association be not find between the six snp -lrb- drug1 , drug2 , drug3 , drug4 , drug5 , and drug6 -rrb- and the drug7 in some ethnic population . 
the four test tcf7l2 variant be in linkage disequilibrium , and 4-locus -lrb- drug1 , drug2 , drug3 , drug4 -rrb- haplotype analysis demonstrate that haplotype 1111 be negatively associate -lrb- pc < 0.001 -rrb- , while haplotype 2222 -lrb- pc = 0.008 -rrb- and 2211 -lrb- pc = 0.020 -rrb- be positively associate with drug5 risk , after control for a number of covariate . 
we evaluate the publish evidence for association between drug1 -lrb- k = 27 sample -rrb- and drug2 -lrb- k = 44 sample -rrb- snp with drug3 use meta-analytic technique . 
meta-analysis indicate compelling evidence of a association between the drug1 variant and drug2 -lrb- fixed effect : b = 0.91 , 95 % ci = 0.77 , 1.06 , p < .001 ; random effect : b = 1.01 , 95 % ci = 0.81 , 1.22 , p < .001 -rrb- , equivalent to a per-allele effect of approximately 1 cigarette/day . 
among woman with a history of drug2 , the tt genotype of drug1 increase drug3 risk -lrb- or , 2.46 ; 95 % ci 1.28-4 .73 -rrb- 
conclusion : donor tcf7l2 drug1 polymorphism be associate with a increase risk of drug2 after lt and have a potential clinical value for the prediction of nodm . 
the minor t allele of tcf7l2 drug1 be find to significantly increase the risk of drug2 , with a allelic odds ratio -lrb- or -rrb- of 1.458 -lrb- 95 % ci 1.108-1 .918 , p = 0.007 -rrb- . 
we also find a strong correlation between the drug1 and the presence of drug2 -lrb- p = 0.02 with a high or = 8.28 -rrb- . 
we conclude that drug1 gtcf7l2 variant be associate with peripheral drug2 in drug3 but this effect be not see in control woman . 
conclusion : tcf7l2 drug1 polymorphism protect mexican child from drug2 . 
thada variant -lrb- drug1 -rrb- be associate with drug2 -lrb- or 1.5 ; 95 % ci 1.04 , 2.22 ; p = 0.03 -rrb- . 
if the application of tcf7l2 drug1 snp as a marker for drug2 be confirm by further independent study , replace tacrolimus with other immunosuppressant could be warrant in patient at high risk of drug3 , as diagnose by tcf7l2 genotyping . 
in addition , a association of two snp of the tcf7l2 gene with drug3 be observe in both city : drug1 , -lrb- for Guerrero or = 1.98 ci95 % 1.02-3 .89 and for Mexico or = 1.94 ci95 % 1.31-2 .88 -rrb- and drug2 -lrb- or = 1.79 ci95 % 1.08-2 .97 , or = 1.78 ci95 % 1.17-2 .71 respectively -rrb- . 
no interaction be observe between drug1 and hla-dqb1 * 0602 , which be show to be negatively associate with drug2 in mother bear in Sweden -lrb- p = 0.010 -rrb- . 
a genetic variant within the chrna5-chrna3-chrnb4 region -lrb- drug1 -rrb- , previously associate with drug2 quantity , be recently show to interact with drug3 on drug4 predisposition . 
the drug1 variant be not significantly associate with drug2 status or snus use -lrb- p > 0.05 -rrb- ; the t allele be associate with lower bmi in the overall cohort -lrb- b = -0.10 kg/m -lrb- 2 -rrb- , se = 0.05 ; p = 0.03 -rrb- and with drug3 quantity in those in whom this be measure -lrb- n = 5,304 -rrb- -lrb- b = 0.08 , se = 0.01 ; p < 0.0001 -rrb- 
the drug1 -lrb- t -rrb- allele genotype be significantly associate with drug3 -lrb- p = 0.003 -rrb- but drug2 -lrb- t -rrb- allele genotype be not associate with the clinico-pathologic characteristic . 
thus , we have show that the drug1 and drug2 marker be independent genetic drug3 risk factor in a russian population . 
thus , we have show that the drug1 and drug2 marker be independent genetic drug3 risk factor in a russian population . 
the non-synonymous drug1 polymorphism of the adrb3 gene be associate with drug2 -lrb- Trpallele , or = 0.62 , p = 0.001 -rrb- and drug3 -lrb- trp allele , or = 0.74 , p = 0.018 -rrb- . 
background : single nucleotide polymiorphism -lrb- snp -rrb- drug1 and drug2 located within tcf7l2 gene have be identify as the strongest common genetic risk factor for development of drug3 -lrb- t2d -rrb- . 
conclusion : although the biology of the wnt/beta-catenin signaling pathway and prior association between drug1 and numerous phenotype warrant examination of this tcf7l2 snp , no compelling evidence for association with breast or drug2 be observe . 
however , the risk allele at tcf7l2 drug1 be more frequent in drug2 subject than in control when we restrict the analysis to the subject with lower weight-for-height than the median of the pa subject -lrb- 
to investigate the expression of drug2 protein in normal breast tissue , and examine the difference in abcc11 mrna and proteinexpression between normal breast and drug3 tissue take into account abcc11 genotype -lrb- a functional snp , drug1 -rrb- and estrogen receptor -lrb- er -rrb- status 
in the present study , to determine whether the snp can serve as a diagnostic marker for drug2 -lrb- ao -rrb- , we examine genotype at drug1 in 79 japanese ao individual . 
in Europeans , three haplotype in the region have be show to be associate with eye pigmentation and a missense snp -lrb- drug1 -rrb- have be associate with drug2 
we datum suggest that the haplotype restricted to Europe be the strongest marker for drug2 globally and add further inferential evidence that the derive allele of drug1 be a east asian drug3 allele . 
moreover , the tt genotype of the nicotinic acetylcholine receptor -lrb- nachr -rrb- a3-subunit -lrb- chrna3 -rrb- drug1 polymorphism have previously be associate with drug2 and drug3 . 
we find that the variant allele of oca2 r419q -lrb- drug1 -rrb- be associate with increase risk of drug2 -lrb- 
we be also able to demonstrate the oca2 r419q , drug1 , code snp act as a penetrance modifier of this new drug2 snp for eye color , and somewhat independently , of drug3 risk . 
conclusion : genetic variation of drd2 , specifically the drug1 polymorphism , may produce a earlier clinical presentation of drug2 disease neuropsychiatric symptom and sign that occur in the course of dopaminergic system impairment due to copper accumulation in the brain . 
we investigate the relationship between drug4 symptom and dopamine receptor 2 drd2 gene polymorphisms-141 c i/d -lrb- drug1 -rrb- exon 8 g/a -lrb- drug2 -rrb- and ankk1 -lrb- ankyrin repeat and kinase domain contain 1 -rrb- gene polymorphism taq1a -lrb- drug3 -rrb- 
these result strongly suggest that a1 + variant of the drug1 allele do confer a associated risk for drug2 inpatient who be treat with sga , and these variant may explain inconsistency find across prior study , when compare fga and sga . 
eleven tag single nucleotide polymorphism -lrb- snp -rrb- in the prcp gene and four tag snp and g-1903a drug1 polymorphism in the cma1 gene be genotype in the drug2 -lrb- n = 1020 -rrb- use a polymerase chain reaction-restriction fragment length polymorphism method 
conclusion : the present result indicate prcp drug1 can be consider as a marker for eh and hap3 gagcactaaca -lrb- prcp -rrb- and hap16 ttta -lrb- cma1 -rrb- might be associate with drug2 in chinese Han population . 
previous study have indicate that cma1 promoter polymorphism drug1 may be involve in regulate immunoglobulin e -lrb- ige -rrb- level in patient with drug2 , and it be associate with the progression of drug3 . 
polymorphism drug1 of cma1 may be associate with serum ige level in drug2 subject , but not with chymase level in both group . 
conclusion : we result suggest that the CMA drug1 polymorphism be associate with the progression of drug2 inkorean patient . 
in the LEUVEN cohort , drug1 aa-carrier and rs8034191 gg-carrier have a two-fold increase risk to suffer from drug2 gold iv -lrb- 
conclusion : result confirm previous observation of a significant association between the cma1 promoter polymorphism drug1 and atopic drug2 , but not with serum ige level , and support the hypothesis that cma1 serve as candidate gene for atopic eczema . 
the increase risk of brain drug5 be evident for cyp1a1 drug1 -lrb- p = 0.0028 ; or = 2.06 ; 95 % ci , 1.27-3 .34 -rrb- and minor haplotype drug2 - drug3 - drug4 in female -lrb- global haplotypeassociation p value , 0.0011 -rrb- . 
only stk39 drug1 be significantly associate with higher dbp -lrb- p = 0.02 -rrb- in the drug2 subject . 
the association between drug1 and drug2 susceptibility have be widely study . 
conclusion : drug1 polymorphism of mthfr gene may increase the risk of drug2 cancer in the complete over-dominant model . 
the actn3 r577x -lrb- drug1 -rrb- polymorphism determine the presence or absence of functional actn3 , which may influence the extent of exercise-induced drug2 . 
we conclude that hif1a drug1 polymorphism by itself be not critical in determine drug2 . 
to best of we knowledge , we first screen these variant know to be associate with drug10 disease , e46k -lrb- drug1 -rrb- in SNCA , drug2 in lrrk2 , drug3 n park2 , drug4 in slc41a1 , drug5 , drug6 , g908r -lrb- drug7 -rrb- , 1007f -lrb- drug8 -rrb- in nod2 and g2385r -lrb- drug9 -rrb- in lrrk2 from southern China population . 
drug5 be positively associate with the risk allele of il23r drug1 -lrb- or = 2.25 -lsb- 1.13-4 .51 -rsb- -rrb- and 6q21 drug2 -lrb- or = 1.60 -lsb- 1.10-2 .34 -rsb- and negatively associate with the risk allele of IRGM drug3 -lrb- or = 0.29 -lsb- 0.11-0 .74 -rsb- -rrb- and defb1 drug4 -lrb- or = 0.50 -lsb- 0.30-0 .80 -rsb- -rrb- . 
in genotype-association snp analysis , all nod2 snp -lrb- drug1 , drug2 , drug3 -rrb- and the il23r snp -lrb- drug4 -rrb- show a significant association to drug5 -lrb- p < 0.03 -rrb- . 
three nod2/card15 variant , namely two missense polymorphism drug1 and drug2 , and a frame shift polymorphism drug3 , be associate with drug4 in caucasian population . 
we analysis reveal that effect of two link variant -lrb- drug1 and drug2 -rrb- in the agphd1/chrna3 cluster on drug3 development be significantly , yet not entirely , mediate by the smoking-related phenotype 
in association analysis , we find statistically significant association of drug1 -lrb- p = 0.001 , or = 3.011 , ci95 % = 1.494-6 .071 -rrb- and drug2 -lrb- p = 2.62 * 10 <formula> ^ -lcb- -4 -rcb- </formula> , or = 14.117 , ci95 % = 1.884-105 .799 -rrb- polymorphism with drug3 patient . 
whereas the nod2 genotype and drug2 be positively associate with drug3 , the drug1 genotype be positively associate with drug4 -lrb- l2 -rrb- disease . 
the association between the serine/threonine kinase 15 -lrb- stk15 -rrb- f31i polymorphism -lrb- drug1 -rrb- and drug2 susceptibility remain controversial . 
stratified analysis by drug2 type reveal that the STK drug1 polymorphism may contribute to the risk of drug3 -lrb- aa vs. tt : or = 1.21 , 95 % ci = 1.01-1 .44 , pheterogeneity = 0.002 -rrb- , drug4 -lrb- aa vs. UNASSIGNED : or = 1.24 , 95 % ci = 1.05-1 .47 , pheterogeneity = 0.124 -rrb- , and drug5 -lrb- aa vs. UNASSIGNED : or = 1.19 , 95 % ci = 1.02-1 .39 , pheterogeneity = 0.148 -rrb- 
the result show that four snp in AURKA -lrb- datum in recessive model , drug1 : or = 2.19 , 95 % ci = 1.03-4 .66 , p = 0.0422 ; drug2 : or = 0.38 , 95 % ci = 0.18-0 .82 , p = 0.0141 ; drug3 : or = 1.54 , 95 % ci = 1.18-2 .00 , p = 0.0014 ; drug4 : or = 0.68 , 95 % ci = 0.47-0 .98 , p = 0.0380 -rrb- and one snp in brca1 -lrb- drug5 , dominant model or = 1.35 , 95 % ci = 1.11-1 .64 , p = 0.0030 -rrb- be associate with drug6 susceptibility . 
method : six single nucleotide polymorphism -lrb- snp -rrb- in the AURKA -lrb- drug1 -rrb- , erbb2 -lrb- drug2 -rrb- , mdm2 -lrb- drug3 -rrb- , cdh1 -lrb- drug4 -rrb- , cdkn2a -lrb- drug5 -rrb- , and tp73 -lrb- drug6 -rrb- gene be genotype in a consecutive cohort of 346 drug7 patient , who have undergo surgical resection with curative intent . 
however , in a multivariate analysis , patient with drug2 carry the heterozygous mdm2 -lrb- drug1 -rrb- t/g genotype have significantly improve dfs compare with patient carry the wild-type genotype -lrb- adjust hazard ratio -lrb- ahr -rrb- , 0.63 ; 95 % confidence interval -lrb- ci -rrb- -lsb- 0.45-0 .88 -rsb- -rrb- . 
in addition , higher frequency of the mmp1 drug1 2g allele -lrb- p = 0.017 , or 1.49 , 95 % ci 1.06-2 .08 -rrb- and the mmp1/mmp3 drug2 / drug3 2g/g haplotype -lrb- or 1.45 , 95 % ci 1.01-2 .10 -rrb- be detect in drug4 patient than in control -lrb- n = 295 -rrb- . 
the presence of the variant allele tnfa c.-238a -lrb- drug1 -rrb- be associate with lower serum level of tnf-a , and with significantly decrease risk of drug2 in both cohort . 
background : evidence have suggest that tumour necrosis factor -lrb- tnf -rrb- - a may be involve in the aetiology of psoriasis , but the underlying association of the tnf-a polymorphism -238 g/a -lrb- drug1 -rrb- and -308 g/a -lrb- drug2 -rrb- with the risk of drug3 be still unconfirmed . 
result : risk allele previously associate with drug5 be significantly -lrb- p < 0.05 -rrb- associate with reduce abstinence in the PLA pharmacotherapy group -lrb- pg -rrb- at 6mo -lsb- for drug1 , odds ratio -lrb- 95 % confidence interval -rrb- 0.41 -lrb- 0.17-0 .99 -rrb- -rsb- , and at end of treatment and at 6mo -lsb- for drug2 , 0.42 -lrb- 0.19-0 .93 -rrb- and 0.31 -lrb- 0.12-0 .80 -rrb- -rsb- , and with increase abstinence in the NRT pg at 6mo -lsb- for drug3 , 2.07 -lrb- 1.11-3 .87 -rrb- and for drug4 , 2.54 -lrb- 1.29-4 .99 -rrb- -rsb- 
conclusion : this meta-analysis suggest that the drug1 and -308 promoter polymorphism may play different role in confer susceptibility to drug2 . 
we genotype and analyze 4 snp in 3 gene : ptpn22 c1858t -lrb- drug1 -rrb- , tnfa g-308a , g-238a -lrb- drug2 , drug3 -rrb- and mif g-173c -lrb- drug4 -rrb- in 647 drug5 case and 751 healthy control . 
conclusion : we have confirm association between drug3 and drug1 and drug2 . 
conclusion : the drug1 be find to be predictive of clinical response and be more likely to predict long-term survival in japanese drug2 patient receive definitive 5-fu/cddp-based CRT . 
result : drug2 compare to healthy individual demonstrate a statistically significant increase in drug1 allele -lrb- p = 0.037 , or = 2.12 , 95 % ci 1.29-3 .4 -rrb- . 
result : genome-wide significance in fully adjust model -lrb- sex , age , APOE genotype , population stratification -rrb- be observe for a snp in drug1 -lrb- drug2 , allele = g ; frequency , 0.09 case and 0.06 control ; odds ratio -lsb- or -rsb- , 1.79 -lsb- 95 % ci , 1.47-2 .12 -rsb- ; p = 2.2 * 10 -lrb- -9 -rrb- -rrb- , which be in linkage disequilibrium with snp previously associate with drug3 disease in european -lrb- 0.8 < d' < 0.9 -rrb- . 
genotype be perform for five single-nucleotide polymorphism that have be associate with drug6 : drug1 , drug2 , drug3 , drug4 , and clstn2 -lrb- drug5 -rrb- . 
three snp -lsb- drug1 in APOE : odds ratio -lrb- or -rrb- = 4.24 , 95 % confidence interval -lrb- ci -rrb- = 3.01-5 .96 , p = 1.23 * 10 ; drug2 in APOE : or = 3.57 , 95 % ci = 2.51-5 .06 , p = 1.23 * 10 ; and drug3 in PICALM : or = 0.63 , 95 % ci = 0.49-0 .81 , p = 0.00036 , log additive model -rsb- be significantly associate with drug4 susceptibility after correction for multiple testing . 
background : single nucleotide polymorphism -lrb- snp -rrb- drug1 -lrb- e4 -rrb- and drug2 -lrb- e2 -rrb- , both invoke change in the amino-acid sequence of the apolipoprotein e -lrb- apoe -rrb- gene , have previously be test for association with drug3 -lrb- ms -rrb- risk . 
result : despite sufficient power to detect association at genome-wide significance threshold across a range of or , we analysis do not support a role of drug1 or drug2 on drug3 susceptibility 
the distribution of snp relate to the amyloid cascade hypothesis -lrb- tomm40 drug1 g and tomm40 drug2 g -rrb- , to the drug8 -lrb- apoe drug3 c , ldlr drug4 g and ch25h drug5 t and plau drug6 ct -rrb- and to the tau hypothesis -lrb- mapt/sth drug7 gg -rrb- in amci be significantly different than those in normal control . 
the author then perform a large meta-analysis of 36 study examine the association of drug5 with polymorphism in the tcf7l2 gene in various ethnicity , contain drug1 c-to-t -lrb- ivs3c > t -rrb- , drug2 t-to-c -lrb- ivs3t > c -rrb- , a drug3 g-to-t -lrb- ivs4g > t -rrb- , and drug4 g-to-c -lrb- ivs4g > c -rrb- polymorphism and toevaluate the size of gene effect and the possible genetic mode of action 
carbohydrate quality and quantity modify risk of drug2 associate with drug1 , which suggest that change in risk attributable to the tcf7l2 variant be magnify under condition of increase insulin demand . 
we genotype the tcf7l2 single nucleotide polymorphism drug1 and drug2 -lrb- previously associate with drug5 -rrb- and drug3 nd drug4 -lrb- which tag haplotype a -lsb- hapa -rsb- , a haplotype report to be associate with drug6 -rrb- in 2,512 fhs participant . 
as expect , the t risk allele of drug1 be associate with higher drug2 -lrb- p = 0.01 -rrb- . 
there be no association of drug1 with drug2 -lrb- p = 0.98 -rrb- , drug3 -lrb- p = 0.89 -rrb- , drug4 -lrb- p = 0.32 -rrb- or drug5 -lrb- p = 0.92 -rrb- . 
we confirm that the risk allele of drug1 be associate with drug2 and a drug3 . 
we do not detect any association of the drug1 with drug2 , 
we investigate the effect of single nucleotide polymorphism -lrb- snp -rrb- , drug1 and drug2 , within the tcf7l2 locus on drug3 and other drug4 and they modulation by dietary fat . 
in summary , drug2 -lrb- > or = 6.62 % of energy intake -rrb- be associate with drug3 in carrier of the minor t allele at the tcf7l2 drug1 snp and may predispose they to mets , diabetes , and cardiovascular disease . 
we find that snp drug1 , drug2 , drug3 and drug4 in the tcf7l2 gene be strongly associate with drug5 -lrb- p < 0.004 -rrb- . 
in drug1 , t2d patient carry genotype ct or tt have drug2 -lrb- fpg -rrb- level -lrb- p = 0.042 -rrb- and drug3 -lrb- p = 0.015 -rrb- and drug4 -lrb- p = 0.015 -rrb- compare to the patient carry cc genotype . 
furthermore , the risk allele from tcf7l2 drug1 polymorphism either with drug2 polymorphism -lrb- p = 0.0257 , or = 1.398 -rrb- or with drug3 polymorphism -lrb- p = 0.0024 , or = 1.514 -rrb- be significantly associate with drug4 . 
the allele and genotype frequency of two snp drug1 and drug2 show that these be associate -lrb- odds ratio up to 4 -rrb- with the development of drug3 in the autoantibody-negative diabetic cohort , but not in the autoantibody-positive diabetic cohort . 
in we case-control subject , susceptibility to drug9 be replicate in tcf7l2 drug1 , cdkal1 drug2 , drug3 , hhex -lrb- drug4 -rrb- , igf2bp2 -lrb- drug5 and drug6 -rrb- , cdkn2a/b -lrb- drug7 -rrb- , and slc30a8 -lrb- drug8 -rrb- . 
in addition to these polymorphism , meta-analysis confirm the association of drug4 susceptibility with kcnj11 drug1 , tcf7l2 drug2 , and HHEX drug3 . 
the tcf7l2 drug1 polymorphism show the highest odds ratio -lrb- or -rrb- for drug2 -lrb- or 1.714 -lsb- 1.298-2 .263 -rsb- -rrb- . 
odds ratio of other polymorphism range from 1.13 to 1.41 . the risk allele of cdkal1 drug1 be significantly associate with drug2 patient after adjustment for other confounding factor . 
compare with control -lrb- man and woman combine -rrb- , drug10 be associate with drug1 and drug2 -lrb- or 1.55 , 95 % ci 1.34-1 .79 , p = 4.17 x 10 -lrb- -9 -rrb- -rrb- in cdkal1 ; drug3 -lrb- or 1.49 , 95 % ci 1.29-1 .72 , p = 1.05 x 10 -lrb- -7 -rrb- -rrb- in the cdkn2a-cdkn2b region ; drug4 -lrb- or 1.27 , 95 % ci 1.09-1 .49 , p = 0.003 -rrb- , drug5 , and drug6 in hhex ; drug7 -lrb- or 1.18 , 95 % ci 1.01-1 .38 , p = 0.03 -rrb- in igf2bp2 ; drug8 -lrb- or 1.24 , 95 % ci 1.07-1 .43 , p = 0.005 -rrb- in slc30a8 ; and drug9 -lrb- or 1.58 , 95 % ci 1.03-2 .43 , p = 0.038 -rrb- in tcf7l2 . 
the risk allele of the snp drug1 and drug2 in cdkal1 ; drug3 in the cdkn2a-cdkn2b region ; and drug4 , drug5 and drug6 in HHEX be associate with drug7 auc during a 100 g ogtt perform at the time of diagnosis of drug8 . 
the risk allele of the tcf7l2 gene -lrb- drug1 and drug2 -rrb- be strongly associate with drug3 , even after control for traditional risk factor in both a cross-sectional and prospective setting . 
the minor allele frequency of drug1 , drug2 and drug3 be significantly higher in drug4 patient compare with that in non-diabetic individual . 
the t -lrb- minor -rrb- allele of the variant drug1 be significantly associate with a greater or for drug2 adjust for age , sex and bmi in logistic regression analysis : 
no statistically significant association of the snp be observe with drug3 or drug4 or between carrier and non-carrier of drug1 and drug2 mutation . 
while , drug1 show a statistically significant association between drug2 and drug3 patient carry the 26v allele -lrb- or = 1.69 , 95 % ci = 1.11-2 .56 , p = 0.013 -rrb- . 
the drug1 and drug2 variant of tcf7l2 have be strongly associate with drug3 risk in most population study to date . 
comparison between allele and genotype frequency of these snp in patient and control show marginal association for drug1 and drug2 with drug3 -lrb- p = 0.063 , or 1.982 , 95 % ci 1.128-3 .485 ; p = 0.071 , or 1.237 , 95 % ci 0.983-1 .557 , respectively -rrb- . 
no association be find for drug1 , drug2 , c. 1,637 c > a and drug3 -lrb- p = 0.278-1 .000 -rrb- . 
we evaluate the association of a polymorphism in tcf7l2 drug1 in the wnt signaling pathway , which previously have be strongly associate with risk of drug2 , with drug3 and drug4 in the prospective nurse ' Health Study -lrb- NHS -rrb- and Health ProfessionalsFollow-up Study -lrb- hpf -rrb- cohort . 
overall , in the NHS and HPFS , there be suggestive evidence for a inverse association associate with homozygosity for the minor allele of drug1 and drug2 -lrb- conditional and covariate adjusted or = 0.63 , 95 % ci : 0.37-1 .08 ; p for heterogeneity 0.52 for the association in woman and man -rrb- . 
this result suggest that the increase drug2 associate with drug1 genotype be specific to drug3 . 
specifically , the same risk allele of single nucleotide polymorphism -lrb- snp -rrb- drug1 that be associate with drug2 -lrb- t allele -rrb- have recently be associate with a increase risk of drug3 . 
the minor allele of each variant be significantly associate with drug2 ; the greatest risk of develop the disease be confer by drug1 , with a allelic odds ratio -lrb- or -rrb- of 1.31 -lrb- 95 % ci : 1.11 - 1.56 , p = 1.96 x 10 -lrb- -3 -rrb- -rrb- . 
drug3 disease stage be marginally significantly associate with the frequency of the t variant at drug1 -lrb- p = 0.057 ; adjust p = 0.017 -rrb- but not at drug2 -lrb- p = 0.5 ; adjust p = 0.2 -rrb- . 
comparison between subject with drug3 and the combined drug4 show a significant association with drug1 -lrb- or 1.47 , ci 1.04-2 .08 ; p = 0.03 -rrb- but not with drug2 -lrb- or 1.16 , ci 0.81-1 .64 ; p = 0.4 -rrb- . 
these datum suggest that drug1 be associate with increase risk for drug2 in emirati subject . 
the minor allele of drug1 , drug2 , and drug3 show significant association with drug6 -lrb- or = 1.48 , p = 2.7 x 10 -lrb- -4 -rrb- ; or = 1.39 , p = 4.6 x 10 -lrb- -4 -rrb- ; or = 1.70 , p = 9.8 x 10 -lrb- -5 -rrb- , respectively -rrb- in the combined sample set , however , neither drug4 nor drug5 show a significant association . 
significant evidence for association be observe for high tg for the t allele of drug1 and drug2 -lrb- p = 0.005 and p = 0.01 -rrb- in mexican drug3 family , no evidence for association be observe for drug4 , drug5 , drug6 in Mexicans . 
when testing drug1 and drug2 for replication in finnish drug3 family , these single nucleotide polymorphism be associate with drug4 -lrb- p = 0.01 and p = 0.007 -rrb- . 
these datum show that drug1 and drug2 be significantly associate with high drug3 in drug4 family from two different population . 
these datum suggest that the tcf7l2 drug1 genetic variation be associate with a increase risk of drug2 . 
one representative variant , drug1 , be nominally associate with drug2 in a general model -lrb- additive p = 0.03 , dominant p = 0.005 -rrb- but not in a within-family analysis -lrb- additive p = 0.2 , dominant p = 0.07 -rrb- . 
however , several variant be associate with drug2 ; in particular , drug1 be associate in both general and within-family analysis -lrb- both p = 0.0007 -rrb- . 
there be no association between drug1 and drug2 in the UK case-control study -lrb- cochran-armitage test , p = 0.51 -rrb- ; nor with symptomatic status in the finnish cohort -lrb- p = 0.36 -rrb- . 
in addition , there be no relationship between the tcf7l2 single nucleotide polymorphism drug1 and drug2 -lrb- UK case , p = 0.99 ; finnish control , p = 0.57 ; finnish symptomatic case , p = 0.80 -rrb- . 
the frequency of the t allele of both drug1 and drug2 polymorphism be significantly higher in drug3 subject -lrb- 23 % and 33 % -rrb- compare to that in normal glucose-tolerant subject -lrb- 19 % and 28 % ; p = .001 and p = .0001 , respectively -rrb- . 
normal glucose-tolerant subject with the tt genotype of drug1 have significantly higher drug2 -lrb- mean + / - sd , 6.1 + / - 1.4 mmol/l -rrb- than those with the gg genotype -lrb- 5.6 + / - 1.0 mmol/l , p = .011 -rrb- . 
normal glucose-tolerant subject with the tt genotype of drug1 polymorphism have significantly higher drug2 -lrb- mean + / - sd , 6.0 + / - 1.3 mmol/l -rrb- than those with the cc genotype -lrb- 5.6 + / - 1.0 mmol/l , p = .004 -rrb- . 
in conclusion , the t allele of the drug1 and drug2 polymorphism of tcf7l2 gene confer susceptibility to drug3 in asian Indians . 
the ct/tt genotype of snp drug1 strongly predict future drug2 in 2 independent cohort -lrb- swedish and finnish -rrb- . 
these result extend previous observation to other ethnic group , and strongly confirm that drug1 genotype be a major risk factor for development of drug2 . 
however , glp-1-infusion combine with a hyperglycaemic clamp show a significant reduction in drug3 in carrier of the risk allele in two variant -lrb- drug1 drug2 p < 0.02 -rrb- , 
we analyse two single nucleotide polymorphism -lrb- snp -rrb- , drug1 and drug2 , in the transcription factor 7-like 2 gene -lrb- tcf7l2 -rrb- , which be associate with a increase risk of drug3 . 
both tcf7l2 snp -lrb- drug1 and drug2 -rrb- be find to be significantly associate with drug3 when adjust for insulin sensitivity , both in the whole cohort and when the diabetic subject be exclude . 
the most significant association be observe with tcf7l2 intron 3 snp drug1 -lrb- additive p = 4.10 x 10 -lrb- -6 -rrb- , odds ratio -lsb- or -rsb- 1.51 ; admixture-adjusted p -lrb- a -rrb- = 3.77 x 10 -lrb- -6 -rrb- -rrb- and drug2 -lrb- p = 0.001 , or 1.30 ; p -lrb- a -rrb- = 0.003 -rrb- , the 2-snp haplotype contain these snp be also associate with drug3 -lrb- p = 3 x 10 -lrb- -5 -rrb- -rrb- 
the previously report snp drug1 and drug2 of the tcf7l2 gene be rare and be not associate with drug3 in a chinese population , which may attribute to the low frequency of these two snp . 
snp drug1 located in a ld block close to the 3 ' end of the gene be associate with drug2 -lrb- allele-specific p = 0.0021 ; permuted p = 0.03 -rrb- . 
we study the effect of tcf7l2 drug1 and drug2 genotype on drug3 
we observe a significant association between the single-nucleotide polymorphism -lrb- snp -rrb- drug1 and the microsatellite drug2 with drug3 in the mexican sample 
the snp drug1 show similar trend , but its association with drug2 be not as strong -lrb- or = 1.39 , p = 0.152 -rrb- . 
in the DPS , the tt genotype of drug1 be significantly associate with a adjusted 2.85-fold risk -lrb- 95 % ci 1.17-6 .95 , p = 0.021 -rrb- of incident drug2 in the control group , but not in the intervention group . 
the t allele of drug1 be significantly associate with decrease drug2 -lrb- study ii , iii -rrb- . 
the variant of drug1 of tcf7l2 be associate with incident drug2 in the dps and in a separate population-based cross-sectional study . 
we genotype 6,516 participant for drug1 and drug2 and analyse the role in drug3 susceptibility use binary logistic regression . Age , sex and obesity status be examine as covariate 
result : all investigate polymorphism be significantly associate with drug2 , and drug1 show the strongest association -lrb- t vs g , chi2 = 9.20 , p = 0.0024 , odds ratio = 1.70 , 95 % ci = 1.20-2 .41 -rrb- , 
however , drug1 show association with 30 ' Deltainsulin -lrb- drug2 -rrb- in a interaction with percentage of body fat -lrb- bonferroni-corrected p = 0.027 -rrb- . 
drug1 also show a association with beta-cell compensation for drug2 base on 30 ' Deltainsulin in a interaction with percentage of body fat -lrb- bonferroni-corrected p = 0.014 -rrb- . 
drug1 be also associate with drug2 -lrb- odds ratio -lsb- or -rsb- 2.49 -lsb- 95 % ci 1.17-5 .31 -rsb- ; p = 0.018 -rrb- in we case-control sample . 
we observe nominal association between four snp -lrb- drug1 , drug2 , drug3 , and drug4 -rrb- in three haplotype block and drug5 , age at diagnosis , and 2-h glucose level -lrb- p = 0.001-0 .055 -rrb- . 
