(S1 (S (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (JJ concomitant) (NN drug1) (NN administration))) (PP (IN on) (NP (NP (DT the) (JJ steady-state) (NNS pharmacokinetics)) (PP (IN of) (NP (NN drug2))))))) (. .)))
(S1 (S (S (NP (NP (NN drug1)) (PRN (-LRB- -LRB-) (NP (`` ') (NN drug2) ('' ')) (-RRB- -RRB-))) (VP (VBZ is) (NP (NP (DT a) (ADJP (RB newly) (VBN introduced)) (NN drug3)) (PP (IN with) (NP (NP (VBN demonstrated) (NN efficacy)) (PP (IN in) (NP (NP (DT the) (NN treatment)) (PP (IN of) (NP (NP (ADJP (ADJP (JJ positive)) (CC and) (ADJP (JJ negative))) (NNS symptoms)) (PP (IN of) (NP (NN schizophrenia)))))))))))) (. .)))
(S1 (S (S (NP (PRP It)) (VP (VBZ is) (ADVP (RB extensively)) (VP (VBN metabolized) (, ,) (ADVP (RB predominantly)) (PP (IN by) (NP (NN cytochrome) (NN P450) (NN 3A4)))))) (. .)))
(S1 (S (S (ADVP (RB Therefore)) (, ,) (NP (NP (JJ concurrent) (NN administration)) (PP (IN of) (NP (NP (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP induce)) (CC or) (VP (VBP inhibit) (NP (DT this) (NN enzyme))))))))) (VP (MD may) (VP (VB affect) (NP (NN drug1) (NNS pharmacokinetics))))) (. .)))
(S1 (S (S (NP (DT This) (NN study)) (VP (VBD demonstrated) (SBAR (IN that) (S (NP (NP (DT the) (JJ potent) (NN cytochrome) (NN P450)) (NN enzyme-inducer) (NN drug1)) (VP (VBD did) (RB indeed) (VP (VB have) (NP (DT a) (JJ marked) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN metabolism)) (PP (IN of) (NP (NN drug2))))) (, ,) (S (VP (VBG resulting) (PP (IN in) (NP (NP (DT a) (JJ 5-fold) (NN increase)) (PP (IN in) (NP (NN clearance)))))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN administered) (ADVP (RB concomitantly)) (PP (TO to) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ DSM-IV-diagnosed) (NN schizophrenia)) (, ,) (NP (JJ schizoaffective) (NN disorder)) (, ,) (CC or) (NP (JJ bipolar) (NN disorder)))))))))))))) (. .)))
(S1 (S (S (NP (DT These) (NNS results)) (VP (VBP indicate) (SBAR (SBAR (IN that) (S (NP (NP (JJ dosage) (NN adjustment)) (PP (IN of) (NP (NN drug1)))) (VP (MD may) (VP (VB be) (ADJP (JJ necessary) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (CD two) (NNS drugs)) (VP (VBP are) (VP (VBN given) (ADVP (RB concurrently))))))))))) (CC and) (SBAR (IN that) (S (NP (NN caution)) (VP (MD may) (VP (VB be) (VP (VBN required) (SBAR (WHADVP (WRB when)) (S (VP (VBG administering) (NP (NP (JJ other) (NNS drugs)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBP inhibit)) (CC or) (VP (VBP induce) (NP (NP (NNS cytochromes)) (, ,) (ADVP (RB particularly)) (NP (NN P450) (NN 3A4))))))))))))))))))) (. .)))
(S1 (S (S (NP (NP (JJ -LSB-Drug) (NN treatment)) (PP (IN of) (NP (NN erection) (NNS disorders))) (PP (IN in) (NP (NP (NNS patients)) (PP (IN with) (NP (NP (JJ cardiovascular) (NN disease)) (-RRB- -RSB-) (JJ Erectile) (NN dysfunction)))))) (VP (VBZ is) (NP (NP (DT a) (JJ frequent) (NN condition)) (PP (IN in) (NP (JJ cardiovascular) (NNS patients)))))) (. .)))
(S1 (S (S (PP (IN Since) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (JJ oral) (NN drug1))))) (, ,) (NP (NNS patients)) (VP (VBP want) (S (VP (TO to) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (JJ safe) (JJ sexual) (NN activity)) (VP (VBZ is) (PP (IN in) (NP (JJ cardiovascular) (NN disease))) (PP (PP (IN in) (NP (JJ general))) (CC and) (PP (IN during) (NP (NP (NN use)) (PP (IN of) (NP (NP (NN drug2)) (PP (IN in) (NP (JJ particular)))))))))))))))) (. .)))
(S1 (S (NP (NP (JJ Sexual) (NN intercourse)) (PP (IN with) (NP (DT a) (JJ steady) (NN partner)))) (VP (VBZ causes) (NP (NP (DT no) (RBR more) (JJ cardiovascular) (NN risk)) (PP (IN than) (NP (NP (JJ normal) (JJ daily) (NNS activities)) (PP (JJ such) (IN as) (NP (NP (NN ironing)) (, ,) (NP (NP (CD 2) (NNS kilometers)) (PP (IN of) (NP (NN walking))) (PP (IN without) (NP (NN climbing)))) (, ,) (NP (NN paperhanging))))))) (, ,) (S (VP (VBG playing) (NP (NP (NN golf)) (CC or) (NP (NN gardening)))))) (. .)))
(S1 (S (S (NP (NP (DT The) (JJ relative) (NN risk)) (PP (IN of) (NP (JJ myocardial) (NN infarction))) (PP (IN during) (NP (JJ sexual) (NN activity)))) (VP (VBZ is) (RB not) (ADJP (ADJP (RB significantly) (JJR higher)) (PP (IN than) (PP (IN for) (NP (JJ healthy) (NNS persons))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NN incidence)) (PP (IN of) (NP (JJ cardiovascular) (NP (NN morbidity)) (CC and) (NP (NN mortality))))) (VP (VBZ is) (RB not) (ADJP (ADJP (JJR higher)) (PP (IN among) (NP (NP (NNS users)) (PP (IN of) (NP (NN drug1)))))))) (. .)))
(S1 (S (S (NP (NN drug1)) (VP (VBZ is) (VP (VBN contraindicated) (PP (IN in) (NP (NP (NP (NNS patients)) (VP (VBG using) (NP (NN drug2)))) (SBAR (CC or) (WHNP (WP who)) (S (MD may) (VP (VBP need) (S (VP (TO to) (VP (VB use) (NP (NN drug3))))) (, ,) (SBAR (IN because) (S (NP (DT the) (NN combination)) (VP (MD may) (VP (VB cause) (NP (NP (DT a) (JJ sharp) (VBP fall)) (PP (IN of) (NP (DT the) (NN blood) (NN pressure)))))))))))))))) (. .)))
(S1 (S (S (NP (DT No) (NNS interactions)) (VP (VBP have) (VP (VBN been) (VP (VBN observed) (PP (IN with) (NP (NP (NN drug1)) (, ,) (NP (NN drug2)) (, ,) (NP (NN drug3)) (CC and) (NP (NN drug4)) (CC and) (NP (NN drug5)))))))) (. .)))
(S1 (S (PP (IN Before) (S (VP (VBG prescribing) (NP (NP (DT a) (JJ symptomatic) (-LRB- -LRB-) (JJ pharmaceutical) (-RRB- -RRB-) (NN treatment)) (PP (IN for) (NP (NP (NNS patients)) (PP (IN with) (NP (DT an) (JJ erection) (NN disorder))))))))) (, ,) (NP (NN attention)) (VP (MD should) (VP (VB be) (VP (VBN given) (S (VP (NN tot) (NP (NP (DT the) (ADJP (ADJP (JJ sexological)) (, ,) (ADJP (JJ psychological)) (CC and) (ADJP (JJ medical))) (NNS backgrounds)) (PP (IN of) (NP (DT the) (NN disorder))))))))) (. .)))
(S1 (S (S (NP (NP (JJ Secondary) (NN prevention)) (PP (IN of) (NP (JJ atherosclerotic) (NN risk) (NNS factors)))) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ important)))) (: :) (NP (NP (NN regulation)) (PP (IN of) (NP (NP (NN blood) (NN pressure)) (CC and) (NP (NP (NP (NN blood) (NN sugar) (NN level)) (, ,) (NP (NN hyperlipidaemia)) (CC and) (NP (NN obesity))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (DT a) (NN change)) (PP (IN of) (NP (NP (NN lifestyle)) (-LRB- -LRB-) (VP (VBG giving) (PP (IN up) (NP (NP (NN smoking)) (, ,) (ADJP (JJ adapting) (PP (IN of) (NP (NP (NN diet)) (CC and) (NP (JJR more) (JJ physical) (NN exertion)))))))) (-RRB- -RRB-)))))))) (. .)))
(S1 (S (S (NP (NP (NNS Patients)) (PP (IN with) (NP (DT a) (ADJP (RB very) (JJ low)) (JJ cardiac) (NN capacity)))) (VP (MD should) (VP (VB be) (VP (VBN advised) (S (VP (TO to) (VP (VB refrain) (PP (IN from) (NP (NP (NN treatment)) (PP (IN of) (NP (DT the) (JJ erection) (NN disorder)))))))))))) (. .)))
(S1 (S (S (NP (NP (NN Failure)) (PP (IN of) (NP (NN drug1))) (S (VP (TO to) (VP (VB modify) (NP (NN drug2)))))) (VP (VBD induced) (NP (NN hypertension)) (PP (IN in) (NP (NN sheep))))) (. .)))
(S1 (S (S (NP (NP (NNS Studies)) (PP (IN in) (NP (NNS rats)))) (VP (VBP have) (VP (VBN shown) (SBAR (IN that) (S (NP (NN drug1) (NN administration)) (VP (VBZ attenuates) (NP (NP (JJ certain) (NNS types)) (PP (IN of) (NP (ADJP (NN drug2) (JJ dependent)) (NN hypertension))) (, ,) (PP (VBG including) (NP (JJ drug3) (NN hypertension)))))))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (JJ oral) (NN drug1))) (PP (IN on) (NP (ADJP (NN drug2) (VBN induced)) (NN hypertension)))) (VP (VBD were) (VP (VBN examined) (PP (IN in) (NP (JJ conscious) (NN sheep)))))) (. .)))
(S1 (S (S (NP (NN drug1)) (VP (VBZ has) (NP (DT no) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN blood) (NN pressure)) (CC or) (NP (NP (JJ metabolic) (NNS responses)) (PP (TO to) (NP (NN drug2))) (PP (IN in) (NP (NN sheep)))))))) (. .)))
(S1 (S (NP (NP (JJ Pharmacokinetic) (NN Interaction)) (PP (IN between) (NP (NP (NN drug1)) (CC and) (NP (NN drug2)) (CC or) (NP (NN drug3)))) (PP (IN in) (NP (JJ healthy) (NNS males))) (. .))))
(S1 (S (S (NP (NP (DT The) (NN objective)) (PP (IN of) (NP (DT this) (NN study)))) (VP (VBD was) (S (VP (VP (TO to) (VP (VB determine) (SBAR (IN if) (S (NP (EX there)) (VP (VBZ is) (NP (NP (DT a) (JJ pharmacokinetic) (NN interaction)) (SBAR (WHADVP (WRB when)) (S (NP (NN drug1)) (VP (VBZ is) (VP (VBN given) (PP (IN with) (NP (NP (NN drug2)) (CC or) (NP (NN drug3)))))))))))))) (CC and) (VP (TO to) (VP (VB determine) (NP (NP (DT the) (NNS effects)) (PP (IN of) (NP (DT these) (NNS drugs))) (PP (IN on) (NP (NP (DT the) (NN erythromycin) (NN breath) (NN test)) (PRN (-LRB- -LRB-) (NP (NN ERMBT)) (-RRB- -RRB-))))))))))) (. .)))
(S1 (S (S (NP (CD Twenty-four) (JJ healthy) (JJ male) (NNS subjects)) (VP (VBD were) (VP (VBN randomized) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (CD two) (NNS cohorts)))))))) (. .)))
(S1 (S (NP (DT All) (NNS subjects)) (VP (VBD received) (NP (NP (NN drug1)) (PRN (-LRB- -LRB-) (NP (CD 1,200) (NN mg) (RB twice) (NP (DT a) (NN day))) (-RRB- -RRB-))) (PP (IN for) (NP (CD 4) (NNS days))) (, ,) (S (VP (VBN followed) (PP (IN by) (NP (NP (DT a) (JJ 7-day) (NN washout) (NN period)) (, ,) (VP (VBN followed) (PP (IN by) (NP (CC either) (NP (NP (NP (NN drug2)) (PRN (-LRB- -LRB-) (NP (CD 300) (NN mg)) (PP (IN once) (NP (NN a) (NN day) (CD -LSB-QD))) (-RRB- -RSB-) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN cohort) (CD 1)) (-RRB- -RRB-))) (CC or) (NP (NP (NP (NN drug3)) (PRN (-LRB- -LRB-) (NP (ADJP (CD 600) (NN mg)) (NN QD)) (-RRB- -RRB-))) (PRN (-LRB- -LRB-) (NP (NN cohort) (CD 2)) (-RRB- -RRB-))))) (PP (IN for) (NP (CD 14) (NNS days))))))))) (. .)))
(S1 (S (S (S (NP (NN Cohort) (CD 1)) (ADVP (RB then)) (VP (VBD received) (NP (NP (NP (NN drug1)) (CC plus) (NP (NN drug2))) (PP (IN for) (NP (CD 10) (NNS days)))))) (, ,) (CC and) (S (NP (NN cohort) (CD 2)) (VP (VBD received) (NP (NP (NN drug3)) (CC plus) (NP (NN drug4))) (PP (IN for) (NP (CD 4) (NNS days)))))) (. .)))
(S1 (S (S (NP (NP (NP (JJ Serial) (NP (NP (NN plasma)) (CC and) (NP (NN urine))) (NNS samples)) (PP (IN for) (NP (NP (NN measurement)) (PP (IN of) (NP (NP (NN drug1)) (, ,) (NP (NN drug2)) (, ,) (CC and) (NP (NN drug3))))))) (CC and) (NP (PRP$ their) (NNS drug4) (, ,))) (VP (VBD were) (VP (VBN measured) (PP (IN by) (NP (JJ high-performance) (JJ liquid) (NN chromatography)))))) (. .)))
(S1 (S (S (NP (NN drug1)) (VP (VBD did) (RB not) (ADVP (RB significantly)) (VP (VB affect) (NP (NN drug2) (POS 's) (NNS pharmacokinetics))))) (. .)))
(S1 (S (S (NP (NN drug1)) (ADVP (RB significantly)) (VP (VBD increased) (NP (NP (NP (NP (DT the) (NN area)) (PP (IN under) (NP (NP (DT the) (NN curve)) (PP (IN at) (NP (JJ steady) (NN state)))))) (PRN (-LRB- -LRB-) (NP (NP (NN AUC)) (PRN (-LRB- -LRB-) (NP (NN ss)) (-RRB- -RRB-))) (-RRB- -RRB-))) (PP (IN of) (NP (NN drug2)))) (PP (IN by) (NP (NP (NP (NN 2.93-fold)) (CC and) (NP (NP (DT the) (NN AUC)) (PRN (-LRB- -LRB-) (NP (NN ss)) (-RRB- -RRB-)))) (PP (IN of) (NP (NN drug3))) (PP (IN by) (NP (NN 13.3-fold))))))) (. .)))
(S1 (S (S (S (NP (NN drug1)) (ADVP (RB significantly)) (VP (VBD decreased) (NP (NP (NP (DT the) (NN AUC)) (PRN (-LRB- -LRB-) (NP (NN ss)) (-RRB- -RRB-))) (PP (IN of) (NP (NN drug2)))) (PP (IN by) (NP (CD 82) (NN %))))) (, ,) (CC but) (S (NP (NN drug3)) (VP (VBD had) (NP (DT no) (NN effect)) (PP (IN on) (NP (NN drug4) (NNS pharmacokinetics)))))) (. .)))
(S1 (S (S (NP (NN drug1)) (VP (VBD decreased) (NP (NP (DT the) (NNS results)) (PP (IN of) (NP (DT the) (NN ERMBT)))) (PP (IN by) (NP (CD 83) (NN %))))) (. .)))
(S1 (S (S (NP (NP (DT The) (NNS results)) (PP (IN of) (NP (NP (DT the) (NN ERMBT)) (PP (IN after) (NP (NP (CD 2) (NNS weeks)) (PP (IN of) (NP (NP (NN drug1)) (CC and) (NP (NN drug2) (NN therapy))))))))) (VP (VBD were) (VP (VBN increased) (NP (NP (QP (CD 187) (CC and) (CD 156)) (NN %)) (, ,) (ADVP (RB respectively)))))) (. .)))
(S1 (S (S (NP (NP (NN drug1)) (CC plus) (NP (NN drug2))) (VP (VBD was) (VP (ADVP (RB well)) (VBN tolerated)))) (. .)))
(S1 (S (S (S (NP (NP (NN drug1)) (CC plus) (NP (NN drug2))) (VP (VBD was) (VP (ADVP (RB poorly)) (VBN tolerated)))) (, ,) (CC and) (S (NP (NP (CD 5)) (PP (IN of) (NP (CD 11) (NNS subjects)))) (VP (VBD discontinued) (NP (NN therapy))))) (. .)))
(S1 (S (S (S (NP (NN drug1)) (ADVP (RB markedly)) (VP (VBZ increases) (NP (NP (DT the) (JJ metabolic) (NN clearance)) (PP (IN of) (NP (NN drug2)))))) (, ,) (CC and) (S (NP (NN coadministration)) (VP (VBZ is) (VP (VBN contraindicated))))) (. .)))
(S1 (S (S (S (NP (NN drug1)) (ADVP (RB significantly)) (VP (VBZ decreases) (NP (NP (NN clearance)) (PP (IN of) (NP (NP (NN drug2)) (CC and) (NP (NN drug3))))))) (, ,) (CC and) (S (NP (DT the) (NN combination)) (VP (VBZ is) (ADVP (RB poorly)) (VP (VBN tolerated))))) (. .)))
(S1 (S (S (S (NP (NN drug1)) (VP (VBZ inhibits) (NP (DT the) (NN ERMBT)))) (, ,) (CC and) (S (NP (NP (NN drug2)) (CC and) (NP (NN drug3))) (VP (VBP are) (NP (NP (JJ equipotent) (NNS inducers)) (PP (IN of) (NP (DT the) (NN ERMBT))))))) (. .)))
(S1 (S (S (NP (NP (NN -LSB-The) (NN effect)) (PP (IN of) (NP (NN drug1))) (PP (IN on) (NP (NP (DT the) (NN activity)) (PP (IN of) (NP (JJ mixed-function) (NNS mono-oxidases))) (PP (IN in) (NP (DT the) (NN liver) (NNS microsomes))))) (-RRB- -RSB-)) (S (NP (NP (DT The) (NNS effects)) (PP (IN of) (NP (DT the) (JJ drug2) (NN --the) (NN drug) (NN drug3) (NN --on) (JJ hepatic) (JJ microsomal) (NN monooxygenase) (NNS activities)))) (VP (VBD were) (VP (VBN studied))))) (. .)))
(S1 (S (S (NP (DT The) (NN agent)) (VP (VBD was) (VP (VBN found) (S (VP (TO to) (VP (VB produce) (NP (NP (DT some) (NN inhibiting) (NN activity)) (PP (IN against) (NP (JJ hepatic) (JJ microsomal) (NN 7-ethoxycoumarine) (NN deethylase))) (PP (IN in) (NP (JJ male) (NN Wistar) (NNS rats)))) (PP (IN in) (NP (ADJP (ADJP (FW vitro)) (CC and) (ADJP (FW in) (FW vivo))) (NNS experiments))))))))) (. .)))
(S1 (S (S (SBAR (WHADVP (WRB When)) (S (VP (VBN given) (PP (IN in) (NP (NP (DT a) (NN dose)) (PP (IN of) (NP (CD 50) (NN mg/kg)))))))) (, ,) (NP (NN drug1)) (VP (VBD produced) (NP (NP (DT no) (ADJP (RB statistically) (JJ significant)) (NN effect)) (PP (IN on) (NP (NP (DT the) (NN duration)) (PP (IN of) (NP (NP (JJ hexanal-induced) (NN sleep)) (PP (IN in) (NP (NNS mice)))))))))) (. .)))
(S1 (S (S (NP (DT The) (NNS findings)) (VP (VBP suggest) (SBAR (IN that) (S (NP (DT the) (NN agent)) (VP (VBZ has) (NP (JJ slight) (NNS effects)) (PP (IN on) (NP (DT the) (VBN tested) (NNS activities)))))))) (. .)))
(S1 (S (S (NP (NP (VBN Repeated) (JJ oral) (NN administration)) (PP (IN of) (NP (NN drug1))) (PP (IN in) (NP (NN sheep)))) (: :) (NP (NP (NNS interactions)) (PP (IN of) (NP (NN drug2))) (PP (IN with) (NP (NP (NN drug3)) (, ,) (NP (NN drug4)) (, ,) (CC and) (NP (NN drug5)))))) (. .)))
