DT NNS IN JJ NN NN IN DT JJ NNS IN NN . 
NN -LRB- '' NN '' -RRB- VBZ DT RB VBN NN IN VBN NN IN DT NN IN JJ CC JJ NNS IN NN . 
PRP VBZ RB VBN , RB IN NN NN NN . 
RB , JJ NN IN NNS WDT VBP CC VBP DT NN MD VB NN NNS . 
DT NN VBD IN DT JJ NN NN JJ NN VBD RB VB DT JJ NN IN DT NN IN NN , VBG IN DT JJ NN IN NN WRB VBN RB TO NNS IN JJ NN , JJ NN , CC JJ NN . 
DT NNS VBP IN NN NN IN NN MD VB JJ WRB DT CD NNS VBP VBN RB CC IN NN MD VB VBN WRB VBG JJ NNS WDT VBP CC VBP NNS , RB NN NN . 
-LRB- NN NN IN NN NNS IN NNS IN JJ NN -RRB- NN NN VBZ DT JJ NN IN JJ NNS . 
IN DT NN IN JJ NN , NNS VBP TO VB WRB JJ JJ NN VBZ IN JJ NN IN JJ CC IN NN IN NN IN JJ . 
JJ NN IN DT JJ NN VBZ RB RBR JJ NN IN JJ JJ NNS JJ IN NN , CD NNS IN VBG IN VBG , NN , VBG NN CC NN . 
DT JJ NN IN JJ NN IN JJ NN VBZ RB RB JJR IN IN JJ NNS . 
DT NN IN JJ NN CC NN VBZ RB JJR IN NNS IN NN . 
NN VBZ VBN IN NNS VBG NN CC WP MD VB TO VB NN , IN DT NN MD VB DT JJ NN IN DT NN NN . 
DT NNS VBP VBN VBN IN NN , NN , NN CC NN CC NN . 
IN VBG DT JJ -LRB- JJ -RRB- NN IN NNS IN DT NN NN , NN MD VB VBN NN DT JJ , JJ CC JJ NNS IN DT NN . 
JJ NN IN JJ NN NNS VBZ RB JJ : NN IN NN NN CC NN NN NN , NN CC NN , RB RB IN DT NN IN NN -LRB- VBG RP NN , NN IN NN CC JJR JJ NN -RRB- . 
NNS IN DT RB JJ JJ NN MD VB VBN TO VB IN NN IN DT NN NN . 
NN IN NN TO VB NN VBN NN IN NN . 
NNS IN NNS VBP VBN IN NN NN VBZ JJ NNS IN NN JJ NN , VBG NN NN . 
DT NNS IN JJ NN IN NN VBD NN VBD VBN IN JJ NN . 
NN VBZ DT NN IN DT NN NN CC JJ NNS TO VB IN NN . 
JJ NN IN NN CC NN CC NN IN JJ NNS . 
DT NN IN DT NN VBD TO VB IN EX VBZ DT JJ NN WRB NN VBZ VBN IN NN CC NN CC TO VB DT NNS IN DT NNS IN DT NN NN NN -LRB- NN -RRB- . 
CD JJ JJ NNS VBD VBN TO CD IN CD NNS . 
DT NNS VBD NN -LRB- CD NN RB DT NN -RRB- IN CD NNS , VBN IN DT JJ NN NN , VBN IN CC NN -LRB- CD NN RB DT NN -LRB- NN -RRB- -RRB- -LRB- NN CD -RRB- CC NN -LRB- CD NN NN -RRB- -LRB- NN CD -RRB- IN CD NNS . 
NN CD RB VBD NN CC NN IN CD NNS , CC NN CD VBD NN CC NN IN CD NNS . 
JJ NN CC NN NNS IN NN IN NN , NN , CC NN CC PRP$ NN , VBD VBN IN JJ JJ NN . 
NN VBD RB RB VB NN POS NNS . 
NN RB VBD DT NN IN DT NN IN JJ NN -LRB- NN -LRB- NN -RRB- -RRB- IN NN IN JJ CC DT NN -LRB- NN -RRB- IN NN IN RB . 
NN RB VBD DT NN -LRB- NN -RRB- IN NN IN CD NN , CC NN VBD DT NN IN NN NNS . 
NN VBD DT NNS IN DT NN IN CD NN . 
DT NNS IN DT NNP IN CD NNS IN NN CC NN NN VBD VBN CD CC CD NN , RB . 
NN CC NN VBD RB VBN . 
NN CC NN VBD RB VBN , CC CD IN CD NNS JJ NN . 
NN RB VBZ DT JJ NN IN NN , CC NN VBZ VBN . 
NN RB VBZ NN IN NN CC NN , CC DT NN VBZ RB VBN . 
NN VBZ DT NNP , CC NN CC NN VBP JJ NNS IN DT NNP . 
-LRB- DT NN IN NN IN DT NN IN JJ NNS IN DT NN NNS -RRB- DT NNS IN DT NN : DT NN NN : IN JJ JJ NN NNS VBD VBN . 
DT NN VBD VBN TO VB DT NN NN IN JJ JJ JJ NN IN JJ NNP NNS FW FW CC FW FW NNS . 
WRB VBN IN DT NN IN CD NN , NN VBD DT RB JJ NN IN DT NN IN JJ NN IN NNS . 
DT NNS VBP IN DT NN VBZ JJ NNS IN DT VBN NNS . 
VBN JJ NN IN NN IN NN : NNS IN NN IN NN , NN , CC NN . 
NNS IN NNS IN NN , NN -LRB- DT NN -RRB- , NN -LRB- DT NN -RRB- , CC NN -LRB- DT NN IN JJ NNS -RRB- VBD VBN IN NN . 
DT JJ NN IN CD NN IN NN : NN IN NN NN IN CD NNS VBD RB VB DT NN NNS CC DT JJ NN IN NN IN NNS . 
DT NN IN NNS IN DT JJ -LRB- CD -RRB- NN IN NN , JJ TO VB JJ NN IN NN NN -LRB- NN -RRB- NN , VBD TO VB JJ NNS IN DT VBN IN JJ NN IN CD NN IN NN : NN . 
IN NNS VBN CD NN IN NN : NN IN CD NNS RB -LRB- NNP -RRB- , DT JJ NN IN CD NN IN NN : NN VBD RB VBN CC NNS IN NN VBD RB JJ . 
NN IN JJ NNS IN CD NN IN NN : NN IN CD NNS VBD RB VB DT NN NN IN DT JJ NN IN NNS VBN CD NNS RB . 
JJ NN IN NN IN JJ NNS . 
DT NNS IN NN IN JJ JJ NNS VBZ VBN RB VBN CC VBZ RB VBN . 
NN VBZ VBN IN DT JJ JJ NN , JJ NN , DT JJ NN IN NN , CC DT JJ NN . 
PRP VBZ RB RB VBN , RB JJ VBZ VBN JJ . 
NN VBZ RB NN VBD . 
TO VB DT NN IN NN NNS CC JJ NN NN IN DT NN POS NN TO NN , JJ JJ NNS VBD VBN RP IN JJ NNS . 
IN NN VBZ DT JJ JJ NN , NN IN JJ NNS VBZ RB JJ . 
NNS IN NNS TO NN VBP IN NN NNS , VBG NNS , CC RB VBN RB JJ NNS VBP RB DT NN IN NN NNS . 
RB , NN MD RB VB VBN IN DT NN IN NN NNS IN JJ NNS JJ IN JJ JJ NNS , DT IN JJ JJ NN , CC NNS IN JJ JJ NN . 
VBN NN NN JJ TO NN NN . 
DT NN VBZ CD NNS IN WDT NN NN VBD RB IN JJ NN NN . 
NNP VBN NN NN VBD IN CD TO CD NNS NN . 
NN IN DT NN VBD IN CD NNS IN VBG JJ NN . 
IN VBN NN , NNS MD VB JJ , WRB NN VBZ VBN , IN DT NN IN NN IN JJ NN JJ TO JJ NN NN NNS . 
FW FW NN IN NN , CC RB CC IN NN IN NN , IN NN NNS . 
DT JJ NN IN DT NN , NN , CC RB CC IN NN IN NN , VBD VBN FW FW IN CD NN NNS CC CD JJ NNS IN NN NNS . 
NN IN NN 
NNS VBD VBN IN NN NNS CC DT NN JJ NN . 
DT JJ JJ NN RB RB IN JJ JJ NN IN NN IN NN 
NNS VBD IN CD CC CD NN , IN VBG NNS IN NN CC NN VBD IN DT NN IN CD CD NN CC CD CD NN RB . 
WRB VBN IN NN , NN VBD JJ JJ NN IN RB JJ NNS VBD VBN IN DT NN IN NN -LRB- CC NN -RRB- CC NN . 
DT NNS VBP IN NN VBZ DT JJ JJ IN DT NN IN NN 
JJ NN . 
NNS IN NN . 
JJ NN IN NNS IN NN VBZ RB RB IN JJ NNS CC RB IN DT NN IN JJ JJ CC JJ NNS . 
JJ NN VBZ IN NN IN JJ NN NNS , NN IN JJ NN IN NNS IN NNS IN NN CC NN CC NN IN NN NNS . 
IN DT NN RB JJ IN DT NNP NNPS -LRB- NN , NN CC NN -RRB- , DT NNS VBD RB IN JJ NNS IN NN VBD . 
RB , PRP$ NN VBZ TO VB VBN IN DT NN IN DT NN IN JJ NN NN NN CC NN IN JJ NNS IN NN : 
IN DT JJ JJ NNS IN NN CC NN -LRB- CC RB IN NN , RB RB -RRB- CC DT JJ NNS IN VBN NN NN NNS : 
CC IN NNS RB VBG IN DT NN IN NN NN NNS CC NN NNS , DT JJ CC JJ . 
JJ NNS VBP VBN RB , IN NN IN DT NNS WDT VBP IN DT JJ NN IN DT NN . 
JJ NNS , NNS , CC JJ NN . 
DT NN IN JJ NNS VBZ VBG RB JJ IN DT NNP NNPS . 
NNP VBZ VBN IN JJ NN NN MD VB VBN IN JJ JJ NN . 
IN NN , DT NN IN JJ NNS MD VB JJ IN DT NN IN VBN JJ NN . 
NNS IN JJ NN CC JJ NN MD VB IN NN IN JJ NN NN RB RB IN NNS VBN TO NNS IN JJ NNS IN JJ JJ NN NNS . 
DT NN MD VB DT VBG NN IN JJ NN CC DT NNS IN JJ NN NN IN NNS . 
NN CC PRP$ NNS . 
NNS WDT VBP DT JJ NN VBP RB VBN . 
PRP VBP NN IN DT NN IN NNS IN NN NNS , NN , CC RB DT IN NNS JJ IN NN , JJ NN , CC NN CC NN NN IN WDT NN VBZ DT JJ NN . 
IN IN DT VBG NNS IN NN , CC DT JJ NN IN NNS IN WDT PRP VBP VBG VBN , JJ NNS IN NN VBP RB VBN IN IN DT NN CC VBN IN JJ NNS , RB IN JJ NN IN DT NN . 
DT NN VBZ IN CD RB VBN NN IN NN -LRB- NN , NN , NN , NN , NN -RRB- , VBG DT JJ , JJ , JJ NNS , NNS TO VB PRP CC WP TO VB IN NNS VBP . 
DT NN IN NN VBZ VBN IN IN DT JJ NN . 
NN CC NN RB VBP CC VBP NN : CC NN : VBN NN IN JJ NN . 
JJ NN VBZ IN DT VBN NN VBG IN JJ NN NN VBG NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- , CC NN -LRB- CD NNS CC CD NN -RRB- . 
IN DT NN CC NN VBD DT NN IN JJ NN IN NN VBG NN RB , PRP VBP DT JJ NN IN NN CC NN . 
NN IN CD -LRB- CD -RRB- NN CC NN IN IN CD NN CD -LRB- CD -RRB- NN VBZ NN VBN IN NN . 
JJR NNS IN NN -LRB- CD -LRB- CD -RRB- : CD -LRB- CD -RRB- NN -RRB- CC NN -LRB- CD NN CD -LRB- CD -RRB- : CD -LRB- CD -RRB- NN -RRB- VBP DT JJ NN IN NN . 
NN VBD DT JJ NN IN DT NN IN NN . 
RB , NN VBD , CC VBD RB RB VB , NN IN DT NN IN NN . 
DT NNS VBP IN CC NN CC NN , CC RB JJ NN CC NN , MD VB DT NN IN NN NN IN DT JJ NN IN DT NN IN NN CC NN . 
NN IN NN NNS : NNS CC NNS . 
DT NN JJ NN VBZ CD NNS IN NNS VBN IN NN IN DT JJ NN . 
DT VBD CD JJ NNS , CD JJ JJ NNS , CD NNS IN NN , CD NNS IN JJ NN CC CD NNS IN JJ NNS IN JJ NN : 
DT NN VBD IN JJ NN . 
IN NN , IN NNP RB , IN CD CC CD EX VBD CD NNS IN NN NNS , IN WDT CD VBD JJ TO NN NN CC NN . 
IN DT VBG NNS , CD VBD JJ , CD JJ CC DT NN VBD JJ NN NN . 
JJ NN , NN NN CC JJ NNS VBG IN JJ NN NN VBD JJ NNS IN NN . 
IN DT NN IN DT VBN NN IN JJ NNS IN JJ NN IN NNP , DT NN NN IN JJ NNS VBZ IN JJS CD NNS RB JJ IN IN DT JJ NN IN DT JJ NN , CC VBZ JJ TO DT IN NNS CC NN NNS . 
RB , DT JJ NN IN NN : JJ NNS VBZ RB JJR IN DT NN IN NNS IN NN CC NN NNS . 
-LRB- DT JJ NN IN DT NN IN NN IN VBN JJ NN -RRB- JJ NNS IN NNS IN JJ NNS VBD VBN RP TO VB DT NN IN NN CC NN IN NN : CC NN : VBN JJ NN NN . 
PRP VBD VBN IN CC NNS VBD JJ NN NN VBN IN NN CC RB IN NN . 
JJ NN IN DT NNS IN NN CC NN IN NN : CC NNS IN DT JJ NN IN NN VBD DT NN IN NN NN IN DT NN IN JJ NNS IN JJ NNS IN DT NN . 
-LRB- NN IN NN : DT NN IN DT NN NN : IN NN NN IN DT JJ NN IN NN -RRB- PRP VBZ VBN VBN IN NNS IN JJ JJ NNS WDT VBD NN -LRB- RB DT NN IN CD NNS -RRB- IN NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- VBD IN DT VBN NN IN NN CC JJ NN NN NNS IN NN IN JJ NNS , IN NN NN IN JJ NN NN NNS IN NN VBD CC IN DT JJ NN CC JJ NNS IN DT NN . 
IN JJ NN IN NN DT VBG NN IN NN , DT NN IN NN NN , VBD VBN IN DT NN NN IN NN NN . 
PRP VBZ VBN IN VBN NN IN NN CC JJ NN NN NNS IN NN IN NN : CC NNS VBZ DT JJ NN IN NN IN PRP$ JJ NN . 
NN NN VBZ DT JJ NN IN NN IN DT NN IN NN . 
NN IN NN CC NN IN NNS . 
DT NN IN JJ VBN NN CC PRP$ JJ NN -LRB- NN NN -RRB- IN NN VBD VBN IN NNS . 
CD , CD , CD , CC CD NN IN NN RB CC CD , CD , CC CD NN IN NN NN RB VBD JJR IN CD NNS IN NN . 
RB , NN NN NN -LRB- FW , NNP -RRB- VBD VBN IN DT JJ NN RB RB IN CD NN CD NNS CC RB JJ IN CD NN CD NNS IN NN IN NN , CD NN , NN . 
DT NN IN NNP VBD VBN IN NN NNS IN NN CC NN PRP , VBG DT NN : NN PRP NN NN IN CD . 
DT NN IN NN IN NN CC NN VBD RBR IN DT NN IN NN IN WRB NN VBD VBN RB . 
PRP VBZ VBN IN NN VBZ RB DT JJ NN CC IN JJ NN IN NN MD VB VBN TO VB RB DT NN IN PRP$ NN IN DT JJ JJ NN . 
FW FW NN IN NN CC NN IN JJ NNS . 
DT NN IN NN CC JJ NN IN JJ NNS VBD VBN FW FW . 
NN VBD VBN IN DT JJ NN IN JJ NN NN . 
IN CD NNS NNS TO NN CC NN VBD NN . 
NN VBD RB VBN NN IN DT JJ NN IN NN . 
IN CD NNS DT NN NN VBD NN . 
EX VBD DT NN IN DT JJ NN IN NN . 
DT NN IN NN VBD DT JJ IN DT NNS IN NNS . 
EX VBZ RB DT NN NN 
EX VBZ RB DT NN NN IN NN IN DT NN IN JJ NNS TO VB FW FW . 
VB : NN IN NN NNS IN NN IN NN , DT NN NN . 
DT NN IN DT NN NN IN JJ NN , NN , IN DT NN NN IN NN NNS IN NN VBD VBN . 
NNP NNS IN NN VBD VBN IN DT NN NN , VBD , CC VBN IN DT NN NN IN NN CC IN DT JJ NN IN NN NNS . 
NNP NN NN , JJ NN NN , JJ JJ NN , CC NN NN NN VBD VBN TO VB DT NN NNS CC VBG NN . 
DT NN IN NN VBD VBN , IN DT NN NNS VBD TO VB JJ NN . 
DT NN NN IN DT NN NNS IN NN VBD JJ CC JJ . 
NN VBD DT NN IN NN IN NN IN NN TO DT VBN NN , WDT VBD RB VBN IN NN NN NNS . 
NN RB VBD NN IN NN , IN DT NN JJ TO NN . 
NN IN DT NN IN NN VBG NN VBD IN EX VBZ JJ NN IN NN IN DT NN CC JJ NN . 
DT NNS VBP IN NN VBZ DT NN IN VBG DT NN CC NN IN NN IN NNS VBN TO DT NN . 
NNP CC DT JJ NN . 
DT NN . 
DT NN VBZ VBN IN DT IN DT NNS WDT MD VB IN NN IN NN IN JJ NNS . 
EX VBZ DT NN IN VBG JJ NN NN . 
JJ NN NNS VBP JJ IN DT NN , JJ IN NN CC NN , WDT VBP JJ JJ NN NNS . 
EX VBZ DT NN IN NNS VBG IN JJ NNS VBG DT NN IN DT JJ NN WDT VBP JJ IN VBG NN NN . 
NN IN NN CC NN IN DT NN IN JJ NN IN NN NNS . 
IN DT NN PRP VBD IN RB NN VBZ DT NN IN NN IN JJ NN IN NN NNS IN DT JJ NN IN JJ NN IN NN NNS . 
DT JJ NN IN NN -LRB- CD CC CD NN NN NN -LRB- NN -RRB- 
CC NN -LRB- CD NN NN -RRB- 
DT JJ NN IN NN -LRB- CD CC CD NN NN NN -LRB- NN -RRB- CC NN -LRB- CD NN NN -RRB- IN DT CD NN NN RB VBD DT NN IN JJ NN IN JJ NN NNS IN NN IN DT NN IN NN RB . 
DT NN VBD RB VB IN DT NN IN NN IN DT NNS . 
IN JJ NNS , NN VBD JJ IN CC NNS . 
PRP VBZ VBN IN DT NNS IN DT JJ NN IN NN VBZ RB DT JJ JJ NN -LRB- IN NN CD IN NN -RRB- IN DT NN IN JJ NN IN JJ NN IN NN NNS RB IN JJ NN . 
JJ NN IN JJ NN IN NN IN JJ CC JJ NNS . 
NNP NNS VBP DT CD NN JJR NN IN NN IN DT JJ NN . 
NN IN NN MD RB VB IN NN NN NNS CC MD VB IN NN . 
DT NN IN NN IN JJ NNS MD VB IN NN NNS IN JJ NNS IN JJ NNS CC DT NN IN DT JJ NN VBZ JJ . 
IN DT JJ NN PRP VBD DT NN IN NN IN NN NN NNS IN JJ CC JJ NNS . 
IN DT JJ NN , JJ JJ NNP NNS VBD VBN IN CD NN 
NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- NN -LRB- CD NN -RRB- CC NN VBD VBN . 
IN CD NN , VBG NN VBD VBN . 
DT JJ NN NN IN CD NN IN DT CD NN NN NN VBD VBN TO NNS CC NN NN VBD VBN IN CD , CD CC CD NN . 
NN CC NN VBD RB VB NN CC NN NN . 
NN CC NN VBD NN NN IN JJ NNS IN DT NN NN . 
NN VBD DT NN IN NN VBN IN JJ NN NN . 
IN DT JJ NN , JJ CC JJ JJ NNS VBD VBN , CC DT JJ NNS VBD VBN IN NN IN NN NN CD NN IN NN NN . 
RB , NN VBD DT NN IN NN IN NN NN CC IN JJ CC JJ NNS . 
DT NNS VBP DT NN IN IN NN VBZ DT JJS NN IN JJ NN IN JJ NNS , IN IN PRP$ JJ NNS . 
NN MD VB JJ IN NNS IN JJ NN IN NN . 
NN VBZ DT NN IN NN NN IN DT NN TO DT JJ NN IN NN NN CC PRP VBZ DT NNS IN NN IN DT NN . 
NN -LRB- CD NN -RRB- VBD DT NN IN NN NN IN DT JJ TO DT JJ NN IN DT JJ NN VBN IN NN NN . 
IN NN , NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- VBD DT JJ NN IN DT NN WRB VBN RB . 
NN , CC TO DT JJR NN , NN , VBD DT JJ NN IN NN CC VBD PRP$ NN IN VBG DT NN IN DT JJ TO DT JJ NN . 
PRP VBZ VBN IN DT NN VBZ RB JJ WRB PRP VBZ IN NNS CC IN NNS MD VB TO VB DT NN . 
DT MD VB DT NN IN JJ NNS CC VBP NNS TO VB PRP$ NN IN NN NN TO VB DT VBN NN IN JJ NNS . 
DT NNS IN NN CC IN NN NN IN NN NN IN NNS . 
IN DT NN IN NN NN IN NNS JJ IN NN , NN , CC NN , DT NN IN NN VBN TO VB JJ NN VBD RB JJR , IN VBD DT NN IN NN , IN NN CC NN IN IN NN . 
JJ NN VBN IN NN VBD RB VBN TO NN NN VBG NN IN NN , NN , CC NN CC RB IN NN IN NN RB CC IN NN . 
NN IN NNS IN NN IN NN TO JJ NNS . 
JJ NNS : DT NN IN NNS WDT VBZ RBS JJ NNS : MD VB VBN IN NN IN NN CC JJ JJ NNS . 
DT NNS RB VBD RB VB IN DT NN IN JJ NNS CC JJ NN NNS . 
DT NN RB VBZ DT NN IN DT JJ NN NN IN DT NN IN DT NN IN NN TO JJ NNS CC PRP$ NNS . 
IN NN , DT JJS NN IN DT NN NN VBZ TO VB IN PRP$ NN NN . 
DT VBZ VBN IN NN NNS CC JJ NNS VBN IN NN NN NN . 
NNP VBD RB NN VBZ VBN , PRP VBZ JJ TO VB JJ TO NN TO CD CC JJR JJ NNS . 
RB , WRB DT JJ NN NNS IN DT NNS IN DT JJ NN , CD MD RB VB IN EX VBZ DT , CC JJ , NN . 
RBR JJ NNS IN DT NN IN NN NNS IN NN VBP NN IN JJ NNS WDT MD VB JJ IN JJ NN . 
NNP JJ TO DT NN NN IN NN CC NN . 
NN : TO VB DT NN IN NN VBG IN JJ NN IN NN CC NN . 
NN NN : DT JJ JJ NN VBD VBN TO DT NN IN VBG JJ NN , JJ NN NN , JJ NN NN , CC JJ NN NN . 
IN CD NNS RB TO NN , DT NN VBD VBN IN NN IN NN . 
DT NN VBD VBN VBG NN IN RB CD NNS . 
PRP VBD VBN RB IN JJ NN , NN , CC NN . 
DT NN NN VBD JJ NN JJ TO DT NN . 
DT NN VBD TO VB JJ NN IN PRP$ NN IN JJ NNS WDT VBD CD NNS IN NN . 
EX VBD JJ NNS WDT MD VB VBN PRP$ NN IN VBG NN , VBG JJ JJ NN . 
NN : NN VBZ DT JJ NN IN NN , DT JJ NN JJ IN NN NN . 
DT JJ NN IN NN CC JJ NN VBP VBN IN JJ NNS IN NN . 
JJ NNS MD VB DT NN IN DT NN NN , VBG DT NN IN JJ NNS WDT VBP VBN IN NN , VBG JJ NN , CC NN IN JJ NNS IN NN . 
NNS : NN VBP DT NN IN NN WDT VBP VBN IN NN -LRB- FW , NN , NN , NN , NN -RRB- . 
DT NN MD VB IN NN CC NN , RB IN NNS IN JJ NN CC DT WP VBP RB VBG NNS VBN IN NN . 
JJ NNS IN DT JJ CC JJ NN JJ JJ NN NNS . 
NN IN VBG NNS IN NN VBZ CC IN VBG JJ NNS CC IN VBG JJ NNS . 
IN JJ JJ NN VBZ VBN IN VBG JJ NNS TO VB DT JJ JJ NNS , RB JJ NN VBZ IN NN TO VBG NNS IN VBG JJ NN . 
DT NN IN JJ JJ NNS VBN IN CC DT JJ CC JJ NN NN VBP VBN VBN IN DT NN . 
DT NNS VBP RB JJ IN DT NNS , CC IN JJ , DT JJ JJ JJS NNS NN MD VB VBN IN DT NN IN VBG NNS . 
DT NN VBZ JJ IN DT JJ NN IN NNS RB VBN IN JJ NN NNS , VBG JJ CC JJ NNS , JJ NN NNS , CC NN NN NN . 
RB , NNS MD VB VBN IN NNS IN JJ NNS VBN IN DT JJ NNS RB IN NN NNS , RB VBG IN NNS WDT VBP JJ IN NNS . 
IN DT NN TO DT NN , JJ CC JJ JJ NNS IN DT NN IN WDT DT JJ NN VBZ VBN VBP RB VBN VBN . 
IN DT VBN NN IN VBG JJ NNS MD VB VBN TO DT JJ NN NN , JJ NN VBZ VBN TO DT JJ CC JJ JJ JJ NN -LRB- NN -RRB- NNS IN JJ CC JJ NNS VBN IN NNP , NNP , CC NNP -LRB- LS -RRB- . 
-LRB- DT JJ NN CC NN NN -RRB- PRP VBZ VBN VBN IN NNS IN JJ JJ CC JJ NNS WDT VBP -LRB- CD NN -RRB- VBZ DT JJ NN IN NN , NN , NN CC NN CC VBZ DT NN IN NN . 
WRB DT NN IN NN VBZ VBN TO CD NN JJ DT NN VBZ RB VBN . 
JJ JJ NN IN NN IN DT NN IN CD NN VBZ IN DT NN IN NN NN . 
PRP VBZ VBN IN JJ NNS VB VBN IN DT NN IN NN NNS IN NN . 
NNP JJ NNS IN NN CD NN NN : DT NN CC NN NNS . 
NN CD NN NN VBZ DT VBG NN RB RB IN DT NNP NNPS CC RB IN DT NN . 
EX VBZ RB JJ NN IN JJ NN IN NN NN MD RB VB CC VB DT JJ NNS IN NN , NN , CC NN . 
RB RB , IN TO CD NN IN NN CD NNS VBP IN JJ JJ NN . 
DT VBD NN IN JJ NN VBZ RB VBN IN NN NN , WDT VBZ DT JJ JJ NN IN NN CD NN . 
EX VBZ JJ NN IN NN NN VBZ VBN IN DT NN IN RB RB NN , CC RB NN , NN , NN , NN , CC RB JJ JJ NN . 
DT NN IN JJ NNS VBZ VBN VBN DT NN NN CC JJ JJ NN . 
DT NN -LRB- NN CC NN -RRB- , DT JJ NN IN JJ NN , VBP `` NN NNS '' 
CC VB JJ NNS IN DT NNS IN NN NN . 
DT NNS RB RB VB NN NN CC JJ NN IN VBN NN NNS , CC RB VBP RB JJ NNS IN JJ NNS IN DT JJ JJ NN . 
JJ NNS VBP VBN TO VB IN DT JJ NNS IN DT NN MD VB CC VB JJ JJ JJ NN , NN , CC NN . 
NN IN NN IN DT JJ NN IN NN CC NN IN NN . 
VBG TO NNP FW FW . 
-LRB- CD , CD -RRB- , DT JJR NN NNS IN NN CC NN VBD IN NN IN NN VBP JJ RB RB TO JJR JJ NN CC RB TO DT JJ NN IN DT NN . 
TO VB IN NN VBZ DT JJ NN IN DT NN IN NN , DT NN CC NN IN NN VBD VBN IN CD NNS , CD VBG NN NN CC CD IN DT RB JJ JJ NN , IN DT NN CC NN IN NN . 
DT JJ NN VBD VBN IN DT NN NNS IN DT NN IN NN IN NN IN CC IN NN -LRB- CD CC CD NNS , RB -RRB- . 
RB , DT NN IN NNP FW FW . 
MD RB VB VBN IN NN IN NNS VBG NN NN . 
IN NN IN DT NN IN NN NN , DT NN IN DT NN NN NN VBD RB VBN IN DT NN IN NN -LRB- IN CD TO CD : NN -RRB- . 
DT MD VB VBN IN DT NN IN NN IN DT NN IN NN IN DT NN . 
JJ JJ NNS IN NN IN NNS CC NN NNS . 
DT JJ NNS IN DT NNS IN NN -LRB- NN -RRB- VBD VBN IN DT IN NN -LRB- NN -RRB- IN NNS CC NN NNS VBG IN DT JJ JJ NN -LRB- NN NN -RRB- NN IN NN NN . 
NNP NNS IN NN CC NN VBD JJ NNS IN NN VBG IN NNS CC JJ NNS IN NN VBG IN NNS : 
JJR NNS VBD NN CC NN VBG IN CC NNS . 
IN NN TO PRP$ NN , NN VBD TO VB NN VBG RB IN CC NNS : 
IN JJ NNS , NN VBD NN CC NN VBG . 
IN NNS , NN VBD IN CD NNS RBR JJ IN NN IN VBG VBG , IN IN NNS NN VBD IN JJ IN NN . 
IN DT NNS , NN , CC RB NN , VBD DT JJ NNS IN NN IN NN CC NN VBG . 
IN NNS , DT NNS IN NN , CC RB NN CC NN , VBD VBN IN NN : 
DT NNS IN NN VBN TO VB DT NNS IN NN VBD JJR IN CD NNS JJR IN DT VBN TO VB DT NNS IN NN . 
IN NNS , NN VBD RB RB VB DT NNS IN NN , NN CC NN . 
NN VBD CC VBD DT NNS IN NN VBG VBN IN JJ NNS IN CC NN CC NN IN NNS , CC VBD RB VB DT NNS IN NN CC NN VBG VBN IN JJ NNS IN NN CC CC NN IN NN . 
DT NNS VBP DT JJ NN IN NN IN DT JJ NNS IN NN . 
DT JJ NN VBD JJ CC JJ NN NNS IN NNS CC JJ JJ JJ NNS IN NNS . 
DT JJ NN , IN DT JJ NN , VBD NNS JJ TO DT IN NN IN CC NNS . 
NN IN DT JJ : JJ NN CC JJ NNS . 
DT NN IN NN VBZ RB IN NN . 
NNS IN NNS VBP VBN VBN TO VB JJ NN . 
DT NNS , IN NN IN JJ NNS IN JJ NN CC NN NN , MD VB TO VB DT VBN NN IN JJ NN IN JJ NNS . 
DT JJ NN CC JJ NN IN NN VBP RB VBN IN NN . 
DT NN VBZ JJ NNS IN DT NNS , VBZ DT NNS IN NN NN IN DT JJ CC NNS IN NN , CC VBZ JJ NN IN WRB NN MD VB DT NN IN NN TO NN . 
VBG . 
NNP TO VBG NN IN VBG JJ NN NNS . 
WRB VBG IN JJR NNS , DT NNS VBP RB JJ , CC DT NN MD VB IN DT JJR IN JJ NN NN . 
DT NN TO VB RB VBZ JJ IN DT JJ NN VBZ JJ TO JJ NN NNS . 
DT NN TO VBG NN VBZ IN VBG PRP RB RB IN JJ . 
EX VBP DT NN IN NNS NNS MD VB TO VB IN PRP$ NNS VBP RB VBG JJ . 
DT NNS VBP JJ NNS IN NNS CC NN NN NNS , NN CC NN IN NN NN NNS , CC NN IN JJ NNS . 
JJ NN VBZ NNS TO VB NNS , VB NNS , CC VB DT RBS RB IN WP JJ NNS MD VB TO VB JJR NNS . 
NNS IN JJ NN TO NN . 
PRP VBZ RB JJ IN NN NN NN VBZ DT JJ NN IN NN TO NN NNS . 
DT NN IN NNS VBZ DT NN NN CC JJ CC VBZ RB VBN IN NN IN JJ NN NNS . 
DT NN -LRB- NNS -RRB- IN JJ NN NN NN IN JJ NN NNS VBZ JJ , CC MD VB VBN TO DT JJ NN IN NNS IN VBG NN NNS -LRB- NN , NN , FW -RRB- , CC DT JJ CC JJ NN IN DT NNS IN DT NN IN JJ JJ NNS . 
JJ NNS IN NN TO NN MD VB DT JJ NN IN NN NNS , CC RB JJ NN JJ NNS MD VB JJ NNS IN NN NN . 
IN JJ NN NN CC JJ NN VBP VBN IN NN CC NN TO JJ NN IN DT NN VBZ RB VBG VBN . 
NNS RB IN JJ NN NN WDT VBP DT NN IN NN CC JJ NNS TO NN NNS IN JJ CC JJ NNS IN JJ VBP JJ JJ . 
DT NN IN VBG JJ NN NN NN JJ TO DT JJ NNS WDT VBP NN VBG MD VB VBN CC IN VBG NN NN NN CC IN VBG JJ NNS . 
DT IN DT NNS MD VB RBR JJ IN JJ JJ NNS IN NN CC JJ NNS VBP VBG RB VBN CC JJ NN NNS WDT VBP NN IN DT NNS VBP VBG VBN CC VBN . 
NNS IN NN CC NN IN NN CC NN . 
DT NNS IN JJ JJ NN CC NN , RB RB IN DT NN IN DT IN DT NN NN , JJ CC JJ NN RB RB IN DT NN IN DT NN NNS VBD VBN IN VBG CD NNS VBG CC CD CC CD NNS IN NN CC CD CC CD NN IN NN IN DT NN IN CD NNS IN DT NN IN CD NNS . 
NN VBD VBN IN DT NN NN CC IN DT JJ NN NN . 
IN CD NN , JJ RB RB IN JJ NN IN CC NNS VBD RB VBN TO DT JJ NNS , IN JJ NNS VBG VBN IN RB CD NNS . 
NN NN VBD VBN IN JJ NN : 
JJ NN , RB , VBD VBN IN JJ NN : 
IN JJ NN VBD VBN IN DT NNS . 
JJ NN RB VBD DT NN IN NN IN CC JJ NN NNS . 
DT JJR NN IN NN IN DT NNS VBG CD NN NN RB IN CD NN IN NN IN NN NN VBD IN DT VBN JJ NN IN NN . 
RB , DT NN IN NN IN DT NN IN NN VBD JJR IN IN NN . 
DT VBZ IN NNS IN DT CD NNS RB VB NN IN DT NN IN NN . 
IN IN DT JJ JJ NN NN IN VBN TO DT NN NNS IN DT NNS , DT NN IN NN IN NN NN CC NN VBD . 
NNS IN NN NN VBD RB VBN IN DT JJ NNS , VBG DT JJR JJ CC DT JJR JJ NN RB RB IN NN IN DT NNS VBN RB NN . -LRB- NN VBN IN CD NNS -RRB- 
-LRB- NN IN NNS -RRB- NNPS NNS IN DT NNS IN NN IN NNS VBN IN JJ NN . 
NNS MD VB IN JJ NN CC IN JJ NNS . 
JJ NN IN NN MD VB IN JJ NNS IN NNS CC DT VBN NN IN JJ NNS IN JJ NNS , WDT VBZ JJ WRB VBG IN NN NN CC NN . 
JJ NN RB VBZ IN NNS VBG IN NNS , WDT MD VB DT NN IN FW 
NN NNS CC NN . 
DT NN IN NNS CC PRP$ NNS MD VB VBN , CC DT NN IN JJ NNS VBN IN JJ NNS . 
RB , PRP MD VB JJ RB IN NN IN JJ NNS IN NNS CC NN NNS , IN DT NNS MD VB RP TO VB JJ NNS CC TO VB JJ TO DT JJ NN . 
RB , DT NN IN JJ NNS IN DT NNS VBZ TO VB VBN . 
NN NN VBN IN DT NN NN . 
JJ JJ NN IN DT JJ VBZ DT JJ NN , CC DT NN VBZ IN JJ NN CC NN NNS TO VB NN CC NN . 
PRP VBP DT NN IN DT JJ IN JJ NN VBN IN NN NN IN DT JJ NN NN TO JJ NNS TO DT NN IN NN IN DT NN NN IN NN . 
NN . 
NN NNS IN NNS VBG NN MD VB JJ . 
NN VB DT NN TO VBG NNS . 
JJ NNS VBN IN NN MD RB VB VBN RB IN DT NNS . 
JJ NN NN VBZ RB VB JJ NNS TO VB IN NNS . 
NN : NN CC NN VBP CC VBP NN NN IN NNS . 
RB , DT NNS IN NN CC NN IN DT JJ CC JJ NNS IN NN VBP RB VBN RB VBN IN NNS . 
NNS : TO VB DT NNS IN JJ NN NN IN DT JJ CC JJ NNS IN NN . 
NNS : NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- VBD VBN RB TO CD JJ NN CC JJ NNS IN DT JJ , JJ , NN , NN NN . 
TO VB NN NN , NNS VBD NN IN DT JJ NN . 
JJ NNS VBN JJ NN CC JJ NNS -LRB- NNP NNP NNP NN , DT NN IN NN NNS , CC DT NN IN JJ NN NNS -RRB- , JJ NNS , JJ NN , CC NN NN . 
NNS : NN JJ JJ NN NNS , VBD JJ NN , CC VBD NNS POS NNS IN VBG RBR NN . 
RB , NN NN VBD RB VB DT IN DT JJ , JJ , CC JJ NNS IN NN . 
NNS : IN NN TO DT NNS IN NN IN JJ NNS , DT NNS VBP IN DT JJ NN IN NN VBZ RB VB DT JJ NNS IN NN IN NNS . 
NN IN NN IN NN : VBN NNS IN NN NN NNS CC NN IN JJ NNS . 
PRP VBD DT NN IN JJ NN IN DT NNS IN NN NN NN NNS VBN IN DT JJ NN IN FW FW NN IN JJ NNS CC DT NNS JJ TO JJ CC JJ NNS IN NN . 
NN IN NN CD NN IN DT JJ NN IN NN VBD DT NN NN NN NN NN IN JJ NNS TO NN . 
DT NN NN NNS IN NN CC NN : VBN NNS VBN IN CD NN , IN DT IN DT NN : VBN NNS VBD -LRB- LS : TO RB -RRB- . 
DT NN NN NNS IN NN CC NN : VBN NNS VBD RB VB RB , IN DT IN NN : VBN NNS VBD TO CD NN 
CD . 
JJ NN RB VBD TO VB DT NN IN NN : VBN NNS IN DT JJ NN . 
PRP VBD DT NN IN NNS VBN IN JJ -LRB- CD NN -RRB- NN IN NN CC VBD DT NN IN NNS VBN IN DT RB JJ NN -LRB- CD NN -RRB- . 
DT NNS , RB IN DT JJ NNS IN NN CC DT JJ NN , VBP IN NN VBP DT NN IN JJ NN IN DT JJ NN CC MD VB CC JJ CC JJ NN . 
NNS IN DT NN IN NN IN NN : NN IN NN IN NN CC NN NN IN NN NNS . 
DT NN , NN , VBZ DT NN IN JJ NNS IN NN . 
NN NNS , CD IN DT JJ NNS , VBD RB VBN IN DT NN IN RB CD NN . 
JJ NN VBD JJ IN DT NN IN DT NN RB JJ IN CD NN , IN JJ NN VBD RB JJ CC VBD TO DT NN IN CD NN . 
DT NN IN DT NN NN VBD VBN IN VBN IN DT NN IN JJ VBG NNS , NN NNS , NNS , CC JJ NNS . 
DT NNS PRP VBP RB VB IN DT NN VBZ DT JJ NN , CC RB DT JJ NN VBZ JJ TO DT NN . 
NN NN : NN IN VBG NNS IN NNS . 
RB JJ NNS IN NNS CC NNS RB VBP VBN IN NN NN NNS VBN IN DT RB JJ NN NN IN JJ NN NN NN NNS VBN IN JJ NNS . 
NN : DT JJ VBP . 
NN : IN PRP$ NN IN DT NNP NNP CC NNP NNP IN NNP CD , NN VBZ VBN VBN IN NNS IN NNS IN DT NN IN JJ NN . 
JJ NNS CC NN NNS VBP VBN PRP$ NN IN PRP$ NN , NN , NNS , CC NN NNS . 
NN : DT NN VBZ JJ NNS IN DT NN IN NN , PRP$ JJ NNS CC NN NNS , CC JJ NNS VBN IN PRP$ NN , IN DT NN IN JJ NN NNS -LRB- NN NN , NN NN , JJ NN NN , JJ NN NNS , JJ NNS -RRB- . 
NNS : JJ NNS , NN NNS , CC NNS CC NNS VBG NN VBN IN DT JJ NN IN NNP CD CC NNP CD VBD VBN IN NNS IN NN , NN , CC NNP NNP NNPS , VBG DT NNS NN , NN , CC NN NN . 
NNS : NN VBZ VBN NN IN NNS IN JJ NN VBN IN NN , NN NN , NN NN , JJ JJ NNS , CC NN NN -LRB- FW , NN -LRB- NN -RRB- -RRB- . 
PRP VBZ RB VBN IN JJ IN NNS IN JJ NN , IN DT NN IN NN : VBN JJ NN . 
DT NNS JJ TO JJ NN -LRB- FW , JJ NN NN -RRB- MD RB VB TO NN . 
IN DT JJ NN , NN VBZ VBN TO VB DT JJ NN NN : 
RB , NNS IN JJ TO JJ JJ NN CC DT VBG NN NN VBP IN VBN NN IN RB JJ JJ JJ NNS IN NN NN . 
IN NN , NNS VBG NNS WDT VBP DT NN NN NN NN , WDT VBZ NN , MD VB VBN NN NNS CC JJ NN IN JJ NNS IN NN . 
NNS : NN VBZ DT JJ JJ NN IN JJ NN IN NNS . 
DT NN TO VB DT NN MD VB JJ NNS IN DT JJ NN , NN NN , NN NN NNS , CC NN NN NN . 
NN NN CC NN TO NN IN DT NN IN NNS IN VBN JJ NNS . 
RB , PRP VBZ VBN IN DT NN IN NNS , CC NNS , VBP VBN IN DT NN IN NNS IN NN NNS . 
DT JJ NN IN DT NN , NN , VBZ VBN TO VB IN IN JJS CD NN IN DT JJ NN . 
NNS IN DT NN , RB , RB VBP JJ NN TO DT NN IN DT NN NN CC TO DT NNS IN DT JJ NNS . 
NNP FW FW . 
-LRB- NN NN , CD : CD , CD -RRB- VBP VBN IN DT JJ , JJ NN IN NN MD VB JJ CC JJ NN NNS WRB VBN RB TO NNS IN DT JJ NN TO NN . 
IN DT JJ NN , DT JJ NN NN VBD RB VBN TO VB RB JJ TO NN IN DT JJ NN . 
NN VBD JJ NNS IN CD IN DT CD NNS IN NN NNS VBN IN NNS IN RB VBN NNS , CD IN WDT VBD DT JJ NN IN JJ NN IN NN . 
NNS IN JJR JJ NN VBD VBN RB IN RB VBN NNS -LRB- NN NN NN NN -RRB- WDT VBD CD NN IN NN . 
DT NNS VBP IN DT NN IN DT NN WDT VBZ IN DT NN IN DT NN NN MD VB IN DT NN NN . 
DT VBN NNS WDT VBP IN DT NN MD VB IN DT WDT VBP RB JJ NN IN NN NN CC MD CC MD RB VB JJ NN IN NN TO DT WDT MD VB RB RB TO RB JJ NN . 
DT JJ MD VB IN DT NN IN DT RB VBN NN , DT NN IN WDT VBZ DT RBR JJ NN IN NN NN . 
NNS IN NN IN DT NN IN JJ NNS IN NNS IN JJ NN NN . 
JJ NN JJ NN VBZ VBN VBN IN JJ NN NN CC NN IN NNS WDT MD VB DT NN MD VB JJ . 
IN DT NN , DT NNS IN NN IN NN NN VBD VBN IN NN IN DT NN NNS IN DT JJ NN NN IN CD NNS IN JJ NN NN , JJ CD CC : CD NNS , -LRB- JJ NN : CD CC : CD NN : NNS : CD CC : CD NN -RRB- VBN TO DT VBN , NN , JJ , JJ NN IN NN IN CD NN IN NN CD CC NN IN NN . 
DT JJ NN NN VBD VBN IN DT NN NNS . 
NNS VBD RB VBN DT JJ NN RB VBN IN NN NN CC NN IN NN CC IN NNS . 
IN NN NN , EX VBD NN IN JJ NN CC NN NN NNS CC DT NN TO VB JJ NN NN NN NNS . 
NN VBD CD NN NN IN NN : NN JJ NN CC CD NN NN IN NN JJ NN NN VBN IN NN NN . 
NN NN JJ NN NN VBD CD NN JJR IN NN IN IN NN . 
RB , DT JJ NN IN NN IN DT NN NN CC NN NN VBD VBN , VBG IN DT NN MD VB VBN TO VB DT NN IN JJ JJ NNS . 
JJ NN IN NN CC NN IN FW FW NN NN IN NN NNS . 
DT NN IN FW FW , RB NN NN , IN NN CC NN 
VBD VBN IN DT JJ NN IN DT NN IN JJ NN IN DT NN CC NN IN DT NNS . 
DT JJ NN IN NN VBN IN DT NNS VBD RB JJR IN CD FW NNS IN JJ NNS IN IN CD NNS IN NN NNS -LRB- CD CC CD NNS IN NN IN CD NN , NN JJR IN CD -RRB- . 
DT JJ JJ NN IN DT NN NN NNS IN NN NNS VBD RB JJ TO DT JJ NNS . 
CD NNS IN FW FW -LRB- DT JJ NN IN NN IN NN , CC RB IN NN CC NN , NNS -RRB- VBD RB VBN IN DT NN NN . 
JJ NNS -LRB- VBN IN DT NNS IN VBG DT NNS RB RB IN JJ NNS -RRB- VBD IN NN VBD JJ IN DT JJ NN , WDT VBD RB VBN IN NN . 
PRP VBP IN DT NN IN DT FW 
FW NN NN NNS , CC RB NNP 
NN , TO VB IN NN CC NN MD VB IN NN DT NN IN NNP 
NN TO NNP 
FW IN JJ NNS IN NN NNS IN NNS WRB NN IN DT NN IN NNS VBZ VBN . 
NN IN NN IN NN IN NN NNS CC NN NNS IN JJ NNS . 
NN NN : TO VB DT NN IN NN IN DT NNS CC JJ NN IN NN IN JJ NN IN JJ NNS . 
NN : JJ , JJ , JJ NN . 
NNP : JJ NN NN . 
NNS : CD JJ JJ NNS . 
NNS : DT NN VBD VBN VBG TO DT JJ NN : NN : 
NN CD -LRB- NNS CD -RRB- : NN CD NN CD NN : 
NN -LRB- NNS CD -RRB- : 
NN CD -LRB- NNS CD -RRB- : NN CD NN : 
CC NN CD -LRB- NNS CD -RRB- : NN CD NN CD NN -LRB- NNS CD -RRB- CC NN CD NN -LRB- NNS CD -RRB- . 
NNS CC NNP NNS : NN NNS VBD VBN CC JJ NNS VBN IN VBN NN NNS IN DT JJ NN NN IN NN IN NNS CD CC CD . 
NN NNS RB VBD VBN IN NN NNS IN DT JJ , JJ , CC JJ NNS IN NNS CD CC CD . 
NNS VBD VBN IN NN CC IN DT JJ NN IN DT NN NN CC NN CD . 
NN IN NN RB VBD NN NN NNS . 
EX VBD DT RB JJ NNS IN VBN NN NNS IN NN IN NN RB CC IN NN . 
NN VBD RB VBN WRB VBN RB CC IN NN . 
NN : NN MD VB VBN RB TO NNS VBG JJ JJ NNS IN NN . 
NN IN NN RB CC IN NN IN NN CC NN IN NN NN IN NN NN . 
DT FW FW JJ NN IN NN RB CC IN NN IN NN CC NN VBD VBN . 
NN VBD JJ NN , WDT VBD IN VBG NN TO CD NN NN IN NN IN CD NN . 
RB , PRP$ NN VBD VBN WRB PRP VBD VBN IN CC NN CC NN IN CD NN JJ NN IN DT JJS NN VBN . 
NN MD VB JJ IN VBG NN NN NN FW FW IN NN IN CC NN CC NN . 
NN IN NN NN NNS VBZ DT JJ NN IN NN . 
NN VBZ CC JJ CC JJ NNS . 
PRP VBZ RB VBN VBN IN NN VBZ PRP$ JJ NN IN DT NN IN DT JJ JJ NNS IN DT NN NN . 
NN , IN NN CD , VBD VBN TO RB VB VBN NN NNS IN NN . 
NN IN NN IN NN VBD CC PRP$ JJ NN CC DT NN IN DT NN TO VB NN NN . 
NN IN NN IN -LRB- -LRB- CD -RRB- NN -RRB- : NN VBD NN JJ NN IN NN NNS IN DT NN NNS . 
DT NNS IN NN MD VB VBN IN NN NN . 
DT NNS VBP DT VBN NN NNS IN NN VBP JJ TO PRP$ JJ NN . 
NN NN VBD DT NN IN DT NN NN NN NN IN NN . 
RB , NN VBD DT `` JJ '' NN IN NN TO JJ NN IN DT NN CC VBD NN NN NN IN DT NN NN NN NN . 
DT NNS VBP IN DT NN NNS MD VB JJ TO DT JJ NN IN NN . 
VBN NNS IN NN VBP JJ IN NN NN , CC DT VBP VBN VBN IN DT NN IN DT JJ NN NN IN NN VBG NN : VBG NN . 
NN IN NN CC NN FW FW . 
DT JJ JJ NNS IN NN CC NN RB CC IN NNS VBD VBN IN DT NN NN IN CD JJ , JJ , CC JJ JJ NNS . 
DT CD NNS IN FW FW , NN FW , NN NNS , CC JJ NNS -LRB- IN IN CD NNS IN NN -RRB- VBD VBN IN CD NN CC JJR IN NN IN NN . 
NN VBD RB VB IN DT NN IN NN IN DT NN IN NNS VBN -LRB- CD TO CD NN -RRB- : 
IN DT NNS NNS VBD JJ . 
CD -LRB- CD NN -RRB- IN CD NNS IN NNP CC FW FW VBD VBN IN CD NN CC JJR IN NN IN NN . 
NNS IN NN CC NN VBD JJ IN CD NNS CC JJ IN CD NNS . 
DT CD NNS IN NN , CD NNS IN NNP , CD NNS IN FW FW , CC CD NN IN NNP NN VBD JJ TO DT NN -LRB- JJ JJ NN JJR IN CD NN -RRB- CC NN -LRB- JJ JJ NN JJR IN CD NN -RRB- . 
NNS IN NN CC NN VBD JJ IN CD CC JJ IN CD IN DT JJ NNS . 
IN IN NN : JJ NNS , NN VBD RB VBN RB IN NNS IN CD CC DT NNS WDT VBP RB RB JJ FW FW . 
NN VBD RB VBN . 
NN CC DT JJ NN . 
NN IN PRP$ NN CC NN . 
PRP VBD DT JJ NNS VBG TO DT NN CC NN IN JJ NNS IN NN IN DT NN CC NN IN DT JJ NN . 
IN CD NN RB VBZ DT NN IN JJ NNS IN NN MD VB JJ , DT JJ NN IN DT JJ NN VBD RB VB DT JJ NNS , CC DT JJ , JJ NN IN NN VBZ VBN IN DT NN IN PDT DT NN . 
RB , EX VBZ RB JJ JJ NN IN CC DT NN CC DT NN IN JJ JJ NNS TO JJ NNS IN NN , IN JJ JJ NNS VBP VBN VBN . 
DT JJ NN IN NN IN DT NNS MD RB VB VBN IN DT NN IN DT NN RB JJ . 
NNS IN NN IN DT JJ NN IN NNS CC DT NN IN NN NNS . 
PRP VBD DT NNS IN NN NN NNS , NN , NN , NN , CC NN -LRB- NN -RRB- , IN DT JJ NN IN NNS . 
DT NNS VBD DT NN VBN IN DT JJ NN IN DT NN , WDT VBD IN DT NNS VBP JJ NNS . 
DT JJ NNS IN NN VBD VBN IN NN IN NN , DT JJ NN , CC RB IN NN -LRB- NN -RRB- , DT JJ NN . 
RB , DT NN IN DT NN : VBN JJ NNS IN NN VBD RB VBN IN DT NN VBN IN DT JJ NN , CC NN : VBN JJ NNS VBD DT VBN IN NN CC IN NN . 
RB , PRP VBZ JJ IN JJ NN NNS VBN RB RB VBD JJ NNS IN DT NN NN IN NNS . 
PRP VBZ VBN IN EX VBZ DT JJ NN IN NN NNS TO DT NNS , IN NN : VBN JJ NNS VBD VBN IN DT NN NN NN . 
NN IN NN NN IN NN NN IN JJ NN NN NN . 
PRP VBD DT NN IN NN NN TO VB NN NN IN NN NN -LRB- NN -RRB- JJ NN NN . 
JJ NN NNS VBG DT NN NN JJ NN NN RB VBD NN NN IN DT JJ JJ NN NN NN NN CC JJ NN JJ NN NN . 
NN IN NN IN NN NN NNS IN NN TO NN CC NN . 
CD , NN -LRB- NN -RRB- , DT JJ NN IN NN , VBZ DT JJ NN IN NN NN NN NN CC FW FW CC FW FW . 
PRP VBP VBN IN NN NNS VBN IN CD NN NN VBP JJ JJ NN -LRB- JJ NNS , NN CC JJ NN , JJ NN NN NN -RRB- IN CD NN . 
IN DT NNS VBN RB , PRP VBD DT NNS IN NN CC DT NN NN -LRB- NN -RRB- , WDT RB VBZ NN IN NN NNS . 
PRP$ NNS VBP IN NN RB VBZ DT NN IN NN NN VBN IN NN RB . 
JJ NN IN NN CC NN VBZ DT NN IN NN VBN VBG JJ NNS WDT VBP NN CC JJ NN NN NN . 
PRP VBP VBN DT NN IN NN NNS JJ TO NN -LRB- NNS -RRB- . 
DT NNS VBP DT NN NN NN CC VBP VBG NNS JJ TO DT JJ NN NNS , RB WRB VBN IN CD NN NN . 
NN IN CC JJ CC JJ NN NNS IN NN VBZ NN CC NN . 
DT NNS VBP IN NN MD VB VBN IN NN NNS CC IN NN IN NN : VBN NN CC NN IN NN : JJ NN . 
JJ NN IN NN POS NNS IN VBN NNS IN JJ NN IN DT NN NN . 
JJ VBN NNS VBD VBN IN DT JJ NN IN RB VBN NN NNS . 
IN JJ VBN JJ NNS VBP NNS IN JJ NNS WDT VBP VBN IN JJ NN , NN IN DT NNS IN NN IN DT NNS MD VB TO NN NNS WDT VBP VBN IN NN . 
IN DT JJ NN , VBD NNS VBD VBN IN CD , CD , CC CD NN VBG NNP NNS IN NN , NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- IN JJ NNS . 
NN VBD DT NNS IN JJS VBN JJ NNS IN NN TO NN NN . 
NN NN , RB , VBD VBN IN NN . 
NN NN VBD DT NN IN JJS NNS , VBG NN . 
IN NN , NN VBD DT NNS IN NNS NN CC NN , IN VBG NNS NN , NN CC NN IN VBG NNS IN NN . 
NN NN VBD DT NN NN IN NN IN DT JJ NNS NN CC NN , IN VBG NN POS NN IN NNS NN CC NN . 
NN IN NN RB RB VBD DT NNS IN NNS NN CC NN , CC VBD DT JJ NN IN NN NN . 
NN , CC RB CC IN NN IN NN , VBD RB DT JJ NN IN NN IN NN NN . 
IN NN TO NN NNS , DT CD NNS VBD JJ NNS IN JJ NN IN JJS IN DT NNS , IN RB NN VBG DT NNS . 
DT NN NNS IN DT NN VBP IN NN POS NN IN NN NN MD VB , IN JJS IN NN , IN NNS IN JJ NNS . 
VBN NN IN NN IN JJ NN IN NN IN DT NN . 
IN NN VBZ RB VBN IN NN , PRP VBZ IN JJ NN TO VB DT NN IN NN IN DT NN IN NN . 
IN JJ JJ NNS VBD IN CD NN , JJ NN IN NN -LRB- CD NN , RB -RRB- 
IN VBN IN VBN NN NN NNS CC VBD NN IN JJ NN . 
JJ NNS IN NN VBP VBN WRB NN VBZ VBN IN NN . 
JJ NN IN NN IN DT NN : VBN NN CC NN NN IN DT JJ NN NNS . 
NN -LRB- NN -RRB- , NN , VBN IN JJ NNS IN NN NN , VBD DT JJ JJ NN VBN IN DT JJ JJ NN IN JJ NNS NNS . 
IN DT NN IN NN -LRB- CD -LRB- CD -RRB- NN -RRB- , NN -LRB- CD -LRB- CD -RRB- NN -RRB- VBD TO VB DT JJ NN : 
RB , DT JJ NN VBD VBN . 
IN DT NN IN NN -LRB- CD -LRB- CD -RRB- NN -RRB- , DT JJ NN VBD VBN RB . 
WRB NN VBD VBN TO DT NN IN DT NN IN NN , CC RB CC RB JJ NNS TO NN VBD VBN . 
WRB DT NN VBD VBN TO DT JJ NN , DT JJ NN NN TO NN VBD RB JJ . 
NN VBD DT NN IN NN IN DT NN . 
NN IN DT NN TO NN -LRB- CD -LRB- CD -RRB- NN -RRB- RB VBD DT NN : VBN NN . 
PRP VBZ VBN IN DT JJ CC JJ NN NNS TO NN VBP RB JJ NNS . 
DT JJ NN VBZ JJ TO DT NN IN NN IN NNS CC VBD VBN IN NN IN DT NN IN DT NN NN , IN DT JJ NN VBD RB JJ TO DT NN NN CC RB TO DT JJ NN IN JJ NN NN CC VBD VBN IN NN . 
DT NN IN DT NN IN NN VBD VBN IN DT NN IN NN . 
JJ NNS IN NN . 
DT NN VBZ JJ NN VBG IN JJ , CC RB DT NN , VBP RB NN CC DT VBP NN RB RB . 
DT IN WDT NN VBZ VBN VBZ NN , NN , NN , NN , NN , NN , NN , CC NN . 
DT JJ NNS IN JJ NN IN NN VBP VBN CC VBN . 
DT NN VBZ IN JJR IN CD NN IN NN VBZ IN PRP . 
EX VBZ JJ NN VBG IN JJ CC JJ JJ NNS VBP VBN IN NN CC IN NN NNS MD VB PRP$ NNS -LRB- CD -RRB- . 
DT NN IN DT NN IN NN CC NN CC DT NNS IN NN IN PRP VBP RBR RB VBN . 
RB JJ NNS VBP VBN VBN . 
DT JJR NN IN NN NNS MD VB IN VBG DT NN IN NN IN NN . 
NN IN NN IN JJ NN -LRB- CD CC -RRB- NN NNS IN JJ NN NNS . 
IN JJ NNS PRP VBP VBN IN NN VBP JJ NN JJ NN -LRB- CD CC -RRB- NNS IN JJ NNS . 
RB , DT NNS VBD RB VB IN NN : VBN NN IN NN -LRB- CD CC -RRB- NNS VBZ IN DT JJ NN -LRB- CD CC -RRB- NN NNS , IN PRP VBZ VBN IN EX VBP IN JJS CD JJ NN -LRB- CD CC -RRB- NN NNS IN JJ NNS . 
IN DT NN PRP VBD DT NN IN NN IN JJ NN JJ NN -LRB- CD CC -RRB- NN NNS VBG PRP$ NN NN -LRB- JJ -RRB- , NN -LRB- NN -RRB- , CC NN -LRB- JJ -RRB- IN JJ NN NNS . 
PRP MD VB IN NN VBD JJ NN JJ NN -LRB- CD CC -RRB- NNS IN DT JJ NN . 
DT NN -LRB- CD -RRB- VBD RB CD NN . 
NN VBD DT NN IN NN NN . 
DT NNS VBP IN NN VBP RB VBN TO CD NNS IN NN NNS IN JJ NN NN , VBG DT NN : JJ -LRB- JJ -RRB- NN , DT NN : JJ -LRB- JJ -RRB- NN CC NN : NN : NN : JJ -LRB- JJ JJ -RRB- NN . 
RB , DT JJ NN IN JJ NN -LRB- CD CC -RRB- NNS IN NN IN JJ NN NN MD VB DT JJ NN IN JJ NNS VBN IN NN . 
DT VBN NN IN DT NN IN JJ NN NN IN NN . 
NN NN IN VBN NN JJ NNS VBD VBN IN DT NN IN -LRB- -LRB- CD -RRB- NN -RRB- NN . 
NN IN DT NNS IN NN RB VBD DT NN TO NN NN . 
DT NN VBD RB IN NN VBD VBN RP CC VBD JJ TO JJ JJ NN -LRB- CD CC -RRB- CC TO NNS IN CC NN NN NN CC NN NN CD . 
NN IN CD NN RB VBD DT JJ NN IN NN CC PRP$ NN IN NN , IN PRP VBD DT NN IN NN : CC JJ NN NN IN CD NN . 
NN VBD DT NN : VBN JJ NN -LRB- CD CC -RRB- NN -LRB- -LRB- NN -LRB- CD CC -RRB- -RRB- -LRB- LS -RRB- -RRB- NN JJ TO VB IN DT NN -LRB- CD CC -RRB- NN . 
NN IN DT NNS IN NN VBD NN CD NN NN NN -LRB- DT JJ NN IN DT JJ NN -RRB- IN DT NN VBG NNS IN JJ NN TO DT JJ NN , VBG DT NN IN DT NN IN DT NN NN . 
DT NNS VBP IN JJ NN -LRB- CD CC -RRB- NN IN JJ NN VBZ JJ IN VBG NN IN NN IN JJ NN NN CC IN JJ NN IN DT NN -LRB- CD CC -RRB- NN CC DT NN VBZ VBN IN NN NNS . 
NNP NN VBN IN NN . 
DT NN VBD NN NN IN NN IN NN , DT JJ NN NN NN . 
DT NN NN IN NN VBD RB IN CD TO CD NN WRB NN VBD VBN , IN DT JJ NN IN NN CC JJ NN VBD RB VBN . 
IN NN CC NN NN , NN , DT JJ NN NN IN NN , VBD VBN . 
DT NNS IN NN CC NN , DT NNS JJ IN NN NN , VBD JJ IN DT JJ NNS -LRB- NN SYM CD : SYM CD CC CD SYM CD : SYM LS -RRB- . 
DT NN MD VB DT NN IN NN IN CC NN CC NN IN NN . 
JJ NN IN DT NN : NN NN . 
NN VBZ VBN TO VB NN NN NNS . 
DT NN VBD VBN TO VB DT JJ NN IN DT NN IN CD JJ NNS . 
DT JJ NNS IN NN VBD VBN IN DT CD NN JJ NN IN NN IN DT NN , IN CC IN JJ NN , CD NN RB IN CD NNS . 
IN NN NN , JJ NN IN NN VBD VBN IN CD CC : : CD NN -LRB- NN CC : : JJ NN -RRB- TO CD CC : : CD NN -LRB- NN JJR IN CD -RRB- . 
DT VBD JJ TO NNS IN DT JJ NN -LRB- IN CD CC : : CD TO CD CC : : CD NN -RRB- -LRB- NN JJR IN CD -RRB- CC JJ NN -LRB- IN CD CC : : CD TO CD CC : : CD NN -RRB- -LRB- NN JJR IN CD -RRB- . 
NN NN IN NN VBD VBN IN CD CC : : CD TO CD CC : : CD NNS -LRB- NN JJR IN CD -RRB- . 
NN NN IN NN VBD RB RB VBD . 
NN VBD DT CD : TO JJ NN IN NN JJ NN NNS , CC NNS IN NN NN VBD RB RB JJ TO DT NNS IN NN NNS . 
DT NNS IN NN NNS VBN IN NN VBP DT NN IN NN NN NN WDT VBZ VBN VBN WRB DT NN NN VBZ VBN VBN RB . 
NN IN DT NN JJ NN NN IN NN . 
IN JJ NNS -LRB- NNS -RRB- VBP VBN TO VB DT JJ NN IN VBG JJ JJ NN , NN NN VBN IN NN -LRB- NN -RRB- VBZ VBN VBN TO VB DT NNS IN NN NN WDT MD VB PRP$ JJ JJ NNS . 
IN NN IN JJ NN NN NNS VBZ VBN VBN , JJ VBZ VBN IN NN NNS . 
RB , PRP VBP VBN IN NN NN VBZ NN IN DT NN NNP NN -LRB- JJ , JJ -RRB- WDT VBZ DT NN IN NN TO NN . 
VBG FW FW NN , PRP VBD IN NN VBD DT JJ CC JJ JJ NN IN NN NN NN IN DT NN CC NN WDT VBD VBN IN NN IN DT JJ NN NN NN NN NN CC RB IN DT NN NN . 
NN VBD NN NN IN NNS CD CC NNP IN DT NN WDT NN NN VBP JJ TO . 
DT NNS VBP IN NN NNS VBP VBN TO NN IN NN NN , WDT MD VB VBN IN JJ CC JJ NNS VBG JJ NN VBN IN NN . 
JJ NNS IN JJ NN IN VBG DT JJ NN VBN IN JJ NN CC NN IN NNS . 
IN DT JJ NN , PRP VBZ VBN IN DT NN VBD TO JJ NN NNS VBD PRP$ JJ NNS IN DT NN IN JJ VBG NN JJ NNS . 
DT NN IN DT JJ JJ NN IN JJ NN IN DT NN IN JJ NN VBN IN JJ NN CC NN VBD RB VBN . 
JJ NN IN NN CC NN VBD DT NN IN DT NN NN TO DT NN NN IN NNS . 
JJ NN IN NN IN NNS IN CD TO CD NNS VBD DT JJ NN IN DT NN IN DT NN NN VBN IN JJ NN IN NN , CC DT JJ NN IN NN -LRB- CD NNS -RRB- RB VBD DT JJ NN VBN IN JJ NN -LRB- CD NNS -RRB- . 
IN DT JJ NN , JJ NN -LRB- CD NNS -RRB- VBD RB DT RB JJ NN IN DT JJ NN VBN IN JJ NN -LRB- CD NNS -RRB- . 
JJ NN IN NN IN NNS IN CD TO CD NNS RB VBD IN DT JJ NN DT NN NN VBN IN JJ NN CC NN . 
DT NNS VBP IN DT JJ NN : JJ JJ NN VBZ VBN IN DT NN IN NN CC RB NN : VBN NN NN , CC VBP IN JJ NN CC NN VBP PRP$ JJ NNS IN DT NN IN JJ VBG NN JJ NNS : 
VBG NN CC NN NNS IN NN CC NN , RB , VBP VBN . 
JJ NN IN NN : DT NN IN NN . 
NN VBZ VBG JJ NNS IN DT JJ NN . 
IN DT JJ NN JJR NNS VBP VBG RBR RB VBN IN DT JJR NN . 
NN NNS : WRB TO VB PRP . 
NNS IN JJ NNS VBP VBN VBN IN RB JJ NNS IN NN IN PRP$ JJ VBN NN MD , IN JJ NNS , VBP NN IN JJ NNS . 
IN DT NN IN NN NN VBG IN NNS VBZ IN NN TO DT NNS , PRP VBZ RB RB IN DT NN JJ IN DT NN IN DT IN DT NN NN . 
DT NN VBZ TO VB DT NN IN DT NN CC NNS IN JJ NN NNS . 
NNS VBP VBN TO VB DT NN IN PRP$ JJ NN TO DT NN IN NN NNS WRB JJ NN NN VBZ VBN IN DT NN . 
RB IN NN IN DT NN MD DT JJ NN VB VBN RB IN TO VB JJ NNS IN JJ NNS IN VBG NN . 
NNS IN JJ NN VBG NN CC NN NN TO NNS . 
DT JJ NN VBD DT NN IN CC NN CC NN TO NNS IN NNS , VBN IN NN IN DT NN NN NN IN NN . 
DT NNS VBP IN DT RB JJ NN VBZ IN DT JJ NNS IN NN IN DT NN IN DT NN CC NN : VBN NNS CC DT NNS VBN IN NNS VBN IN NN . 
DT NNS IN DT NNS VBP VBN , RB IN NN TO NNS WDT VBP IN NN MD VB DT VBG NN IN DT NN IN NN . 
RB VBN IN DT NN VBZ DT NN WDT VBZ DT NN IN DT NN NN IN VBG NN IN VBG DT JJ NN IN DT JJ JJ NN NN , CC RB VBG DT VBG NN IN NN . 
NN IN NN CC NN IN DT JJ NN IN NN , NN CC NN IN NNS . 
DT NN IN NN CC NN IN JJ NN IN NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- VBD VBN IN DT NN NN VBG DT NN CC NN NNS . 
DT NNS VBD VBN RB . 
NN VBD VBN TO NNS CD NN IN VBG DT NN . 
NN IN NN VBD VBN IN CD NN IN NN NN . 
NN IN NNS IN CD NN CC CD NN VBN IN NN VBD VBN TO VB DT JJ NN IN NN . 
RB , NN VBD DT JJ NN IN NN -LRB- RB IN DT JJ NN -RRB- CC NN . 
NN VBD IN NNS IN CD NN CC CD NN VBD DT JJ NN IN NN , NN -LRB- RB IN DT JJ NN -RRB- CC NN . 
-LRB- DT NN IN NN IN DT JJ NN IN NN CC NN IN NNS -RRB- DT JJ NN IN NN IN DT NN IN CD NN VBD NN CC NN NN IN JJ JJ NNS . 
DT JJR NN CC NN NN VBD JJ TO PRP$ VBN JJ JJ NN . 
IN NNS , NN JJ DT NN IN NN , DT NN NN IN JJ NN . 
JJ JJ NNS IN NN IN NN IN NN CC NN NN VBD RB VBN . 
JJ NN IN NN NN IN NN NNS IN NN , DT JJ NN , CC JJ NNS NN CC NN . 
DT JJ NN NN VBD VBN RB TO DT JJ NNS NN CC NN IN DT NN TO VB NN NN NN IN NN NNS . 
PRP VBD VBN IN NN VBD DT JJ NN IN DT NN NN NN IN JJ NNS IN NN JJ NN NN NNS , VBG JJ NN IN NN IN NNS IN DT NN IN CD NN . 
NN RB VBD DT NN IN NN NN IN NN NNS , CC RB VBZ DT NNS IN NN WRB DT VBP VBN RB . 
IN DT NNS WDT VBP NN NN IN NN TO NN NN VBZ NNP , DT CD NN NN NN VBN IN NN NN . 
NN RB VBD VBN TO VB DT NN IN NNP , CC MD RB VB NN : VBN NN IN DT NN IN NN NNS . 
DT NNS RB VBP IN DT JJ NN IN NN RB VBZ PRP IN JJ JJ NNS IN DT NN NN . 
NN IN NN CC NN TO NN IN NN NNS . 
DT JJ NNS IN DT NN VBD TO VB NN NN TO NN , NN CC NN NN IN NN NN NN . 
DT NN IN NN , NN , CC NN NNS IN NNS VBG IN CD TO CD NN VBD VBN . 
NN NN NN NN VBD VBN IN JJ NNS IN DT NNS . 
DT NN IN NN IN NNS VBD VBN IN NNS IN CD NN IN JJ NNS . 
NN NNS VBD DT NN IN NN NN . 
NN IN NN VBD VBN IN VBG NN NN IN IN NNS IN CD NN IN JJ NN NN WRB NN VBD VBN IN DT NN . 
NNP VBD DT JJ NN NN WRB NN VBN TO JJ NNS . 
DT NNS IN NN NN TO NN VBP RB VBN . 
JJ NNS : NNS IN NN NN . 
NN NN IN NN NN NN . 
PRP VBZ JJ IN NN NN NNS VB JJ IN DT NN IN NNS TO VB IN JJ NN NNS . 
NNS MD VB FW FW NNS WRB DT NN CC NN IN DT NN VBZ VBN IN DT NN CC RB DT NN NN VBZ JJ CC JJ . 
DT FW FW NN VBZ WRB DT NN VBZ IN DT NN , CC DT NN VBZ JJ CC MD RB VB VBN . 
DT NN VBZ DT RB VBN NN IN NN IN NN IN DT NN NN IN NNS CC VBZ DT NN IN DT JJ NN NN IN VBG JJ NN NNS . 
-LRB- JJ NNS IN JJ NNS : JJ NNS IN PRP$ NN IN DT JJ NN IN JJ NN -RRB- NNS : TO VB DT JJ NNS IN JJ NN -LRB- NN -RRB- IN DT NN NN NNS -LRB- NNP -RRB- IN DT RB JJ CC TO VB NNS TO VB PRP$ NN . 
NN : JJ JJ NN . 
NNP : NNP JJ NN NN . 
NNS : NNP NN IN CD NNP IN IN DT NN IN CD . 
NNS CC NNS NNS : IN NNP CD , DT NN VBD VBN IN DT NNP IN JJR IN CD NN NN : NN , NN , NN IN NNS , JJ NN , NNS VBN , RB NN CC JJ NNS -LRB- NN -RRB- , VBN -LRB- VBG DT NN IN NNP CD -RRB- IN NN CC RB JJ . 
JJ NN : NNP -LRB- NN JJ CD -RRB- . 
NNS POS NN NN VBD CD -LRB- CD NN NN , CC : : CD -RRB- . 
NN NN IN NNS IN NNP VBD CD -LRB- CD NN NN , CC : : CD -RRB- . 
CD NN VBG CD NNS -LRB- CD NN , CD NN NN , CC : : CD -RRB- VBD VBN . 
CD NN -LRB- CD NN NN , CC : : CD -RRB- VBD NN , VBN IN CD NN -LRB- CD NN NN , CC : : CD -RRB- IN DT NNP . 
DT NN IN NN VBD VBN TO DT NN IN NNS VBN TO DT NN -LRB- NN JJR CD -RRB- . 
EX VBD CD NN IN NNS IN JJ JJ NN -LRB- CD NN : CD NN NN , CC : : CD -RRB- . 
CD NN -LRB- CD NN NN , CC : : CD -RRB- IN DT JJ NN MD VB VBN IN JJ NNS : 
CC DT VBG CD NN -LRB- CD NN NN , CC : : CD -RRB- IN VBG CC NN IN NNS . 
NNS : PRP VBZ JJ TO VB DT NNS RBS RB VBN IN DT NN RB IN TO VB JJ NNS TO VB DT NNS VBG IN JJ NN . 
CD JJ NNS VBP IN IN CD NN IN DT NN VBN . 
JJ CC JJ NNS VBG NN -LRB- NN -RRB- CC NN . 
DT JJ CC JJ NNS VBG NN NN TO DT NN VBD VBN CC VBN TO JJ NNS VBG NN NN . 
PRP VBD VBN IN NN VBD JJ JJ NNS IN JJ NN NNS CC DT JJ NN MD VB VBN IN NN NN . 
DT NN : VBN JJ NN VBD DT NN TO DT JJ NNS IN NN CC DT NN TO DT JJ NNS IN NN IN NNS VBG IN DT NN VBN NN . 
NN , IN NN , VBD NNS IN JJ NN CC DT NNS VBD VBN IN NN NN . 
DT NNS VBP VBN IN NN TO JJ JJ NNS VBG DT NN IN NN TO NNS IN NNP POS NN . 
NNS TO NN IN DT JJ NN IN DT RB JJ JJ NN . 
NNP , RB JJ JJ NNS VBP JJ JJ NN NN CC JJ NN IN NN IN NN TO NN . 
TO VB DT JJ NNS IN JJ NNS , JJ NN CC NN NN VBD VBN IN DT FW FW JJ NNS IN JJ CC JJ JJ NNS IN NN TO JJ NNS IN NN -LRB- NN -RRB- , NN -LRB- CD CC CD NN . IN CD NN . -RRB- , CC NN -LRB- CD NN -RRB- . 
NN RB VBD JJ NN CC NN NN IN NNS CC NNS . 
NN , RB CC IN DT NN IN NN , VBD JJ NN NN CC JJR NN IN NN NN IN DT NNS IN IN DT NNS . 
NN , IN DT NN IN NN CC NN , VBD JJ NN NN CC RB JJ NN NN IN DT NNS . 
NN , IN DT NN IN NN CC NN , VBD JJ NN NN IN DT NNS CC JJ NN NN IN CC NNS CC NNS . 
JJ NN IN NN VBD RB VB IN NN IN NN . 
NN IN NN RB RB VBD DT NN IN JJ JJ NN CC NN . 
DT NNS VBP IN DT JJ NN NN IN DT JJ JJ NN VBZ RB TO NN , RB VBZ VBN IN DT JJ JJ . 
DT NN VBZ RB VBN TO JJ NN NN CC DT NN IN NN . 
RB , DT NNS VBP IN DT JJ JJ NN POS NN CC NN NNS VBP RB TO NN , CC VBP RB JJ TO NN . 
NN IN NN IN NN : VBN NN CC NN NNS IN NN JJ NN NN NNS . 
IN PRP$ NN , JJ JJ , JJ NN NNS IN NN JJ NN NN NNS VBG NN IN DT NN NN VBD DT RB JJR NN IN NNS VBN IN NN VBN IN NNS IN NN . 
RB , PRP VBD DT NNS IN NN NN IN NN NNS CC JJ NN NNS IN JJ , JJ NN NNS IN DT NNS . 
DT NN IN NNS VBN IN NN , NN , CC NN VBD RB VBN WRB CD NN CC RB JJR 
CC JJ CD NN NN VBD VBN IN DT NN NN , VBN IN NNS VBN IN NN . 
RB , DT RB JJR NN IN NNS VBD JJ NN NNS IN CC CD NN CC CD NN NN VBN TO DT NN . 
VBG NN NN , NN NN CC DT NN IN NNS VBG JJ JJ NN VBD DT RB VBN IN NNS VBN IN CD NN CC RB CD NN NN NN . 
DT NNS MD VB JJ TO DT RB JJ NN IN JJ NN NN NNS . 
IN JJ NN MD VB VBN IN CD NN NN IN JJ NN , JJR NNS VBP VBN . 
NN : FW FW NN IN PRP$ NN VBG NN IN NN NNS . 
DT NN IN DT NN VBD TO VB DT NN IN NN -LRB- NN -RRB- CC NN -LRB- NN -RRB- VBZ IN DT JJ NN IN NN -LRB- NN -RRB- CC NN NN NNS , NN CC NN . 
NN VBD RB VBN TO NN VBD NN . 
JJ NN IN DT NN NNS VBD VBN TO VB DT NN IN VBN NN . 
NN NNS VBD VBN IN NN NN JJ JJ NN VBD IN JJ NN . 
JJ NN -LRB- CD NN NN -RRB- RB VBD DT NN NN -LRB- NN JJ NN -LRB- NN -RRB- NN : NN -LRB- NN -RRB- NN -RRB- IN NN TO CD CC CD NN -LRB- NN -RRB- NN VBN IN NN RB VBD DT NN . 
NN NN IN CD , CD CC CD NN -LRB- NN -RRB- VBD IN NNS IN CD , CD CC CD , RB . 
VBG DT NN IN NN , VBG CD NN -LRB- NN -RRB- IN VBN NN -LRB- NN NN -RRB- IN CD NN -LRB- NN -RRB- TO CD NN -LRB- NN -RRB- VBD DT NN IN NN IN CD TO CD . 
NN IN CD NN -LRB- NN -RRB- IN DT NN IN JJ NN VBD DT JJ NN IN DT NN IN NN VBN TO NN RB . 
NNP IN NN VBN NN CC NN IN JJ NN -LRB- CD NN NN -RRB- VBD RB RB VB DT NN , RB IN DT NN IN CD NN -LRB- NN -RRB- NN CD DT RB VBN NN VBD VBN -LRB- NN JJ CD -RRB- . 
NN IN NN IN NN NNS RB VBZ DT JJ NN IN DT JJ NN NN CC DT NN NN NNS NN CC NN FW FW , RB DT VBN NN RB JJ IN JJ NN IN NN NNS IN DT NN . 
NNS IN JJ NNS IN NNS IN DT JJ NNS IN JJ JJ NNS . 
DT NN IN NN NNS IN DT NN IN NNS IN JJ NNS VBZ VBN VBN IN NN JJ JJ JJ NN NNS VBN IN JJ NNS IN NNPS JJ JJ NN NN NN FW FW . 
IN CD NNS NN DT JJ NNS VBD CD CC CC CC CD NN 
-LRB- CD -RRB- NNS IN NN . 
IN NN IN CD NNS NN IN CD NN DT NN VBD TO CD CC CC CC CD NN 
-LRB- CD -RRB- CC VBD TO JJ NNS WRB DT NNS VBD VBN . 
DT NN IN NNS IN VBG DT NNS CC PRP$ NN IN VBG VBD DT JJ NN : 
PRP VBD JJ IN DT NN IN DT JJ NN NN CC IN NN NN IN DT NN . 
DT NN IN DT NNS VBD VBN WRB NN VBD JJ IN DT NN NN . 
NNP NNS VBD TO VB RB IN NN TO PRP$ JJ NN IN DT NN IN NN NN NNS IN DT NNS . 
DT NN IN JJ NN NNS : DT NN . 
DT NN VBP DT RB VBG NN IN NN IN DT JJ NN IN NN IN JJ CC DT JJ JJ NNS . 
DT NNS , VBG NN , NN , NN , NN , CC NN , VBP VBN RB VBN CC VBP VBN NN CC NN NNS JJ TO DT IN JJ JJ NNS IN DT NN IN JJ CC JJ JJ NN NNS CC NN . 
NNS VBN IN DT NN IN NN VBP JJ NNS , NN IN JJ NNS , CC JJ NN RB WRB JJ NN VBP RB VBN . 
DT NN VBP RB RB VBN IN JJ NN . 
IN VBN CD NN IN NN -LRB- NN -RRB- , NN VBZ RB VB NN NN , IN JJ NN NNS . 
JJ NN IN NN CC NN RB VBZ DT NN IN NN TO NN , CC PRP VBZ JJ WRB RB IN NN NN NN MD VB VBN RB . 
PRP VBD NN NNS CC JJ NN IN CD JJ NN JJ NNS IN NN IN CD NN IN NN RB CC CD NN IN NN VBN CD NN IN NN NN . 
JJ JJ NN VBD RB JJR WRB NN VBD VBN IN NN NN : 
RB , DT JJ NN IN DT NN NN IN NN CC DT NN IN DT JJ NN IN NN CD TO CD NN VBD VBN . 
NN MD VB VBN IN DT JJ NN CD NN VBG DT NN IN CD NN IN NN . 
RB JJ NN : DT JJ NN . 
IN NN TO VB NN IN DT JJ NN NN NN IN NN -LRB- NN -RRB- IN DT NNP , DT JJ NN VBD VBN IN NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- , IN DT JJ NNS VBD WRB JJ . 
DT NN IN DT NN VBD TO VB JJ NNS IN RB DT NN JJ TO NNS IN CD . 
NNS CC DT NNS IN NNS WDT VBP DT NNS VBP VBN IN DT JJ NN . 
DT JJ NN VBZ DT NNS CC NNS IN NN CC DT NN CC NN IN PRP$ NN . 
JJ NNS VBP RB VBN . 
NN CD VBZ DT NN IN NN , VBG NN NN : 
NN IN NN NN VBZ : 
NNS IN JJ NN , DT NN , CC DT JJ NNS : 
CC JJ NNS . 
NN CD VBZ NN -LRB- NNS , NNS CC NN , CC JJ NNS -RRB- . 
DT JJ NN VBZ NN IN NN CC NN NNS IN NNS IN NN NNS , NN CC NN , JJ NNS , DT NN IN NNS VBN IN VBG NN , CC NN VBG NN . 
NNP CD VBZ IN JJ NNS , RB NN NN , NN NN CC NN , NN NNS , CC NN NN . 
NNP NN VBZ VBN IN DT JJ NN , CC NN CD VBZ NNS IN JJ , JJ , JJ , NN , CC JJ NNS . 
DT NN IN JJ JJ NNS VBP VBN IN NN CD , VBG JJ JJ NNS : 
JJ NN NNS : 
JJ JJ NN : 
JJ NNS : 
JJ JJ NN : 
JJ NN NN : 
NNS IN DT NN , NN , CC NN : 
JJ NN : 
NN : 
NN NN : 
JJ NN NN : 
JJ NNS : 
NN : 
CC NN . 
DT JJ CD NNS VBP NNS IN NNS CC NN NNS , JJ NN NNS , NN NN , CC JJ NN IN NN . 
NN IN NNS CC NNS , NNS , VBP NNS , CC NNS IN JJ NNS IN VBG DT NN VBZ VBN . 
NNP IN DT NN IN DT NN : NN NN IN DT NN . 
VBN NN NN IN JJ NNS VBD VBN IN CD JJ NN IN DT NN : NN NN -LRB- NN -RRB- . 
NN NN VBD VBN IN NNS IN DT JJ NN WRB NN VBD VBN TO NNS VBN IN NN CD NNS IN DT NN NN . 
DT NN IN NN VBD IN CD NNS IN NN NN , VBG DT JJ NN IN CD CC CD NNS JJ NN . 
DT NN NN VBD TO JJ CD NNS IN NN . 
DT NN NN -LRB- NN NN -RRB- VBD IN IN DT NN NN . 
JJ NN VBD VBN CD NNS JJ NN , CC VBD TO JJ CD NNS IN NN . 
NNP NN VBD RB CC VBD TO JJ CD NNS IN NN NN . 
JJ NN IN NN IN DT NN . 
DT JJ NN IN NN -LRB- NN -RRB- VBZ VBN VBN IN DT NN IN NNS IN DT FW FW VBN JJ NN NN . 
IN DT NN , PRP VBD VBN IN NN VBZ RB CC RB RB VBN -LRB- CD NN -RRB- IN DT NN IN NN NNS IN TO CD NN , VBG TO IN CD NN NN IN CD NN . 
NN IN DT JJ NN TO DT JJ NNS IN JJ NN NN -LRB- CD NN -RRB- VBZ JJ , IN NN IN DT JJ NNS TO DT NN VBZ RBR RB . 
IN JJ NN NNS JJR IN CD NN , JJ JJ NN NN IN NN VBZ JJ , IN JJ NN TO DT NN NNS . 
RB , JJ JJ NN IN NN CC IN VBN TO DT NN NN IN DT JJ JJ NN IN CD TO CD NN NN . 
DT NNS VBP IN NN RB VBZ CC DT JJ CC JJ NNS IN DT JJ NN . 
RB , NN CC NN VBP RB VB TO VB DT JJ NN NN IN DT NN CC DT NN VBD VBN IN DT NN IN DT CD IN DT NN . 
NN NN TO JJ NNS VBD JJ IN RB VBG JJ NN NN , VBG RB TO VB JJ NN . 
NN : DT VBN NN IN PRP$ NN IN DT NN IN NN . 
NN , DT NN , VBZ DT NN WDT VBZ VBN NN IN DT JJ CC JJ NNS IN NN . 
VBN IN NN , PRP VBZ JJR NN IN NN NN IN IN NN NN NNS . 
IN JJ , RB JJ NNS IN NNS IN NN CC JJ NNS , NN CD TO CD NN VBD RB JJ TO VB CD TO CD NN IN JJ NNS IN NN NN NNS CC IN DT NN IN JJ CC JJ NNS , CC VBD JJ IN NNS IN JJ JJ NNS . 
DT JJ NN IN NN -LRB- NN -RRB- VBD RB JJR IN NN IN IN NN NN . 
IN DT JJ JJ JJ NN -LRB- JJ -RRB- IN NN CC NN , NN CD TO CD NN VBD TO VB RB RBR JJ IN NN CD TO CD NN IN DT NN IN JJ CC JJ NNS CC RB IN JJ NN NNS . 
IN NN , JJ NNS IN DT JJ JJ NN VBD NN CD TO CD NN VBD JJ TO VB CD TO CD NN IN JJ CC JJ NNS -LRB- NN JJR CD -RRB- , IN JJ IN DT JJ NN , DT NNS VBD JJ NN IN NNS IN JJ NN . 
NNP IN JJ JJ NN VBN IN NN NN IN DT JJ JJ NN IN NNS IN JJ NN , VBD RB JJR IN NNS VBN IN CC NN CC NN . 
RB , JJ NNS IN DT JJ NN VBD JJ JJ JJ NNS IN NN CC NN NN IN NNS IN NN CC JJ NN . 
JJ NNS VBP IN NN VBZ NNS IN NNS IN NN CC NN , IN JJ NNS RB VBP DT NN IN NN IN DT NN IN JJ NN . 
NN VBZ VBN IN RB JJR JJ NNS IN NN CC NN . 
IN NN , NN VBZ RB VBN IN DT NN IN NN IN VBN IN NN CC RB JJ NN IN VBN IN NN CC NN IN DT NNP NN . 
DT RBS JJ JJ NNS VBN IN NN VBP JJ NN , NN , NN , JJ NNS -LRB- NN CC JJ NN -RRB- CC JJ JJ NN NN NNS . 
IN NN IN NN , DT JJ NNS VBD RB RBR RB IN NN IN JJR CC JJ CD NN IN NNS VBD JJ NN , NN NN CC VBD NN CC VBN IN NN , RB JJ NN VBD RB RBR RB IN NN . 
DT JJ NN NN IN NN VBZ VBN IN NNS IN JJ NN NNS -LRB- NN CC NN NNS -RRB- IN NN . 
JJ NNS VBP IN NN VBZ RB RB VB , CC MD RB VB , DT JJ JJ NN NNS IN NN , VBN IN NN . 
VBN IN NN , NN VBZ RB VBN VBN TO VB JJ NN NNS , IN DT RB JJR JJ NN NN IN DT NN . 
NN NN VBZ NN IN NN IN NNS IN NN CC JJ NNS TO DT JJR NN IN NN , CC TO RB DT JJ NN IN NN . 
NNS : NN VBD JJ JJ NN VBN IN NN IN DT NN IN JJ NN NN , CC IN DT NN IN DT NNS IN NN CC JJ NN . 
DT VBN NN IN JJ NNS CC JJ NN VBN IN NN CC NN IN DT NN IN JJ CC JJ NNS VBP DT NN IN NN IN DT JJ NN IN DT NN IN NN IN DT JJ NN CC IN DT NN IN NN NN . 
JJ NN IN NN RB CC IN NN IN DT NN . 
JJ NN IN NN -LRB- DT JJ NN IN DT NNS IN NN NN -LRB- NN -RRB- NN -RRB- VBD VBN FW FW IN NN JJ CC NN JJ NNS IN NN NN NN NN , CC DT JJ NN VBD VBN IN JJ JJ NN -LRB- NN -RRB- . 
IN CD NNS IN NNS VBN , DT JJ NN IN NN VBD DT RBS JJ IN NNP NN -LRB- NN , CD NN -RRB- . 
TO VB DT NNS IN JJ NNS IN NN IN CD NNS IN NN -LRB- NN , NN , NN CC NN -RRB- , DT JJ JJ NN NN -LRB- NN -RRB- VBD VBN IN NN NN IN DT NN . 
DT JJ NNS IN NN IN CD NN VBD IN JJ NN IN JJS NNS , NN IN CD NNS , CC NN IN CD NNS . 
NN VBD VBN WRB NN VBD VBN IN NN IN NN NNS CC NN NN . 
NN VBZ NN NN CC JJ NNS IN DT NN IN JJ NN . 
IN DT NN NN VBZ VBN RB IN DT JJ NN IN NN , PRP VBP VBN RP NNS IN NNS IN DT NN NN , JJ NN CC NNS IN JJ NN , CC RB CC IN NN IN DT NN NN . 
IN DT NN CC NN NN DT NN NN CC `` JJ '' 
NN IN JJ NN VBD IN CD CD NN JJR IN DT JJ VBN TO DT RB 
NN . 
DT NNS VBD VBN IN DT RB RB JJR NN NN IN DT JJ NN . 
IN NN , JJ NN NNS VBD IN JJ NN VBD CD NNS RBR JJ TO JJ NN , IN DT JJ NN MD VB JJ IN DT CD NNS . 
NN VBD DT NN NN IN JJ NN IN NN NN NNS -LRB- NN -RRB- IN CD CD . 
RB , DT JJ NN VBD RB VBN IN DT NN IN CD . 
NN VBZ DT JJ NN IN JJ NN NNS . 
DT NN CC NN JJ NN NN NNS VBD VBN IN CD CC CD JJ RB . 
NN RB VBD DT `` JJ '' 
NN NN , IN DT NN IN DT NN VBG IN DT JJ JJ NN -LRB- NN -RRB- VBN . 
IN NN , DT NN NN NN VBD VBN IN NNS IN CD CC CD IN NN NNS IN CD CC CD NNS JJ RB . 
PRP VBP DT JJ NNS TO VB DT VBG NN IN DT NN IN JJ NN NN IN NN . 
JJ NNS IN JJ NNS MD VB VBN IN JJ JJ NN . 
JJ NN IN JJ JJ NNS IN NN CC NN IN JJ NNS . 
NN CC NN : DT JJ NN IN NN , DT NN VBN IN NN , CC DT NN NN VBD VBN IN CD JJ NNS . 
JJ RB JJ NNS VBP RB VBN VBN IN JJ NN WDT VBP VBN IN DT JJ NN CC IN NN . 
NNS : JJ NNS WP VBD CD TO CD NNS JJ VBD IN DT JJ , JJ , VBN , NN NN IN DT NNS IN DT JJ JJ JJ NN IN NN , DT JJ JJ JJ NN IN NN , CC DT CD NNS VBN RB . 
DT CD NN NNS VBD VBN IN DT JJ NN NN . 
NNS : DT JJ NN -LRB- CD NN NN NN -RRB- JJ NN NN NN IN DT NN NN NN VBD CD NN -LRB- CD NN CD NN -RRB- , IN CD TO CD NN CC NN , CC NN NN VBD CD NN -LRB- CD NN CD NN -RRB- , IN CD TO CD NN , IN NN NN , IN DT NN NN NN IN NN VBD RB , IN CD TO CD NNS . 
JJ JJ NN CC NN IN NN IN NN VBD IN CD NN CC CD NN , RB , WRB NN VBD VBN IN NN . 
DT NN NN NN CC NN IN DT NN NN NN IN NN , NN , CC NN VBD JJ IN NN IN NN , CC DT NN IN DT NNS IN NN IN JJ CC JJ NN NN CC IN DT JJ NNS VBD VBN . 
NNS : JJ NN NN VBZ TO JJR NN NN , RB IN NN IN DT JJ NN IN NN . 
IN IN DT JJ NN NN IN DT NN IN DT NN : NN NN , JJ NN NN NNS MD VB VBN RB IN NNS VBN IN DT CD NNS . 
NN , DT JJ NN : NN : -LRB- NN -RRB- NN , VBZ JJ NNS IN JJ NN IN VBG NN . 
NN VBZ DT JJ NN WDT MD RB VB NN : VBN JJ NNS IN VBG NN . 
JJ NN NN -LRB- NN NN NN NN -RRB- VBD VBN IN CD NNS IN JJ CC JJ NN , JJ NN CC JJ NN -LRB- CD NN CC NN -LRB- CD -RRB- -RRB- , CC JJ NN -LRB- CD NN -RRB- CC JJ NN -LRB- CD NN CC NN -LRB- CD -RRB- -RRB- IN DT JJ JJ , JJ NN . 
NN VBD JJ NN NN IN CD TO CD NNS -LRB- NN JJ NN -RRB- : 
NN VBD JJ NN NN IN CD TO CD NNS -LRB- NN JJ NN -RRB- : DT VBD VBN IN NN -LRB- NN JJ CD -RRB- . 
RB , CD NNS VBD RB VBN IN DT JJ NN TO VB NN -LRB- CD NN -RRB- CC NN CC JJ NN -LRB- CD NN -RRB- CC TO VB JJ CC JJ NN . 
NNP CC NN NN VBD VBN . 
NN NN CC NN NN VBD JJ IN NN CC VBD IN NN -LRB- NN JJR CD -RRB- . 
PRP VBP IN NN VBZ NN : VBN NNS IN JJ NN NN IN NNS IN JJ JJ NN NN IN VBG JJ JJ NN . 
DT NNS IN NN , NN CC NN IN NN NN IN JJ CC RB JJ NNS . 
NNS IN CD NNS IN NN NNS VBP VBN IN NN IN DT NN -LRB- NN -RRB- VBZ NN IN JJ NN IN `` RB JJ '' 
NNS . 
VBN NN IN DT NN VBZ VBN TO VB NN NN IN DT NN IN NNS . 
DT JJ NN IN CC NN CC NN , NNS WDT VBP JJ NN IN NN , VBZ DT JJ NN IN DT RB JJ JJ NNS TO DT RB JJR NN IN DT JJ JJ NNS . 
PRP VBZ RB VBN IN IN CD NNS IN JJ NN IN NN , NN IN DT NN RB RB NNS IN RB JJ NN IN NN NN IN DT JJ NNS CC RB VBZ IN DT JJ NN IN DT VBN JJ NN IN DT JJ JJ NNS . 
JJ NN NN MD VB JJ NNS VBN IN NN -LRB- NN -RRB- : NN NN . 
NN VBZ DT NN VBN TO VB DT JJ NN IN NNS VBN IN JJ NNS , CC PRP VBZ RB JJ TO DT NNS . 
JJ TO PRP$ NN , NN MD VB JJ JJ NN TO VB VBN IN NN NN NN . 
DT NN IN DT NN IN DT NNS , IN IN DT NN IN JJ NN , VB TO VB JJ NNS WDT RB VBP NNS JJ TO NNS JJ IN JJ JJ , CC JJ NN NN , CC RB JJ NN . 
DT JJ NN MD VB JJ NN WDT MD CC NN CC VB JJ NN NNS . 
DT NN TO VB DT JJ NN IN NN IN VBG DT NN IN NN CC DT NN IN DT JJ NN IN NN VBZ JJ . 
JJ JJ NN VBZ VBN VBN IN DT NN TO VB DT NN . 
JJ NN NN -LRB- NN -RRB- IN NN NN , CC NN NN VBG NN IN DT NN VBD VBN RP IN CD NNS . 
DT NNS VBN RB VBP IN IN JJ JJ NN IN NN , DT JJ NN VBN IN NN NN MD VB VBN . 
NN IN NN CC NN IN JJ NNS . 
VBN JJ NN JJ NN NN -LRB- NN VB -RRB- VBD VBN IN CD NN IN NN IN CD NN IN NN NN IN CD NNS VBN IN NN . 
IN CD NN , NN VBD VBN CC JJ VB VBN TO VB TO CD NN . 
NN VBD RB VBN IN NN TO VB CD NN VB IN DT JJ NN , RB CD NN NN : NN NN VBD VBN IN 
NN NN VBD VBN IN DT JJ NN , CC RB NN VB VBD RB VBN TO VB RB TO CD NN . 
NN VBD VB NN IN CD CC : : CD NN -LRB- NN CC : : NN -RRB- TO CD CC : : CD NN IN CD CC : : CD NN -LRB- NN JJ CD -RRB- . 
VB RB VBN TO JJ : NN NN IN DT NN IN DT JJ NN . 
NN IN NN VB IN CD NN TO CD NN VBD CD CC : : CD NN IN NN RB CC CD CC : : CD NN IN NN CC NN -LRB- NN JJ CD -RRB- . 
NN IN CD NN VBP TO CD NN VB NN VBD CD CC : : CD NN IN NN RB CC CD CC : : CD NN IN NN CC NN . 
IN CD NN NN IN VB , JJ VB VBD CD CC : : CD NN IN NN RB CC CD CC : : CD NN IN NN CC NN . 
NN IN DT NN IN NN CC JJ NN IN DT NNS IN NN VBD JJ . 
PRP VBD VBN IN , IN NN VBD VB DT JJ NN IN NN , DT NN VBD JJ . 
JJ , NN CC JJ NNS TO NN NN . 
DT JJ JJ VBZ IN NN VBZ RB RB JJ IN PRP VBZ RB VB DT RB VBN JJ NN CC NN NN . 
RB , WRB NN VBZ VBN IN NN , NN IN NN CC VBD NN IN NN IN JJ NNS , NN NN NN MD VB VBN IN DT NN IN JJ NN . 
NN IN NN NN RB VBZ NN , NN CC NN . 
DT RB JJ IN DT NN , VBG RB DT `` NN NN '' 
TO VB IN . 
NN VBZ RB VBN . 
WRB NN VBZ DT JJ NN , IN NN DT RBS JJ NN VBZ NN NN IN JJ VBG NN NNS . 
PRP VBP DT NNS IN NN CC VB JJ CC JJ NNS IN VBG IN NN NN . 
NN NNS MD VB JJ CC VB JJ CC NN NN IN NN CC DT NN IN JJ NN . 
NN WDT VBZ JJ NN VBZ DT JJ NNS IN VBG NN NN CC NN IN NN NN . 
JJ NN . 
VBG DT NN IN JJ NN JJ IN NN IN DT NN CC PRP$ VBN JJ NNS CC NN NNS VBZ DT NN TO VB NNS JJ NN IN DT NN IN JJ JJ NN . 
JJ NN TO NN IN NN TO JJ NN . 
NN VBZ VBN TO VB DT JJ NN IN DT JJ NN , RB DT NN , CC TO VB NNS WDT VBP VBN TO VB VBN IN JJ NN . 
NNS RB VBP DT JJ NN CC NN IN NNS IN NN CC NN . 
IN DT NN CC NNS VBP JJ IN DT NN CC VBP TO VB JJ NN , DT NN IN DT CD NNS VBD VBN IN DT JJ NN . 
CD JJ NNS IN DT NN NN VBD VBN IN CD JJ NNS CC VBD VBN NNS IN NN -LRB- NN -RRB- -LRB- CD CC CD NN NN -RRB- CC DT NN NN . 
CD NNS RB , DT NNS VBD VBN IN DT JJ JJ NN IN NN -LRB- CD NN NNP -RRB- . 
DT CD NN NN NN IN NN VBD VBN IN NN IN DT NN NN IN CD NN NN . 
DT NN TO NN IN DT VBG JJ CC NN IN NN NN VBD VBN IN DT NNS VBD VBN IN JJ NNS . 
DT NNS VBN IN DT JJS NN IN NN VBN RB RBR NNS TO VB DT VBG JJ CC JJR NNS IN NN IN VBD NNS . 
DT NNS VBP IN NN TO JJ NN MD VB DT JJ CC JJ NN IN DT NN TO NN . 
NN IN NN IN NN NN NNS IN DT VBG JJ NN . 
NNS . 
DT NN VBD DT NN IN JJ NN IN NN -LRB- NN -RRB- IN JJ NN NN IN DT JJ NN IN VBG NNS IN NN IN DT JJ NN NNS . 
NN . 
JJ JJ NN NNS VBP IN NN NN . 
IN DT NN IN NN NN VBZ VBZ RB JJ . 
NNS . 
DT NN IN NN NN VBD VBN IN RB VBN -LRB- CD NN , CD NNS NN -RRB- JJ JJ JJ NNS CC VBN JJ NNS . 
NNS . 
DT NN IN NN IN VBG DT NN IN NN VBD VBN IN NN TO DT NN IN NN NN . 
IN NN , DT NN IN NN VBD VBN IN VBG NNS -LRB- NNP NNP NNP NNP JJ NN CD -RRB- IN NN TO DT NNS VBG CD NN IN DT JJ NN -LRB- NN -RRB- . 
DT NN NNS IN NN , WDT VBZ RB DT NN IN NN NN , VBD VBN IN NN IN JJ NNS CD TO CD CC CD VBN IN DT IN JJ NN . 
DT NN NNS NN CC NN -LRB- CD NN -RRB- VBD DT JJ JJ NNS IN NN IN JJ NN -LRB- NN JJR CD -RRB- CC RB IN JJ NN CD NN . 
NN NN NNS VBG DT NN NN NN NN VBD DT JJ NN IN RB CD NN IN NN NN NN NN IN JJ NNS CD TO CD CC CD NN CC JJ NN -LRB- NN JJR CD -RRB- . 
NNS . 
IN JJ NN NN , EX VBZ DT JJ NN IN DT JJ JJ NN , VBG TO VBN NN NN . 
DT NN IN DT VBG NN MD VB VBN IN DT NNS IN NN VBG NNS , JJ IN NN CC NN , IN DT JJ NN RB . 
VBN NN NN IN JJ NN CD MD RB VB RB VBN IN NN CC NN . 
DT JJ NNS MD VB DT VBN JJ NN IN NN VBG TO JJ NN NN . 
DT NN IN NN : VBN NN VBZ IN DT JJ NN NNS IN JJ CC JJ NNS . 
NN VBZ VBN VBN TO VB NN . 
IN DT NN , PRP VBD DT NN -LRB- NNS -RRB- IN NN : VBN NN IN NN JJ NNS IN JJ JJ CC JJ JJ NNS . 
VBN IN JJ NNS , NNS IN JJ NNS VBD JJ -LRB- NN JJR CD -RRB- JJ NN , IN VBN IN DT NN -LRB- JJR CD NN -RRB- IN JJ JJ NN . 
NN -LRB- CD NN -RRB- VBD JJ NN IN JJ NNS VBN IN NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- IN DT JJ CC JJ NNS . 
EX VBD DT JJ NNS IN DT CD NNS , VBG DT NN NN IN JJR CD NN IN DT NN IN CD NN . 
RB , NN -LRB- CD CC CD NN -RRB- VBD RB VB DT NNS IN NN IN NNS IN JJ NNS , VBG VBN NNS NNS . 
NN VBD RB JJ IN VBG NN NN IN NNS IN DT JJ CC JJ NNS . 
IN NN : JJ NNS IN JJ NNS , NNS TO NN VBD RB VBN IN JJ NN , VBG DT NN JJ IN DT NN . 
DT NN VBZ IN : -LRB- LS -RRB- DT JJ NNS IN NN IN NN NNS IN JJ CC JJ NNS VBP RB VBN IN JJ NN , CC -LRB- LS -RRB- DT NNS IN NN IN JJ NNS -LRB- WRB JJ NN VBZ RB JJ -RRB- , CC RB IN JJ NNS , VBP VBN IN NN . 
NN : DT JJ NN . 
PRP RB VBD IN NNS IN NNP NN -LRB- NN -RRB- VBP DT NN , WDT PRP VBP NN , WDT VBZ DT DT JJ NN NN NN CC DT RB NN JJ NN IN JJ NN NNS IN DT NN IN NNS . 
IN DT JJ NNS PRP VBD DT JJ NN IN NN NNS VBN IN JJR IN CC JJ TO CD NNS IN NN . 
IN DT NN , PRP VBP IN DT NN VBZ VBN IN DT NN IN NN CC DT NN NN VBD TO DT NN NN . 
RBR RB , PRP VBP IN NN VBZ RB DT JJ NN NN VBN IN DT NN CC IN DT NN CC NN MD VB VBN IN DT NNS . 
IN NNS JJ IN NN , NN VBZ DT JJ NN VBN IN NN . 
IN DT NN IN DT NN PRP VBP DT JJ CC JJ NN NN NN IN DT NN IN CC JJ NN CC NN NN . 
NN VBZ DT JJ NN NN CC MD VB DT JJ NN IN VBG IN NN CC JJ NN . 
-LRB- CD NNS IN JJ NN IN DT NN IN NN , NNP , CD -RRB- IN CD , DT JJ JJ NN NN NNS VBZ NNP NNS VBZ VBG DT NN NN IN JJ JJ NN IN DT NN IN NNP , NNP . 
IN CD CC CD , JJR IN CD NNS VBD VBN CC VBN . 
IN CD , PRP VBZ VBN VBN IN NN IN NN NN VBD VBN RB IN NNP CC NNP IN DT NN , VBG JJ JJ NN . 
IN CD CC CD , CD NNS IN JJ JJ NN -LRB- VBP -RRB- VBD IN DT VBG NN NN IN NNP . 
DT NN IN VBP RB VBN CD NN IN DT NNS VBN IN NN IN NNP CD CC NNP CD . 
DT NN IN CD NN IN DT `` JJ '' 
NNS , VBD IN DT NN CC DT JJ NN IN NN . 
CD JJ NNS VBD VBN IN CD -LRB- CD NNS -RRB- CC IN CD -LRB- CD NNS -RRB- . 
IN DT NN NNS VBN , CD VBP TO VB DT NN IN VBP : DT NN IN NN TO VB NN IN DT NN NN CC DT JJ JJ JJ NNS IN NNS . 
DT NNS VBP IN JJ NNS MD VB VBN IN DT NN IN VBP . 
NNS VBD TO VB NN IN JJ NN NN IN DT NN , CC TO VB DT JJ NNS IN NNS IN DT NN IN NN . 
JJ NNS TO VBN NN NN IN NNS RB VBD IN JJ NN TO NN . 
NNS IN DT JJ NN IN CD NNS RB VBN IN NN TO NN : VBN NN NNS -LRB- JJ NN -LRB- NN -RRB- , JJ NN NN -LRB- NN -RRB- , CC RB VBD NN -LRB- NN -RRB- -RRB- VBD VBN TO VB NN : VBN JJ NN . 
DT NNS VBD JJ NNS IN NN NNS IN NN TO NN . 
IN DT JJ NN NN CC JJ NN NN -LRB- CD NN , RB DT NN IN CD NNS VBN IN DT JJ NN -RRB- , DT NNP NNS VBD NN NN . 
IN NN TO NN , DT NN NNS IN DT NNP VBD RB RB JJ IN DT NN NN . 
IN DT JJR NN CC DT JJR NN NN -LRB- CD NN , RB IN CD NNS VBN IN DT JJ NN -RRB- , DT NNP NNS VBD JJ NN JJ TO DT NN NNS , CC DT NN NNS VBD RB VB NN . 
DT JJ NNS IN NN NN VBN IN NN VBP IN JJ NNS MD VB DT NN IN VBG DT NN IN NN TO DT NN . 
NN -LRB- NN -RRB- NNS VBD RB VB RB IN CC NN -LRB- NN -RRB- CC NN NNS -LRB- NN -RRB- IN DT NN : VBN NNS TO PRP$ JJ JJ NNS . 
DT NN -LRB- NN -RRB- IN NN IN DT NN VBD RB , IN NNS IN NN -LRB- NN -RRB- , IN DT NN : VBN NNP CC NNP NNS . 
IN DT JJ NN , DT NN IN NN NN NNS IN DT NNP CC DT NN NNS IN DT NN VBD RB VBN IN NN : JJ NNS IN NN IN NN . 
DT NN NNS VBD RB VB DT NNS IN DT NN CC NN IN CC DT NN CC DT NN . 
VBN RB , DT NNS VBP IN DT NNS IN DT NN IN NN IN DT NN CC DT NN IN NN IN DT NN MD VB TO DT NNS IN JJ NNS TO VB NN IN DT NN NNS . 
NN VBZ DT NN VBN NN IN NN . 
NN : PRP$ NN VBD TO VB DT NN IN NN CC NN TO VB IN NN VBZ NN . 
NNS : DT NN VBD VBN RP IN DT JJ , VBN , NN NN IN CD JJ NNS . 
IN NN NN , DT NNS VBD CD NN IN NN RB . 
IN NN NN , DT NNS VBD RB VBN TO CD IN CD NNS . 
DT NN VBD CC CD NN CC CD NN IN NN DT NN IN CD NNS -LRB- NN CD TO NN CD -RRB- . 
DT NNS RB VBD CD NN IN NN IN DT JJ NN -LRB- NN CD -RRB- . 
IN DT NNS , NN CC NN VBD VBN IN JJ NNS . 
NN VBD VBN IN NN , CC NN VBD VBN IN NN CC PRP$ CD NNS , NN CC NN IN NNS IN NN . 
NNS : IN NN IN NN , EX VBD DT RB JJ NN IN DT NN IN DT JJ NN IN NN , IN CD NN TO CD NN , IN DT NNS WP VBD CD NN . 
EX VBD DT NN WDT VBD JJ JJ NN IN DT NN WDT VBD CD NN IN NN . 
DT NN IN NNS IN NN CC NN VBD RB VBN IN DT NNS -LRB- FW , IN CD NN TO CD NN IN DT NN WDT VBD CD NN IN NN IN NN CC IN CD NN TO CD NN IN DT NN WDT VBD CD NN IN NN IN NN -RRB- . 
RB EX VBD DT NN IN DT RBR JJ NN IN DT NN IN NN IN CD NN IN NN VBN IN CD NN , CC DT NN VBD RB RB JJ . 
NN : NN VBZ DT JJ NN IN NN FW FW . 
NN IN NN IN NN NN CC JJ NN NN . 
JJ NNS VBP IN NN NN CC JJ NN NN VBP JJ NNS IN NN CC NN IN JJ NN . 
NN NN CC JJ NN IN NN NNS VBP RB VBN TO NN NN CC NN IN NN NNS . 
NNP IN JJ NN IN NN NNS RB RB IN JJ NN CC NN IN NN NN NN VBP RB VBN IN NN IN NN NNS . 
NN CD '' CD '' : JJ NN IN NN NNS NNS IN JJ NN NNS IN NNS CC VBZ JJ NNS . 
NN , JJ IN NN , NN CC NN , VBP NN NN FW FW , CC VB NN NN RB . 
DT NNS VBP RB VBN VBN TO VB NN NN NN CC NN NN NN . 
DT JJ NNS VBP IN NN RB VBP NN IN NN CC NN JJ NN , WDT MD VB TO VB IN NN NN . 
DT NNS IN NN IN NN NN CC JJ NN NN MD VB IN NN TO PRP$ NN IN NNS IN JJ NN NN . 
NN CC NN IN JJ NNS IN NNS IN JJ JJ NN . 
NNP NN VBZ DT JJ NN CC DT JJ NN IN NN IN NNS IN JJ JJ NN . 
NN NNS IN NNS IN JJ NN VBP RB JJ CC MD VB RB VBN IN NNS IN JJ NN . 
IN NN , JJ JJ NNS RB VBP JJ NN CC DT NN IN NNS IN JJ NN . 
DT NN VBZ DT NN IN JJ NN IN DT NNS IN JJ NNS CC VBZ RB JJ NNS IN DT CC JJ NNS RB VBN IN DT NN IN JJ JJ NN . 
JJ NNS IN JJ NNS VBP RB VBN IN NN TO PRP$ JJ NNS IN DT NN CC NN IN JJ NN . 
NN IN NN CC NN IN DT NN IN NN JJ NN TO NN . 
DT NN IN DT NN VBD TO VB DT NNS IN JJ CC JJ NNS IN NN , CC IN NN IN DT NN TO VB IN NN JJ NN . 
CD NNS IN JJ NN , JJ NNS VBD DT NN 
NN IN NN -LRB- NN NN , CD NN -RRB- , NN -LRB- CD NN CC CD NN -RRB- CC NN -LRB- CD NN -RRB- , IN CD NNS . 
IN DT JJ NN , DT NNS VBD VBN CC JJ NNS , IN CC IN NN , VBD VBN TO VB JJ NNS TO NN . 
JJ NNS IN JJ NN IN DT JJ -LRB- CD NN -RRB- NN NN VBD JJ TO NN VBN TO DT NN CC JJ -LRB- CD NN -RRB- NN NNS -LRB- NN NNS JJ CD CC : CD , CD CC : CD CC CD CC : CD , RB -RRB- . 
JJ JJ NNS IN JJ : NN NNS VBD JJ TO VB WRB VBN TO NN : , NN : CC NN CC JJ : NN : VBN NNS -LRB- NN NNS JJ CD CC : CD , CD CC : CD , CD CC : CD CC CD CC : CD , RB -RRB- . 
EX VBD DT JJ NNS IN DT NN NNS IN NN IN JJ NNS IN NN . 
DT IN DT NNS VBD JJ . 
NN CC NNS . 
CD JJ NNS IN NN IN NN VBP VBN : JJ JJ NN NN WDT VBZ RB JJ IN PRP VBZ NN NNS IN RB VBG DT NN NN CC JJ NN NN WDT MD VB NN IN PRP VBZ JJ NN NN . 
JJ CC JJ NN NNS VBP DT JJ NN IN JJ JJ NN NN . 
PRP VBZ RB JJ TO VB RB VBN IN DT JJ CC JJ NN IN NN NN CC TO VB IN NN NN JJ TO DT JJ NN NN WDT RB VBZ JJ JJ NN CC NN NN JJ TO DT NN IN DT NN NNS IN NN NN WDT VBZ RBR CC RBR JJ NN IN PRP$ JJ NN . 
JJ JJ NN NN VBZ DT JJS NN IN NN IN NN NN CC DT JJ NN IN PRP$ NN . 
JJ JJ NN NN -LRB- CD NN -RRB- VBZ JJ CC MD VB VBN RP IN DT NN CC IN NN NNS , IN RB RB CD NN : JJ JJ NN . 
JJ CC JJ NNS IN NN NN VBP JJ VBG IN NN NN , JJ NNS IN NN , JJ NNS IN NN CC IN NN . 
IN NN TO VB DT JJ NNS IN VBN JJ NN , JJ JJ NNS IN NN -LRB- JJR CD NN -RRB- VBP JJ IN JJ NNS CC DT JJ NN VBZ JJ IN JJ NNS . 
EX VBP CD NNS IN NNS : JJ -LRB- IN DT NN IN DT NNS IN NN NN FW JJ -RRB- , JJ -LRB- FW IN NNS IN NN NN -RRB- CC JJ : JJ CC JJ : -LRB- IN NN NNS IN JJ NN -RRB- . 
NN JJ NN NN RB VBZ DT JJ , JJ CC JJ NNS . 
DT JJ NNS VBP NN , DT NNS -LRB- NNS IN FW RB -RRB- CC JJ NNS . 
CC PRP VBZ RB JJ TO VB DT JJ NN IN DT JJ NNS IN NN . 
NN NNS MD RB VB VBN IN JJ NN NNS IN JJ NN IN NN , JJ NN , JJ NN NNS , JJ NN , NN CC JJ NNS . 
JJ JJ NN NNS IN PRP$ NN NN MD VB JJ NNS WDT MD VB NN . 
EX MD VB DT NNS IN DT NN CC NN NNS IN JJ JJ NN , RB IN JJ NN . 
RB JJ NN IN DT JJ CC JJ NNS IN NN VBZ RB JJ , IN NN CC IN NN IN NNS RB . 
DT NNS IN NN CC NN IN NN -LRB- NN -RRB- : VBN NN CC JJ NNS IN NNS . 
DT JJ NNS IN NNS VBN IN JJ CC JJ RB 
NN IN NN -LRB- NN -RRB- VBD VBN IN VBG NN NN CC JJ NN . 
RB , DT NNS IN JJ NN NN -LRB- NN -RRB- NNS , NN CC NN , IN DT JJ JJ NNS VBN IN NN VBD VBN . 
DT NNS IN NN VBD RB JJ CC RB VBD DT NN : VBN NN . 
DT NNS IN NN VBD RB RB JJ . 
JJ NN IN NN IN CD NNS IN NNS VBD JJR NN NN IN DT IN RB VBN NNS . 
DT JJ NNS MD VB VBN IN DT JJ NNS IN NN . 
IN NN TO VB DT JJ NNS IN NN : VBN JJ NNS , NN NN NN IN JJ NN IN JJ JJ NNS IN NNS VBN IN NN , NN , CC NN VBD VBN RP . 
NN IN DT NN IN NN IN DT NN IN NN CC NN IN JJ NNS . 
CD NNS VBD VBN IN JJ NNS TO VB DT NN IN NN TO VB IN NN CC NN . 
DT NNS VBD CD NNS . 
DT NN NN VBD NNS IN CD NN IN NN -LRB- NN JJ CD -RRB- -LRB- RB VBD TO CD NN -LRB- NN JJ CD -RRB- -RRB- IN NNS CD TO CD IN DT JJ NN IN CD NN , CD NN IN NN . 
NNS VBN IN CD NN IN NN RB RB IN CD NNS VBD CD NN IN NN CC DT JJ NN IN NN IN NNS CD TO CD . 
NN NN CC NN NN VBD VBN IN NNS CD , CD , CC CD IN NN CC IN NNS CD CC CD IN NN . 
JJ JJ NNS VBD RB VBN IN NN IN VBN NN . 
NN VBD DT JJ NN IN DT NN CC NN IN NN , IN PRP RB VBD DT NN NN IN CD NN CC VBD DT JJ NN TO VBN NN IN CD NN . 
NN VBD DT JJ NN IN NN NNS . 
VBN IN DT NNS IN DT NNS , PRP VBZ VBN IN NN MD VB RB VBN IN CC NN CC NN . 
JJ NNS IN NN NNS IN CD NN . 
DT NN , NN CC NN NN IN NN NN IN NN , NN , NN , NN CC NN VBD RB VBN IN CD NNS VBG NN NN . 
DT JJ VBD DT JJ JJ JJ NN IN NN CC VBD IN PRP$ JJ JJ : CC JJ NN NN . 
NNP NNS VBD VBN CD NNS JJ IN CD JJ NNS . 
JJ NN VBD VBN IN DT NN IN NN , NN CC NN : 
EX VBD DT JJ NN IN NN NN VBZ IN DT NNS IN NN CC NN . 
NN CC NN MD RB VB VBN TO NNS VBG NN . 
DT JJ NN IN NNS IN DT NNS VBZ VBG VBG TO DT NN IN CD NN JJ NNS . 
NN CC NN VBP RB IN RB VBN NN , CC DT NN VBZ RB RB JJ . 
PRP VBZ VBN IN NN CC NN MD VB VBN RB IN JJ NN IN NN NN NN IN JJ NN NN . 
NN IN DT NNS IN JJ NNS IN DT NN IN NN NN . 
NNP VBZ VBN VBN IN DT JJ NNS IN DT NN IN DT NN TO DT NN IN NN IN PRP$ NNS CC NN , VBG IN DT NNS IN JJ NNS . 
CD CD JJ NNP NNS VBD VBN IN CD NNS . 
CD NNS -LRB- NN : NN -RRB- VBD VBN TO JJ NN IN JJ JJ NNS VBG NN , NN , JJR NN CC NN IN DT JJ NNS IN DT VBN IN JJS JJ VBN CC VBN JJ NNS : 
DT JJ NN -LRB- NN -RRB- VBD VBN IN DT JJ NN IN NN : 
DT JJ NN VBD IN NN CC VBD DT JJ NN IN DT JJ NN IN NN . 
PDT DT NNS VBD VBN IN DT NN IN DT JJ NN IN DT NN . 
DT NN IN DT NN NN CC NN NN VBD VBN TO VB JJR IN DT JJ NNS IN IN DT NN NN . 
DT NN IN DT NN VBD VBN IN DT CD NNS WDT VBD VBN TO NN IN DT JJ NNS , IN JJ CC JJ NNS IN DT NNS . 
DT NNS VBP IN DT NN IN NN IN JJ NNS VBZ VBN IN NN IN PRP$ NNS CC NN : 
PRP RB VBP IN JJ NNS VBP RB JJ IN PRP$ JJ TO VB NN NN . 
NN IN NN NN . 
JJ NN IN NN NN VBZ JJR IN DT NN IN NN . 
DT JJ NNS IN DT NN IN NNP VBD VBN IN DT CD NN NN IN DT NN IN NNS IN NN , IN IN DT NN IN DT NNP NNPS , DT JJ NN VBD VBN . 
NN IN NN IN DT NNS IN NN IN JJ NNS . 
DT NNS VBD DT NN IN DT NN -LRB- NN -RRB- NN , NN , IN JJ NN IN DT NNS IN NN VBG DT JJ NN IN JJ NNS . 
DT JJ NN -LRB- NN JJ CD -RRB- VBD NN -LRB- CD NN RB JJ -RRB- CC NN IN CD NNS IN DT JJ , VBN , JJ , JJ NN NN . 
DT JJ CD NN JJ NN IN NN NN VBD VBN IN DT JJ NN IN DT JJ NN . 
DT NN NN VBD VBN IN CD TO CD NNS . 
NNS IN NN CC NN JJ NN NNS VBD VBN IN CD NNS VBG DT NN NN . 
DT RB JJ NNS IN NN NNS VBD VBN IN DT IN DT VBN NN JJ NNS . 
IN NN NN -LRB- NN -RRB- , NN -LRB- CD -RRB- , CC NNP , DT JJ JJ NNS -LRB- CD NN NN NN -RRB- IN -LRB- NN CC NN : NN CC NN -RRB- VBD CD -LRB- CD , CD -RRB- , CD -LRB- CD , CD -RRB- , CC CD -LRB- CD , CD -RRB- , RB . 
DT NN NN NN VBD CD NNS IN DT NNS . 
DT JJ NN NN NN VBD CD CC CD NNS IN NN CC NN CC NN CC NN NNS , RB . 
NN VBZ VBN RB . 
DT NN -LRB- NN -RRB- JJ JJ NN IN JJ NN IN JJ NN IN NN CC NN VBD CD -LRB- CC : : CD -RRB- CC CD -LRB- CC : : CD -RRB- NN NNS , RB . 
JJ CC JJ JJ NNS VBD IN JJ NN IN NN CC NN NNS , CC DT JJ NN VBD JJ . 
NN VBD RB VB DT NN NNS CC JJ NN IN DT JJ JJ NN IN NN . 
NN -LRB- NN -RRB- CC NN : NN IN JJ NN , NN , CC NNS IN NN . 
NN , DT JJ NN NN NN , VBZ VBG VBN IN DT JJ NN IN JJ NNS IN NN NN . 
IN NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- VBZ DT JJ NN IN NN CC NN CC DT JJ NN IN NN CC NN IN NNS : 
IN NN , NN VBZ RB VB VBG IN DT JJ NN -LRB- NN -RRB- . 
DT NN CC NN VBP NN NN NNS . 
DT NN CC NN NN JJ NNS IN NN IN DT NN NNS , CC RB NN VBZ JJ NNS IN NN IN DT NN NNS . 
DT NN CC NN NN NN : VBN CC NN : VBN NN NN IN DT NN NNS : 
RB NN VBZ NN : VBN NNS IN JJ NN . 
DT NN CC NN VBP DT NN CC JJ NNS IN NNS . 
NN VBZ , CC NN VBZ , DT JJ JJ NNS IN NN : 
DT NNS VBP NN : VBN NN IN NN : JJ NNS . 
NN VBZ JJ NN NNS CC , IN JJ NNS -LRB- JJR CC JJ CD NN -RRB- , NN NN : 
NN VBZ RB VB DT NNS . 
NN , CC RB NN , VBZ NN NN IN JJ NNS . 
IN NN CC NN VBP JJ NNS IN NN NN CC RB JJ NNS , NN VBZ RB JJR NNS IN NN IN NN CC NN NNS , NN NNS , CC DT NN NN . 
DT NN CC NN VBP VBN IN JJ CC , IN NN , NN RB VBZ DT JJ NN . 
DT NNS VBP IN NN VBZ DT JJR NN IN NNS CC MD VB DT RB JJR JJ NN IN NN . 
NN IN JJ NNS CC NN IN DT NN IN JJ NNS TO JJ NN FW FW . 
DT NNS IN JJ NNS CC NN IN DT NN IN JJ NNS TO JJ NN FW FW VBD VBN . 
NN , NN , NN , NN , NN , CC NN VBD VBN TO JJ JJ NN IN JJ NNS . 
TO DT NN VBD VBN CD JJ NN IN CD NNS VBG IN JJ TO JJ . 
DT VBG CD NN VBN NN NNS VBD VBN : NN : NN . 
NN : NN , NN : NN , NN : NN , NN : NN , NN : NN , NN : NN , CC NN : NN . 
DT NN IN DT JJ VBN NN RB RB IN DT NN VBN IN DT JJ NN IN DT CD NNS VBD VBN IN NN NN . 
RB VBN VBD NN , NN , CC NN , CC RB IN JJ NNS IN NN CC IN NN IN CD JJ NNS IN NN . 
DT NN IN NN NN IN DT NN VBD VBN . 
NN VBD DT NN IN NN TO JJ NN IN DT JJ NN IN CD NN -LRB- NN NN IN JJ NN NN -LRB- NN -RRB- , CD NN -RRB- IN CD NN CC IN DT JJ NN IN CD NN -LRB- NN NN IN NNP , CD NN -RRB- IN CD NN . 
NN VBD DT NN IN NN IN DT JJ NN IN CD NN -LRB- NN NN IN NNP , CD NN -RRB- IN CD NN : 
NN VBD PRP IN DT JJ NN IN CD NN -LRB- NN NN IN NNP , CD NN -RRB- IN CD NN . 
NN VBD NN IN NN IN DT JJ NN IN CD NN -LRB- NN NN IN NNP , CD NN -RRB- IN CD NN . 
DT JJ NNS VBD VBN IN JJ NN NNS CC IN DT NN IN NN . 
NN IN NN IN NN , NN IN NN , CC NN IN NN IN JJ TO JJ NNS VBZ DT NN IN DT NN NN . 
DT VBG NN IN JJ NN NN MD VB TO VBN NN NN FW FW . 
NN IN NN IN DT NNS IN NN . 
DT NN IN NN IN DT JJ NNS IN NN VBD VBN IN DT VBN , JJ NN . 
CD NNS IN NN NN VBD RB RB VB JJ JJ NNS IN NN VBN IN NN : 
RB , DT NN IN NN VBZ RB VB DT NN IN NN NN TO VB JJ NN NNS . 
JJ NN IN NN IN JJ CC JJ NN NNS . 
DT NN VBP DT NN IN NN CC NN . 
WRB VBN RB IN NN , DT JJ NN MD VB , VBG DT JJ JJ NN NN VBN IN CC NN . 
IN NN TO DT JJ NN , DT NN VBZ DT JJ NN NN IN NN -LRB- DT NN -RRB- CC NN IN JJ NNS JJ TO DT VBN FW FW , VBG IN DT JJ NN . 
JJ NNS , NNS , NN , CC DT NN IN DT JJ NN VBP VBN . 
DT NNS VBP DT NN IN DT NN NN MD VB IN DT NN IN NNS WP VBP NN CC NN IN DT JJ NN . 
DT JJ NN : NN NN VBZ DT RB JJ NN CC MD VB DT JJ NN IN DT NNS . 
JJ NNS IN NN IN NN CD , JJ NNS IN NN NNS . 
DT NNS IN NN -LRB- NN -RRB- IN NN -LRB- NN -RRB- : VBN NNS VBD VBN IN NN NN NN NNS IN DT JJ JJ NN NN IN NN IN NN NN . 
JJ NN IN NN -LRB- CD NN -RRB- VBN JJ NN -LRB- CD CC -RRB- NN -LRB- -LRB- NN -LRB- CD CC -RRB- -RRB- -LRB- LS -RRB- -RRB- CC VBD DT NN -LRB- CD CC -RRB- : JJ NN -LRB- CC -RRB- JJ . 
VBG NN RB IN NN -LRB- CD NN -RRB- VBD NN -LRB- CD -RRB- : VBN NNS -LRB- CC NN -LRB- CD CC -RRB- CC JJ NNS -RRB- IN DT JJ NN . 
NN IN NNS IN JJ NN -LRB- CD NN -RRB- RB VBD NN : VBN NNS . 
JJ CC JJ NN IN NN VBD JJ NNS IN -LRB- NN -LRB- CD CC -RRB- -RRB- -LRB- LS -RRB- . 
IN NN , IN VBN JJ JJ JJ NNS , NN VBD DT NN IN NN : VBN NNS . 
VBN RB , DT NNS VBP IN DT NN IN DT JJ NN IN NN VBZ IN DT NN -LRB- CD -RRB- NN , CC PRP$ RB JJ NNS . 
IN NN , PRP VBP VBN IN NN VBZ DT JJ JJ NN IN WDT TO VB DT NN : JJ NNS IN NNS . 
JJ NN , NN , NN , CC NN NN CC NN NN IN NNS IN JJ NN JJ , JJ NN . 
NN : DT NN CC NN IN JJ NN CC NN NN -LRB- NN -RRB- VBZ RB JJ IN NNS IN JJ NN NN -LRB- NN -RRB- : JJ NNS . 
TO VB DT NN IN NN CC NN IN DT JJ NN IN NNS IN JJ , JJ , JJ NN -LRB- NN -RRB- , DT NNS VBN RB DT NN IN CD NNS IN NN WP VBD VBN IN DT NN , NN , NN , CC NN -LRB- NN -RRB- NN NN CC NN IN DT NN IN CD NNS WP VBD VBN IN NN NN CC DT JJ NN -LRB- FW , NN , NN , NN , CC NN IN NN CC NN -RRB- IN VBG NN NN . 
NNS : DT NNS VBD VBN IN CD JJ NNS VBN IN DT NNP NNP NNP , NNP , IN NNP CD TO NNP CD . 
NNP VBD VBN IN NN NN IN NNP CD . 
NN NNS VBD IN CD NN CC CD NN . 
NNS : DT CD NN NNS VBD RB VBN IN NN TO NN NNS , NN NNS , NN NN , CC NN , FW , DT NN IN NNS CC NN NN . 
DT NN NNS VBD JJ IN DT CD NNS . 
JJ NN -LRB- NNP CD VBG TO DT NNP NNP NNP NNS -RRB- VBD RB JJR IN DT NNS WP VBD NNP VBN IN DT NNS WP VBD NN RB -LRB- CD NN CC CD NN , RB : NN JJ CD -RRB- . 
NN VBD JJ IN DT CD NNS , CC NN NN NN NN VBD RB JJR IN DT NNP NN IN IN DT NN NN -LRB- CD NN CC CD NN , RB : NN JJ CD -RRB- . 
CD NN IN NN NNS VBD JJ JJ NN , IN NN IN DT NN NNS VBD NN -LRB- NN JJ CD -RRB- . 
IN JJ JJ NN , JJ NN -LRB- NN -RRB- NNS CC NN VBD RB JJR IN DT NN NNS IN IN DT NN NNS -LRB- CD NN CC CD NN , RB : NN JJ CD : CC CD NN CC CD NN , RB : NN JJ CD -RRB- . 
DT JJ NN IN NN NNS VBD RB VBN , IN DT JJ NN IN NN NNS VBD CD NNS -LRB- NN JJ CD -RRB- . 
NNS : DT NN IN NN CC NN VBZ JJ CC MD VB DT NN IN NNS IN NN NNS . 
RB , JJ NN MD VB VBN TO VB NN CC JJ JJ NNS IN NN CC NN . 
DT NN IN DT JJ NN CC NN NN IN NN NN VBZ RB TO VB VBN IN JJ NNS . 
NN CC NN : DT NN NN . 
DT NN NN IN NN CC NN VBZ RB RB VBN . 
NN VBZ VBN VBN TO VB DT NN NNS IN JJ NNS VBG DT NNS RB . 
DT JJ NN IN NN CC NN VBD IN DT NN IN DT RB JJ NN NN IN NN -LRB- CD NN IN NN -RRB- IN NN TO VB DT JJ NN . 
NN IN NN VBD DT NN NN IN CD NN . 
DT NN MD VB VBN IN DT NN IN NN TO VB JJ NNS CC , RB , DT NN IN NN . 
DT NN IN NN IN DT NN NN IN PRP$ NN VBD TO VB JJ CD TO CD NNS IN DT NN IN NN CC VBD DT JJ NN IN NN IN NN NN . 
DT NN VBZ TO VB RB JJ . 
VBN NN IN NN IN JJ NN IN NN IN NN NN . 
PRP VBD NN IN VBN NN IN NN VBZ VBN IN JJ NN IN NN IN NN NN . 
NN IN JJ -LRB- CD NN NN -RRB- NN NNS VBD VBN TO VB RB JJ IN DT NN RBR IN CD NN . 
IN NN , NN IN JJ JJ -LRB- NN -RRB- NNS VBD IN JJ IN DT IN JJ NN CC NN NNS . 
NN IN NN NNS IN NN JJ NN RB VBD DT NN VBN IN NN NN . 
RB JJR NN NN VBD VBN IN DT NN VBN IN JJ NN NNS VBN IN DT IN DT NN IN JJ NN NNS . 
NN JJ NN NN VBD IN DT NN VBD DT NN IN NN CC NN VBN IN NN NN IN NN NNS . 
DT NN , IN DT JJ NN , VBD JJ NN IN NN IN NN NNS IN NN NN . 
IN NN , NN IN NN VBD RB RB JJ CC NN : CC JJ . 
PRP$ NNS VBP JJ NNS IN NN , NN , NN IN NN , CC NN IN NN . 
NN : JJ NN IN NN NN TO VB NN NN . 
JJ JJ NNS VBP JJ CC MD VB VBN IN JJ JJ NNS . 
NN VBZ RB IN DT NN RB JJ , CC IN IN VBN NN NNS , DT JJ NN NN IN NN VBZ RB VB TO VB TO DT JJ NN IN DT VBN IN NN CC NN . 
IN JJ NN VBZ VBN , DT JJ JJ NNS IN NN NNS VBP IN NN , IN NN IN NN CC NN , MD VB DT JJ TO VB DT NN IN NN NNS , VBP NNS IN NN CC NN NN , CC VB NN NN -LRB- NNP , CD -RRB- . 
NNP CC NN IN NN . 
NN VBZ DT JJ NN TO VB VBN IN JJ NN , CC VBZ VBN VBN RB IN NNS IN CD . 
PRP VBZ RB JJ IN DT JJ RB JJ NN -LRB- NN , NN , CC NN -RRB- , VBG TO JJ JJ NNS JJ TO DT JJ NNS IN DT NN . 
NN IN NN VBZ RB JJ IN DT NNS , VBG NN , CC VBZ RB VBN IN DT NN IN NN . 
JJ NN VBZ VBN , IN NN VBZ JJ TO JJ NN , CC DT NN NN IN DT NN VBZ RB CD NNS . 
DT CD NN IN DT JJ NN IN NN VBZ VBN IN DT JJ NN , IN JJR IN CD NN IN DT VBG DT NN NN . 
RB , EX VBZ DT NN IN VBG JJ NNS CC NN IN JJ NN . 
NNS IN DT NN IN NN IN DT NNS IN NN VBP VBN JJ NNS IN DT NN IN NN : IN CD NN TO CD NN : 
RB , DT NN IN NN NN IN DT NN NN CC IN NN VBZ VBN DT JJ NNS IN DT NN IN NN -LRB- NN IN DT NN -RRB- IN DT CD NNS . 
RB , DT JJ NN IN JJ NN -LRB- NN IN JJ NN NN NNS -RRB- MD VB VBN IN NN NN CC NN NN . 
DT NNS IN NN VBP RB VBN VBN IN JJ JJ NNS . 
JJ TO DT JJ NN , NN NNS IN NN VBP RB VB IN DT NN IN CC NN CC NN . 
IN NN , NN TO DT NN NN IN JJ NN VBD IN DT JJ NN IN CC DT NN CC NN IN NN JJ TO NNS . 
RB , IN JJ NNS IN NN NN IN NNS IN JJ NN VBP VBN JJ TO JJ JJ NN -LRB- CD NN -RRB- , DT NN IN DT NN NN VBZ RB NN TO VB DT RBR . 
NN NNS VBP VBN VBN IN NN CC JJ NNS IN WDT PRP MD VB VBN . 
NN , DT JJ NN , VBZ DT JJ NN IN VBG DT NN CC NN IN NN NN . 
IN DT NN VBD VBN RB WRB NN VBD VBN CD NNS RB TO NN , DT NN VBD RB VB IN VBN NN . 
RB , DT NNS IN CC NN NNS CC NN NNS VBD VBN IN DT NN VBG JJ NN IN NN CC NN . 
RB , JJ NN NNS IN NN CC NN VBP RB VBN DT NN IN NN NN NNS , CC NN TO DT NN NN RB VBG NN VBD IN DT NN IN DT NN IN NN IN NN JJ TO VB NNS . 
DT NNS VBD TO NN IN JJ JJ NNS IN NN RB VBP PRP$ NN IN DT JJ NN IN JJ NNS . 
JJ NN IN DT JJ NN IN NN IN NN CC NN IN NN NNS . 
IN DT NN , JJ , IN NN , MD RB VB VBN RB IN PRP VBP JJ : 
NN , RB , VBZ JJ IN NN IN JJ JJ NNS IN PRP VBZ RBR JJ . 
CC DT NN IN NN CC DT JJ NN IN NN MD VB VBN IN DT JJ CC JJ NN IN DT VBG NNS : -LRB- LS -RRB- DT NN VBD JJ NNS IN NNS : 
NN VBD RBR JJ IN VBG JJ JJ NN NNS , IN NN VBD RBR JJ IN VBG NN NN NN : 
CC -LRB- LS -RRB- DT NNS IN NN VBD RBR RB VBN IN VBN NN , DT JJ NN NN IN JJ NNS , IN DT NNS IN NN VBD RBR RB VBN IN NN , DT JJ NN NN IN NN . 
DT JJS NN VBZ IN DT NN CC NN IN NNS VBP VBN IN PRP$ JJ NNS IN DT JJ NN IN NN NNS . 
-LRB- NN IN NN NNS IN JJ NN NNS -RRB- JJS IN DT JJ NNS VBP IN EX VBP JJ NNS IN NN WDT VBP VBN IN JJ NN NNS CC VBP JJ NNS . 
NNS NNS IN DT JJ JJ NNS VBP VBN VBN RP RB IN DT NN IN JJ NN NN . 
RB , PRP VBP VBN IN NNS IN NN CC NN WDT VBP JJ -LRB- FW VBN -RRB- IN NNS IN DT JJ NN . 
RB , EX VBP JJ NNS IN DT NN NN VBG IN JJ NNS RB VBD VBN NN CC NN NN . 
RB , DT NN IN NNS WDT VBP VBN IN JJ NNS -LRB- CC NN -RRB- VBZ RB VBN , IN JJ NNS , IN JJ JJ NNS IN DT NN . 
DT NN VBZ VBN VBN VBG CD JJ NNS IN NNS : DT JJ NN CC DT JJ NN NN . 
NNS VBD IN , VBG IN DT NN VBN , DT JJ JJ NN VBD CC DT NN CC DT NN IN NN . 
RB , DT NN VBD JJ NNS IN JJ NN NN NN CC IN JJ NNS . 
RB IN JJ NNS , DT NNS VBP IN DT NN VBZ VBN IN CC DT JJ `` JJ '' 
`` JJ '' 
NNS IN NN . 
PRP VBZ VBN IN DT IN DT VBN JJ JJ NNS MD VB DT NN IN CD -LRB- CC JJR -RRB- VBG NN NNS IN DT JJ NN . 
RB , IN NN TO PRP$ VBN JJ NN NN NNS -LRB- FW , JJ -RRB- , DT NN MD VB DT NN IN VBG NN TO DT NN NN NN WDT , IN DT VBN NN , VBZ DT JJS JJ NN . -LRB- NN VBN IN CD NNS -RRB- 
JJ NNS VBG DT NN IN NN CC NN . 
JJ NNS VBP DT NN CC NN -LRB- FW , NNS CC JJ NN NNS -RRB- . 
DT JJ NNS IN DT CD NNS VBP , CC PRP VBP RB VB IN DT JJ NN NNS IN DT NN , IN PRP MD VB , CC RB NN , JJ NNS . 
DT NN IN NN CC NN NN MD VB VBN IN JJ NN NNS IN DT NN , JJ IN NN CC NN VBG . 
RB , DT NNS VBG DT NN IN NN MD VB JJ IN NN CC NN . 
RB , JJ NNS , JJ IN VBG NN NNS , NN NNS , JJ NN , CC NN , MD VB DT NN IN NN IN DT NNS . 
JJ NNS , JJ IN NN CC NN TO DT NNS POS NNS CC DT NN IN NN NNS , MD RB VB TO NN . 
DT NN VBZ DT NNS IN DT CD NNS IN JJ NN NN -LRB- FW , NN -RRB- NNS CC DT NN TO WDT DT NNS IN DT CD NNS MD VB . 
NNP NN NN IN NN IN NNS . 
DT NN IN JJ JJ NNS IN NN -LRB- NN -RRB- VBZ DT JJ NN IN NN . 
RB PRP VBP IN DT NN IN NN CC NN IN NN MD VB VBN TO VB JJ NNS IN NN NN CC NN NN TO DT NN IN JJ NNS . 
NNP JJ NNS -LRB- NNS -RRB- CC JJ NNS VBD VBN IN JJ NN VBG DT NN NN . 
NNS IN NN IN CD NN IN JJ JJ NNS CC DT NN NN IN NNS VBD VBN IN JJR CD NN NN -LRB- CD -RRB- TO CD 
CD NN NN -LRB- CD -RRB- IN DT NN IN NN -LRB- CD NN NN -LRB- CD -RRB- -RRB- CC NN -LRB- CD NN NN -LRB- CD -RRB- -RRB- . 
JJ NNS IN NN NN NNP 
NN NN CD VBD DT NNS RB RB VBD NNS IN NN VBG NNS -LRB- NNS -RRB- . 
NNS VBD VBN IN JJ NNS -LRB- CD -LRB- CD -RRB- NNP NN -LRB- CD -RRB- -RRB- IN CD NN IN NN : NN NNS . 
DT JJ NN IN VBG NN NN IN NN VBZ JJ NN NNS CC VBZ NN IN DT NN IN JJ JJ NNS IN JJ NNS . 
NN IN NN IN NN CC NN : NNS CC NN NN . 
JJ NNS VBP VBN DT JJ NN IN DT JJ NN IN NN CC NN WRB VBN RB IN DT JJ NN JJ IN NN . 
DT NN IN NN VBZ IN DT CD NN CC CD NN JJR NN IN NN CC NN , RB , WDT MD VB JJ NNS . 
DT NNS VBD DT NN IN DT JJ NN IN NN CC NN . 
CD JJ NNS VBD VBN IN DT JJ , JJ NN NN TO VB NN , CD NN NN 
NN , CC NN , CD NN NN 
CD NN IN VBG DT NN CC NN CD NN NN 
RB . 
NN NNS VBD VBN IN CD , CD , CD , CD , CD , CD , CD , CD , CD , CD , CD , CC CD NNS IN NNP , NN , CC NN NNS . 
EX VBD RB DT JJ NN -LRB- NN JJR CD -RRB- IN NN -LRB- CD CC : : CD CC CD CC : : CD -RRB- , NN -LRB- CD CC : : CD CC CD CC : : CD -RRB- , CC NN -LRB- CD CC : : CD CC CD CC : : CD -RRB- IN NN CC NN : NN NNS . 
PRP VBD VBN IN JJ NN CC NN MD VB VBN RB IN DT JJ NN IN NN , NN , CC NN . 
DT NN IN JJ NN IN DT NN NN : DT NN IN NN TO NN . 
DT JJ NN IN NN , DT JJ NN IN DT JJ NN IN DT NN NN -LRB- NN -RRB- , VBD VBN FW FW CC FW FW . 
NN NN NNS VBN IN NN NN , NN , NN , CC NN CC VBD NN TO NN FW FW . 
NN IN NN -LRB- CD NN NN -LRB- CD -RRB- NN NN -RRB- TO NNS FW FW VBD IN NN NN IN DT NN , WDT VBD VBN IN DT NN IN NN NNS CC VBN IN NN NN . 
NNS VBN IN NN VBD RB VB DT CD NN NN NN IN CC NN NN CC IN NN CC NN NN NN IN NNS VBN IN NN . 
PRP VBP IN DT NN IN NN TO NN IN DT NNP CC : JJ NN VBZ DT JJ NN IN DT NN IN DT JJ NN , NN IN NN . 
RB NN IN NN -LRB- CD NN NN -LRB- CD -RRB- NN NN -RRB- VBD VBN TO VB DT NN IN NN -LRB- CD NN NN -LRB- CD -RRB- NN NN -RRB- TO VB FW FW CC TO VB DT NN CC NN NNS VBN IN NN : JJ NNS . 
RB , NN IN NN -LRB- CD NN NN -LRB- CD -RRB- NN NN -RRB- TO NNS CD NNS RB TO NN -LRB- CD NN NN -LRB- CD -RRB- NN NN -RRB- VBD JJ IN VBG NN NN CC VBD RB VB NN CC NN NN FW FW . 
PRP VBP IN DT NN CC JJ NNS IN NN VBN IN NNS VBN IN NN VBP IN PRP$ NN TO VB DT NNP CC : JJ NN JJ IN VBG NN TO NN IN DT JJ NN IN DT JJ NN . 
NN : VBN JJ NN IN NN NN CC NN VBZ VBN IN NN CC NN . 
VBG IN DT NN IN JJ NN NNS -LRB- NN -RRB- VBZ VBN VBN IN DT NN IN JJ NNS , DT NN VBD VBN TO VB DT NN IN JJ NN NN IN NN , DT NN . 
CC JJ -LRB- CD NN -RRB- CC VBN -LRB- CD NN IN NN IN CD NNS -RRB- JJ NN IN NN VBD VBN TO VB JJ JJ NN IN JJ CC JJ NNS IN NNS , RB VBD JJ IN DT NN IN DT NN IN JJ NN JJ NNS -LRB- NNS -RRB- IN CC NNS , CC CD CC CD NN IN NN . 
RB JJR NNS VBD VBN IN NN , VBG IN DT NN IN CD NN IN CD NN IN TO RB CD NNS DT NN IN CD NN IN JJ NN . 
VBN NNS -LRB- RB TO CD NN -RRB- IN JJ NN -LRB- JJ NN -RRB- , CC NN IN VBN NNS -LRB- RB CD NN IN NN IN JJ NN IN CD NN -RRB- RB VBD DT NN IN DT JJ NN . 
NN -LRB- NN -RRB- NN , RB , VBD RB VB IN NN NNS IN DT NN CC IN DT NN NN IN JJ CC JJ NNS . 
NN IN NNS IN NN -LRB- CD NN , NN -RRB- CC NN -LRB- CD NN IN NN , NN , IN CD NNS CC DT NN IN CD NN IN DT JJ NN -RRB- VBD JJ NN IN DT NN IN NNS NNS IN JJ CC JJ NNS , VBN IN JJ JJ NN IN JJ NN NN IN CD NN 
RB , DT NNS VBP IN NN NN IN NNS VBZ IN JJ JJ NN NN , IN VBN IN JJ JJ CC JJ NN NN , WDT VBD VBN IN NN CC NN . 
NN NN NNS VBG DT JJ NN : NN IN NN CC NNS IN JJ NNS . 
LS . 
NNS IN NN NN NNS VBG RB JJ NNS IN DT JJ NN VBD JJ CC RB RB JJ IN NNS VBN IN DT JJ NN . 
LS . 
IN NN TO JJ DT JJ NN NN , NN NN NNS MD VB VBN CC IN CC IN JJS CD NNS VBG DT NN IN DT JJ NN . 
LS . 
RB VBN NN VBD RB VB IN DT NN IN DT NN IN NN . 
LS . 
IN DT JJ NN , JJ NNS IN NN NNS IN JJ NN VBD RB VBN IN , IN JJS , DT JJ JJ NNS IN DT NN . 
CD . 
JJ NN NN , DT NN RB VBD TO JJ NNS , VBZ RB RB VB DT NN NN NN . 
NN IN NN : VBN NN IN JJ NNS . 
DT NN -LRB- NN -RRB- : VBN NN VBD VBN IN JJ NNS VBN IN VBG DT NN CC PRP$ NN IN VBG DT JJ NN . 
NN -LRB- CD CD NN , NN -RRB- 
RB VBN DT NN IN NN NNS CC VBD DT JJ CC JJ NN IN JJ NNS . 
IN CD NN , DT JJ NNS IN NN VBD RBR JJ IN VBN IN IN NN NNS . 
WRB VBN RB , NN -LRB- CD NN -RRB- VBD DT JJ NN IN VBN CC JJ NNS IN DT JJ NN , IN DT NNS VBD JJ IN VBN TO JJ NN . 
NN -LRB- CD NN , NN -RRB- 
RB VBN NN , CC VBD RB VB DT JJ NN IN JJ NNS . 
EX VBD DT NNS IN JJ CC JJ NNS IN JJ JJ JJ NNS CC IN NN -LRB- CD NN , NN -RRB- : VBN NNS . 
RB , DT JJ CC NN : VBN JJ JJ NN NNS VBD DT JJ IN VBN CC IN NN NNS . 
IN DT JJ NN , DT VBN NN IN JJ NN IN NN , VBN RB , VBD RB NN IN DT IN NN NNS , IN DT JJ NN NN IN NN IN JJ NNS VBD RBR JJ IN IN NN NNS IN CD CC RB IN CD NN IN PRP$ NN . 
DT JJ JJ NN NNS CC NNS VBD DT JJ IN VBN CC IN NN NNS . 
NN CC NN -LRB- CD CC CD NN , NN -RRB- 
NN CC NN -LRB- CD CC CD NN , NN -RRB- VBD DT NN -LRB- CD NN , NN -RRB- : VBN NN IN JJ NNS . 
NN -LRB- CD NN , NN -RRB- 
NN -LRB- CD NN , NN -RRB- RB VBD DT JJ NN IN NN CC RB VBD DT NN IN NN . 
DT NNS VBP IN JJ NN IN NN VBZ DT RBR JJ JJ NN IN VBN IN IN NN NNS , RB JJ TO DT NN IN DT NN NN IN DT NN IN DT VBN NNS . 
DT JJ NN NN VBZ JJ IN VBG DT JJ NN IN NNS . 
NN IN JJ NN IN JJ NN JJ NN NN NN NN . 
DT NN IN JJ CC JJ NN NNS IN JJ NN NN VBD VBN IN VBG NN NN NN NNS RB VBN IN DT NN NN NN IN DT JJ NN IN DT NN JJ NN NN NN . 
DT JJ NN NN VBD RB VBN IN JJ NN NNS : 
NN VBD DT RBS JJ NN -LRB- CD NN NN IN CD NN -RRB- , WDT VBD RB RBR JJ IN DT IN JJ NN . 
NN CC NN NN RB VBD JJ NN , IN JJ NN PRP VBD RB RB JJ , VBG IN DT NN IN JJ NN NN VBZ JJ IN DT JJ NN . 
IN DT JJ NN , RB , NN , -LRB- : -RRB- : NN CC NN NN , RB VBD DT NN NN -LRB- CD CC CD NN NN IN CD NN , RB -RRB- . 
DT NN IN DT NN IN DT JJ NN NN IN DT JJ NNS VBZ IN JJ NN IN DT JJ NN IN NN . 
JJ NN IN NN NN . 
NN RB VBZ DT NN IN NN TO JJR IN CD NN IN NN . 
NN VBZ DT VBG NN IN NN WDT VBZ IN JJ NN . 
TO VB IN NN IN NN MD VB JJR NNS IN NN TO VB VBN , DT VBN NN : NN NN IN NN VBD VBN RB IN CD NNS RB IN VBG NNS IN NN . 
NN VBD VBN IN DT JJ CD NNS IN DT NN NN . 
VBG DT NN , PRP VBD JJ TO VB DT NN NN TO CD NN IN JJ NNS VBD VBN . 
NN IN NN NNS IN NNS VBN IN CD NN CC NN TO DT IN NNS VBN IN CD NN IN NN VBD IN EX VBD DT NNS IN DT NN NN JJ , NN IN NN , CC JJ NN NN IN NN . 
DT JJ NN NN IN DT NN VBD RB RB IN DT JJR NN NN . 
DT NN VBZ IN JJ NN IN NN VBZ IN JJS DT JJ NN IN NN CC JJ NN TO NN . 
NN IN DT JJ NN IN NN CC NN CC NN . 
DT NN IN DT NN VBD TO VB DT NN IN NN CC DT NN CC PRP$ JJ NN NN , CC NN , IN DT JJ NN IN DT NNS IN NNS IN JJ NN . 
NN VBD VBN IN DT JJ NN . 
PRP VBD VBN IN NN VBD RB DT JJ NN IN NN CC PRP$ NN . 
IN DT NN , NN CC NN VBD NNS IN NN IN NN . 
PRP VBZ VBN IN NN VBZ IN DT JJ NN DT NN IN DT JJ NNS CC DT JJ NN IN NN . 
DT VBG NNS IN NN IN NN NN . 
DT NN IN JJ NN -LRB- NN -RRB- : VBN NNS IN NN NN CC NNS VBG NN -LRB- NN -RRB- : JJ JJ NNS VBP VBN TO JJ NNS IN NN NNS IN NN NN . 
NN : VBN NNS MD VB JJ NNS IN NN : VBN NN IN JJ CC JJ NN , VBG RBR JJ NN NNS , JJR NN NN , JJR NN NNS , CC JJ JJ NN NN . 
DT NNS IN JJ JJ NNS RB VBP VBG DT CD VBN NNS -LRB- NN , NN CC NN -RRB- . 
DT NN CC NN VBP VBN VBN TO JJ NN IN DT NN NN IN CD NNS IN JJ NN , IN JJ NNS VBG VBN IN NN NNS CC NN VBN IN NN . 
DT JJR JJ NN VBZ VBN NN MD VB JJ TO DT NN NN . 
JJ JJ NNS IN NNS IN JJ JJ NNS VBN IN NN : CC NN : VBN NNS RB VBP . 
RB , NN NNS CC VBN NN NNS IN JJ NNS VBP JJ NN TO NN : VBN NNS IN DT NNS . 
DT NN IN NN IN NN : VBN NNS VBZ VBN VBN IN JJ NNS IN DT NN IN NNS IN JJ JJ NNS . 
IN JJ NNS , JJ JJ NNS VBP DT NNS VBP TO NNS NN IN NN : TO VB , JJ NNS . 
NN VBZ VBN NN IN NN IN JJ NNS , IN VBG DT CD NNS MD VB DT JJS NN IN DT NNS . 
DT NN IN NN VBZ RB JJ IN JJ NNS VBG IN JJ NNS IN DT NN IN JJ NN NNS . 
DT NN IN JJ NNS IN NN VBP IN DT JJ NN , CC VBP JJ CC JJ IN NN NN . 
NN IN NN IN NN : VBN JJ NN IN JJ NNS VBN IN NN IN JJ NNS . 
NN : DT NNS IN JJ NN IN NN CC NN -LRB- NN -RRB- , DT NN , IN DT NN IN JJ NN IN JJ NNS VBN IN NN -LRB- NN -RRB- CC DT NN NN IN JJ NNS VBD VBN IN JJ NNP NNS . 
NNS : IN DT NN IN DT NN , NNS VBD VBN CD JJ JJ NNS IN NN -LRB- CD NN NN NN -RRB- CC JJ NNS IN NN -LRB- CD NN NN NN -RRB- DT JJ NN , CC IN NN CD , JJ NNS IN NN -LRB- CD CC CD NN NN NN -RRB- DT JJ NN IN DT NN NN DT NN IN NN CD . 
NNS : NN RB VBD DT NN IN JJ NNS CC NN NN TO DT NN . 
IN NN VBN IN CC NN VBD JJ CC DT NN IN DT NN IN JJ NN IN NN CC IN DT NN , JJ NN , NN IN NN , VBG NN , JJ NN CC NN NN IN JJ NNS , PRP RB VBD DT NN IN NN NN . 
NN RB RB VBD DT NN IN JJ NN IN NNS , WDT VBD VBN IN NN . 
NN : DT NNS VBP IN NN VBZ NN NN IN NNS WDT VBP RB VB DT NN IN JJ NNS . 
-LRB- JJ NNS IN JJ NN IN NN IN NN VBG JJ CC JJ NN -RRB- DT NN IN JJ NNS IN NN IN JJ NN NNS IN DT NN CC DT NN NN IN NN IN NN , IN NN IN NN NN , VBD VBN . 
DT JJ NN IN CD NN NN VBD IN NN IN JJ NN IN NNS RB VBG NN IN JJ IN JJ CD NN NN : RB CC CD NN RB CD NN IN DT NN IN NN . 
DT JJ NN IN NN VBN RB RB VBZ DT JJ CC RB VBG NN IN NN RB VBN IN DT NN , IN DT NN IN CD NN IN NN IN DT JJ NN IN NN NNS . 
CD NN NN IN JJ NN WDT VBZ JJ IN DT JJ JJ NN . 
DT JJ NN IN NN VBZ NNS IN JJ NN . 
NNS IN NN CC NN : NNS IN NN NN CC JJ NN IN NNS . 
NN -LRB- NN -RRB- VBZ JJ NNS IN NNS WDT VBP NN NNS . 
IN DT NN TO NN NNS IN JJ NN , JJ NNS VBP VBN IN DT NNS VBP NN : VBN NNS IN NNS . 
IN DT JJ NN , DT NN NN VBD VBN IN NN IN DT JJ NN IN NN IN JJ NN NN CC JJ JJ NNS -LRB- NN -RRB- NNS . 
NN VBD JJ NNS IN DT NN : PRP VBD IN DT NN NN IN NN NN CC PRP VBD DT NN IN NNS IN JJ -LRB- JJR CD NNS -RRB- JJ NNS RB RB IN VBG JJ NN NNS IN DT NNP NN . 
JJ NN IN NN VBD TO VB DT JJ NNS IN NN IN CC NN RB WRB VBN IN TO NNS WDT VBD JJ NNS RB . 
DT NNS VBP IN JJ NN IN NN MD RB VB NNS RBS RB VBN IN NN NN . 
RB , PRP VBP IN NN DT NN IN VBG NN NN NNS IN NNS TO VB IN JJ NN . 
IN JJ NN VBZ VBN IN JJ NN IN NN , JJ NNS MD VB IN NN IN JJ NN NNS IN DT NNS IN NN IN NN . 
-LRB- JJ JJ NN TO NNS -RRB- DT NN NN NNS VBN IN DT JJ CD NNS IN JJ JJ NN TO NNS . 
IN NNS IN NN DT JJ NNS IN NNS VBP RB RB VBN VBN IN NN CC RB DT NN NN VBZ . 
RB , IN NN NNS RB TO DT `` NN NNS '' 
JJ NN VBZ RB VBN VBN CC DT NN IN DT JJ NNS VBZ IN WP MD VB VBN . 
JJ NN IN NNS MD VB VB TO JJ , NN , JJ , JJ NNS . 
IN DT NN IN `` NN NNS '' , PRP VBZ RB VBN VBN IN DT NN IN DT JJ NNS VBG IN JJ NN VB VBN IN JJ . 
RB , JJ NN NNS VBP RB VBN VBN IN JJ NN TO NNS IN JJ NN . 
IN DT NN NNS IN JJ NN IN WDT DT NNS IN DT NNS , DT NNS IN NNS CC DT NN IN DT JJ NNS VBP VBN VBN RP CC VBN IN DT NN IN JJ NN . 
NN CC NN VBP JJ JJ CC JJ NN NNS IN JJ NNS . 
NNP : EX VBZ NN IN NN CC NN VBP JJ CC JJ NN . 
EX VBZ , RB , RB DT NNS IN DT NN IN JJ NN CC JJ NN NN IN DT JJ CC JJ NN NN VBN IN JJ NNS IN NN NN . 
NNS : PRP VBD RP CD JJ JJ NN NNS IN JJ NNS -LRB- DT , NN JJ CD -RRB- . 
IN NN CD , JJ NNS -LRB- CD NN , CD NN : CD , CD NN -RRB- VBD VBN RP IN NN CC NN -LRB- NN CD : CD NN : NN CD : CD NN -RRB- NN . 
DT JJ NN VBD JJ CC JJ NN NN VBD VBN IN NN . 
DT JJ NN NN , JJ NN NN CC JJ JJ NN NN VBD VBN VBG DT NN NN , DT NN NN CC DT NN JJ NN IN NN NN NN , RB . 
NNS : NN VBD JJ NN NN CC NN NN NN CC RB DT JJ NN NN . 
NN VBD PDT DT JJ CC JJ NNS VBN . 
JJ NNS IN NN CC NN VBD JJ WRB NN VBD JJ CC RB IN JJ NNS . 
NNP : NN CC NN MD VB JJ NN NNS IN JJ CC JJ NN . 
TO VB RP IN DT NN VBZ VBN TO DT VBN JJ NN IN NN JJ NNS IN NNS IN NN CD -LRB- JJ -RRB- NN NN VBP VBN . 
NN IN NN CC JJ NN CC PRP$ NN IN DT NN NN IN NNS IN DT JJ NN IN JJ NNS . 
NN IN JJ CC JJ NN CC NN VBD VBN TO VB DT NN IN NN NN IN DT NNS IN DT JJ NN IN JJ NNS . 
NN CC NN IN DT NN IN NN IN NN NN IN NN VBD VBN . 
IN DT NN IN DT NNS VBD DT NNS VBP DT NNS VBD VBN IN DT NN IN NNS VBN IN NN IN CD NNS CC RB VBD TO VB . 
-LRB- JJ NN TO NN IN JJ NN IN JJ NN -RRB- : DT NNS VBN IN DT JJ NN IN JJ NNS IN NN VBP VBN IN CD JJ NN NNS . 
DT NN IN NNS WP VBD VBN DT JJ JJ NN IN RB JJ NN VBD VBN . 
IN DT CD NNS PRP VBD VBN IN DT NN NN VBD JJ , VBG CC RB JJ CC RB JJ IN VBN IN DT NN NNS . 
NNP IN VBG DT NN IN DT NN IN JJ NNS IN NN VBP VBN . 
JJ NN IN NN IN FW FW JJ NN NNS IN DT JJ JJ NN : NNS , JJ NNS , CC NN IN NN . 
NN : PRP$ NN VBD TO VB DT JJ NNS IN NN CC NN -LRB- NN , NN -RRB- WRB VBN IN FW FW NN NN NNS IN DT JJ NN IN NN . 
NN : DT NN VBD DT JJ VBN JJ NN IN CD NNS WP VBD RB VBN CD TO VB NN NNS IN NNS IN CD NN , CD NN , CC CD NN RB RB IN NN CC NN . 
NN NN IN DT NNS IN NN CC NN VBD VBN IN NN CD , IN NNS CD , CD , CD , CC CD , CC IN NNS CD , CD , CD , CD , CC CD . 
NN NN CC NN IN NN VBD VBN IN DT NN IN JJ NN CC NNP NNS . 
NN NN NNS IN NN IN DT NN NN NN -LRB- NN -RRB- CC NNS IN NNS , NNS , CC NNS VBD VBN IN DT JJ NN . 
JJ NNS IN NN NN CC NNS IN JJ NNS IN NN NN VBD VBN IN DT NN IN NNP . 
NNS : NN JJ NN VBD VBN IN CC IN NN CD , IN DT JJ JJ NN IN NN NN VBN IN DT IN DT JJ JJ NN . 
DT JJ NN NN CC NN VBD NN JJ IN DT JJ NN NN WRB VBN IN NN CD , RB RB IN IN DT JJ NN IN DT NN IN JJ NN . 
EX VBD NN IN JJ NN IN NN IN NN IN DT NN IN DT NN . 
DT JJ JJ NN IN NN VBD CD NN CC JJ , NN NN VBD CD NN . 
NN -LRB- NN , CD NNS -RRB- , NN -LRB- NN , CD NN -RRB- , CC NN -LRB- CD NNS CC CD NNS -RRB- VBD RB JJ NNS TO NN . 
EX VBD DT VBG NN IN JJ NN -LRB- CC JJ CD CC CD -LRB- CD -RRB- : NN -RRB- IN VBG NN NN -LRB- NN JJ CD -RRB- . 
NN NNS , NN NNS , CC NN VBD JJ JJ NNS IN DT NN IN DT NN RB IN DT JJ NN NN NN -LRB- NN JJ CD , CD , CC CD , RB -RRB- . 
NNS : NN VBD JJ , JJ NN IN DT JJ JJ NN . 
IN DT JJ NN IN NN NNS EX VBD DT JJ NNS IN NN NN CC NNS . 
NN IN NN CC NN TO NN CC FW FW NN IN NNP NN -LRB- NN : NNP -RRB- . 
DT NN IN NN , NN CC NN NNS IN NNS VBG IN CD TO CD NN VBD VBN IN NNS CC NNS IN NNP NN VBN IN DT NN NN NN NN . 
JJ NN IN NNS IN CD NN CC JJR VBD RB JJ IN DT NN NNS : 
RB , IN JJR NNS RB NN VBD NN . 
NNS IN NN CC NN VBD DT JJ NN VBN IN JJ NN NN CC RB IN CD NN . 
NNP FW FW VBD RB RB VBN IN NN VBN TO NN NNS IN NN . 
CD NN NNS IN RB VBN NNS VBD DT NN IN NN FW FW . 
NNS IN FW FW NN NNS IN DT CD NN NN VBD JJ NNS IN JJ NNP 
NN . 
DT NNS VBD JJ IN NN NNS IN JJ NNS . 
