drug 22 26 drug 30 34 drug 75 79 drug 82 86 
drug 50 54 drug 57 61 drug 96 100 
drug 19 23 drug 28 32 drug 84 88 

drug 21 25 drug_n 47 51 drug 96 100 
drug 80 84 group 102 106 group 108 112 group 116 120 group 131 135 group 140 144 
drug 14 18 group 36 40 
brand 23 27 
drug 53 57 
brand 0 4 group 33 37 
group 23 27 
drug 0 4 
drug 0 4 drug 6 10 group 12 16 drug 21 25 drug 45 49 drug 89 93 drug 119 123 
drug 0 4 drug 17 21 
group 56 60 drug 84 88 drug 175 179 
drug 27 31 drug 33 37 drug 39 43 drug 45 49 drug 51 55 drug 57 61 drug 63 67 drug 93 97 
drug 84 88 drug 155 159 
drug 56 60 drug 188 192 
brand 63 67 drug 71 75 drug 78 82 brand 103 107 group 124 128 
drug 0 4 brand 6 10 group 26 30 drug 41 45 
drug 0 4 brand 33 37 drug 45 49 drug 80 84 drug 110 114 
brand 26 30 drug 34 38 
drug 0 4 drug 23 27 drug 65 69 
brand 11 15 drug 24 28 drug 66 70 brand 89 93 
drug 0 4 drug 33 37 group 45 49 drug 87 91 drug 115 119 
brand 11 15 drug 18 22 
group 0 4 group 95 99 
brand 18 22 group 27 31 
group 0 4 group 22 26 
group 0 4 brand 67 71 group 75 79 drug 81 85 drug 87 91 
group 0 4 brand 40 44 group 68 72 drug 74 78 drug 80 84 drug 86 90 
drug 0 4 drug 53 57 
brand 8 12 drug 16 20 
brand 43 47 


group 16 20 drug 27 31 drug 34 38 group 48 52 

drug 26 30 drug 34 38 drug 115 119 
brand 49 53 brand 157 161 
drug 7 11 
drug 26 30 drug_n 55 59 
brand 54 58 drug 101 105 drug 109 113 
drug_n 3 7 drug 20 24 
drug 39 43 drug 67 71 
drug 83 87 drug 110 114 drug_n 118 122 
drug_n 87 91 drug_n 95 99 
drug 66 70 drug 77 81 drug 83 87 drug 89 93 
drug 23 27 
drug 43 47 

group 68 72 group 84 88 group 91 95 drug 97 101 group 106 110 
drug 8 12 drug 45 49 drug_n 53 57 
drug 102 106 drug 156 160 drug 191 195 
drug 52 56 
drug 16 20 
drug 29 33 group 94 98 drug 105 109 drug 111 115 drug 117 121 drug 123 127 drug 129 133 drug 135 139 group 142 146 drug 153 158 drug 160 165 drug 167 172 group 175 180 drug 187 192 group 198 203 drug 210 215 drug 217 222 
drug 2 6 
group 0 4 drug 55 59 group 75 79 drug 80 84 
drug 0 4 drug 8 12 drug 95 99 drug 122 126 drug 129 133 
brand 16 20 drug 53 57 drug 60 64 
brand 57 61 group 77 81 group 88 92 drug 94 98 group 108 112 

drug 0 4 
drug 0 4 drug 97 101 drug 136 140 brand 160 164 
drug 16 20 brand 40 44 


drug 48 52 

drug 122 126 drug 135 139 drug 142 146 
drug 45 49 drug 108 112 
drug 88 92 drug 103 107 
drug 0 4 drug 103 107 
drug 28 32 
brand 90 94 group 131 135 group 142 146 group 148 152 group 154 158 group 179 183 


group 53 57 brand 113 117 drug 146 150 brand 155 159 brand 183 187 
drug 0 4 brand 26 30 
brand 16 20 brand 91 95 

drug 0 4 drug 45 49 drug 51 55 drug 57 61 drug 63 67 drug 71 75 
brand 19 23 
group 78 82 drug 85 89 brand 176 180 
brand 0 4 drug 102 106 brand 169 173 
drug 21 25 brand 27 31 drug 133 137 group 146 150 drug 170 174 
drug 17 21 drug_n 64 68 
drug 41 45 
brand 18 22 drug 81 85 drug 87 91 drug 96 100 
drug 26 30 drug 33 37 drug 47 51 drug 115 119 
drug 112 116 
brand 54 58 
group 28 32 brand 58 62 
group 22 26 

brand 0 4 drug 33 37 drug 40 44 
brand 100 104 
drug 23 27 brand 57 61 
group 96 100 drug 104 108 
drug 140 144 group 149 153 
group 49 53 drug 63 67 group 136 140 drug 156 160 
drug 26 30 group 35 39 
drug 17 21 group 51 55 group 57 61 group 64 68 drug 93 97 drug_n 115 119 drug 133 137 drug 139 143 drug 147 151 group 179 184 drug 186 191 group 212 217 
drug 24 28 group 58 62 
drug 0 4 
group 58 62 group 73 77 

drug 30 34 group 59 63 drug 65 69 group 72 76 drug 78 82 group 85 89 drug 91 95 drug 101 105 drug 169 173 
drug 11 15 drug 54 58 drug 60 64 drug 66 70 drug 75 79 drug 105 109 
drug 78 82 

group 72 76 drug 79 83 

drug 5 9 drug 100 104 
drug 5 9 
drug 35 39 
drug 15 19 
drug 5 9 group 58 62 


group 0 4 
group 46 50 

group 0 4 
group 1 5 
group 18 22 
group 0 4 drug 22 26 group 46 50 group 72 76 
group 48 52 

drug 0 4 group 7 11 drug 14 18 drug 20 24 
group 18 22 
group 0 4 
group 18 22 group 49 53 
drug 0 4 
group 42 46 
drug 38 42 
group 0 4 
group 1 5 
group 42 46 group 75 79 
drug 0 4 
drug 0 4 
group 18 22 drug 56 60 
drug 0 4 
group 52 56 
group 0 4 
group 19 23 group 85 89 group 91 95 group 100 104 
drug 14 18 group 22 26 group 115 119 
drug 0 4 
group 1 5 drug 41 45 

drug 0 4 
group 1 5 drug 36 40 
group 221 225 
group 99 103 
group 11 15 drug 26 30 group 97 101 drug 104 108 
drug 10 14 group 44 48 drug 113 117 group 119 123 group 125 129 group 131 135 group 145 149 drug 155 159 drug 193 197 
drug 0 4 
drug 0 4 drug 52 56 
drug 57 61 drug 95 99 drug 112 116 drug 134 138 
drug 24 28 
drug 13 17 
drug 9 13 
group 39 43 drug 67 71 drug 78 82 
drug 14 18 drug 23 27 
drug 3 7 
drug 30 34 drug 38 42 drug 116 120 group 133 137 
drug 0 4 

drug 19 23 
brand 63 67 drug 77 81 drug 157 161 drug 189 193 
brand 0 4 
drug 16 20 drug 52 56 drug 66 70 drug 79 83 drug 94 98 drug 134 138 
group 0 4 group 8 12 brand 99 103 group 124 128 group 131 135 group 137 141 group 143 147 
group 80 84 group 86 90 
group 0 4 group 8 12 brand 85 89 group 101 105 group 109 113 
brand 39 43 group 64 68 drug 69 73 drug 146 150 
drug 0 4 drug 29 33 drug 38 42 
drug 5 9 brand 45 49 drug 81 85 
group 0 4 group 6 10 drug 36 40 group 47 51 
group 24 28 group 33 37 
brand 14 18 group 22 26 
brand 41 45 drug 77 81 drug 113 117 
drug 53 57 brand 62 66 brand 94 98 
drug 0 4 drug 27 31 brand 33 37 drug 39 43 
drug 25 29 drug 41 45 drug 60 64 
drug 0 4 drug 35 39 
drug 26 30 drug 52 56 
brand 0 4 group 33 37 
group 23 27 



drug 0 4 drug 50 54 
group 22 26 group 36 40 group 42 46 group 48 52 group 54 58 group 60 64 group 72 76 drug 87 91 brand 110 114 

drug 105 109 drug 111 115 drug 117 121 drug 126 130 
drug 133 137 drug 139 143 drug 147 151 
drug 53 57 drug 81 85 

drug 54 58 drug 60 64 drug 68 72 drug 74 78 drug 135 139 drug 177 181 
drug 21 25 drug 61 65 drug 68 72 


brand 19 23 
brand 72 76 group 146 150 
brand 0 4 drug 49 53 
drug 44 48 brand 51 55 
drug 0 4 
drug 36 40 

drug 35 39 drug 91 95 drug 97 101 drug 103 107 drug 109 113 drug 116 120 
drug 93 97 drug 101 105 

group 19 23 drug 27 31 
drug 0 4 drug 48 52 
drug 18 22 drug 30 34 drug 89 93 
drug 23 27 
drug 36 40 
drug 0 4 
drug 10 14 drug 110 114 drug 116 120 drug 129 133 
group 22 26 drug 28 32 drug 34 38 drug 42 46 drug 92 96 
drug 27 31 drug 36 40 
drug 86 90 drug 92 96 drug 98 102 drug 104 108 drug 112 116 
drug 0 4 drug 60 64 

drug 0 4 drug 32 36 drug 90 94 drug 99 103 
drug 0 4 drug 77 81 
drug 48 52 
drug 26 30 
drug 35 39 
group 67 71 drug 78 82 drug 84 88 drug 90 94 drug 97 101 
group 11 15 drug 44 48 group 66 70 drug 71 75 


group 0 4 drug 47 51 
group 23 27 drug 35 39 drug 65 69 
drug 39 43 drug 56 60 
group 0 4 drug 6 10 drug 12 16 

drug 0 4 drug 14 18 
drug 0 4 drug 6 10 drug 15 19 
group 0 4 drug 39 43 

drug 0 4 drug 58 62 
drug 20 24 drug 81 85 
drug 21 25 
drug 11 15 drug 39 43 
group 0 4 group 7 11 drug 64 68 
drug 37 41 
group 19 23 drug 50 54 
drug 15 19 drug 44 48 drug 61 65 

drug 87 91 
group 71 75 

drug 68 72 drug 137 141 
brand 43 47 group 119 123 group 127 131 
drug 81 85 group 128 132 group 220 224 
drug 82 86 
drug 27 31 brand 46 50 group 59 63 drug 102 106 drug 108 112 

drug 11 15 
drug 17 21 
drug 55 59 
drug 29 33 

drug 21 25 

drug 16 20 
brand 55 59 group 63 67 



brand 0 4 drug 42 46 
drug 103 107 
drug 0 4 
brand 27 31 
drug 28 32 
group 17 21 drug 23 27 drug 31 35 drug 46 50 drug 54 58 
drug 0 4 drug 5 9 drug 18 22 drug 73 77 
drug 45 49 drug 52 56 
drug 202 206 drug 209 213 
drug 58 62 
brand 106 110 
drug 38 42 drug 44 48 drug 53 57 drug 76 80 brand 84 88 
brand 59 63 drug 107 111 
drug 0 4 
drug 0 4 
drug 65 69 
drug 0 4 
drug 82 86 drug 114 118 drug 126 130 drug 148 152 drug 154 158 drug 160 164 drug 166 170 drug 172 176 group 178 182 drug 184 189 drug 191 196 group 198 203 drug 205 210 drug 212 217 drug 219 224 group 226 231 drug 233 238 group 240 245 group 247 252 group 254 259 drug 261 266 drug 268 273 

drug 27 31 drug 54 58 drug 67 71 drug 78 82 

drug 43 47 drug 70 74 drug 92 96 
drug 22 26 drug 29 33 drug 35 39 drug 55 59 

group 33 37 brand 84 88 

drug 31 35 group 44 48 group 50 54 group 56 60 drug 62 66 drug 68 72 group 74 78 drug 80 84 group 90 94 drug 96 101 drug 103 108 drug 110 115 group 117 122 
drug 18 22 
drug 31 35 

drug 0 4 
drug 64 68 brand 92 96 
drug 0 4 drug 8 12 drug 29 33 drug 36 40 drug 146 150 
drug 48 52 
drug 28 32 
brand 32 36 drug 41 45 
drug 76 80 

drug 77 81 


group 0 4 drug 85 89 drug 93 97 

group 41 45 
drug 0 4 drug 85 89 

drug 0 4 brand 55 59 drug 94 98 brand 148 152 
brand 24 28 brand 123 127 drug 131 135 
drug 0 4 brand 52 56 drug 60 64 
drug 64 68 drug_n 72 76 drug_n 142 146 
drug_n 13 17 drug 34 38 drug 60 64 drug 151 155 
drug 0 4 

drug 16 20 drug 22 26 drug 28 32 group 34 38 drug 40 44 drug 46 50 drug 52 56 drug_n 119 123 
drug_n 11 15 drug 39 43 drug 89 93 
drug 0 4 
drug 0 4 group 44 48 drug 50 54 drug 56 60 drug 62 66 drug 68 72 
brand 18 22 
drug 102 106 brand 162 166 
drug 0 4 drug 14 18 drug 46 50 brand 102 106 
drug 12 16 drug 19 23 
group 0 4 group 33 37 drug 48 52 drug 55 59 brand 64 68 group 179 183 
drug 76 80 drug 84 88 brand 139 143 
drug 0 4 brand 22 26 drug 60 64 drug 122 126 
drug 38 42 brand 58 62 drug 91 95 
group 0 4 brand 7 11 drug 74 78 drug 108 112 group 145 149 drug 160 164 drug 166 170 drug 174 178 
drug 48 52 drug 98 102 brand 179 183 
drug 8 12 drug 67 71 drug 75 79 
drug 30 34 drug 53 57 drug 108 112 
group 22 26 group 59 63 drug 74 78 drug 80 84 drug 88 92 
brand 47 51 group 96 100 
group 21 25 drug 57 61 drug 70 74 brand 140 144 
drug 23 27 drug 30 34 brand 70 74 
drug 21 25 brand 113 117 
brand 51 55 
brand 0 4 group 29 33 
group 0 4 group 6 10 group 14 18 brand 48 52 
brand 127 131 
drug 26 30 drug 60 64 group 68 72 
group 5 9 brand 20 24 drug 47 51 
drug 56 60 

drug 51 55 group 60 64 drug 66 70 group 72 76 group 83 87 
group 39 43 group 45 49 group 51 55 drug 57 61 drug 63 67 
drug 65 69 group 110 114 drug 116 120 group 124 128 
group 36 40 group 103 107 
drug 5 9 group 111 115 group 117 121 drug 123 127 drug 130 134 
group 53 57 
drug 1 5 group 7 11 group 15 19 

group 1 5 drug 21 25 group 48 52 

group 6 10 

drug 1 5 drug 9 13 group 14 18 drug 20 24 drug 28 32 group 33 37 group 63 67 group 79 83 

group 1 5 drug 7 11 

drug 20 24 

group 1 5 drug 28 32 group 71 75 

drug 1 5 group 36 40 
group 0 4 drug 30 34 drug 52 56 
drug 26 30 drug 74 78 

group 1 5 group 42 46 group 108 112 group 114 118 drug 122 126 
drug 14 18 group 22 26 group 115 119 

group 33 37 
brand 77 81 drug 83 87 drug 98 102 drug 105 109 drug 111 115 
group 20 24 
group 0 4 group 11 15 group 17 21 drug 23 27 drug 32 36 drug 69 73 
drug 33 37 drug 87 91 drug 95 99 
brand 28 32 drug 36 40 drug 43 47 drug 49 53 
drug 0 4 drug 39 43 drug 47 51 

drug 8 12 drug 44 48 drug 77 81 
drug 20 24 drug 62 66 
brand 16 20 drug 50 54 drug 56 60 drug 62 66 drug 68 72 drug 74 78 drug 80 84 drug 86 90 drug 92 96 drug 98 103 drug 105 110 drug 112 117 drug 140 145 
brand 32 36 brand 68 72 
drug 20 24 drug 100 104 
drug 34 38 drug 40 44 drug 46 50 drug 52 56 drug 58 62 
brand 2 6 brand 59 63 
brand 44 48 
brand 17 21 
group 0 4 drug 51 55 
brand 28 32 group 37 41 
group 2 6 brand 99 103 
group 0 4 group 6 10 group 56 60 group 63 67 drug 72 76 drug 80 84 drug 102 106 
group 19 23 group 26 30 brand 35 39 
group 8 12 group 40 44 group 47 51 brand 71 75 
drug 49 53 drug 71 75 
drug 66 70 drug 72 76 drug 78 82 drug 84 88 drug 90 94 drug 96 100 drug 102 106 drug 108 112 drug 114 118 drug 120 125 group 129 134 drug 136 141 drug 143 148 brand 200 205 
brand 55 59 
drug 12 16 

brand 53 57 
drug 0 4 
drug 33 37 
brand 46 50 

brand 46 50 
brand 0 4 group 70 74 group 76 80 group 85 89 
drug 18 22 brand 85 89 
group 0 4 drug 14 18 group 130 134 
brand 48 52 group 79 83 
group 24 28 drug 40 44 brand 120 124 
group 24 28 group 30 34 
drug 19 23 drug 55 59 
drug 19 23 drug 55 59 drug 94 98 
drug 25 29 drug 79 83 drug 121 125 
drug 0 4 drug 58 62 
drug 96 100 drug 104 108 
group 15 19 drug 23 27 
drug 39 43 
drug 27 31 drug 71 75 drug 77 81 drug 83 87 drug 89 93 drug 95 99 drug 101 105 drug 107 111 drug 113 117 drug 119 124 drug 126 131 drug 133 138 drug 160 165 drug 167 172 drug 174 179 drug 182 187 
drug 21 25 drug 28 32 drug 72 76 
drug 47 51 
drug 74 78 

group 36 40 
drug 57 61 drug 133 137 drug 146 150 
drug 0 4 drug 7 11 
drug 0 4 drug 6 10 drug 14 18 

brand 57 61 
group 4 8 group 10 14 
group 6 10 
group 24 28 group 49 53 
group 55 59 

drug 0 4 group 11 15 drug 71 75 group 82 86 
group 82 86 
drug 17 21 group 28 32 
drug 0 4 drug 6 10 drug 20 24 drug 28 32 group 78 82 

drug 54 58 group 62 66 
group 0 4 group 10 14 group 16 20 
drug 85 89 group 108 112 group 137 141 
drug 71 75 
group 37 41 group 115 119 group 122 126 group 142 146 
group 0 4 group 11 15 drug 20 24 group 33 37 
group 0 4 
group 0 4 group 6 10 group 41 45 
group 74 78 
drug 0 4 group 35 39 group 55 59 

group 0 4 drug 7 11 drug 62 66 drug 70 74 
group 53 57 

group 117 121 group 130 134 group 136 140 group 142 146 group 152 156 group 167 171 group 173 177 group 237 241 


group 9 13 group 17 21 group 37 41 

group 69 73 group 76 80 


group 69 73 

group 19 23 


group 25 29 
drug 0 4 drug 17 21 

brand 0 4 group 59 63 drug 70 74 group 139 143 
drug 6 10 drug 24 28 
group 17 21 group 41 45 group 47 51 group 54 58 
group 10 14 group 19 23 group 88 92 
group 29 33 


brand 12 16 drug 35 39 drug 68 72 
brand 19 23 group 32 36 
brand 33 37 drug 83 87 
brand 37 41 drug 96 100 
drug 21 25 brand 111 115 
brand 22 26 drug 49 53 brand 72 76 drug 118 122 
brand 8 12 drug 19 23 drug 57 61 
drug 83 87 drug 89 93 drug 97 101 brand 179 183 
drug 0 4 drug 7 11 drug 28 32 drug 34 38 brand 163 167 brand 204 208 

drug 37 41 drug 44 48 brand 103 107 brand 170 174 
drug 30 34 drug 37 41 brand 129 133 

drug 17 21 brand 77 81 
group 57 61 brand 68 72 group 87 91 group 98 102 group 104 108 drug 110 114 group 116 120 drug 122 126 drug 128 132 drug 134 139 drug 144 149 group 152 157 drug 164 169 group 176 181 drug 183 188 drug 193 198 
group 44 48 drug 101 105 drug 108 112 
drug 24 28 drug 31 35 brand 56 60 

drug 23 27 drug 77 81 
drug 0 4 brand 7 11 group 32 36 

drug 79 83 
drug 62 66 drug 110 114 
drug 42 46 

group 21 25 group 114 118 


drug 72 76 
drug 0 4 group 37 41 group 59 63 
group 34 38 group 40 44 group 46 50 group 54 58 group 62 66 



drug 9 13 group 22 26 
drug 26 30 group 69 73 drug 105 109 
drug 16 20 group 23 27 
drug 0 4 group 56 60 
drug 33 37 drug 41 45 drug 48 52 
drug 77 81 drug 93 97 drug 100 104 

drug 19 23 drug 97 101 drug 132 136 
drug 19 23 drug 28 32 drug 61 65 drug 70 74 
drug 43 47 drug 49 53 drug 58 62 drug_n 71 75 
drug 0 4 drug 30 34 
drug 0 4 drug 71 75 drug_n 102 106 
drug 0 4 drug 39 43 drug 53 57 drug 71 75 
drug 0 4 
drug 33 37 drug 41 45 
drug 0 4 drug 9 13 
drug 0 4 drug 9 13 
drug 0 4 drug 45 49 
drug 0 4 drug 38 42 drug_n 46 50 
drug 0 4 drug 25 29 drug 33 37 
brand 12 16 group 95 99 brand 109 113 

brand 26 30 

drug_n 28 32 drug_n 55 59 drug 64 68 drug_n 70 74 drug 79 83 
drug_n 33 37 drug 39 43 group 47 51 drug_n 54 58 group 62 66 drug 72 76 
drug_n 17 21 drug 105 109 
drug_n 50 54 drug_n 225 229 
drug 17 21 drug_n 89 93 
drug_n 30 34 
drug 24 28 
drug 21 25 
drug 0 4 

drug 0 4 
drug 90 94 
drug 5 9 
drug 141 145 
drug 10 14 
drug 8 12 drug 33 37 
drug 34 38 drug 82 86 
drug 17 21 

drug 44 48 drug 130 134 
drug_n 17 21 drug 54 58 
drug_n 25 29 drug_n 31 35 drug 67 71 


drug_n 75 79 
drug 63 67 drug 71 75 
drug 16 20 drug_n 22 26 drug 117 121 drug 125 129 drug 134 138 
drug_n 23 27 

group 18 22 


group 6 10 drug 41 45 drug 47 51 drug 55 59 

drug 39 43 drug 47 51 drug 67 71 

group 84 88 






group 0 4 


group 36 40 
group 34 38 group 46 50 drug 52 56 drug 58 62 drug 64 68 drug 70 74 

drug 0 4 drug 8 12 drug_n 41 45 drug 49 53 
drug_n 88 92 drug_n 109 113 drug 127 131 
drug 15 19 drug 23 27 drug_n 93 97 drug_n 134 138 drug 142 146 
drug 0 4 drug 17 21 drug_n 71 75 
drug 22 26 drug 45 49 drug_n 97 101 
drug 0 4 drug 37 41 
drug 8 12 drug 82 86 
drug 27 31 drug 35 39 group 57 61 group 65 69 drug 162 166 drug_n 170 174 
drug 7 11 
drug 64 68 


drug 58 62 


drug 57 61 drug_n 196 200 
drug 27 31 drug 81 85 drug_n 88 92 
drug_n 38 42 drug_n 150 154 drug_n 158 162 drug 165 169 drug 174 178 
drug 77 81 drug 90 94 
drug_n 109 113 drug_n 137 141 
drug_n 14 18 drug_n 64 68 group 109 113 drug 212 216 drug_n 231 235 drug_n 285 289 drug 319 323 drug_n 355 359 drug 398 402 
group 30 34 drug_n 56 60 drug_n 132 136 
drug_n 42 46 drug 77 81 group 150 154 
group 72 76 
drug 13 17 drug 21 25 
drug 39 43 drug 91 95 
drug 22 26 
drug 8 12 drug 137 141 
drug 47 51 drug 77 81 
drug 14 18 drug 59 63 drug 72 76 
drug 17 21 drug 69 73 
drug 20 24 drug 28 32 
drug 16 20 drug 33 37 

drug 29 33 drug 37 41 drug 46 50 
drug 0 4 drug 79 83 
drug 45 49 
drug 34 38 
drug 16 20 

drug 32 36 drug 72 76 
drug 36 40 brand 43 47 group 55 59 
group 12 16 brand 39 43 drug 85 89 
drug 18 22 drug 42 46 

group 79 83 

brand 0 4 drug 38 42 
brand 0 4 drug_n 54 58 
drug 28 32 drug 101 105 brand 116 120 
group 20 24 




group 43 47 drug 55 59 drug 63 67 
group 80 84 
drug 18 22 drug 26 30 
drug 36 40 
drug 26 30 
drug 3 7 
drug 26 30 drug 60 64 drug 201 205 

drug 20 24 
drug 54 58 
group 22 26 

group 13 17 group 77 81 
group 131 135 
group 45 49 

drug 0 4 drug 14 18 drug 29 33 drug 46 50 drug 60 64 

drug 6 10 drug 30 34 
drug 0 4 drug 8 12 
drug 0 4 drug 8 12 drug 27 31 
drug 0 4 drug 50 54 
drug 129 133 drug 153 157 
drug 6 10 drug 48 52 
drug 34 38 
drug 0 4 
drug 0 4 
drug 0 4 
drug_n 11 15 drug_n 24 28 
drug 0 4 drug_n 25 29 


drug 12 16 brand 22 26 group 39 43 
group 15 19 drug 51 55 brand 57 61 drug 65 69 drug 82 86 drug 159 163 drug 169 173 brand 176 180 drug 189 193 
drug 31 35 brand 95 99 drug 101 105 drug 109 113 drug 141 145 drug 158 162 









drug 48 52 drug 56 60 
drug 68 72 drug 76 80 

drug 54 58 
drug 26 30 
drug 49 53 



drug 11 15 drug 71 75 
group 30 34 group 43 47 
group 185 189 
group 12 16 group 39 43 drug 76 80 drug 82 86 drug 88 92 drug 94 98 










drug_n 97 101 drug 141 145 drug_n 147 151 drug_n 153 157 drug_n 161 165 drug 187 191 
drug_n 13 17 
drug_n 30 34 

group 44 48 






group 3 7 drug 9 13 drug 17 21 group 39 43 


group 77 81 
drug 8 12 drug 62 66 

group 42 46 drug 50 54 drug 83 87 
drug 18 22 drug 58 62 drug 95 99 drug 215 219 
drug 78 82 drug 97 101 

drug 22 26 
drug 112 116 
drug 33 37 drug 56 60 
drug_n 34 38 
drug_n 40 44 drug_n 46 50 drug_n 75 79 drug_n 81 85 
drug_n 19 23 drug_n 26 30 

drug_n 26 30 
drug_n 12 16 
drug_n 10 14 drug_n 44 48 drug_n 88 92 drug_n 115 119 
drug_n 14 18 drug_n 26 30 drug 70 74 
drug_n 22 26 drug_n 34 38 drug_n 41 45 drug 64 68 
drug 10 14 drug_n 47 51 drug 119 123 
drug 10 14 drug_n 52 56 drug_n 58 62 drug_n 65 69 
drug 0 4 drug_n 85 89 drug_n 92 96 drug_n 202 206 
drug_n 75 79 

drug_n 65 69 














group 35 39 








drug 14 18 drug 22 26 
drug 29 33 drug 37 41 drug 226 230 drug 248 252 


drug 0 4 drug 40 44 
drug 46 50 

drug 10 14 drug 52 56 drug 70 74 
drug 49 53 drug 69 73 drug 119 123 
drug 24 28 drug 45 49 

drug 22 26 drug 55 59 drug 89 93 drug 96 100 
drug 13 17 drug 161 165 


group 152 156 

group 14 18 



drug 0 4 group 26 30 

drug 61 65 group 87 91 drug 137 141 group 166 170 
group 0 4 
group 31 35 
group 0 4 

drug 5 9 drug 58 62 
group 19 23 
group 29 33 group 71 75 
drug 37 41 drug 91 95 
drug 8 12 drug 23 27 
drug 43 47 

drug 8 12 
drug 8 12 drug 91 95 
group 36 40 drug 147 151 
drug 8 12 drug_n 15 19 
drug 30 34 drug_n 114 118 drug_n 171 175 
drug 11 15 drug_n 42 46 drug_n 99 103 
drug 32 36 drug_n 38 42 drug_n 85 89 
drug 32 36 drug_n 38 42 drug_n 93 97 

drug 9 13 drug_n 52 56 
drug_n 58 62 
group 53 57 group 90 94 
drug 31 35 drug 45 49 
group 3 7 drug 9 13 






drug 0 4 
drug 71 75 

drug 54 58 
drug 74 78 drug 250 254 brand 256 260 
drug 8 12 group 176 180 group 182 186 
group 70 74 
drug 91 95 
drug 23 27 
group 70 74 drug 153 157 
drug 85 89 drug 167 171 
drug 12 16 








drug 154 158 




drug 9 13 

drug 24 28 drug 341 345 


drug 5 9 
drug 0 4 drug 34 38 
drug 62 66 
drug 25 29 
drug 19 23 drug 27 31 
drug 59 63 drug 67 71 



drug_n 63 67 drug 77 81 drug 85 89 
drug 88 92 drug 162 166 


drug 18 22 drug 26 30 


drug 29 33 drug 36 40 
drug 36 40 drug 87 91 




drug 16 20 

drug 18 22 
drug 21 25 drug 55 59 
drug 131 135 


drug 18 22 drug 45 49 
drug 83 87 drug 99 103 
drug 0 4 drug 48 52 
drug 11 15 drug 81 85 
drug_n 10 14 drug 40 44 drug 48 52 
drug_n 40 44 drug 70 74 drug 78 82 
drug_n 0 4 
drug 58 62 drug 65 69 
drug_n 0 4 drug 87 91 drug 94 98 
drug_n 69 73 
drug_n 0 4 
drug_n 33 37 
drug_n 0 4 drug_n 65 69 
drug_n 14 18 drug_n 23 27 
drug_n 11 15 drug_n 28 32 
drug_n 12 16 drug_n 34 38 
drug_n 46 50 
drug_n 72 76 

drug_n 81 85 
drug_n 19 23 drug 39 43 drug_n 126 130 drug 136 140 
drug 13 17 drug 21 25 
drug 36 40 drug 44 48 
drug 164 168 
drug 0 4 drug 37 41 

drug 98 102 
drug 14 18 drug 22 26 
drug 131 135 drug 191 195 
drug 14 18 drug 22 26 
drug 9 13 

drug 0 4 

drug 77 81 
drug 63 67 
drug 117 121 
drug 20 24 
group 9 13 
drug 55 59 drug 61 65 drug_n 67 71 drug_n 76 80 drug_n 82 86 

drug 22 26 drug_n 56 60 drug_n 92 96 drug_n 98 102 
drug 26 30 drug_n 58 62 drug_n 110 114 drug 161 165 drug_n 171 175 

drug 85 89 
drug 13 17 
drug 43 47 
drug 87 91 
group 51 55 group 59 63 
drug 2 6 drug 8 12 group 36 40 
drug 41 45 
drug 61 65 group 72 76 drug_n 77 81 drug_n 83 87 
drug_n 18 22 drug 80 84 
drug 21 25 drug_n 29 33 
drug 46 50 
drug 113 117 
drug_n 49 53 
group 75 79 group 113 117 
drug 17 21 

drug 130 134 drug 192 196 
drug 91 95 drug 106 110 drug 123 127 
drug 0 4 

drug 0 4 
drug 11 15 
drug 0 4 drug 47 51 drug 96 100 
drug 16 20 
drug 0 4 drug 36 40 

drug 40 44 
drug 25 29 drug 59 63 
drug 5 9 drug 41 45 drug 87 91 drug 113 117 
drug 64 68 

drug 51 55 drug 72 76 
drug 12 16 drug_n 22 26 
drug_n 0 4 drug_n 6 10 
drug 15 19 drug_n 30 34 

drug 15 19 
drug 4 8 drug 45 49 drug_n 91 95 
drug_n 84 88 
drug_n 0 4 
drug 21 25 drug_n 55 59 
drug_n 56 60 
drug 77 81 drug 248 252 
drug_n 25 29 
group 18 22 
group 72 76 group 87 91 group 102 106 
drug 44 48 drug 50 54 drug 56 60 drug 62 66 drug_n 68 72 drug 74 78 drug 80 84 drug 89 93 
group 40 44 

group 117 121 
group 62 66 

group 66 70 
drug_n 8 12 
drug_n 32 36 
drug_n 37 41 
drug_n 36 40 group 104 108 drug 109 113 drug_n 123 127 drug_n 139 143 
drug_n 18 22 

drug 0 4 drug_n 18 22 
drug_n 20 24 drug_n 108 112 drug_n 141 145 drug 174 178 drug_n 180 184 drug_n 186 190 
drug_n 62 66 drug 140 144 
drug 66 70 
drug 80 84 
drug 26 30 
drug 33 37 
drug_n 0 4 drug 56 60 
drug_n 0 4 drug 17 21 
drug_n 24 28 

