DT JJ NN IN NN CC NN VBZ RB VB DT NNS IN CC NN CC NN . 
JJ NNS VBP IN NN IN NN CC NN VBZ RB VB DT NNS IN NN . 
NN IN NN IN NN VBD DT CD NN NN IN NN CC DT CD NN NN IN DT NN IN NN . 
DT NN IN NN VBZ VBN IN JJ NNS . 
DT NNS IN NN CC PRP$ JJ NN NN VBD JJ VBG NN IN NN . 
JJ JJ NNS : IN JJ NNS , DT NN NN IN NNS VBN IN NN RB IN NN , NN CC NN -LRB- VBG NN -RRB- , CC NN VBD JJ TO DT IN NNS VBG NN IN DT JJ NNS . 
NNS VBG NN RB IN NN RBR RB VBD CC NN NN CC NN NN , VBN IN NNS VBG CC NN RB . 
NN NNS IN NN CC JJ NNS VBP RB VBN RB VBN . 
NNS WDT MD VB DT NN IN NNS , JJ IN NN , MD VB VBN IN NN . 
NN MD VB DT NN IN JJ NN . 
JJ NN IN JJ NN VBZ RB VBN . 
NN VBZ RB VBN TO JJ NN NN -LRB- NN CD NN -RRB- . 
NN , NN , NN , CC NN DT FW FW NN IN NN TO NN NNS VBZ RB RB VBN IN NN -LRB- CD NN NN CC CD NN -RRB- WRB NN NN NNS VBP CD NN NN NN . 
NN VBZ RB VB NN NN NN . 
FW FW NNS VBP IN , IN JJ NNS IN NN -LRB- CD NN NN -RRB- , DT NN IN NN VBD VBN IN RB CD NN TO CD NN , VBG DT JJ JJ NN IN JJ NN NN NNS . 
JJ NNS IN NN , NN , NN , NN , NN , NN , NN NN VBD RB VB NN NN NN . 
IN DT NN VBG CD JJ NNS , NN VBD VBN IN DT JJ NN IN CD NN NN , VBG DT JJ NNS IN NNS CC NNS IN NN . 
IN DT NN , NN VBD VBN IN CD NNS IN CD NN IN NN TO CD JJ NNS , VBG IN DT JJ NN NN NN IN CD NNS -LRB- CD TO CD NN -RRB- VBN TO DT NN IN CD NNS -LRB- CD TO CD NN -RRB- IN NN RB CC CD NNS -LRB- CD TO CD NN -RRB- IN NN . 
IN DT NNS VBP RB VB DT JJ NN IN NN CC NN CC NN , DT NN IN NN TO NNS VBG NN MD VB VBN RB RB , CC NNS MD VB RB VBN . 
NN : NN NN VBD DT NN NN TO NN IN JJ JJ NNS IN RB CD NN -LRB- NN NN CC JJ NN VBD CD NN -RRB- . 
NN : JJ NN IN NN NN CC NN VBD IN VBN NN IN NN CC JJ NNS IN NN NN NNS -LRB- JJ NN VBD RB RB IN CD TO CD NN NN -RRB- CC JJ NN VBD RB RB IN CD TO CD NNS . 
RB , JJ NN IN NN CC NN VBZ VBN . 
NN : NN IN JJ NN NN , VBG TO DT NN IN NN NN NN , VBZ VBN VBN IN DT NN JJ NNS . 
DT NN IN NN IN NN NN VBZ RB VBN VBN , CC NNS IN VBN NN NN NNS IN NN NN VBP VBN VBN . 
NN : JJ NN IN NN CC DT NN VBZ VBN VBN TO VB DT NN IN NN , VBG DT NN IN NN . 
DT NN IN NN IN NN NN VBZ RB VBN VBN . 
NN : IN VBG NN EX VBP VBN NNS IN DT JJ NN IN NN CC NN WDT VBD IN NN . 
DT JJ NN IN NN IN NN VBZ RB VBN RB VBN . 
NN : JJ NN IN NN MD VB DT NN IN JJ NN , RB IN JJ NNS . 
NN : JJ NNS IN NNS VBP VBN VBN IN JJ NN IN NN CC NN -LRB- NN , NN -RRB- . 
NN : NNS VBP VBN VBN WRB NN VBD VBN IN NNS VBG NN -LRB- NN , NN , NN -RRB- . 
NN : NN VBZ VBN VBN RB IN NN IN JJ JJ NNS IN JJ NN IN NN IN JJ NNS . 
VB RB VB NN CC NN IN DT JJ NN . 
EX VBZ DT NN IN NN CC JJ NNS WDT NN VBZ CC VBZ JJ NNS JJ IN VBG PRP CC JJ NNS 
. 
VBG JJ NN 
NN IN NN -LRB- FW , NN -RRB- , NN , CC JJ NN VBZ VBN VBN . 
DT MD VB VBN WRB DT NNS VBP VBN RB . 
JJ NN IN NN CC NN , WDT VBZ IN JJ NN , VBZ VBN VBN TO VB DT NN NN IN NN . 
JJ JJ NNS VBP VBN VBN IN DT NN IN NN VBG JJ NN IN JJ NNS CC , RB , DT NN IN JJ NN IN NN IN DT NN IN JJ NNS . 
IN NN VBZ RB VBN , DT NN IN JJ NNS MD VB PRP$ JJ NN . 
FW FW NNS VBP IN NN VBZ RB VBN TO VB IN DT NN NN . 
RB , DT JJ VBZ IN DT NN NN IN NN CC NNS WDT VBP DT NN NN -LRB- FW , NN CC NN -RRB- . 
DT NN NN IN NN VBZ RB VB TO VB VBN IN DT NN NN NNS . 
DT NNS IN JJ NN IN NN IN DT NNS IN NN CC PRP$ JJ NNS VBD VBN IN CD JJ JJ JJ NNS . 
VBG JJ NN IN CD JJ JJ NNS IN CC IN CD NN IN NN , DT NNS IN NN CC NN VBD JJ . 
RB , EX VBD CD NN CC CD NN NNS IN DT NN CC NN , RB , IN DT JJ NNS IN NN CC NN . 
IN RB RB VBN , JJ NNS MD VB DT NN IN NN -LRB- FW , NN , NN , NN -RRB- . 
NN NNS VBD IN NN MD VB DT NN IN JJ NNS IN NNS . 
IN CD NN , VBG JJ NN IN NN , CD NN CD NNS JJ TO CD JJ JJ NNS IN CD NNS , EX VBD DT NN IN NN IN PRP$ JJ NN . 
RB , EX MD VB DT NN IN RB JJ NNS IN NN NNS IN JJ NNS . 
NNS VBN IN NN NN -LRB- NN -RRB- : JJ NNS , VBG RBS JJ -LRB- NNS , JJ NN -RRB- , NN , NN , CC NN VBP VBN IN DT NN NN . 
IN NN VBZ RB VBN IN DT NN , NN CC NN VBP NNS IN DT NN NN FW FW . 
IN DT NN IN CD JJ NNS -LRB- NNS CD TO CD NNS -RRB- WP VBD JJ NNS IN DT NN NN , JJ NNS IN NN VBN IN CD NN RB JJ VBN IN DT JJ NN IN CD NN NN VBD DT NNP , NN , CC NN IN NN IN DT NN IN RB LS : , LS : CC RB , RB . 
DT NN VBD JJ IN IN JJS CD NNS IN DT JJ NN IN NN . 
JJ NN IN NN IN JJ NNS VBN IN NN VBZ RB VBN RB VBN . 
RB , NN IN NN IN NNS WDT VBP VBN IN NN NN VBG JJ NN -LRB- FW , NN , NN , NN , NN , NN , NN -RRB- , NN -LRB- FW , NN , NN , NN -RRB- , NN -LRB- FW , NN -RRB- , CC NN -LRB- FW , NN , NN -RRB- , MD VB VBN IN NN CC MD VB VBN IN DT JJR NN IN DT NN NN IN DT JJ NN . 
IN NN VBZ VBN TO DT NN NN IN DT NN RB VBG DT NN VBN IN NN , DT NN TO VB DT NN IN DT JJ NN MD VB VBN , RB IN DT JJ NNS IN DT JJ JJ NN . 
NN : NNS IN NNS VBP IN DT JJ NN IN NN VBZ VBN IN DT NN NN . 
NN CC NN : NNP JJ NNS VBP DT JJR NN IN JJ NNS IN NNS VBG NN RB IN CC NN CC NN . 
NN IN NN NNS TO NNS VBG CC NN CC NN RB MD VB VBN IN NN , VBG JJ JJ NNS CC JJ JJ NN NNS . 
NNS WDT NNP NNP NNP : JJ NN IN NN CC NNS -LRB- FW , NN , JJ NN , NN , JJ NN , FW -RRB- WDT JJR NN NN MD VB VBN RB IN JJ NN . 
JJ JJ NN CC JJ JJ NN NNS MD VB VBN . 
NN NNP NNP : . 
NN : IN JJ NN , EX VBP VBN JJ NNS IN JJ JJ NNS CC VBN NN NN IN NNS WP VBD VBG NN IN NN IN NN . 
DT NN IN NN IN NN IN NN MD VB VBN CC VBN -LRB- RB VB DT NN JJ NN . NN NN NNS -RRB- 
. 
VBG JJ NN 
DT NN IN JJ NNS VBZ VBN IN NN . 
RBR IN DT JJ NNS IN DT NNS MD VB VBN . 
IN DT JJ NNS IN JJ NNS VBP VBN , DT NN IN NN IN JJ NN MD VB RBR IN DT NN IN NN IN WRB NN CC NN IN DT JJ NN VBP VBN . 
DT NN IN NN CC DT JJ NN IN NN RB VBP VBN IN JJ NN IN JJ NNS IN NN . 
DT NN MD VB JJ IN JJ VBN NN NNS , JJ CC JJ , VBG NN RB IN NN VBZ VBN VBN RB RB IN JJ NNS , VBG JJ JJ NNS . 
NN NN , WDT VBZ DT JJ CC JJ NN IN NN NN , VBZ DT NN IN NN . 
IN DT NN VBZ VBN VBN IN NN IN CD NNS IN JJ NN , DT NN MD VB VBN . 
CC DT NN CC NN IN JJ JJ NN CC JJ NNS MD VB VBN WRB NN VBZ VBN IN NN IN JJ NN JJ IN NN , NN , NN , CC NN JJ NN . 
JJ JJ NN MD VB VBN CC VBN IN DT NNS . 
IN JJ NNS IN JJ NN , DT NN IN CD CC DT NNS MD VB VBN . 
JJ JJ NN VBZ IN NNS IN NN VBP VBN IN CD TO CD NN IN DT JJ NN -LRB- CD -RRB- NNS VBG NN NN DT JJ NN IN NN IN NN MD RB VB NN NN CC MD VB DT NN IN JJ CC VBN JJ NN . 
NN VBZ DT NN IN NN . 
RB JJR NN NNS MD VB VBN IN JJ NN CC DT NN IN NN IN NN PRP$ VB VBN . 
NNP NN IN NNS VBG JJ NN NN CC NN NN MD VB NN NN CC VB NN . 
NN MD RB VB VBN RB IN NN , NN , NN , NN , CC NN . 
NNS IN NN CC JJ NNS VBP RB VBN RB VBN . 
IN NNS VBN TO VB NN NNS VBP RB VBN VBN , PRP VBD VBN IN NN CC NN NN IN NNS IN NNS IN RB TO CD NNS VBZ VBN VBN TO NNS -LRB- NN JJ CD -RRB- VBG NN . 
NN NN TO CD NN NNS IN DT NN NN IN CD NN TO CD NN VBD TO DT JJ NN IN NN NN CD DT NN IN JJ NN IN CD NN IN NN IN NN NN IN NN NNS VBZ JJ . 
NNP NNS NN : NN MD VB VBN IN NN TO NNS VBG VBN IN JJ -LRB- JJ CC JJ -RRB- NN -LRB- CC JJ NN -RRB- IN DT NN IN NN IN DT JJ NN MD VB JJ VBG IN NNS IN NN NN CC NN NN . 
NN NNS : NN VBZ RB VBN IN DT NN NN TO NN . 
IN NNS , JJ NNS IN NN NN NN JJ NN NNS TO NNS JJ TO DT VBN IN NNS . 
NN NN IN NN MD VB JJ WRB VBN IN NN NNS , FW , NN , NN , CC NN . 
IN NN NNS VBN IN NN CC NN , DT NN IN NN VBZ RB CD : TO JJ CC NN , NN VBZ IN CD : TO RB JJR IN NN RB . 
FW FW NNS VBP IN NN IN NN NN NNS TO NNS MD RB VB DT NN NNS IN NN . 
NNP NNS : IN IN JJ NNS IN NN NN , NN MD VB VBN RB IN NN NNS . 
NN MD VB VBN WRB NN VBP VBN IN NN IN NN . 
RB , DT NN IN DT NN MD VB VBN IN NN -LRB- VBG IN DT JJ NN -RRB- TO VB DT NN NN IN DT VBN NN TO VB JJ NNS . 
JJ NN NNS VBP JJ IN PRP VBZ VBN VBN RB IN DT NN NN VBZ VBN VBN . 
NN MD VB JJ NNS JJ IN NN CC NN IN PRP$ NN NNS . 
NN MD VB VBN WRB VBG NNS IN DT IN DT NNS CC JJ RB JJ NNS CC NN . 
DT JJ NN IN NN VBZ VBN VBN TO VB WRB NN VBZ VBN RB . 
JJ NN VBZ VBN VBN IN JJ IN CD NNS IN NN IN JJ NN IN DT NN CC NN CC MD VB VBN IN JJ NNS . 
IN DT NNS , PRP VBZ VBN IN , IN JJS NNS WP VBP VBD DT JJ NN NN TO CC NN RB , DT JJ NNS IN JJ NN IN NN CC DT NN VBP RB VB DT NNS IN JJ NN , NN , CC JJ JJ NN . 
IN PRP VBZ RB VBN IN DT NN VBZ IN NN JJ IN NN , NN CC NN VBP RB VBN VBN IN DT NN IN NN RB , VBG NN . 
RB , DT VBN NN IN NN IN NN MD RB VB VBN . 
NN NNS : NN MD VB IN DT NNS , IN NN -LRB- NN -RRB- : NN MD RB VB NN NNS : SYM : NN : NN : NN CC NN VBP JJ NN NN : NN : NN VBZ DT NN IN NN 
DT JJ NNS IN NN MD VB JJ IN DT IN JJ NN . 
NN , IN JJ , VBZ VBN VBN TO VB JJ NNS IN DT NN . 
JJ JJ JJ NN VBZ VBN VBN WRB NN CC JJ NN VBD VBN IN NN . 
NN NNS IN CC NN IN NNS MD VB JJ . 
IN JJ NNS VBN IN NN , DT JJ NN IN JJ NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , NN -LRB- NN -RRB- , CC NN VBD RB RB VB DT NNS IN NN . 
IN NN , NN CC VBD DT NNS IN NN , NN , NN , CC NN , CC DT NNS IN NN IN JJ NN . 
NNS WDT MD VB DT NN IN NN MD VB VBN RB TO NN IN NN NN . 
IN NN VBZ JJ , JJ NN MD VB JJ . 
IN DT FW FW NN IN JJ NN NNS , NN IN NN NN IN NN IN NN -LRB- CD NN NN NN FW , CD NN -RRB- VBD CD NN . 
NN IN DT JJ NNS VBN -LRB- NNS NN , NN , NN , NN , NN , CC NN -RRB- VBD CD NN . 
IN NN VBZ RB RB VB NN -LRB- NN , NN , NN , NN , NN , NN , CC NN -RRB- FW FW , NN VBZ RB VBN TO RB VB IN JJ NNS FW FW IN NN IN NN VBN IN DT NNS . 
IN NN VBZ RB VB RB TO NN NNS JJ IN NN , DT NN NNS IN JJ NN VBP VBN . 
JJ NNS IN DT NN IN NN TO VB IN JJ NNS VBP RB VBN VBN . 
JJ NN IN NN CC JJ JJ NNS CC NN NN MD VB DT NN IN NN NN NN CC JJ JJ NNS . 
IN NN MD VB DT NN JJ NN NN , NN NN IN NN MD VB JJ 
. 
VBG JJ NN 
NN , JJ 
-LRB- NNS MD VB VBN WRB VBN RB IN NN : 
NN NNS MD VB JJ . -RRB- 
NN 
-LRB- NN MD VB DT NN IN NN JJ NN : 
NN NN IN NN MD VB JJ TO VB NN CC NN . -RRB- 
NN , JJ , RB NN , CC JJ CC NN NNS VBN IN NN CC NN , JJ , VBN IN NN 
-LRB- NNS MD VB VBN WRB VBN RB IN NN : 
NN NNS MD VB JJ . -RRB- 
NN CC NN CC NN -LRB- NN -RRB- 
-LRB- JJ NN IN NN MD VB NN NN , RB NN . -RRB- 
NN 
-LRB- JJ NN IN NN MD VB DT NN IN NN NN VBN IN NN . -RRB- 
NN 
-LRB- NNP VBP JJ NN IN DT NN : 
NN CD NN IN CC CD NNS IN NN VBZ VBN . -RRB- 
NN 
-LRB- NN MD VB NN NN NNS : 
IN JJ NNS , NN NN IN NN MD VB JJ IN CC IN NN NN : 
NN NNS MD VB VBN , VBN , CC JJ . -RRB- 
NN NNS 
-LRB- JJ NN IN NN VBZ RB VBN , IN PRP MD VB NN NN IN IN VBN JJ NN . -RRB- 
NN 
-LRB- NN MD VB VBN WRB VBN RB IN NN IN IN NN IN DT NN . -RRB- 
NN 
-LRB- IN DT NNS , DT NN MD VB DT JJ , JJ , CC JJ NNS IN NN , NN , CC NN . 
RB , WRB NN CC NN VBP VBN RB , DT NN MD VB VBN RB TO VB IN DT VBN NN IN DT NN VBZ VBN . -RRB- 
NN 
-LRB- NN MD VB JJ NN TO NN . 
DT NN VBZ RB JJ TO VB NN IN DT NN NN IN JJ NN . -RRB- 
NN 
-LRB- NN MD VB DT NN TO NN . -RRB- 
JJ NN IN VBN JJ NNS : NN CC NN NN NNS -LRB- RB RB IN NNS IN DT NN IN NN NN -RRB- CC NN NN NNS -LRB- IN NN IN NN NN -RRB- CC NN NN NNS -LRB- NN MD VB VBN IN NN NNS VBP VBN RP -RRB- CC NN JJ NN NNS -LRB- MD VB VBN -RRB- NN NN , NN , CC NN NNS -LRB- MD VB VBN : 
NN NN NNS MD VB IN JJ NNS -RRB- NN JJ NN -LRB- NN -RRB- NNS -LRB- MD VB VBN -RRB- NN MD VB VBN IN VBG RP NNS IN JJ NN . 
NNS : DT NN , VBG NN , VBP JJ NNS WRB VBN IN JJ NNS IN NN CC NN . 
NN : NN NN , IN JJ JJ NN , VBZ NN IN DT JJ JJ NN WRB VBN IN NN , NN , NN , NN , CC JJ NN . WRB NN VBZ VBN RB IN JJ NN , DT VBN NN IN NN , NNS , CC JJ NN VBZ VBN VBN . 
NN VBZ TO VB DT NN IN WDT JJ NNS VBP VBN CC RB MD VB DT NN NNS CC DT NN IN JJ NN IN NNS VBN RB . 
NN MD VB JJ IN NN IN DT NNS VBG NN CC NNS NNS . 
IN DT JJ NN IN NN CD NNS JJ NN TO NN NN , NNP TO NNP NN TO DT NN IN NN NN , DT NN NN NN NN MD VB NNP . 
JJ TO NNP IN NN NN . 
NN NNS IN NN MD VB VBN IN JJ NNS IN NNS IN DT NN NN IN DT NNP NNP IN NNP . 
VBN NN NNS MD VB VBN IN JJ NN NN . 
PRP MD VB JJ TO VB DT NN IN JJ NN IN VBG CC VBG NN . IN NN MD VB NN NN . 
NNS VBG NN WRB NN VBZ VBN MD VB VBN IN DT NN IN JJ NN CC JJ NNS IN JJ NN : 
DT NN MD VB VBN IN JJ NNS VBP . 
IN NNS , JJ NN IN NN CC NN IN DT NN IN CD NNS VBZ VBN VBN TO VB NNS , CC PRP VBZ VBN VBN IN NN MD VB IN NN IN DT NN NN TO VB DT NN , WDT VBZ JJ . 
NN RB IN DT NN VBZ NN VBD RB VB TO JJ NNS . 
DT NN IN DT NN TO NNS VBZ RB VBN IN DT NN . 
NNS IN NN : NN NN VBZ RB VBN IN NN . 
DT JJ NN VBG DT NN IN DT JJ NN IN NN CD NN IN NN CD NN NNP , DT JJ NN IN DT NN NN , VBD DT JJ NN IN NN IN NN CC DT JJ NN IN NN IN NN . 
NN MD RB VB VBN IN NNS VBN IN JJ NNS IN NN IN PRP$ NN . 
NN IN NN IN JJ NN NNS -LRB- FW , NN CD NN NNP , NN CD NN NN , NN CD NN NN , NN CD NN NN -RRB- VBD IN NNS IN NN IN NN VBG IN CD : TO CD : JJ CC NN IN CD : TO CD : NN . 
NN CC NN -LRB- JJ NNP NN JJ NN -RRB- : IN NNP , CD -LRB- CD NN -RRB- NNS VBG NN CD TO CD NN RB VBD NN CC NN -LRB- NN : NN -RRB- . 
NNS IN NNS IN NN NN NNS CD NN VBD JJ RB IN DT NN IN NN : NN . 
NN CC NN -LRB- NN -RRB- : IN JJ NNS IN NNS IN NN , DT NN IN NN CD TO CD NN TO NN CC NN VBD JJ NN NN RB -LRB- IN CD CD NN -RRB- . 
IN DT NN IN NNS IN NN NN CD NN VBN IN DT NN NN CD NN VBD DT NN IN NN -LRB- NN NN CD NN -RRB- IN CD NN IN NN RB TO CD NN . 
NN : DT NN NN NN IN NN IN NN VBZ RB VBN VBN . 
NN NN NNS MD VB VBN RB IN NN VBZ VBN RB IN NN . 
NN -LRB- NN -RRB- : DT NN NN NN IN NN IN DT NN VBZ RB VBN VBN . 
DT NN IN JJ NN IN NN VBZ VBN VBN TO VB DT JJ NN IN DT NNS CC VBP IN JJ NN IN NNS IN JJ JJ NN . 
RB , WRB NN CC NN VBP VBN RB , NNS MD VB VBN TO VB IN DT VBN NN IN NN NN VBZ VBN . 
NN NN CC NN NNS VBP IN NN MD VB CC VB DT NN IN NN IN JJ NNS CD DT NN IN NN NN VBZ RB JJ IN NN NN NNS VBP VBN . 
DT NNS MD VB TO VB IN DT JJ NN IN NN IN NN , CC IN DT NN VBG NN NN WRB NN NN NNS VBP IN JJ . 
NN MD VB DT NN IN NN -LRB- NN , NN -RRB- WDT VBZ VBN IN PRP$ NN . 
IN DT NN IN PRP VBP VBG NN IN VBG NN , JJR NNS IN NN MD VB VBN . 
NN MD RB VB DT NN IN NN , WDT MD VB TO DT NN . 
RB PRP MD VB TO VB DT NN NN IN VBG NN . 
NN MD VB DT NN IN JJ NN . 
JJ NN IN JJ NN VBZ RB VBN 
. 
VBG JJ NN 
DT NN VBZ JJ . 
NN MD VB DT NN NN VBN IN NN NN . 
NNS VBG JJ NN NNS , JJ NN , NN , NN , NN , NN CC JJ NN -LRB- VBG NN -RRB- RB IN NN MD VB DT JJ NN NN . 
WRB JJ JJ NN VBZ VBN , DT NN IN CD CC DT NNS MD VB VBN . 
DT JJ JJ JJ -LRB- CC JJ -RRB- NNS VBP VBN VBN IN NN NNS IN NN , NN , NN , CC NN . 
FW FW NNS VBP JJ NN IN DT NN IN VBN NN NNS IN DT JJ NN NN CD NNS NN , NN CC NN . 
RB , IN JJ NNS DT NNS IN JJ NN IN DT NNS IN NN VBD JJ . 
VBN IN FW FW NNS , DT NN MD VB VBN IN NNS WP$ NN VBZ JJ IN NN NN NNS NN , NN CD NN CD NN CD NN CD NN , CC NN . 
IN JJ NNS IN NNS VBG NN NNS IN NN , NN , CC NN , NN NN IN CD NNS VBD DT NN IN DT NNS IN NN -LRB- NN NN -RRB- CC NNS IN NN . 
DT NNS IN NN VBD RB VBN IN NN IN NN CC NN 
. 
VBG JJ NN 
NNS IN NN CC JJ NNS VBP RB VBN RB VBN . 
NNS IN VBG JJ NNS VBP DT JJ NNS IN NN CC JJ NNS RB VBN IN NN NNS , VBG DT JJ NN IN NN IN RB TO CD NNS . 
NN VBZ RB VBN RB VBN IN NN IN NN . 
RB , CD NNS WP VBD IN NN IN NN TO NN VBD RB VB DT JJ CC JJ JJ NNS VBD TO VB VBN TO NN . 
NN VBZ RB VBN IN DT NN IN NN CC NN . 
FW FW CC FW FW NNS VBP VBN IN NN VBZ RB JJ TO VB NNS NN , NN , NN , NN , NN CC NN . 
DT RB JJ NNS IN NNS VBN IN DT NN NNS MD VB VBN . 
NN NN NNS VBP VBN IN NN VBZ RB VB DT RB JJ NNS IN NN , NN , NN , NN CC NN . 
JJ NNS IN NNS IN NN NNS VBP VBN VBN IN NNS IN JJ NN CC NN NN . 
NNS IN NN CC NN NN MD VB TO JJ NN CC RB NN . 
NNS VBN IN NN CC NN RB MD VB TO VB VBN IN NNS IN NN CC NN NN . 
NN MD RB VB IN NN , DT JJ NN VBG NN . 
NN IN NN CD NN CC NN , DT NN NN , VBD IN DT CD NN NN IN NN IN NN . 
VBN NN NNS IN NN VBD VBN CD NNS IN NN CC NNS . 
RB , IN DT NN , DT NN NNS IN NN VBD IN DT JJ NN , CC RB DT NN VBZ JJ TO VB IN JJ NN . 
NN VBZ JJ NN NN . 
RB , NN MD VB IN DT NN IN NNS WRB JJ NN VBZ DT JJ NN IN NN -LRB- FW , NN , NN NNS CC NN -RRB- . 
NN IN JJ NN , NN , NN , CC NN VBD RB VB TO VB DT JJ NN IN NN . 
JJ NN IN NN IN NN VBZ VBN . 
DT JJ JJ JJ NNS VBP VBN VBN IN NN NNS IN NN , NN , NN , NN CC NN . 
NN , DT NN IN NN NN , VBD DT NNS IN NN CC PRP$ JJ NN . 
IN NNS , CD NNS IN NN NN VBP VBN VBN . 
NN VBD RB VB DT NN IN NN TO DT JJ NN IN JJ NN IN NN , CC NN VBD DT RB JJ NN IN JJ NN . 
NN , DT NN IN NN NN , VBD JJ NN NN CC VBD NN NN . 
DT JJ NNS IN JJ NN IN NN CC NNS IN NN NN VBP RB VBN VBN . 
NNS WP VBP RB VB NN TO JJ NN VBP VBN VBN TO VB DT JJ , JJ NN IN NN NN NN . 
DT NNS VBP IN DT NN IN NN TO PRP$ JJ NN VBZ VBN RB IN NN NN CC RB NN NN . 
IN IN JJ NNS WDT VBP NN CD CC PRP$ NNS , JJ NN IN NN -LRB- FW , NN , NN , NN -RRB- , NN NNS , CC NN NNS VBG NN MD VB TO NNS IN NN NN . 
IN IN JJ NN , DT JJ NN IN NN MD VB VBN IN DT NN NN 
. 
VBG JJ NN 
NN MD VB VBN IN NN IN NNS VBG NN . 
WRB JJ JJ JJ NN , JJ IN NN , VBP VBN IN NN IN NN , NNS MD VB RB VBN IN JJ NNS IN DT JJ NN IN NN NN . 
JJ JJ NNS MD VB WRB NN NN CC NN VBP VBN RB . 
NN -LRB- NN , NN -RRB- NN NNS CC JJ NNS MD VB VBN . 
NNP JJ NN . 
NN VBZ NN NNS NN NNS . 
NN , NN , CC NN -LRB- JJ JJ NN CC DT JJ NN -RRB- VBP JJ TO VB VBN . 
NN MD VB DT JJ NNS IN NN : 
VB NN IN JJ CC RB VB JJ NN IN DT NN IN NN NNS 
NN : CD JJ JJ NNS VBD VBN CD JJ NN NN RB RB IN CD NNS . 
IN DT NN NN IN NN IN NN CD , DT NN VBD DT JJ JJ NN IN NN -LRB- CD NN -RRB- . 
DT NNS IN NN VBD RB VBN . 
DT NN IN NN IN DT NNS IN NN VBN RB VBZ RB VBN VBN . 
NN CC NN : DT NN IN VBN JJ NN IN DT NN IN NN VBD VBN IN CD JJ JJ NNS . 
DT NN VBD VBN CD JJ NN NN . 
DT JJ NN IN JJ NN VBD RB VB DT NN NN CC NN IN NN : 
RB , CD NN IN NN NN IN CD NNS VBD DT NN NN NN IN CD NN CC NN NN IN CD NN . 
DT JJ NN IN DT NNS VBZ RB VBN . 
JJ NN NNS : EX VBP VBN DT NN CC NN NN NNS IN NN VBD TO NN . 
JJ JJ NNP NNS VBP VBN VBN IN NN IN JJ NN . 
RB , PRP MD VB VBN IN DT JJ NNP NN MD VB JJ TO DT NN . 
DT NNS IN NNS VBG JJ NNS IN JJ NNS TO VB IN NN MD VB JJ NNP NNS FW FW VBD DT JJ NN IN NN NNS IN JJ IN CD NN . 
IN DT NN VBZ RB VBN VBN IN NN , NN VBZ VBN VBN VBG JJ NN IN JJ NN CC NN . 
IN NN CC NN NNS VBD RB VBN IN DT JJ NNS IN NN , DT NNS VBP VBN VBN IN JJ NN CC VBP , IN DT NNS , VBD IN NN NNS -LRB- FW , NN VBN IN JJ NN NN -RRB- . 
RB , DT NN IN JJ NN NNS MD VB VBN IN NNS VBG NN . 
NNS MD VB IN NN NNS CC NN CC JJ NN CC NNS JJ IN NN -LRB- NN NN -RRB- CC NN -LRB- NN -RRB- . 
JJ NNS MD VB VBN IN VBN NN TO VBG , NNS , NN , NN , NN CC NN IN DT NN . 
JJS WP VBP NN NNS CC DT JJ NNS CC NNS VBP RB VB IN DT NNS CC IN PRP VBP , PRP VBP JJ . 
IN PRP VBP VB , DT NN NN MD VB VBN CC VBN . 
JJ NNS VBP VBN VBN VBG DT NNS IN NN NNS IN JJ NN IN NNS IN NN NN , CC DT IN NN CD NN . 
DT JJ NNS VBD IN NN NNS MD VB JJ NNS IN DT NNS . 
JJ , RBR VBN NNS VBP RB VBN DT JJ NNS . 
EX VBZ DT NN IN NN NNS VBP JJ NNS IN NN NN , NN NN CC NN NN IN JJ NNS . 
NNS MD VB DT NN IN DT NNS IN PRP$ NNS CC NN IN DT NNS VBP PRP$ JJ NN . 
NNS WP VBP NN NNS MD VB VBN IN PRP$ NNS . 
NN VBZ VBN IN NNS VBG JJ JJ NN CC NN , IN NN , NN , NN CC NN VBP VBN RB VBN JJ TO DT JJ NN NN . 
DT JJ NN JJ 
. 
VBG JJ NN 
NN VBZ RB VB DT NNS IN NN . 
NN , NN , NN IN NNP NNP JJ NN NNS VBP VBN VBN RP IN NN IN NNS . 
NN VBD RB JJ IN DT NNP NN CC VBD VBN TO VB JJ TO JJ NNS FW FW CC TO NN NN NN NNS FW FW -LRB- NN NN -RRB- . 
DT JJ JJ NNS IN NN IN DT NN IN NNS CC JJ NNS , JJ CC JJ , VBP RB VBN RB VBN . 
JJ NN VBD VBN IN NN NN IN NNS RB JJ IN CD NN JJ IN CD NNS IN NNS -LRB- CD DT JJ NN IN DT NN CD NN -RRB- CC RB JJ IN CD NN JJ IN CD NNS IN NNS -LRB- RB JJ TO DT JJ NN IN DT NN CD NN -RRB- . 
NNS VBG RBS RB , NN CC NN VBP NN CC NN JJ NN NNS . 
NN NN CC JJ NN NN IN JJR IN CD NNS MD VB NN IN NN . 
DT NNS VBP VBN TO VB IN DT NN IN NN TO NN . 
NN MD VB VBN IN NNS IN DT NN IN NN NN , CC VBN DT NN CC JJ NN IN NNS IN DT NN PRP VBZ JJ IN NNS MD VB DT NN RB TO VB NN IN NN TO NN . 
NNS RB VBD TO NN MD VB DT JJ NN IN NN . 
IN , PRP VBZ JJ IN DT MD VB IN RB JJ NNS , NN VBZ VBN WRB VBG NN IN JJ NNS WDT RB VBP TO NN NN . 
DT NNS CC NN NN IN NN , NN , CC NN VBD RB VBN WRB NN CC NN VBD RB VBN IN JJ JJ NNS . 
DT RBS JJ NN NNS VBG NN IN NN VBP VBN TO VB IN NNS WDT VBP IN NN . 
NN VBZ RB VBN TO NN NN NNS CC VBZ JJ TO JJ NN . 
NN VBZ VBN IN JJ NN NN NNS CC VBZ RB JJ TO JJ NN NNS IN PRP VBZ JJ TO JJ NN . 
NN IN NN MD VB JJ NNS IN VBG NN NNS CC VBP DT NN IN NN NN . 
NN VBZ DT JJ NN IN JJ JJ NNS . 
DT RBS RB VBG NN NNS VBP VBN IN : : NNS WDT MD VB NN NN NNS VBP : JJ NN NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN 
. 
: NNS WDT MD VB NN NN NNS VBP : NN , JJ NN NN , NN 
. 
: NNS WDT MD RB VB CC VB NN NN NNS VBP : NN , JJ NN , CC NN . 
RB , DT NNS IN NN IN NN , NN CC NN NN NN NNS VBP JJ 
. 
: IN RB DT JJ NN NN , NN MD VB NNS IN JJ NNS CC NN NN MD VB TO VB VBN 
. 
: NNS WP$ NN VBZ VBN IN NN VBP : NN , NN , NN , NN , NN , NN , NN , JJ NN , NN , NN , NN , NN . 
NN IN NN NN NNS MD VB JJ WRB JJ NN NNS VBP VBN . 
JJ NN NNS NN MD VB NN NNS IN CD . 
PRP MD RB VB RB JJ NNS IN NN CC NN NNS . 
NN MD RB VB VBN NN NNS IN NN , NN NN , CC NN NN NN -LRB- NN -RRB- . 
NNP MD VB VBN WRB VBG JJ NNS TO VB NN NN NNS VBG NN NN . 
NN CC NN NN IN NN CC NN IN NNS -LRB- NN JJ CD -RRB- CC NNS -LRB- NN JJ CD -RRB- VBD IN DT JJ CC JJ NN IN NN NN -LRB- DT JJ NN IN NN -RRB- NN . 
JJ NNS VBN JJ NNS MD VB WRB NN VBZ VBN RB IN JJ NNS . 
DT VBZ RB TO VB VBN WRB NN NN VBZ VBN IN JJ NNS IN DT NN NN NN . 
IN DT JJ -LRB- NN JJ CD -RRB- NN NN IN NN IN NN , DT LS : TO JJ NN IN NN NNS VBD VBN IN CD IN CD NNS . 
DT NNS VBN , CD IN NN IN CC NNS CC CD IN NN IN NN . 
DT JJ NN VBD VBN IN DT CD NNS . 
DT IN DT RB VBN , CD IN NN IN CC NNS CC CD IN NN IN NN . 
CD NNS VBD NN NNS IN NN NN -LRB- CD : NNP NNP PRP , CD : NNP NNP NN -RRB- . 
DT JJ NN VBD VBN . 
NN : IN FW FW NNS , NN VBD VBN TO VB NNS VBG IN CD : CD NN IN DT JJ NN IN NN CC NN IN NNS IN DT JJ NN . 
DT JJ NN IN DT NN VBZ JJ : 
RB , EX VBD JJ JJ NN IN NN IN JJ NNS CC DT JJ NN VBD VBN . 
NN : IN FW FW NNS , NN VBD VBN TO VB NNS VBG IN CD : CD NN IN DT JJ NN IN NN IN NNS IN DT JJ NN . 
DT JJ NN IN DT NN VBZ JJ . 
NN : VBG JJ NN IN DT JJ NN IN NN TO NNS VBG JJ NNS IN NN , NN NN NNS VBD VBN -LRB- CD CD NN -RRB- IN DT VBN WRB NN VBD VBN RB . 
IN IN DT NN IN NN NNS TO VB TO VB IN JJ NN , NN MD VB VBN IN NNS VBP TO VB VBG DT NN CC NN . 
NN : VBN NN -LRB- NNP NNP NNP -RRB- WRB NN CC NN VBD VBN VBZ VBN RB VBN . 
DT NN IN RB JJ JJ NNS VBN IN NN CC NN VBZ TO VB JJ IN NNS RB VBN IN NN CC NN , IN NN VBZ VBN IN JJ NNS . 
NN NNS IN NN VBD CD NN WRB NN VBD VBN IN NN -LRB- JJ NN IN NN NN -RRB- IN CD NNS , CC VBD CD NN IN NN IN NN -LRB- JJ NN IN NN NN -RRB- IN CD NNS . 
NN VBZ VBN RB VBN IN NNS VBN IN NN CC NN . 
IN IN JJ NNS WDT VBP NN NNS , NN MD VB VBN IN NNS VBG NNS WDT VBP NN NNS , RB NN . 
IN NNS VBG NN , NN , NN , NN , NN , NN , NN , CC JJ NN NNS , DT NN VBD VBN IN DT NN IN NN . 
NN IN NN VBN IN IN CD NN WRB NN VBD VBN RB RB IN NN . 
NN VBZ RB VB NN NN NN IN NNS . 
NN VBD RB VB DT NN NN IN CD NN -LRB- NN , NN , NN , NN -RRB- IN CD JJ NNS . 
NN IN NN IN NNS WDT VBP VBN TO VB NN MD VB DT NN IN DT NN -LRB- VB NNS -RRB- CC MD VB VBN IN JJ NN , RB IN JJ NNS VBP RB JJ , CC RB IN RB VBN . 
NN VBZ VBN RBR RB IN NNS IN DT NN IN NN CC JJ NN NN , VBG NN , CC DT NNS MD VB IN VBN NN IN NN IN NN NN -LRB- VB JJ NNS -RRB- . 
NN : DT NN IN NN VBD VBN IN RB WRB NN IN CD NN VBD VBN IN DT JJ JJ NN IN NN TO CD NNS IN JJ NN -LRB- NN JJ CD CC CD NN -RRB- . 
DT NNS IN NN IN NN NNS IN NNS IN JJ JJ NN VBP RB VBN . 
NN : JJ NN IN NN VBG NN CC NN IN NN NN NNP NNPS CC NNP NNP IN NNP NN MD VB JJ NNS VBN IN DT NN NNS . 
NNS WP$ NN MD VB VBN IN DT NN IN NN IN DT NNP : NNS JJ IN NN CC NN MD VB VBN IN JJS CD NNS RB TO NN IN NN . 
NN : NN IN NN CD NNS RB TO CC JJ IN JJ NN VBD VBN IN DT CD -LRB- CD -RRB- NN NN IN DT JJ NN IN NN -LRB- NN JJ CD -RRB- . 
DT CD -LRB- CD -RRB- NN NN IN DT JJ NN IN NN VBD VBN WRB NN VBD VBN CD NNS RB TO NN , CC RB WRB DT CD NNS VBD VBN RB -LRB- NN JJ CD -RRB- . 
NN NNS : NN MD VB VBN IN JJS CD NNS IN CC CD NNS IN NN IN NN IN NN NNS IN NN VBP VBN WRB VBN IN NN VBG NN , NN , CC NN . 
IN CD JJ NNS , DT JJ NN IN NN VBD VBN DT NN IN CD NN -LRB- CD NN NN JJ CD NN , CD NN -RRB- WRB NN VBD VBN CD NNS RB TO DT VBN JJ NN NN IN NN . 
DT NN IN NN VBD VBN DT NN IN JJ IN CD JJ NNS VBN NN CC NN : NN NNS RB . 
IN DT JJ JJ VBN CD NN IN NN CD NNS IN DT NN IN NN : NN NNS , DT JJR IN CD NN NN IN DT NN IN NN VBD VBN . 
NN NNS IN NN VBP VBN WRB VBN IN NN VBG NN , NN , CC NN . 
DT JJ NN NN IN NN IN NN MD VB VBN IN VBG DT JJ NN NN NN . 
NNS IN JJ NN : JJ NNS IN DT NN IN NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- VBD VBG JJ NN IN DT NNS IN NN . 
TO VB DT NN , NN CC NN MD VB VBN CD NN RB TO NN IN NN . 
DT NNS IN NN VBP RB VBN TO DT RB JJ NN WRB PRP VBZ VBN IN DT JJ NN CD NN IN NN . 
DT JJ NN NN NNS VBP VBN VBN IN NN . 
NN MD RB VB VBN IN JJ NN . 
NN , NN CC NN MD RB VB VBN IN NN NN . 
JJ NN NNS NNS IN NN VBZ JJ TO DT JJ NN IN NN VBP RB VBN IN NN NN . 
JJ NN IN NN -LRB- DT NN : VBG NN -RRB- CC NN -LRB- DT NN -RRB- VBZ VBN VBN IN DT VBN NN IN JJ NNS , CC VBD NN IN NN CC DT JJ NN VBN TO DT JJ NNS RB . 
JJ NN -LRB- VBG NN -RRB- VBN IN NN IN NN MD RB VB IN JJ NNS . 
JJ NN NN NNS , VBG NNS IN NN , VBP RB VBN VBN . 
DT NN IN NNS IN JJ NN CC NN NNS NN JJ NNS VBD CD CC JJR JJ NNS . 
IN JJ NN , JJ NNS IN NN VBD NN , NN , NN CC NN . 
JJ NN NNS NN NNS VBD NN , NN , NN , NN : NN CC NNS . 
IN JJ NN JJ NNS , JJ NNS VBD NN IN RB DT IN DT NNS RB RB IN NN , NN CC NN . 
NNS IN NN NNS NN WP VBD NN VBD TO VB JJR NN NNS VBN TO NNS IN DT NN . 
NN NN NNS VBD TO VB JJ IN NN NN IN NNS IN DT NN IN NN NNS NN VBG NN , NN -LRB- NN CC NN -RRB- CC NNS . 
WRB VBN RB DT VBG NNS MD VB IN NN . 
: NN , NN , CC NN : NN IN JJ NN MD VB 
. 
: NN : -LRB- JJ NNS CC NN -RRB- NN NN IN DT NN MD VB VBN 
. 
: JJ NN : JJ NN CC NN 
. 
: NN CC NN NN : NN CC NN NN VBP DT NN IN NN NN CC VBG NN NN IN DT JJ NN 
. 
: NN , NN : VBN NN NN , RB NN 
. 
: NN NNS -LRB- FW , NN -RRB- : JJ VBN NN TO NN NNS CC RB JJ TO VB PRP$ NN 
. 
: NN , JJ -LRB- FW , NN -RRB- : JJ VBN NN TO DT NN 
. 
: NN : RB MD RB VB VBN IN NN . 
NN VB DT JJ NN IN NN CC VB DT JJ NN IN NN NN . 
VB TO DT NN NN IN NN NNS IN NN IN JJ NNS IN NN 
. 
: NN : IN DT NNS , DT NN IN DT NN MD VB DT JJ , JJ , CC JJ NNS IN NN , NN CC NN . 
RB , WRB NN CC NN VBP VBN RB , DT NN MD VB VBN RB TO VB IN DT VBN NN IN DT NN VBZ VBN 
. 
: NN NN NNS : NN MD VB VBN IN VBG RP NNS IN JJ NN . 
NN MD VB VBN WRB DT VBG NNS VBP VBN RB IN NN -LRB- NN -RRB- VBN IN NN CC NN : NN NN NNS . 
IN NNS VBG NN , VBP NNS . 
NN -LRB- FW , NN , NN , NN -RRB- CC NN MD VB DT JJ NNS IN NN . 
IN NN , DT JJ NNS IN NN IN NNPS NN VBP VBN VBN TO VB VBN IN NN CC NN . 
NNS VBG DT NNS IN NN CC NN CC NN : NN NN NNS MD VB RB VBN IN NN IN JJ NN . 
NN NNS MD VB DT NN IN NN CC NN . 
DT JJ NN VBZ JJ . 
IN NN MD VB DT NN IN NN IN VBG JJ NN , NN MD RB RB VB NN NN IN PRP$ NN NN JJ NNS . 
NNS WDT MD VB NN NN NNS NN NNS : NN VBZ DT NN NN . 
JJ NN IN NN CC NNS WDT VBP NN -LRB- FW , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN -RRB- MD VB NN TO NN CC MD VB VBN . 
IN NNS VBG NN IN NN , JJ NN IN NN CC DT NN NN NN MD VB VBN IN JJ NN IN DT JJ NN NN MD RB VB VBN . 
NNS WDT MD VB NN NN NNS NN NNS : NNS WDT VBP NN NN MD VB NN NN NNS . 
IN NNS IN WP NN NNS -LRB- FW , NN , NN , NN , NN , NN -RRB- VBP VBN , JJ NNS IN JJR NN NN NN MD VB VBN . 
IN NN MD VB VBN IN DT NN NN , DT NN NN IN NN MD VB VBN . 
NNP NNP NN -LRB- NN NN -RRB- MD VB NN NN NNS RB . 
NNS VBG NN MD RB VB NNP NNP NN . 
NN : JJ NNS VBP IN DT NN IN NN VBZ NN JJ . 
JJ NN IN NN IN NN MD VB VBN . 
IN NN NN VBZ VBN , DT NN NN MD VB VBN IN JJS CD NNS RB TO CC CD NNS IN DT NN IN NN . 
NN : NN : JJ NN IN JJ NN NN IN NN CC NN -LRB- FW , NN CC NN -RRB- VBZ JJ TO VB NN NN . 
DT JJ NN IN NN CC NN IN NN VBZ RB VBN . 
DT NN IN NN MD VB VBN IN NN IN NN CC NN IN NNS VBG NN NN . 
NNS WDT MD VB PRP$ NN NN VBN IN NN NN NNS : NN VBZ DT JJ NN IN NN . 
RB , NN NNS VBN TO VB DT JJ JJ NN JJ IN NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , CC NN -LRB- NN , NN -RRB- MD VB VBN IN NN IN NNS VBG NN . 
JJ NN EX VBP RB DT JJ NNS IN NN IN NNS IN JJ NN NN -LRB- JJ NNS VBP VBN NNS IN NN CC NNP CD NNS DT JJ NN IN DT JJ NN CC JJ NN CD NNS DT JJ NN IN DT JJ NN -RRB- . 
NN IN NN VBZ RB JJ . 
NN VBZ VBN IN NNS IN JJ NN . 
JJ NN EX VBP RB DT JJ NNS IN NN IN NNS IN JJ JJ NN -LRB- JJ NNS VBP VBN NNS IN NN NN NN CD NNS DT JJ NN IN DT JJ NN -RRB- . 
NN CC PRP$ NNS VBP RB VBN IN DT NN . 
IN DT JJ NN IN JJ NN CC PRP$ NNS VBZ CD NN , DT NN IN JJ NN NN VBZ RB VBN IN NNS IN JJ NN . 
NN NN NNS VBP RB VBN VBN IN NN . 
DT JJ JJ NN NNS VBP VBN VBN . 
DT VBD NNS VBP VBN VBN IN NN CC JJ NNS 
NN NNP NNP VBZ VBN VBN RB IN JJ NNS , VBG NN , NN , CC NN , RB VBN IN DT NN IN JJ JJ JJ NN . 
IN DT NN IN NN , EX VBP DT JJ NNS RB VBG DT NN NNS IN NN NNP NNP CC DT NNS IN NN TO NN . 
NN : IN NN VBZ RB VBN IN DT JJ NN , EX VBZ DT JJ IN DT JJ NN IN RB VBN NN . 
NN VBZ RB VBN IN DT NN IN NN NNP NNP IN JJ NN : VBG NNS . 
JJ NN IN NN -LRB- FW , NN CC NN -RRB- MD : : VB DT NN IN VBG NNS : RB VBP DT NN IN NN IN NN NN 
JJ NN IN NN -LRB- NN -RRB- CC NNS WDT VBP NN NN MD RB VB DT NN IN NN . 
NN IN NN IN JJ IN DT JJ NN IN NN . 
NN IN NN IN JJ IN DT JJ NN IN NN -LRB- CD CC CD NN NNS -RRB- VBZ IN VBN NN NN NNS . 
IN DT NN NN IN NN VBZ RB VBN WRB VBN IN NN IN NN , JJ NN IN JJ JJ NNS IN NN , JJ IN NN NN NNS CC VBG NN , VBZ VBN . 
NN VBD RB VB DT NN NN NN TO DT JJ NN IN NN . 
RB , JJ JJ NN VBZ JJ NN IN NN NN IN DT NNS VBN IN NN CC NN RB . 
JJ NN IN NN CC NN IN JJ NN VBZ VBN VBN IN VBN JJ NNS . 
NN NN NNS VBD VBN IN NN CC JJ NNS JJ TO VB VBN . 
WRB VBN IN JJ NNS , NN VBD DT JJ NN IN DT NNS IN NN , NN , NN , NN , NN , NN , NN , NN , NN , NN , NN -LRB- JJ CC JJ -RRB- , NN , NN : NN CC NN . 
NN IN NN CC NN VBD DT JJ NN IN DT NNS IN NN . 
DT NN NN IN CC NN VBZ VBN WRB NN VBZ NN VBN IN DT IN DT JJ NNS . 
NNS IN DT NNS VBN RB VBP RB VBN VBN IN JJ NNS IN NN : 
RB , DT JJ NN NN NNS VBP VBN VBN TO VB JJ JJ NN . 
RB , PRP VBP VBN VBN IN NN . 
IN JJ NNS VBP VBN VBG NN NNS WRB NN CC DT NNS VBP VBN RB , JJ NN IN NNS VBZ VBN : NN JJ NN NNS . 
NN CC NN JJ NN NN VBN IN JJ JJ NN CC NN . 
NN , NN CC NN NNS . 
NNP NNP NNS EX VBP DT VBN NN NN NNS . 
NN NN NNS VBG DT NN IN VBN NNS IN NN VBP RB VBN VBN . 
JJ NN : NN VBP TO VB NN IN NN JJ NN NNS . 
IN JJ NN VBP RB VBG VBN , JJ NNS IN NN NN NN VBP JJ . 
NNS VBD IN JJ NN WP VBP VBN TO VB NN NN NN MD VB VBN RB RB WRB NN VBZ VBN . 
IN DT NN VBZ RB JJ , PRP VBZ JJ IN DT NN IN NN NN MD VB VBN . 
DT JJ NNS VBP TO VB JJ WRB JJ JJ NN VBZ VBN IN DT NN RB VBD IN NN NN NN NN . 
NN CC JJ NN : VBG NN NN NN MD VB NNS IN NN CC JJ NN NNS . 
DT NNS VBN VBP RB VBN CC VB IN DT NN IN NNS JJ IN NN CC NN IN NN CC JJ NN IN DT NN . 
NNS VBG NN CC JJ NN MD VB RB VBN IN NN IN NN NN NN . 
NN : NN VBZ CC NN CC NN IN DT NN , RB VBG NN IN DT NN . 
FW FW NNS VBP IN DT NN VBZ RB RB VBN . 
RB , CD TO CD NNS MD VB IN NN IN NN CC NN . 
NN , JJ NN : NN VB TO VB NN JJ NN -LRB- NN -RRB- . 
IN DT NN IN DT JJ NN NN WP VBZ VBG NN NN NN , JJ NN MD VB VBN WRB NN VBP VBN RB VBG NN NNS . 
RB , IN DT NNS NN NN VBZ JJ NN , DT VBN JJ NN SYM MD VB IN DT JJ NN IN JJ NN IN DT NN . 
RB , NNS IN DT VBG NN NN WP VBP IN NN NN NN MD VB TO VB PRP$ NN NN IN NN CC NN : VBG JJ NN VBP VBN . 
NN : NN IN NN IN NN CC JJ NN MD VB NN NN CC VBP JJ NN JJ JJ NNS VBP VBN VBN . 
NN NN MD RB VB VBN . 
NN : NN MD VB DT JJ NNS IN NN . 
NN JJ NN VBZ JJ NN , WDT VBZ DT NN IN NN NN . 
NN : WRB VBN TO NNS IN DT NN , DT JJ NN MD VB NN CC NN . 
NN IN NN CC VB VBN TO VB NN , IN JJ . 
NN NNS : NN VBZ DT JJ NN IN NNS JJ IN NN CC NN . 
RB , NN IN DT NNS IN NNS VBG NN VBZ DT NN IN VBG JJ NN RB IN NNS IN JJ NN NN . 
JJ NN VBZ VBN . 
JJ NN NNS DT JJ NNS CC NNS VBP VBN TO VB IN NN NNS VBN IN NNS IN NN NN : NN , NN , NN , JJ NN VBG NN , NN : VBG NNS CC DT JJ NNS VBG NN . 
: NNS IN NN NN MD VB VBN IN NN IN DT NN IN NN CC NN NNS . 
IN JJ NNS , DT JJ -LRB- JJ -RRB- NN MD VB VBN . 
NN NN CC NN : VBG JJ NN NN NN NNS . 
NN MD RB VB VBN IN JJ NN . 
VBZ IN NN NNS VBP VBN IN NN , NN CC IN NN CC NN NN . 
JJ NN : CC NNS VBP VBN VBN . 
DT NN IN NN NN VBZ CD IN CD . 
DT NN IN NN IN JJ NN -LRB- NN -RRB- VBZ VBN IN NN 
. 
: JJ CC JJ NN VBZ IN DT FW FW NNS IN NN NN VBG JJ NNS WDT MD RB VB JJ IN DT JJ NN IN NN NN 
. 
: DT NN IN JJ CC JJ NN IN NN IN NN IN JJ NN NN VBZ CC JJ NN NN , JJ NN , JJ JJ NN , CC NN IN DT NN . 
JJ NN TO NN VBZ RB JJ . 
NN NN CC NN MD RB VB VBN RB IN DT NNS VBP JJ JJ NNS CC PRP$ JJ NNS MD VB JJ NNS . 
DT NNS MD , RB , VB VBN RB VBN DT JJ NN VBZ VBN IN NNS . 
NN MD VB VBN IN NN , IN IN DT , WRB JJ JJ NN JJ IN NN VBP VBN IN IN JJ TO VB DT NN TO NNS IN NN . 
VBG NN IN VBG NN MD VB JJ NNS CC MD VB JJ NN CC JJ NN . 
FW FW VBG IN DT NN IN JJ NN -LRB- NN CC NN -RRB- MD VB IN DT JJ JJ NN . 
RB WRB DT NN CC DT NN : NN NN VBP VBN RB IN JJ NNS , DT NN IN NN NN NN CC NN NNS VBZ VBN VBN IN NNS IN JJ JJ NN CC IN DT NNS IN JJ JJ NN . 
RB , JJ NN IN DT NN VBZ RB JJ RB IN NNS IN RB JJ JJ NN . . 
VB 
DT JJ NN NN NNS VBP VBN VBN . 
DT NNS IN NN MD VB VBN IN NN WDT VBZ DT NN IN NN . 
DT JJ NNS IN NN CC JJ NN MD VB TO VB JJ NN . 
NN IN JJ : NN -LRB- CD CC NN -RRB- NN IN CD NN CC CD NN NN VBG DT VBG NN IN NN -LRB- CD NN -RRB- VBD CD NN JJ NN . 
DT NN TO NN IN NN NN VBG NN VBZ RB CD NNS RBR IN JJ NN IN NN . 
RB NN IN NN VBD DT NN IN DT NN IN JJ NN VBG JJ CC NN NN NNS IN NN . 
NN NNS IN NN IN NNS VBN NN RB TO NNS IN NN VBD JJ TO CC RB JJR IN WRB NN VBD RB VBN . 
DT NN IN NN IN NN TO VB DT IN DT JJ NNS IN NN VBZ RB VBN VBN . 
IN RB VBN RB IN JJ NNS , DT NN NNS VBD VBN WRB NN , NN , CC NN VBD VBN VBG VBG NNS IN NN IN JJ NNS CC NNS IN NN . 
NN CC NN VBN IN NN : NN TO VB CD NNP -LRB- NNP JJ NN -RRB- MD VB DT RB JJ NN IN NN IN JJ CC NN NNS IN NN CC VB DT VBN NN NN IN NN . 
DT NN IN DT NNS MD VB IN DT NN IN NN IN DT JJ NNS . 
CD TO CD NNS IN NN TO CD NNP NN CC NN VBD JJ NNS IN DT NN IN NN IN JJ NNS IN NN CC RB , DT NN TO DT JJ NN MD VB JJ WRB NN VBZ VBN RB IN NN IN JJ NNS . 
IN JJ JJ NNS IN NN CC NN NN , JJR JJ NN NN , JJR NN NNS , CC VBN NN NNS IN NN MD VB JJ . 
DT JJ NN NN NN MD VB VBN IN RB JJ IN CD NN TO CD NN . 
IN JJ NNS NN VBD DT NN IN DT NN IN NN CC NN NNS IN NN . 
JJ NNS WDT MD VB DT JJ VBG NN IN NN JJ IN NN VBP JJ NN -LRB- FW FW , NN , NN , NN , NN , NN , NN , NN , CC NN -RRB- , NN NNS , NN , JJ NN , NN , CC NN . 
NN TO DT JJ VBG NN IN NN VBZ VBN VBN IN NNS RB VBN NN CC NN . 
IN DT NNS IN JJ NN CC NN NN IN DT NN IN NN VBP JJ , RB JJR NNS IN JJ NN MD VB VBN CC NN NN NNS MD VB JJR . 
JJ NN NNS NN VBN . 
DT NNS IN JJ NN NN IN DT JJ NNS IN NN . 
NN -LRB- '' NN '' -RRB- VBZ DT RB VBN NN IN VBN NN IN DT NN IN JJ CC JJ NNS IN NN . 
PRP VBZ RB VBN , RB IN NN NN NN . 
RB , JJ NN IN NNS WDT VBP CC VBP DT NN MD VB NN NNS . 
DT NN VBD IN DT JJ NN NN JJ NN VBD RB VB DT JJ NN IN DT NN IN NN , VBG IN DT JJ NN IN NN WRB VBN RB TO NNS IN JJ NN , JJ NN , CC JJ NN . 
DT NNS VBP IN NN NN IN NN MD VB JJ WRB DT CD NNS VBP VBN RB CC IN NN MD VB VBN WRB VBG JJ NNS WDT VBP CC VBP NNS , RB NN NN . 
-LRB- NN NN IN NN NNS IN NNS IN JJ NN -RRB- NN NN VBZ DT JJ NN IN JJ NNS . 
IN DT NN IN JJ NN , NNS VBP TO VB WRB JJ JJ NN VBZ IN JJ NN IN JJ CC IN NN IN NN IN JJ . 
JJ NN IN DT JJ NN VBZ RB RBR JJ NN IN JJ JJ NNS JJ IN NN , CD NNS IN VBG IN VBG , NN , VBG NN CC NN . 
DT JJ NN IN JJ NN IN JJ NN VBZ RB RB JJR IN IN JJ NNS . 
DT NN IN JJ NN CC NN VBZ RB JJR IN NNS IN NN . 
NN VBZ VBN IN NNS VBG NN CC WP MD VB TO VB NN , IN DT NN MD VB DT JJ NN IN DT NN NN . 
DT NNS VBP VBN VBN IN NN , NN , NN CC NN CC NN . 
IN VBG DT JJ -LRB- JJ -RRB- NN IN NNS IN DT NN NN , NN MD VB VBN NN DT JJ , JJ CC JJ NNS IN DT NN . 
JJ NN IN JJ NN NNS VBZ RB JJ : NN IN NN NN CC NN NN NN , NN CC NN , RB RB IN DT NN IN NN -LRB- VBG RP NN , NN IN NN CC JJR JJ NN -RRB- . 
NNS IN DT RB JJ JJ NN MD VB VBN TO VB IN NN IN DT NN NN . 
NN IN NN TO VB NN VBN NN IN NN . 
NNS IN NNS VBP VBN IN NN NN VBZ JJ NNS IN NN JJ NN , VBG NN NN . 
DT NNS IN JJ NN IN NN VBD NN VBD VBN IN JJ NN . 
NN VBZ DT NN IN DT NN NN CC JJ NNS TO VB IN NN . 
JJ NN IN NN CC NN CC NN IN JJ NNS . 
DT NN IN DT NN VBD TO VB IN EX VBZ DT JJ NN WRB NN VBZ VBN IN NN CC NN CC TO VB DT NNS IN DT NNS IN DT NN NN NN -LRB- NN -RRB- . 
CD JJ JJ NNS VBD VBN TO CD IN CD NNS . 
DT NNS VBD NN -LRB- CD NN RB DT NN -RRB- IN CD NNS , VBN IN DT JJ NN NN , VBN IN CC NN -LRB- CD NN RB DT NN -LRB- NN -RRB- -RRB- -LRB- NN CD -RRB- CC NN -LRB- CD NN NN -RRB- -LRB- NN CD -RRB- IN CD NNS . 
NN CD RB VBD NN CC NN IN CD NNS , CC NN CD VBD NN CC NN IN CD NNS . 
JJ NN CC NN NNS IN NN IN NN , NN , CC NN CC PRP$ NN , VBD VBN IN JJ JJ NN . 
NN VBD RB RB VB NN POS NNS . 
NN RB VBD DT NN IN DT NN IN JJ NN -LRB- NN -LRB- NN -RRB- -RRB- IN NN IN JJ CC DT NN -LRB- NN -RRB- IN NN IN RB . 
NN RB VBD DT NN -LRB- NN -RRB- IN NN IN CD NN , CC NN VBD DT NN IN NN NNS . 
NN VBD DT NNS IN DT NN IN CD NN . 
DT NNS IN DT NNP IN CD NNS IN NN CC NN NN VBD VBN CD CC CD NN , RB . 
NN CC NN VBD RB VBN . 
NN CC NN VBD RB VBN , CC CD IN CD NNS JJ NN . 
NN RB VBZ DT JJ NN IN NN , CC NN VBZ VBN . 
NN RB VBZ NN IN NN CC NN , CC DT NN VBZ RB VBN . 
NN VBZ DT NNP , CC NN CC NN VBP JJ NNS IN DT NNP . 
-LRB- DT NN IN NN IN DT NN IN JJ NNS IN DT NN NNS -RRB- DT NNS IN DT NN : DT NN NN : IN JJ JJ NN NNS VBD VBN . 
DT NN VBD VBN TO VB DT NN NN IN JJ JJ JJ NN IN JJ NNP NNS FW FW CC FW FW NNS . 
WRB VBN IN DT NN IN CD NN , NN VBD DT RB JJ NN IN DT NN IN JJ NN IN NNS . 
DT NNS VBP IN DT NN VBZ JJ NNS IN DT VBN NNS . 
VBN JJ NN IN NN IN NN : NNS IN NN IN NN , NN , CC NN . 
NNS IN NNS IN NN , NN -LRB- DT NN -RRB- , NN -LRB- DT NN -RRB- , CC NN -LRB- DT NN IN JJ NNS -RRB- VBD VBN IN NN . 
DT JJ NN IN CD NN IN NN : NN IN NN NN IN CD NNS VBD RB VB DT NN NNS CC DT JJ NN IN NN IN NNS . 
DT NN IN NNS IN DT JJ -LRB- CD -RRB- NN IN NN , JJ TO VB JJ NN IN NN NN -LRB- NN -RRB- NN , VBD TO VB JJ NNS IN DT VBN IN JJ NN IN CD NN IN NN : NN . 
IN NNS VBN CD NN IN NN : NN IN CD NNS RB -LRB- NNP -RRB- , DT JJ NN IN CD NN IN NN : NN VBD RB VBN CC NNS IN NN VBD RB JJ . 
NN IN JJ NNS IN CD NN IN NN : NN IN CD NNS VBD RB VB DT NN NN IN DT JJ NN IN NNS VBN CD NNS RB . 
JJ NN IN NN IN JJ NNS . 
DT NNS IN NN IN JJ JJ NNS VBZ VBN RB VBN CC VBZ RB VBN . 
NN VBZ VBN IN DT JJ JJ NN , JJ NN , DT JJ NN IN NN , CC DT JJ NN . 
PRP VBZ RB RB VBN , RB JJ VBZ VBN JJ . 
NN VBZ RB NN VBD . 
TO VB DT NN IN NN NNS CC JJ NN NN IN DT NN POS NN TO NN , JJ JJ NNS VBD VBN RP IN JJ NNS . 
IN NN VBZ DT JJ JJ NN , NN IN JJ NNS VBZ RB JJ . 
NNS IN NNS TO NN VBP IN NN NNS , VBG NNS , CC RB VBN RB JJ NNS VBP RB DT NN IN NN NNS . 
RB , NN MD RB VB VBN IN DT NN IN NN NNS IN JJ NNS JJ IN JJ JJ NNS , DT IN JJ JJ NN , CC NNS IN JJ JJ NN . 
VBN NN NN JJ TO NN NN . 
DT NN VBZ CD NNS IN WDT NN NN VBD RB IN JJ NN NN . 
NNP VBN NN NN VBD IN CD TO CD NNS NN . 
NN IN DT NN VBD IN CD NNS IN VBG JJ NN . 
IN VBN NN , NNS MD VB JJ , WRB NN VBZ VBN , IN DT NN IN NN IN JJ NN JJ TO JJ NN NN NNS . 
FW FW NN IN NN , CC RB CC IN NN IN NN , IN NN NNS . 
DT JJ NN IN DT NN , NN , CC RB CC IN NN IN NN , VBD VBN FW FW IN CD NN NNS CC CD JJ NNS IN NN NNS . 
NN IN NN 
NNS VBD VBN IN NN NNS CC DT NN JJ NN . 
DT JJ JJ NN RB RB IN JJ JJ NN IN NN IN NN 
NNS VBD IN CD CC CD NN , IN VBG NNS IN NN CC NN VBD IN DT NN IN CD CD NN CC CD CD NN RB . 
WRB VBN IN NN , NN VBD JJ JJ NN IN RB JJ NNS VBD VBN IN DT NN IN NN -LRB- CC NN -RRB- CC NN . 
DT NNS VBP IN NN VBZ DT JJ JJ IN DT NN IN NN 
JJ NN . 
NNS IN NN . 
JJ NN IN NNS IN NN VBZ RB RB IN JJ NNS CC RB IN DT NN IN JJ JJ CC JJ NNS . 
JJ NN VBZ IN NN IN JJ NN NNS , NN IN JJ NN IN NNS IN NNS IN NN CC NN CC NN IN NN NNS . 
IN DT NN RB JJ IN DT NNP NNPS -LRB- NN , NN CC NN -RRB- , DT NNS VBD RB IN JJ NNS IN NN VBD . 
RB , PRP$ NN VBZ TO VB VBN IN DT NN IN DT NN IN JJ NN NN NN CC NN IN JJ NNS IN NN : 
IN DT JJ JJ NNS IN NN CC NN -LRB- CC RB IN NN , RB RB -RRB- CC DT JJ NNS IN VBN NN NN NNS : 
CC IN NNS RB VBG IN DT NN IN NN NN NNS CC NN NNS , DT JJ CC JJ . 
JJ NNS VBP VBN RB , IN NN IN DT NNS WDT VBP IN DT JJ NN IN DT NN . 
JJ NNS , NNS , CC JJ NN . 
DT NN IN JJ NNS VBZ VBG RB JJ IN DT NNP NNPS . 
NNP VBZ VBN IN JJ NN NN MD VB VBN IN JJ JJ NN . 
IN NN , DT NN IN JJ NNS MD VB JJ IN DT NN IN VBN JJ NN . 
NNS IN JJ NN CC JJ NN MD VB IN NN IN JJ NN NN RB RB IN NNS VBN TO NNS IN JJ NNS IN JJ JJ NN NNS . 
DT NN MD VB DT VBG NN IN JJ NN CC DT NNS IN JJ NN NN IN NNS . 
NN CC PRP$ NNS . 
NNS WDT VBP DT JJ NN VBP RB VBN . 
PRP VBP NN IN DT NN IN NNS IN NN NNS , NN , CC RB DT IN NNS JJ IN NN , JJ NN , CC NN CC NN NN IN WDT NN VBZ DT JJ NN . 
IN IN DT VBG NNS IN NN , CC DT JJ NN IN NNS IN WDT PRP VBP VBG VBN , JJ NNS IN NN VBP RB VBN IN IN DT NN CC VBN IN JJ NNS , RB IN JJ NN IN DT NN . 
DT NN VBZ IN CD RB VBN NN IN NN -LRB- NN , NN , NN , NN , NN -RRB- , VBG DT JJ , JJ , JJ NNS , NNS TO VB PRP CC WP TO VB IN NNS VBP . 
DT NN IN NN VBZ VBN IN IN DT JJ NN . 
NN CC NN RB VBP CC VBP NN : CC NN : VBN NN IN JJ NN . 
JJ NN VBZ IN DT VBN NN VBG IN JJ NN NN VBG NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- , CC NN -LRB- CD NNS CC CD NN -RRB- . 
IN DT NN CC NN VBD DT NN IN JJ NN IN NN VBG NN RB , PRP VBP DT JJ NN IN NN CC NN . 
NN IN CD -LRB- CD -RRB- NN CC NN IN IN CD NN CD -LRB- CD -RRB- NN VBZ NN VBN IN NN . 
JJR NNS IN NN -LRB- CD -LRB- CD -RRB- : CD -LRB- CD -RRB- NN -RRB- CC NN -LRB- CD NN CD -LRB- CD -RRB- : CD -LRB- CD -RRB- NN -RRB- VBP DT JJ NN IN NN . 
NN VBD DT JJ NN IN DT NN IN NN . 
RB , NN VBD , CC VBD RB RB VB , NN IN DT NN IN NN . 
DT NNS VBP IN CC NN CC NN , CC RB JJ NN CC NN , MD VB DT NN IN NN NN IN DT JJ NN IN DT NN IN NN CC NN . 
NN IN NN NNS : NNS CC NNS . 
DT NN JJ NN VBZ CD NNS IN NNS VBN IN NN IN DT JJ NN . 
DT VBD CD JJ NNS , CD JJ JJ NNS , CD NNS IN NN , CD NNS IN JJ NN CC CD NNS IN JJ NNS IN JJ NN : 
DT NN VBD IN JJ NN . 
IN NN , IN NNP RB , IN CD CC CD EX VBD CD NNS IN NN NNS , IN WDT CD VBD JJ TO NN NN CC NN . 
IN DT VBG NNS , CD VBD JJ , CD JJ CC DT NN VBD JJ NN NN . 
JJ NN , NN NN CC JJ NNS VBG IN JJ NN NN VBD JJ NNS IN NN . 
IN DT NN IN DT VBN NN IN JJ NNS IN JJ NN IN NNP , DT NN NN IN JJ NNS VBZ IN JJS CD NNS RB JJ IN IN DT JJ NN IN DT JJ NN , CC VBZ JJ TO DT IN NNS CC NN NNS . 
RB , DT JJ NN IN NN : JJ NNS VBZ RB JJR IN DT NN IN NNS IN NN CC NN NNS . 
-LRB- DT JJ NN IN DT NN IN NN IN VBN JJ NN -RRB- JJ NNS IN NNS IN JJ NNS VBD VBN RP TO VB DT NN IN NN CC NN IN NN : CC NN : VBN JJ NN NN . 
PRP VBD VBN IN CC NNS VBD JJ NN NN VBN IN NN CC RB IN NN . 
JJ NN IN DT NNS IN NN CC NN IN NN : CC NNS IN DT JJ NN IN NN VBD DT NN IN NN NN IN DT NN IN JJ NNS IN JJ NNS IN DT NN . 
-LRB- NN IN NN : DT NN IN DT NN NN : IN NN NN IN DT JJ NN IN NN -RRB- PRP VBZ VBN VBN IN NNS IN JJ JJ NNS WDT VBD NN -LRB- RB DT NN IN CD NNS -RRB- IN NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- VBD IN DT VBN NN IN NN CC JJ NN NN NNS IN NN IN JJ NNS , IN NN NN IN JJ NN NN NNS IN NN VBD CC IN DT JJ NN CC JJ NNS IN DT NN . 
IN JJ NN IN NN DT VBG NN IN NN , DT NN IN NN NN , VBD VBN IN DT NN NN IN NN NN . 
PRP VBZ VBN IN VBN NN IN NN CC JJ NN NN NNS IN NN IN NN : CC NNS VBZ DT JJ NN IN NN IN PRP$ JJ NN . 
NN NN VBZ DT JJ NN IN NN IN DT NN IN NN . 
NN IN NN CC NN IN NNS . 
DT NN IN JJ VBN NN CC PRP$ JJ NN -LRB- NN NN -RRB- IN NN VBD VBN IN NNS . 
CD , CD , CD , CC CD NN IN NN RB CC CD , CD , CC CD NN IN NN NN RB VBD JJR IN CD NNS IN NN . 
RB , NN NN NN -LRB- FW , NNP -RRB- VBD VBN IN DT JJ NN RB RB IN CD NN CD NNS CC RB JJ IN CD NN CD NNS IN NN IN NN , CD NN , NN . 
DT NN IN NNP VBD VBN IN NN NNS IN NN CC NN PRP , VBG DT NN : NN PRP NN NN IN CD . 
DT NN IN NN IN NN CC NN VBD RBR IN DT NN IN NN IN WRB NN VBD VBN RB . 
PRP VBZ VBN IN NN VBZ RB DT JJ NN CC IN JJ NN IN NN MD VB VBN TO VB RB DT NN IN PRP$ NN IN DT JJ JJ NN . 
FW FW NN IN NN CC NN IN JJ NNS . 
DT NN IN NN CC JJ NN IN JJ NNS VBD VBN FW FW . 
NN VBD VBN IN DT JJ NN IN JJ NN NN . 
IN CD NNS NNS TO NN CC NN VBD NN . 
NN VBD RB VBN NN IN DT JJ NN IN NN . 
IN CD NNS DT NN NN VBD NN . 
EX VBD DT NN IN DT JJ NN IN NN . 
DT NN IN NN VBD DT JJ IN DT NNS IN NNS . 
EX VBZ RB DT NN NN 
EX VBZ RB DT NN NN IN NN IN DT NN IN JJ NNS TO VB FW FW . 
VB : NN IN NN NNS IN NN IN NN , DT NN NN . 
DT NN IN DT NN NN IN JJ NN , NN , IN DT NN NN IN NN NNS IN NN VBD VBN . 
NNP NNS IN NN VBD VBN IN DT NN NN , VBD , CC VBN IN DT NN NN IN NN CC IN DT JJ NN IN NN NNS . 
NNP NN NN , JJ NN NN , JJ JJ NN , CC NN NN NN VBD VBN TO VB DT NN NNS CC VBG NN . 
DT NN IN NN VBD VBN , IN DT NN NNS VBD TO VB JJ NN . 
DT NN NN IN DT NN NNS IN NN VBD JJ CC JJ . 
NN VBD DT NN IN NN IN NN IN NN TO DT VBN NN , WDT VBD RB VBN IN NN NN NNS . 
NN RB VBD NN IN NN , IN DT NN JJ TO NN . 
NN IN DT NN IN NN VBG NN VBD IN EX VBZ JJ NN IN NN IN DT NN CC JJ NN . 
DT NNS VBP IN NN VBZ DT NN IN VBG DT NN CC NN IN NN IN NNS VBN TO DT NN . 
NNP CC DT JJ NN . 
DT NN . 
DT NN VBZ VBN IN DT IN DT NNS WDT MD VB IN NN IN NN IN JJ NNS . 
EX VBZ DT NN IN VBG JJ NN NN . 
JJ NN NNS VBP JJ IN DT NN , JJ IN NN CC NN , WDT VBP JJ JJ NN NNS . 
EX VBZ DT NN IN NNS VBG IN JJ NNS VBG DT NN IN DT JJ NN WDT VBP JJ IN VBG NN NN . 
NN IN NN CC NN IN DT NN IN JJ NN IN NN NNS . 
IN DT NN PRP VBD IN RB NN VBZ DT NN IN NN IN JJ NN IN NN NNS IN DT JJ NN IN JJ NN IN NN NNS . 
DT JJ NN IN NN -LRB- CD CC CD NN NN NN -LRB- NN -RRB- 
CC NN -LRB- CD NN NN -RRB- 
DT JJ NN IN NN -LRB- CD CC CD NN NN NN -LRB- NN -RRB- CC NN -LRB- CD NN NN -RRB- IN DT CD NN NN RB VBD DT NN IN JJ NN IN JJ NN NNS IN NN IN DT NN IN NN RB . 
DT NN VBD RB VB IN DT NN IN NN IN DT NNS . 
IN JJ NNS , NN VBD JJ IN CC NNS . 
PRP VBZ VBN IN DT NNS IN DT JJ NN IN NN VBZ RB DT JJ JJ NN -LRB- IN NN CD IN NN -RRB- IN DT NN IN JJ NN IN JJ NN IN NN NNS RB IN JJ NN . 
JJ NN IN JJ NN IN NN IN JJ CC JJ NNS . 
NNP NNS VBP DT CD NN JJR NN IN NN IN DT JJ NN . 
NN IN NN MD RB VB IN NN NN NNS CC MD VB IN NN . 
DT NN IN NN IN JJ NNS MD VB IN NN NNS IN JJ NNS IN JJ NNS CC DT NN IN DT JJ NN VBZ JJ . 
IN DT JJ NN PRP VBD DT NN IN NN IN NN NN NNS IN JJ CC JJ NNS . 
IN DT JJ NN , JJ JJ NNP NNS VBD VBN IN CD NN 
NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- NN -LRB- CD NN -RRB- CC NN VBD VBN . 
IN CD NN , VBG NN VBD VBN . 
DT JJ NN NN IN CD NN IN DT CD NN NN NN VBD VBN TO NNS CC NN NN VBD VBN IN CD , CD CC CD NN . 
NN CC NN VBD RB VB NN CC NN NN . 
NN CC NN VBD NN NN IN JJ NNS IN DT NN NN . 
NN VBD DT NN IN NN VBN IN JJ NN NN . 
IN DT JJ NN , JJ CC JJ JJ NNS VBD VBN , CC DT JJ NNS VBD VBN IN NN IN NN NN CD NN IN NN NN . 
RB , NN VBD DT NN IN NN IN NN NN CC IN JJ CC JJ NNS . 
DT NNS VBP DT NN IN IN NN VBZ DT JJS NN IN JJ NN IN JJ NNS , IN IN PRP$ JJ NNS . 
NN MD VB JJ IN NNS IN JJ NN IN NN . 
NN VBZ DT NN IN NN NN IN DT NN TO DT JJ NN IN NN NN CC PRP VBZ DT NNS IN NN IN DT NN . 
NN -LRB- CD NN -RRB- VBD DT NN IN NN NN IN DT JJ TO DT JJ NN IN DT JJ NN VBN IN NN NN . 
IN NN , NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- VBD DT JJ NN IN DT NN WRB VBN RB . 
NN , CC TO DT JJR NN , NN , VBD DT JJ NN IN NN CC VBD PRP$ NN IN VBG DT NN IN DT JJ TO DT JJ NN . 
PRP VBZ VBN IN DT NN VBZ RB JJ WRB PRP VBZ IN NNS CC IN NNS MD VB TO VB DT NN . 
DT MD VB DT NN IN JJ NNS CC VBP NNS TO VB PRP$ NN IN NN NN TO VB DT VBN NN IN JJ NNS . 
DT NNS IN NN CC IN NN NN IN NN NN IN NNS . 
IN DT NN IN NN NN IN NNS JJ IN NN , NN , CC NN , DT NN IN NN VBN TO VB JJ NN VBD RB JJR , IN VBD DT NN IN NN , IN NN CC NN IN IN NN . 
JJ NN VBN IN NN VBD RB VBN TO NN NN VBG NN IN NN , NN , CC NN CC RB IN NN IN NN RB CC IN NN . 
NN IN NNS IN NN IN NN TO JJ NNS . 
JJ NNS : DT NN IN NNS WDT VBZ RBS JJ NNS : MD VB VBN IN NN IN NN CC JJ JJ NNS . 
DT NNS RB VBD RB VB IN DT NN IN JJ NNS CC JJ NN NNS . 
DT NN RB VBZ DT NN IN DT JJ NN NN IN DT NN IN DT NN IN NN TO JJ NNS CC PRP$ NNS . 
IN NN , DT JJS NN IN DT NN NN VBZ TO VB IN PRP$ NN NN . 
DT VBZ VBN IN NN NNS CC JJ NNS VBN IN NN NN NN . 
NNP VBD RB NN VBZ VBN , PRP VBZ JJ TO VB JJ TO NN TO CD CC JJR JJ NNS . 
RB , WRB DT JJ NN NNS IN DT NNS IN DT JJ NN , CD MD RB VB IN EX VBZ DT , CC JJ , NN . 
RBR JJ NNS IN DT NN IN NN NNS IN NN VBP NN IN JJ NNS WDT MD VB JJ IN JJ NN . 
NNP JJ TO DT NN NN IN NN CC NN . 
NN : TO VB DT NN IN NN VBG IN JJ NN IN NN CC NN . 
NN NN : DT JJ JJ NN VBD VBN TO DT NN IN VBG JJ NN , JJ NN NN , JJ NN NN , CC JJ NN NN . 
IN CD NNS RB TO NN , DT NN VBD VBN IN NN IN NN . 
DT NN VBD VBN VBG NN IN RB CD NNS . 
PRP VBD VBN RB IN JJ NN , NN , CC NN . 
DT NN NN VBD JJ NN JJ TO DT NN . 
DT NN VBD TO VB JJ NN IN PRP$ NN IN JJ NNS WDT VBD CD NNS IN NN . 
EX VBD JJ NNS WDT MD VB VBN PRP$ NN IN VBG NN , VBG JJ JJ NN . 
NN : NN VBZ DT JJ NN IN NN , DT JJ NN JJ IN NN NN . 
DT JJ NN IN NN CC JJ NN VBP VBN IN JJ NNS IN NN . 
JJ NNS MD VB DT NN IN DT NN NN , VBG DT NN IN JJ NNS WDT VBP VBN IN NN , VBG JJ NN , CC NN IN JJ NNS IN NN . 
NNS : NN VBP DT NN IN NN WDT VBP VBN IN NN -LRB- FW , NN , NN , NN , NN -RRB- . 
DT NN MD VB IN NN CC NN , RB IN NNS IN JJ NN CC DT WP VBP RB VBG NNS VBN IN NN . 
JJ NNS IN DT JJ CC JJ NN JJ JJ NN NNS . 
NN IN VBG NNS IN NN VBZ CC IN VBG JJ NNS CC IN VBG JJ NNS . 
IN JJ JJ NN VBZ VBN IN VBG JJ NNS TO VB DT JJ JJ NNS , RB JJ NN VBZ IN NN TO VBG NNS IN VBG JJ NN . 
DT NN IN JJ JJ NNS VBN IN CC DT JJ CC JJ NN NN VBP VBN VBN IN DT NN . 
DT NNS VBP RB JJ IN DT NNS , CC IN JJ , DT JJ JJ JJS NNS NN MD VB VBN IN DT NN IN VBG NNS . 
DT NN VBZ JJ IN DT JJ NN IN NNS RB VBN IN JJ NN NNS , VBG JJ CC JJ NNS , JJ NN NNS , CC NN NN NN . 
RB , NNS MD VB VBN IN NNS IN JJ NNS VBN IN DT JJ NNS RB IN NN NNS , RB VBG IN NNS WDT VBP JJ IN NNS . 
IN DT NN TO DT NN , JJ CC JJ JJ NNS IN DT NN IN WDT DT JJ NN VBZ VBN VBP RB VBN VBN . 
IN DT VBN NN IN VBG JJ NNS MD VB VBN TO DT JJ NN NN , JJ NN VBZ VBN TO DT JJ CC JJ JJ JJ NN -LRB- NN -RRB- NNS IN JJ CC JJ NNS VBN IN NNP , NNP , CC NNP -LRB- LS -RRB- . 
-LRB- DT JJ NN CC NN NN -RRB- PRP VBZ VBN VBN IN NNS IN JJ JJ CC JJ NNS WDT VBP -LRB- CD NN -RRB- VBZ DT JJ NN IN NN , NN , NN CC NN CC VBZ DT NN IN NN . 
WRB DT NN IN NN VBZ VBN TO CD NN JJ DT NN VBZ RB VBN . 
JJ JJ NN IN NN IN DT NN IN CD NN VBZ IN DT NN IN NN NN . 
PRP VBZ VBN IN JJ NNS VB VBN IN DT NN IN NN NNS IN NN . 
NNP JJ NNS IN NN CD NN NN : DT NN CC NN NNS . 
NN CD NN NN VBZ DT VBG NN RB RB IN DT NNP NNPS CC RB IN DT NN . 
EX VBZ RB JJ NN IN JJ NN IN NN NN MD RB VB CC VB DT JJ NNS IN NN , NN , CC NN . 
RB RB , IN TO CD NN IN NN CD NNS VBP IN JJ JJ NN . 
DT VBD NN IN JJ NN VBZ RB VBN IN NN NN , WDT VBZ DT JJ JJ NN IN NN CD NN . 
EX VBZ JJ NN IN NN NN VBZ VBN IN DT NN IN RB RB NN , CC RB NN , NN , NN , NN , CC RB JJ JJ NN . 
DT NN IN JJ NNS VBZ VBN VBN DT NN NN CC JJ JJ NN . 
DT NN -LRB- NN CC NN -RRB- , DT JJ NN IN JJ NN , VBP `` NN NNS '' 
CC VB JJ NNS IN DT NNS IN NN NN . 
DT NNS RB RB VB NN NN CC JJ NN IN VBN NN NNS , CC RB VBP RB JJ NNS IN JJ NNS IN DT JJ JJ NN . 
JJ NNS VBP VBN TO VB IN DT JJ NNS IN DT NN MD VB CC VB JJ JJ JJ NN , NN , CC NN . 
NN IN NN IN DT JJ NN IN NN CC NN IN NN . 
VBG TO NNP FW FW . 
-LRB- CD , CD -RRB- , DT JJR NN NNS IN NN CC NN VBD IN NN IN NN VBP JJ RB RB TO JJR JJ NN CC RB TO DT JJ NN IN DT NN . 
TO VB IN NN VBZ DT JJ NN IN DT NN IN NN , DT NN CC NN IN NN VBD VBN IN CD NNS , CD VBG NN NN CC CD IN DT RB JJ JJ NN , IN DT NN CC NN IN NN . 
DT JJ NN VBD VBN IN DT NN NNS IN DT NN IN NN IN NN IN CC IN NN -LRB- CD CC CD NNS , RB -RRB- . 
RB , DT NN IN NNP FW FW . 
MD RB VB VBN IN NN IN NNS VBG NN NN . 
IN NN IN DT NN IN NN NN , DT NN IN DT NN NN NN VBD RB VBN IN DT NN IN NN -LRB- IN CD TO CD : NN -RRB- . 
DT MD VB VBN IN DT NN IN NN IN DT NN IN NN IN DT NN . 
JJ JJ NNS IN NN IN NNS CC NN NNS . 
DT JJ NNS IN DT NNS IN NN -LRB- NN -RRB- VBD VBN IN DT IN NN -LRB- NN -RRB- IN NNS CC NN NNS VBG IN DT JJ JJ NN -LRB- NN NN -RRB- NN IN NN NN . 
NNP NNS IN NN CC NN VBD JJ NNS IN NN VBG IN NNS CC JJ NNS IN NN VBG IN NNS : 
JJR NNS VBD NN CC NN VBG IN CC NNS . 
IN NN TO PRP$ NN , NN VBD TO VB NN VBG RB IN CC NNS : 
IN JJ NNS , NN VBD NN CC NN VBG . 
IN NNS , NN VBD IN CD NNS RBR JJ IN NN IN VBG VBG , IN IN NNS NN VBD IN JJ IN NN . 
IN DT NNS , NN , CC RB NN , VBD DT JJ NNS IN NN IN NN CC NN VBG . 
IN NNS , DT NNS IN NN , CC RB NN CC NN , VBD VBN IN NN : 
DT NNS IN NN VBN TO VB DT NNS IN NN VBD JJR IN CD NNS JJR IN DT VBN TO VB DT NNS IN NN . 
IN NNS , NN VBD RB RB VB DT NNS IN NN , NN CC NN . 
NN VBD CC VBD DT NNS IN NN VBG VBN IN JJ NNS IN CC NN CC NN IN NNS , CC VBD RB VB DT NNS IN NN CC NN VBG VBN IN JJ NNS IN NN CC CC NN IN NN . 
DT NNS VBP DT JJ NN IN NN IN DT JJ NNS IN NN . 
DT JJ NN VBD JJ CC JJ NN NNS IN NNS CC JJ JJ JJ NNS IN NNS . 
DT JJ NN , IN DT JJ NN , VBD NNS JJ TO DT IN NN IN CC NNS . 
NN IN DT JJ : JJ NN CC JJ NNS . 
DT NN IN NN VBZ RB IN NN . 
NNS IN NNS VBP VBN VBN TO VB JJ NN . 
DT NNS , IN NN IN JJ NNS IN JJ NN CC NN NN , MD VB TO VB DT VBN NN IN JJ NN IN JJ NNS . 
DT JJ NN CC JJ NN IN NN VBP RB VBN IN NN . 
DT NN VBZ JJ NNS IN DT NNS , VBZ DT NNS IN NN NN IN DT JJ CC NNS IN NN , CC VBZ JJ NN IN WRB NN MD VB DT NN IN NN TO NN . 
VBG . 
NNP TO VBG NN IN VBG JJ NN NNS . 
WRB VBG IN JJR NNS , DT NNS VBP RB JJ , CC DT NN MD VB IN DT JJR IN JJ NN NN . 
DT NN TO VB RB VBZ JJ IN DT JJ NN VBZ JJ TO JJ NN NNS . 
DT NN TO VBG NN VBZ IN VBG PRP RB RB IN JJ . 
EX VBP DT NN IN NNS NNS MD VB TO VB IN PRP$ NNS VBP RB VBG JJ . 
DT NNS VBP JJ NNS IN NNS CC NN NN NNS , NN CC NN IN NN NN NNS , CC NN IN JJ NNS . 
JJ NN VBZ NNS TO VB NNS , VB NNS , CC VB DT RBS RB IN WP JJ NNS MD VB TO VB JJR NNS . 
NNS IN JJ NN TO NN . 
PRP VBZ RB JJ IN NN NN NN VBZ DT JJ NN IN NN TO NN NNS . 
DT NN IN NNS VBZ DT NN NN CC JJ CC VBZ RB VBN IN NN IN JJ NN NNS . 
DT NN -LRB- NNS -RRB- IN JJ NN NN NN IN JJ NN NNS VBZ JJ , CC MD VB VBN TO DT JJ NN IN NNS IN VBG NN NNS -LRB- NN , NN , FW -RRB- , CC DT JJ CC JJ NN IN DT NNS IN DT NN IN JJ JJ NNS . 
JJ NNS IN NN TO NN MD VB DT JJ NN IN NN NNS , CC RB JJ NN JJ NNS MD VB JJ NNS IN NN NN . 
IN JJ NN NN CC JJ NN VBP VBN IN NN CC NN TO JJ NN IN DT NN VBZ RB VBG VBN . 
NNS RB IN JJ NN NN WDT VBP DT NN IN NN CC JJ NNS TO NN NNS IN JJ CC JJ NNS IN JJ VBP JJ JJ . 
DT NN IN VBG JJ NN NN NN JJ TO DT JJ NNS WDT VBP NN VBG MD VB VBN CC IN VBG NN NN NN CC IN VBG JJ NNS . 
DT IN DT NNS MD VB RBR JJ IN JJ JJ NNS IN NN CC JJ NNS VBP VBG RB VBN CC JJ NN NNS WDT VBP NN IN DT NNS VBP VBG VBN CC VBN . 
NNS IN NN CC NN IN NN CC NN . 
DT NNS IN JJ JJ NN CC NN , RB RB IN DT NN IN DT IN DT NN NN , JJ CC JJ NN RB RB IN DT NN IN DT NN NNS VBD VBN IN VBG CD NNS VBG CC CD CC CD NNS IN NN CC CD CC CD NN IN NN IN DT NN IN CD NNS IN DT NN IN CD NNS . 
NN VBD VBN IN DT NN NN CC IN DT JJ NN NN . 
IN CD NN , JJ RB RB IN JJ NN IN CC NNS VBD RB VBN TO DT JJ NNS , IN JJ NNS VBG VBN IN RB CD NNS . 
NN NN VBD VBN IN JJ NN : 
JJ NN , RB , VBD VBN IN JJ NN : 
IN JJ NN VBD VBN IN DT NNS . 
JJ NN RB VBD DT NN IN NN IN CC JJ NN NNS . 
DT JJR NN IN NN IN DT NNS VBG CD NN NN RB IN CD NN IN NN IN NN NN VBD IN DT VBN JJ NN IN NN . 
RB , DT NN IN NN IN DT NN IN NN VBD JJR IN IN NN . 
DT VBZ IN NNS IN DT CD NNS RB VB NN IN DT NN IN NN . 
IN IN DT JJ JJ NN NN IN VBN TO DT NN NNS IN DT NNS , DT NN IN NN IN NN NN CC NN VBD . 
NNS IN NN NN VBD RB VBN IN DT JJ NNS , VBG DT JJR JJ CC DT JJR JJ NN RB RB IN NN IN DT NNS VBN RB NN . -LRB- NN VBN IN CD NNS -RRB- 
-LRB- NN IN NNS -RRB- NNPS NNS IN DT NNS IN NN IN NNS VBN IN JJ NN . 
NNS MD VB IN JJ NN CC IN JJ NNS . 
JJ NN IN NN MD VB IN JJ NNS IN NNS CC DT VBN NN IN JJ NNS IN JJ NNS , WDT VBZ JJ WRB VBG IN NN NN CC NN . 
JJ NN RB VBZ IN NNS VBG IN NNS , WDT MD VB DT NN IN FW 
NN NNS CC NN . 
DT NN IN NNS CC PRP$ NNS MD VB VBN , CC DT NN IN JJ NNS VBN IN JJ NNS . 
RB , PRP MD VB JJ RB IN NN IN JJ NNS IN NNS CC NN NNS , IN DT NNS MD VB RP TO VB JJ NNS CC TO VB JJ TO DT JJ NN . 
RB , DT NN IN JJ NNS IN DT NNS VBZ TO VB VBN . 
NN NN VBN IN DT NN NN . 
JJ JJ NN IN DT JJ VBZ DT JJ NN , CC DT NN VBZ IN JJ NN CC NN NNS TO VB NN CC NN . 
PRP VBP DT NN IN DT JJ IN JJ NN VBN IN NN NN IN DT JJ NN NN TO JJ NNS TO DT NN IN NN IN DT NN NN IN NN . 
NN . 
NN NNS IN NNS VBG NN MD VB JJ . 
NN VB DT NN TO VBG NNS . 
JJ NNS VBN IN NN MD RB VB VBN RB IN DT NNS . 
JJ NN NN VBZ RB VB JJ NNS TO VB IN NNS . 
NN : NN CC NN VBP CC VBP NN NN IN NNS . 
RB , DT NNS IN NN CC NN IN DT JJ CC JJ NNS IN NN VBP RB VBN RB VBN IN NNS . 
NNS : TO VB DT NNS IN JJ NN NN IN DT JJ CC JJ NNS IN NN . 
NNS : NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- VBD VBN RB TO CD JJ NN CC JJ NNS IN DT JJ , JJ , NN , NN NN . 
TO VB NN NN , NNS VBD NN IN DT JJ NN . 
JJ NNS VBN JJ NN CC JJ NNS -LRB- NNP NNP NNP NN , DT NN IN NN NNS , CC DT NN IN JJ NN NNS -RRB- , JJ NNS , JJ NN , CC NN NN . 
NNS : NN JJ JJ NN NNS , VBD JJ NN , CC VBD NNS POS NNS IN VBG RBR NN . 
RB , NN NN VBD RB VB DT IN DT JJ , JJ , CC JJ NNS IN NN . 
NNS : IN NN TO DT NNS IN NN IN JJ NNS , DT NNS VBP IN DT JJ NN IN NN VBZ RB VB DT JJ NNS IN NN IN NNS . 
NN IN NN IN NN : VBN NNS IN NN NN NNS CC NN IN JJ NNS . 
PRP VBD DT NN IN JJ NN IN DT NNS IN NN NN NN NNS VBN IN DT JJ NN IN FW FW NN IN JJ NNS CC DT NNS JJ TO JJ CC JJ NNS IN NN . 
NN IN NN CD NN IN DT JJ NN IN NN VBD DT NN NN NN NN NN IN JJ NNS TO NN . 
DT NN NN NNS IN NN CC NN : VBN NNS VBN IN CD NN , IN DT IN DT NN : VBN NNS VBD -LRB- LS : TO RB -RRB- . 
DT NN NN NNS IN NN CC NN : VBN NNS VBD RB VB RB , IN DT IN NN : VBN NNS VBD TO CD NN 
CD . 
JJ NN RB VBD TO VB DT NN IN NN : VBN NNS IN DT JJ NN . 
PRP VBD DT NN IN NNS VBN IN JJ -LRB- CD NN -RRB- NN IN NN CC VBD DT NN IN NNS VBN IN DT RB JJ NN -LRB- CD NN -RRB- . 
DT NNS , RB IN DT JJ NNS IN NN CC DT JJ NN , VBP IN NN VBP DT NN IN JJ NN IN DT JJ NN CC MD VB CC JJ CC JJ NN . 
NNS IN DT NN IN NN IN NN : NN IN NN IN NN CC NN NN IN NN NNS . 
DT NN , NN , VBZ DT NN IN JJ NNS IN NN . 
NN NNS , CD IN DT JJ NNS , VBD RB VBN IN DT NN IN RB CD NN . 
JJ NN VBD JJ IN DT NN IN DT NN RB JJ IN CD NN , IN JJ NN VBD RB JJ CC VBD TO DT NN IN CD NN . 
DT NN IN DT NN NN VBD VBN IN VBN IN DT NN IN JJ VBG NNS , NN NNS , NNS , CC JJ NNS . 
DT NNS PRP VBP RB VB IN DT NN VBZ DT JJ NN , CC RB DT JJ NN VBZ JJ TO DT NN . 
NN NN : NN IN VBG NNS IN NNS . 
RB JJ NNS IN NNS CC NNS RB VBP VBN IN NN NN NNS VBN IN DT RB JJ NN NN IN JJ NN NN NN NNS VBN IN JJ NNS . 
NN : DT JJ VBP . 
NN : IN PRP$ NN IN DT NNP NNP CC NNP NNP IN NNP CD , NN VBZ VBN VBN IN NNS IN NNS IN DT NN IN JJ NN . 
JJ NNS CC NN NNS VBP VBN PRP$ NN IN PRP$ NN , NN , NNS , CC NN NNS . 
NN : DT NN VBZ JJ NNS IN DT NN IN NN , PRP$ JJ NNS CC NN NNS , CC JJ NNS VBN IN PRP$ NN , IN DT NN IN JJ NN NNS -LRB- NN NN , NN NN , JJ NN NN , JJ NN NNS , JJ NNS -RRB- . 
NNS : JJ NNS , NN NNS , CC NNS CC NNS VBG NN VBN IN DT JJ NN IN NNP CD CC NNP CD VBD VBN IN NNS IN NN , NN , CC NNP NNP NNPS , VBG DT NNS NN , NN , CC NN NN . 
NNS : NN VBZ VBN NN IN NNS IN JJ NN VBN IN NN , NN NN , NN NN , JJ JJ NNS , CC NN NN -LRB- FW , NN -LRB- NN -RRB- -RRB- . 
PRP VBZ RB VBN IN JJ IN NNS IN JJ NN , IN DT NN IN NN : VBN JJ NN . 
DT NNS JJ TO JJ NN -LRB- FW , JJ NN NN -RRB- MD RB VB TO NN . 
IN DT JJ NN , NN VBZ VBN TO VB DT JJ NN NN : 
RB , NNS IN JJ TO JJ JJ NN CC DT VBG NN NN VBP IN VBN NN IN RB JJ JJ JJ NNS IN NN NN . 
IN NN , NNS VBG NNS WDT VBP DT NN NN NN NN , WDT VBZ NN , MD VB VBN NN NNS CC JJ NN IN JJ NNS IN NN . 
NNS : NN VBZ DT JJ JJ NN IN JJ NN IN NNS . 
DT NN TO VB DT NN MD VB JJ NNS IN DT JJ NN , NN NN , NN NN NNS , CC NN NN NN . 
NN NN CC NN TO NN IN DT NN IN NNS IN VBN JJ NNS . 
RB , PRP VBZ VBN IN DT NN IN NNS , CC NNS , VBP VBN IN DT NN IN NNS IN NN NNS . 
DT JJ NN IN DT NN , NN , VBZ VBN TO VB IN IN JJS CD NN IN DT JJ NN . 
NNS IN DT NN , RB , RB VBP JJ NN TO DT NN IN DT NN NN CC TO DT NNS IN DT JJ NNS . 
NNP FW FW . 
-LRB- NN NN , CD : CD , CD -RRB- VBP VBN IN DT JJ , JJ NN IN NN MD VB JJ CC JJ NN NNS WRB VBN RB TO NNS IN DT JJ NN TO NN . 
IN DT JJ NN , DT JJ NN NN VBD RB VBN TO VB RB JJ TO NN IN DT JJ NN . 
NN VBD JJ NNS IN CD IN DT CD NNS IN NN NNS VBN IN NNS IN RB VBN NNS , CD IN WDT VBD DT JJ NN IN JJ NN IN NN . 
NNS IN JJR JJ NN VBD VBN RB IN RB VBN NNS -LRB- NN NN NN NN -RRB- WDT VBD CD NN IN NN . 
DT NNS VBP IN DT NN IN DT NN WDT VBZ IN DT NN IN DT NN NN MD VB IN DT NN NN . 
DT VBN NNS WDT VBP IN DT NN MD VB IN DT WDT VBP RB JJ NN IN NN NN CC MD CC MD RB VB JJ NN IN NN TO DT WDT MD VB RB RB TO RB JJ NN . 
DT JJ MD VB IN DT NN IN DT RB VBN NN , DT NN IN WDT VBZ DT RBR JJ NN IN NN NN . 
NNS IN NN IN DT NN IN JJ NNS IN NNS IN JJ NN NN . 
JJ NN JJ NN VBZ VBN VBN IN JJ NN NN CC NN IN NNS WDT MD VB DT NN MD VB JJ . 
IN DT NN , DT NNS IN NN IN NN NN VBD VBN IN NN IN DT NN NNS IN DT JJ NN NN IN CD NNS IN JJ NN NN , JJ CD CC : CD NNS , -LRB- JJ NN : CD CC : CD NN : NNS : CD CC : CD NN -RRB- VBN TO DT VBN , NN , JJ , JJ NN IN NN IN CD NN IN NN CD CC NN IN NN . 
DT JJ NN NN VBD VBN IN DT NN NNS . 
NNS VBD RB VBN DT JJ NN RB VBN IN NN NN CC NN IN NN CC IN NNS . 
IN NN NN , EX VBD NN IN JJ NN CC NN NN NNS CC DT NN TO VB JJ NN NN NN NNS . 
NN VBD CD NN NN IN NN : NN JJ NN CC CD NN NN IN NN JJ NN NN VBN IN NN NN . 
NN NN JJ NN NN VBD CD NN JJR IN NN IN IN NN . 
RB , DT JJ NN IN NN IN DT NN NN CC NN NN VBD VBN , VBG IN DT NN MD VB VBN TO VB DT NN IN JJ JJ NNS . 
JJ NN IN NN CC NN IN FW FW NN NN IN NN NNS . 
DT NN IN FW FW , RB NN NN , IN NN CC NN 
VBD VBN IN DT JJ NN IN DT NN IN JJ NN IN DT NN CC NN IN DT NNS . 
DT JJ NN IN NN VBN IN DT NNS VBD RB JJR IN CD FW NNS IN JJ NNS IN IN CD NNS IN NN NNS -LRB- CD CC CD NNS IN NN IN CD NN , NN JJR IN CD -RRB- . 
DT JJ JJ NN IN DT NN NN NNS IN NN NNS VBD RB JJ TO DT JJ NNS . 
CD NNS IN FW FW -LRB- DT JJ NN IN NN IN NN , CC RB IN NN CC NN , NNS -RRB- VBD RB VBN IN DT NN NN . 
JJ NNS -LRB- VBN IN DT NNS IN VBG DT NNS RB RB IN JJ NNS -RRB- VBD IN NN VBD JJ IN DT JJ NN , WDT VBD RB VBN IN NN . 
PRP VBP IN DT NN IN DT FW 
FW NN NN NNS , CC RB NNP 
NN , TO VB IN NN CC NN MD VB IN NN DT NN IN NNP 
NN TO NNP 
FW IN JJ NNS IN NN NNS IN NNS WRB NN IN DT NN IN NNS VBZ VBN . 
NN IN NN IN NN IN NN NNS CC NN NNS IN JJ NNS . 
NN NN : TO VB DT NN IN NN IN DT NNS CC JJ NN IN NN IN JJ NN IN JJ NNS . 
NN : JJ , JJ , JJ NN . 
NNP : JJ NN NN . 
NNS : CD JJ JJ NNS . 
NNS : DT NN VBD VBN VBG TO DT JJ NN : NN : 
NN CD -LRB- NNS CD -RRB- : NN CD NN CD NN : 
NN -LRB- NNS CD -RRB- : 
NN CD -LRB- NNS CD -RRB- : NN CD NN : 
CC NN CD -LRB- NNS CD -RRB- : NN CD NN CD NN -LRB- NNS CD -RRB- CC NN CD NN -LRB- NNS CD -RRB- . 
NNS CC NNP NNS : NN NNS VBD VBN CC JJ NNS VBN IN VBN NN NNS IN DT JJ NN NN IN NN IN NNS CD CC CD . 
NN NNS RB VBD VBN IN NN NNS IN DT JJ , JJ , CC JJ NNS IN NNS CD CC CD . 
NNS VBD VBN IN NN CC IN DT JJ NN IN DT NN NN CC NN CD . 
NN IN NN RB VBD NN NN NNS . 
EX VBD DT RB JJ NNS IN VBN NN NNS IN NN IN NN RB CC IN NN . 
NN VBD RB VBN WRB VBN RB CC IN NN . 
NN : NN MD VB VBN RB TO NNS VBG JJ JJ NNS IN NN . 
NN IN NN RB CC IN NN IN NN CC NN IN NN NN IN NN NN . 
DT FW FW JJ NN IN NN RB CC IN NN IN NN CC NN VBD VBN . 
NN VBD JJ NN , WDT VBD IN VBG NN TO CD NN NN IN NN IN CD NN . 
RB , PRP$ NN VBD VBN WRB PRP VBD VBN IN CC NN CC NN IN CD NN JJ NN IN DT JJS NN VBN . 
NN MD VB JJ IN VBG NN NN NN FW FW IN NN IN CC NN CC NN . 
NN IN NN NN NNS VBZ DT JJ NN IN NN . 
NN VBZ CC JJ CC JJ NNS . 
PRP VBZ RB VBN VBN IN NN VBZ PRP$ JJ NN IN DT NN IN DT JJ JJ NNS IN DT NN NN . 
NN , IN NN CD , VBD VBN TO RB VB VBN NN NNS IN NN . 
NN IN NN IN NN VBD CC PRP$ JJ NN CC DT NN IN DT NN TO VB NN NN . 
NN IN NN IN -LRB- -LRB- CD -RRB- NN -RRB- : NN VBD NN JJ NN IN NN NNS IN DT NN NNS . 
DT NNS IN NN MD VB VBN IN NN NN . 
DT NNS VBP DT VBN NN NNS IN NN VBP JJ TO PRP$ JJ NN . 
NN NN VBD DT NN IN DT NN NN NN NN IN NN . 
RB , NN VBD DT `` JJ '' NN IN NN TO JJ NN IN DT NN CC VBD NN NN NN IN DT NN NN NN NN . 
DT NNS VBP IN DT NN NNS MD VB JJ TO DT JJ NN IN NN . 
VBN NNS IN NN VBP JJ IN NN NN , CC DT VBP VBN VBN IN DT NN IN DT JJ NN NN IN NN VBG NN : VBG NN . 
NN IN NN CC NN FW FW . 
DT JJ JJ NNS IN NN CC NN RB CC IN NNS VBD VBN IN DT NN NN IN CD JJ , JJ , CC JJ JJ NNS . 
DT CD NNS IN FW FW , NN FW , NN NNS , CC JJ NNS -LRB- IN IN CD NNS IN NN -RRB- VBD VBN IN CD NN CC JJR IN NN IN NN . 
NN VBD RB VB IN DT NN IN NN IN DT NN IN NNS VBN -LRB- CD TO CD NN -RRB- : 
IN DT NNS NNS VBD JJ . 
CD -LRB- CD NN -RRB- IN CD NNS IN NNP CC FW FW VBD VBN IN CD NN CC JJR IN NN IN NN . 
NNS IN NN CC NN VBD JJ IN CD NNS CC JJ IN CD NNS . 
DT CD NNS IN NN , CD NNS IN NNP , CD NNS IN FW FW , CC CD NN IN NNP NN VBD JJ TO DT NN -LRB- JJ JJ NN JJR IN CD NN -RRB- CC NN -LRB- JJ JJ NN JJR IN CD NN -RRB- . 
NNS IN NN CC NN VBD JJ IN CD CC JJ IN CD IN DT JJ NNS . 
IN IN NN : JJ NNS , NN VBD RB VBN RB IN NNS IN CD CC DT NNS WDT VBP RB RB JJ FW FW . 
NN VBD RB VBN . 
NN CC DT JJ NN . 
NN IN PRP$ NN CC NN . 
PRP VBD DT JJ NNS VBG TO DT NN CC NN IN JJ NNS IN NN IN DT NN CC NN IN DT JJ NN . 
IN CD NN RB VBZ DT NN IN JJ NNS IN NN MD VB JJ , DT JJ NN IN DT JJ NN VBD RB VB DT JJ NNS , CC DT JJ , JJ NN IN NN VBZ VBN IN DT NN IN PDT DT NN . 
RB , EX VBZ RB JJ JJ NN IN CC DT NN CC DT NN IN JJ JJ NNS TO JJ NNS IN NN , IN JJ JJ NNS VBP VBN VBN . 
DT JJ NN IN NN IN DT NNS MD RB VB VBN IN DT NN IN DT NN RB JJ . 
NNS IN NN IN DT JJ NN IN NNS CC DT NN IN NN NNS . 
PRP VBD DT NNS IN NN NN NNS , NN , NN , NN , CC NN -LRB- NN -RRB- , IN DT JJ NN IN NNS . 
DT NNS VBD DT NN VBN IN DT JJ NN IN DT NN , WDT VBD IN DT NNS VBP JJ NNS . 
DT JJ NNS IN NN VBD VBN IN NN IN NN , DT JJ NN , CC RB IN NN -LRB- NN -RRB- , DT JJ NN . 
RB , DT NN IN DT NN : VBN JJ NNS IN NN VBD RB VBN IN DT NN VBN IN DT JJ NN , CC NN : VBN JJ NNS VBD DT VBN IN NN CC IN NN . 
RB , PRP VBZ JJ IN JJ NN NNS VBN RB RB VBD JJ NNS IN DT NN NN IN NNS . 
PRP VBZ VBN IN EX VBZ DT JJ NN IN NN NNS TO DT NNS , IN NN : VBN JJ NNS VBD VBN IN DT NN NN NN . 
NN IN NN NN IN NN NN IN JJ NN NN NN . 
PRP VBD DT NN IN NN NN TO VB NN NN IN NN NN -LRB- NN -RRB- JJ NN NN . 
JJ NN NNS VBG DT NN NN JJ NN NN RB VBD NN NN IN DT JJ JJ NN NN NN NN CC JJ NN JJ NN NN . 
NN IN NN IN NN NN NNS IN NN TO NN CC NN . 
CD , NN -LRB- NN -RRB- , DT JJ NN IN NN , VBZ DT JJ NN IN NN NN NN NN CC FW FW CC FW FW . 
PRP VBP VBN IN NN NNS VBN IN CD NN NN VBP JJ JJ NN -LRB- JJ NNS , NN CC JJ NN , JJ NN NN NN -RRB- IN CD NN . 
IN DT NNS VBN RB , PRP VBD DT NNS IN NN CC DT NN NN -LRB- NN -RRB- , WDT RB VBZ NN IN NN NNS . 
PRP$ NNS VBP IN NN RB VBZ DT NN IN NN NN VBN IN NN RB . 
JJ NN IN NN CC NN VBZ DT NN IN NN VBN VBG JJ NNS WDT VBP NN CC JJ NN NN NN . 
PRP VBP VBN DT NN IN NN NNS JJ TO NN -LRB- NNS -RRB- . 
DT NNS VBP DT NN NN NN CC VBP VBG NNS JJ TO DT JJ NN NNS , RB WRB VBN IN CD NN NN . 
NN IN CC JJ CC JJ NN NNS IN NN VBZ NN CC NN . 
DT NNS VBP IN NN MD VB VBN IN NN NNS CC IN NN IN NN : VBN NN CC NN IN NN : JJ NN . 
JJ NN IN NN POS NNS IN VBN NNS IN JJ NN IN DT NN NN . 
JJ VBN NNS VBD VBN IN DT JJ NN IN RB VBN NN NNS . 
IN JJ VBN JJ NNS VBP NNS IN JJ NNS WDT VBP VBN IN JJ NN , NN IN DT NNS IN NN IN DT NNS MD VB TO NN NNS WDT VBP VBN IN NN . 
IN DT JJ NN , VBD NNS VBD VBN IN CD , CD , CC CD NN VBG NNP NNS IN NN , NN -LRB- CD NN -RRB- , NN -LRB- CD NN -RRB- CC NN -LRB- CD NN -RRB- IN JJ NNS . 
NN VBD DT NNS IN JJS VBN JJ NNS IN NN TO NN NN . 
NN NN , RB , VBD VBN IN NN . 
NN NN VBD DT NN IN JJS NNS , VBG NN . 
IN NN , NN VBD DT NNS IN NNS NN CC NN , IN VBG NNS NN , NN CC NN IN VBG NNS IN NN . 
NN NN VBD DT NN NN IN NN IN DT JJ NNS NN CC NN , IN VBG NN POS NN IN NNS NN CC NN . 
NN IN NN RB RB VBD DT NNS IN NNS NN CC NN , CC VBD DT JJ NN IN NN NN . 
NN , CC RB CC IN NN IN NN , VBD RB DT JJ NN IN NN IN NN NN . 
IN NN TO NN NNS , DT CD NNS VBD JJ NNS IN JJ NN IN JJS IN DT NNS , IN RB NN VBG DT NNS . 
DT NN NNS IN DT NN VBP IN NN POS NN IN NN NN MD VB , IN JJS IN NN , IN NNS IN JJ NNS . 
VBN NN IN NN IN JJ NN IN NN IN DT NN . 
IN NN VBZ RB VBN IN NN , PRP VBZ IN JJ NN TO VB DT NN IN NN IN DT NN IN NN . 
IN JJ JJ NNS VBD IN CD NN , JJ NN IN NN -LRB- CD NN , RB -RRB- 
IN VBN IN VBN NN NN NNS CC VBD NN IN JJ NN . 
JJ NNS IN NN VBP VBN WRB NN VBZ VBN IN NN . 
JJ NN IN NN IN DT NN : VBN NN CC NN NN IN DT JJ NN NNS . 
NN -LRB- NN -RRB- , NN , VBN IN JJ NNS IN NN NN , VBD DT JJ JJ NN VBN IN DT JJ JJ NN IN JJ NNS NNS . 
IN DT NN IN NN -LRB- CD -LRB- CD -RRB- NN -RRB- , NN -LRB- CD -LRB- CD -RRB- NN -RRB- VBD TO VB DT JJ NN : 
RB , DT JJ NN VBD VBN . 
IN DT NN IN NN -LRB- CD -LRB- CD -RRB- NN -RRB- , DT JJ NN VBD VBN RB . 
WRB NN VBD VBN TO DT NN IN DT NN IN NN , CC RB CC RB JJ NNS TO NN VBD VBN . 
WRB DT NN VBD VBN TO DT JJ NN , DT JJ NN NN TO NN VBD RB JJ . 
NN VBD DT NN IN NN IN DT NN . 
NN IN DT NN TO NN -LRB- CD -LRB- CD -RRB- NN -RRB- RB VBD DT NN : VBN NN . 
PRP VBZ VBN IN DT JJ CC JJ NN NNS TO NN VBP RB JJ NNS . 
DT JJ NN VBZ JJ TO DT NN IN NN IN NNS CC VBD VBN IN NN IN DT NN IN DT NN NN , IN DT JJ NN VBD RB JJ TO DT NN NN CC RB TO DT JJ NN IN JJ NN NN CC VBD VBN IN NN . 
DT NN IN DT NN IN NN VBD VBN IN DT NN IN NN . 
JJ NNS IN NN . 
DT NN VBZ JJ NN VBG IN JJ , CC RB DT NN , VBP RB NN CC DT VBP NN RB RB . 
DT IN WDT NN VBZ VBN VBZ NN , NN , NN , NN , NN , NN , NN , CC NN . 
DT JJ NNS IN JJ NN IN NN VBP VBN CC VBN . 
DT NN VBZ IN JJR IN CD NN IN NN VBZ IN PRP . 
EX VBZ JJ NN VBG IN JJ CC JJ JJ NNS VBP VBN IN NN CC IN NN NNS MD VB PRP$ NNS -LRB- CD -RRB- . 
DT NN IN DT NN IN NN CC NN CC DT NNS IN NN IN PRP VBP RBR RB VBN . 
RB JJ NNS VBP VBN VBN . 
DT JJR NN IN NN NNS MD VB IN VBG DT NN IN NN IN NN . 
NN IN NN IN JJ NN -LRB- CD CC -RRB- NN NNS IN JJ NN NNS . 
IN JJ NNS PRP VBP VBN IN NN VBP JJ NN JJ NN -LRB- CD CC -RRB- NNS IN JJ NNS . 
RB , DT NNS VBD RB VB IN NN : VBN NN IN NN -LRB- CD CC -RRB- NNS VBZ IN DT JJ NN -LRB- CD CC -RRB- NN NNS , IN PRP VBZ VBN IN EX VBP IN JJS CD JJ NN -LRB- CD CC -RRB- NN NNS IN JJ NNS . 
IN DT NN PRP VBD DT NN IN NN IN JJ NN JJ NN -LRB- CD CC -RRB- NN NNS VBG PRP$ NN NN -LRB- JJ -RRB- , NN -LRB- NN -RRB- , CC NN -LRB- JJ -RRB- IN JJ NN NNS . 
PRP MD VB IN NN VBD JJ NN JJ NN -LRB- CD CC -RRB- NNS IN DT JJ NN . 
DT NN -LRB- CD -RRB- VBD RB CD NN . 
NN VBD DT NN IN NN NN . 
DT NNS VBP IN NN VBP RB VBN TO CD NNS IN NN NNS IN JJ NN NN , VBG DT NN : JJ -LRB- JJ -RRB- NN , DT NN : JJ -LRB- JJ -RRB- NN CC NN : NN : NN : JJ -LRB- JJ JJ -RRB- NN . 
RB , DT JJ NN IN JJ NN -LRB- CD CC -RRB- NNS IN NN IN JJ NN NN MD VB DT JJ NN IN JJ NNS VBN IN NN . 
DT VBN NN IN DT NN IN JJ NN NN IN NN . 
NN NN IN VBN NN JJ NNS VBD VBN IN DT NN IN -LRB- -LRB- CD -RRB- NN -RRB- NN . 
NN IN DT NNS IN NN RB VBD DT NN TO NN NN . 
DT NN VBD RB IN NN VBD VBN RP CC VBD JJ TO JJ JJ NN -LRB- CD CC -RRB- CC TO NNS IN CC NN NN NN CC NN NN CD . 
NN IN CD NN RB VBD DT JJ NN IN NN CC PRP$ NN IN NN , IN PRP VBD DT NN IN NN : CC JJ NN NN IN CD NN . 
NN VBD DT NN : VBN JJ NN -LRB- CD CC -RRB- NN -LRB- -LRB- NN -LRB- CD CC -RRB- -RRB- -LRB- LS -RRB- -RRB- NN JJ TO VB IN DT NN -LRB- CD CC -RRB- NN . 
NN IN DT NNS IN NN VBD NN CD NN NN NN -LRB- DT JJ NN IN DT JJ NN -RRB- IN DT NN VBG NNS IN JJ NN TO DT JJ NN , VBG DT NN IN DT NN IN DT NN NN . 
DT NNS VBP IN JJ NN -LRB- CD CC -RRB- NN IN JJ NN VBZ JJ IN VBG NN IN NN IN JJ NN NN CC IN JJ NN IN DT NN -LRB- CD CC -RRB- NN CC DT NN VBZ VBN IN NN NNS . 
